@1 = ~Wartet! Das muss nicht in Blutvergiessen enden. Können wir nicht darüber sprechen?~
@2 = ~Ein Drow? Was tut Ihr hier? Sendai versprach mir, dass dies mein Kampf sein solle. Warum schickt sie Euch hierher? Ihr solltet die Enklave bei Amkethran nie verlassen haben!~
@3 = ~Ich versichere Euch, meine Dame, ich kenne Eure 'Sendai' nicht.~
@4 = ~In diesem Falle seid Ihr völlig unbedeutend. Zeit zu sterben, <CHARNAME>!~
@10 = ~Die Idee mit dem Eid hat Vorteile, <CHARNAME>. Vom praktischen Standpunkt aus, hat Sarevok uns viel anzubieten. Wenn er durch solch einen Eid gebunden ist, könnt Ihr seine Kräfte frei einsetzen, ohne Verrat zu befürchten. Ich empfehle, den Vorschlag anzunehmen.~
@11 = ~Die Idee mit dem Eid hat Vorteile, <CHARNAME>, aber sie riecht nach Unterdrückung und Sklaverei. Wollen wir wirklich einen Gefährten bei uns zu haben, dem wir nur vertrauen können, wenn er mit Magie dazu gezwungen wird? Weshalb geben wir Sarevok nicht die Möglichkeit, sich aus freiem Willen heraus an unserer Seite zu beweisen?~
@12 = ~Interessant. Der Drow argumentiert für mich. Was sagt Ihr, <CHARNAME>?~
@20 = ~Das ist immer ein guter Rat, aber etwas sagt mir, dass diese Frau einen vorbereiteten Text abliest und nicht mit ihrem Herzen spricht.~
@21 = ~<CHARNAME>, wir sollten etwas unternehmen, um den Leuten in dieser Stadt zu helfen. Dieses elende Flüchtlingslager braucht unseren Beistand.~
@30 = ~<CHARNAME>, wir sollten diese Angelegenheit selbst untersuchen. Ich fühle Sympathie für solche, die fälschlicherweise angeklagt werden. Könnt Ihr Euch vorstellen, wie es ist, wenn Euch die Freiheit durch einen Irrtum genommen wird?~
@31 = ~Mag das Tor auch noch so eng,
  die Schrift auch voller Strafen sein,
mein Schicksal, das bestimm ich selbst:
  meiner Seele Herr bin ich allein.~
@32 = ~Lasst uns sehen, was wir über Kiser und Mateo herausbekommen können.~
@40 = ~Egal was Kiser vorschlägt, ich denke, dass wir mit diesem Errard sprechen sollten und eine zweite Meinung in dieser Sache erhalten. Hier steckt mehr dahinter, als es auf den ersten Blick scheint.~
@50 = ~Vergebt mir, Freund, aber könntet Ihr mir erklären, wie genau diese magische Weissagung funtioniert?~
@51 = ~Ja, ich hätte etwas dagegen. Ich bin ein hervorragend ausgebildeter Magier mit dem Auftrag, eine Stadt zu verteidigen, nicht Lehrer oder Leihbibliothek. Lernt Eure eigenen Zauber, Dunkler!~
@60 = ~Ich denke nicht, dass diese Frau Eure Gesellschaft wünscht.~
@61 = ~Nich deine Sache, Drow? Welches Recht hast du, ehrbaren Söldnern zu erzählen, wie wir uns unsere Zeit verbtreiben? Wir flirten nur ein wenig. Das ist verdammt viel besser als alles, was deine Rasse so treibt - Babies töten, Spinnen anbeten, andere ausrauben, einander umbringen.~
@62 = ~Ich ... ~
@63 = ~Ja, was?~
@64 = ~Ihr habt Recht. Was Ihr tut, ist nicht ganz so übel wie das meiste, wass mein Volk tut. Aber das macht es trotzdem nicht richtig. Wie könnte man Euch davon überzeugen, dass Ihr aufhört, diese Frau zu bedrängen?~
@70 = ~Erzählt mir von Solaufein.~
@71 = ~Ein prüfender Geist und eine scharfe Klinge, Solaufein diente <CHARNAME> treu seit ihrem ersten Treffen im Unterreich. Obwohl er weder so berühmt noch so beliebt wie Drizzt wurde, wird der preisgekrönte Dichter des Unterreichs noch immer von vielen geachtet.~
@72 = ~Von Solaufein ist wenig bekannt außer seiner Verehrung Eilistraees und dem, was er <CHARNAME> privat anvertraut hat. Jedoch sagt man, er wandle eher nüchtern auf den Pfaden der Welt.~
@73 = ~Von Solaufein ist wenig bekannt außer seiner Verehrung Eilistraees und dem, was er <CHARNAME> privat anvertraut hat. Jedoch sagt man, er wandle eher reumütig auf den Pfaden der Welt.~
@74 = ~Ich gebe zu, dass ich zurückgezogen lebe, Barde. Meine Gedanken sind tief wie stille Wasser. Dennoch bin ich froh über alles, was Ihr dazu beitragen könnt, die Oberflächenbewohner zu überzeugen, dass nicht alle Drow hassenswert sind.~
@80 = ~<CHARNAME>, unsere Aufgabe scheint klar: wir müssen Gromnirs Terrorherrschaft beenden. Diese Art 'zufälliger' Hinrichtung erinnert mich allzu sehr an die politischen Intrigender verfeindeten Häuser Ust Nathas.~
@81 = ~Die Mütter Oberinnen spielten die geringeren Häuser gegeneinander aus und liessen sie gegeneinander kämpften, um an Gunst zu gewinnen. Die einfachen Leute kämpfen und sterben; die Herrschenden betrachten sie nur als Figuren auf dem Spielfeld.~
@82 = ~Dieses 'Ust Natha', von dem Ihr erzählt, klingt ziemlich wie Saradush, Drow. Wir kämpfen gegen die Feuerriesen, während Gromnir feiert und die Leute des Verrats verdächtigt.~
@1000 = ~Wir haben gemeinsam das Ende erreicht. Unter meinen vielen Gedichten gibt es keins, das Euch überzeugen könnte, bei mir zu bleiben und keins, das mich trösten könnte, solltet Ihr den Aufstieg zur Gottheit wählen.~
@1001 = ~Ihr habt mich ans Licht gebracht, <CHARNAME>, und ich werde Euch für immer dafür lieben. Ob Ihr nun geht oder bleibt, mein Herz ändern sich nicht. Aber wenn Ihr geht, wird das Licht für mich schwächer - ohne Euch an der Seite.~
@1002 = ~Ich werde nicht versuchen, Euch wirklich zu beeinflussen. Ich rate Euch, folgt Eurem Verstand *und* folgt Eurem Herzen. In einer Entscheidung wie dieser sollte beides im Einklang sein. Mit diesen Worten möchte ich Euch verlassen, falls ich Euch nie wieder mit sterblichen Augen erblicken kann:~
@1003 = ~Ich kenn einen Garten, wo Lilien blühn
Und eine verweilt dort im Sonnenschein
Viel mehr als die Lilien so ist sie rein
Verträumt ihre Augen den Himmel sehn.~
@1004 = ~Ich kenn eine Kammer so dunkel und kalt
Und einer mit rastloser Feder sich plagt
So lang bis sein dunkelndes Auge versagt
Er blickt nach den Sternen und findet kein'n Halt.~
@1005 = ~Und ah, es ist seltsam; denn, dunkel und trüb,
Wogt zwischen beiden des Ozeans Weite;
Doch ist er im Garten an ihrer Seite
Und sie in der Kammer zusammen mit ihm.~
@1006 = ~Ussta xukoth, ich werde Euch immer lieben, egal was Ihr wählt.~
