@1 = ~Zeit zu sterben, <CHARNAME>. Oder vielleicht auch nicht. Eure... Begleiter... sind auch recht interessant.~
@2 = ~Besonders Solaufein fasziniert mich ungemein. So herrliche, elfenbeinschwarze Haut. Und auch ein Elf, wenn auch nur ein entfernter Verwandter. Ich kann die halbwegs gute Gesinnung von hier aus riechen. Wie erhebend wird es sein, ihn gegen Euch zu wenden.~
@3 = ~Ihr werdet mich niemals verwandeln, Vampir. Meine Seele gehört Eilistraee, und ich habe mich schon aus einer Dunkelheit befreit, die tiefer ist als die, die ich in Euren leeren Augen sehe.~
@4 = ~Oh, ich glaube, Ihr werdet mich recht überzeugend finden. Kommt, Solaufein. Lasst uns über Philosophie debattieren. Ich bin besonders interessiert am Problem des... Lebens nach dem Tode.~
@6 = ~Nun, wo war ich?~
@7 = ~Gebt Solaufein heraus, bevor ich Euch dieses Weihwasser in die Kehle schütte, Bodhi!~
@8 = ~Ich denke, nein, <CHARNAME>. Solaufeins hat als Vampir unglaublich schnell Fortschritt gemacht. Schon jetzt verfügt er über größere Macht als mancher älterer Untoter. Es scheint, er entwickelt er sich eher zu einem Leichnam als zu einem echten Vampir...~
@9 = ~Nein! Ich werde das nicht zulassen! Zuerst Lavok und jetzt Solaufein! Muss denn jeder mit magischen Kräften in eine sklavische, untote Perversion verwandelt werden, die nur Zerstörung kennt? Ist denn nichts heilig?~
@10 = ~Bodhi, ich dachte, ich hätte Euch und Eure Art schon immer gehasst. Aber nun brennt die Verachtung in meinem Herzen wie Feuer. Ihr werdet das nicht überleben, und auch nicht diese Marionette, die Ihr aus Solaufeins Hülle erschaffen habt.~
@11 = ~Wie auch immer, Solaufein ist immer noch aufregend. Es ist schade, dass der Mond ihn genauso wie die Sonne zu verbrennt, aber seine neuerlangte Gunst Lolths wiegt diesen Nachteil mehr als auf.~
@12 = ~Der letzte Kampf gegen Bodhi

Bodhi hat Solaufein zu einem Vampir gemacht! Oder...beinahe jedenfalls. Der Prozess ist vermutlich in der kurzen Zeit, die Bodhi ihn in ihrer Gewalt hat, noch nicht ganz abgeschlossen. Anscheinend entwickelt Solaufein die Kräfte eines Vampirs und eines Leichnams. Hoffentlich kann noch etwas getan werden, oder ich habe ihn verloren. Vielleicht kennt ja einer der elfischen Kriegsgelehrten einen Weg, ihn wiederherzustellen... oder auch Elhan. Vielleicht sollte ich mich in Bodhis Bibliothek umsehen.~ 
@20 = ~Wiederum gegrüsst, <CHARNAME>. Es ist erstaunlich, welche Klarheit das Unleben bringt. Mein ganzes Leben lang zweifelte ich, wer ich sei, wohin ich gehöre. Nun bin ich wie ein Pfeil, der den gespannten Bogen verlässt. Kein Zögern, keine Zweifel. Der Weg ist klar.~
@21 = ~Gestattet mir ein letztes Gedicht. Meine Ansichten über Euch haben sich... ein wenig... geändert.

Erhöret mein feierliches Lied, ich liebte
Euch immer, und nur Euch; ich sah
Euren Schatten und die Dunkelheit Eurer Schritte,
und mein Herz ewiglich erstarrt in der Macht ~
@22 = ~
Eurer tiefen Geheimnisse. Ich legte mich zur Ruhe
in Gebeinen und Särgen, wo schwarzer Tod
von Euren gewonnenen Trophäen zeugt,
in der Hoffnung, diese drängenden Verhöre zu stillen

von Euch und Euresgleichen, bezwingend einen einsamen Geist,
Euren Boten, um die Mär zu überbringen
von dem, was wir sind. In einsamen und dunklen Stunden,
wenn Nacht ein seltsames Lied ihrer eigenen Stille singt,~
@23 = ~
wie ein inspirierter und hoffnungsloser Alchemist
sein ganzes Leben an dunkle Hoffnung klammert,
mischte ich schreckliche Worte und fragende Blicke
mit meiner unschuldigsten Liebe, bis fremdartige Tränen

vereint mit diesem atemlosen Kuss solche Magie
schufen, wie sie die bezauberte Nacht
zwingt, Euch neues Leben einzuhauchen...~
@24 = ~Jawohl, ich spüre, dass ich Euch liebe... bis zum Tode. Willkommen zurück im Abgrund, <CHARNAME>. Der Zeitpunkt Eures Erscheinens ist, wie immer, hervorragend gewählt. Gerade rechtzeitig, um zu sterben.~
@25 = ~Was tut Ihr, Solaufein?~
@26 = ~Ihr seid nicht Solaufein! Ihr seid nur ein Schatten.~
@27 = ~Was ich tue, hätte schon lange jemand tun sollen. Euch aus *meinem* Elend entfernen. Eine passende Strafe für Eure Verbrechen an meiner Herrin Lolth.~
@28 = ~Nun, vielleicht solltet Ihr aufpassen. Schatten bewegen sich immer, wenn man nicht auf sie achtet.~
@29 = ~Ich hatte einen Traum, <CHARNAME>. In diesem Moment zwischen Leben und Tod, als Bodhi ihre Zähne in mich grub und mir mein Blut entzog. Kurz bevor sie begann, mich aus ihren eigenen Adern zu versorgen, sah ich Eilistraee.~
@30 = ~Ich hatte nie erkannt, wie klein sie ist. Schade.~
@31 = ~Wie auch immer, sie ging an mir vorbei in den Sonnenaufgang. Ich hatte mich natürlich von seinem Gleißen abgewandt. Aber sie berührte meine Schulter und flüsterte in mein Ohr.~
@32 = ~Sie sagte, wir beide wären verdammt. Überrascht sah ich zu ihr auf - und sah stattdessen Euer Gesicht. Ich verbannte euch beide aus meinen Gedanken und fand Aufnahme bei Lolth. Sie freut sich über meine neue... Stellung... in der Welt.~
@33 = ~Blut ruft nach Blut, aber das ist ein kleiner Preis für Unsterblichkeit.~
@34 = ~Es ist alles so knapp bemessen, nicht wahr? Die normale Lebensspanne eines Drow beträgt fast tausend Jahre, aber es ist kaum eine Sekunde im Vergleich zu dem, was da draußen ist. Es wäre nicht so schlimm, wenn das Leben nicht so viel Zeit vergeudete, bis man es versteht. Kaum hat man es richtig im Griff... ist es vorbei.~
@35 = ~Früher träumte ich davon, der Dunkelheit zu entfliehen. Nun möchte ich mich in sie einzuhüllen wie in einen Mantel. Lasst uns im Schatten tanzen, <CHARNAME>. Die Toten sollen Euer Blut trinken!~
@40 = ~Still jetzt, mein Solaufein. Ich bin sicher, <CHARNAME> will weiter toben und drohen.~


@50 = ~<CHARNAME>, you have restored me! When Bodhi drained my blood and replaced it with her own, I was rent asunder. All of the evil within me seemed to bubble to the surface, coating my soul like a malignant oil.~
@51 = ~I dreamt that I was standing atop a tall spike of stone. All around me was a thick darkness, full of a whistling, warm rain.~
@52 = ~Then I realized that the rain was blood, and I began to scream.~
@53 = ~My lady Silverhair appeared before me, floating in the air. Her radiance conquered my fear, and near her body no rain fell. Still, she did not free me from my stony prison. She merely smiled wanly.~
@54 = ~When I awoke, I rode like a prisoner in my own body, helpless while that ... that ... facet ... had control of my actions.~
@55 = ~I watched it use all of my magical spells against you. I watched it call out to Lolth and be answered. How horrid to realize that something like that resides in your soul.~
@56 = ~And now I know temptation. For I was powerful in death, <CHARNAME>. So very powerful. With a few more days I would have been Bodhi's master rather than her slave.~
@57 = ~Do you really want to become undead just for the power, Solaufein?~
@58 = ~No, <CHARNAME>. Some favors come at too high a price.~
@59 = ~Now, I must offer my most humble apologies. I feel that I have let you down by allowing myself to be taken and turned into a weapon against you.~
@60 = ~If I had been stronger in combat, I might have defeated her ambush.  If I had been stronger morally, I might not have been so evil as a vampire.~
@61 = ~See that it never happens again, Solaufein.~
@62 = ~It was not a problem, Solaufein. We have overcome many challenges together. This will not be the last.~
@63 = ~Think nothing of it, my love. I would brave the hells themselves to save you. I know you would do the same for me.~
@64 = ~Of course, <CHARNAME>. I will not fail you again.~
@65 = ~Thank you for your compassion, <CHARNAME>.~
@66 = ~I would do so in a heartbeat. I should tell you, <CHARNAME>, that the most frightening part of being a vampire was the thought of killing you and then spending eternity without you.~
@67 = ~I hope to never face such a dismal future again.~
@68 = ~Some good did come of this debacle, however. My very ... personal ... experience with undeath has given me greater insight into it.~ 
@69 = ~I know just how to hit them to make it hurt. I know just what they fear. And I will never be held by them again, never lose my soul to them again. I swear to you by the Moon: never again!~
@70 = ~So, <CHARNAME>. Shall we resume our journey?~
@71 = ~Of course.~
@72 = ~Not quite yet. Wait here for a bit to recover your strength. I shall return for you anon.~
@73 = ~As you wish.~

@80 = ~I'll never forgive you for this, Bodhi!~

@100 = ~I lost a ... companion ... in a battle with his sister, Bodhi.  I seek a means of curing him.~ 
@101 = ~Elhan!  I've the half-vampire body of a companion here because of you!  Please tell me now.~ 
@102 = ~A companion was taken by a vampire. What can I expect when I find them?~ 
@103 = ~A companion has fallen to a vampire. Is there any way to save him?~ 
