// jon in tree of life
@1 = ~I was going to congratulate you on this long-awaited victory, <CHARNAME>, but something in your eyes tells me that things are not yet complete.~
// welcome to hell
@2 = ~When you crumpled and collapsed on the Tree of Life, I felt as if my mind had left my body. I saw a vision of silvery radiance beckoning me to follow you, and I knew it was the right thing to do.~
@3 = ~And yet ... I am almost sure I heard the cackle of a spider when I arrived here as well. I would not abandon you, <CHARNAME>, but we must still tread carefully in this place.~

// pre tree of life, remorse romance
@4 = ~Solaufein, brooding and comely, has been with you since the Underdark. During your talks and travels he has come to embody compassion and remorse. But is this really his fight?~
@5 = ~Solaufein ... I ---~

@6 = ~Hush now, <CHARNAME>. You know I will travel with you to hell and back, if necessary. I would not desert you before the final battle.~
@7 = ~But I think that this is a case of you fearing for my life rather than doubting my loyalty. It never feels right to put friends in danger, does it?~
@8 = ~Let me share with you a poem about death, <CHARNAME>, for I do not fear the great divide. Especially as I move toward it with a clear conscience, knowing full well the weight and measure of my deeds.~
@9 = ~
Sunset and evening star,
   And one clear call for me!
And may there be no moaning of the bar,
   When I put out to sea,

But such a tide as moving seems asleep,
   Too full for sound and foam
When that which drew from out the boundless deep
   Turns again home.~
@10 = ~
Twilight and evening bell,
   And after that the dark!
And may there be no sadness of farewell
   When I embark;

For though from out our bourne of Time and Place
   The flood may bear me far,
I hope to see my Pilot face to face
   When I have crossed the bar.~
@11 = ~Come, my love. Let us face our fears together.~

// pre tree of life, pragmatic romance
@12 = ~Solaufein, brooding and comely, has been with you since the Underdark. During your talks and travels he has come to embody practicality and efficacy. But is this really his fight?~
@13 = ~Hush now, <CHARNAME>. You know I will travel with you to hell and back, if necessary. I would not desert you before the final battle.~
@14 = ~You have taught me the importance of achieving goals. Sometimes pawns must be sacrificed in the midst of a struggle ... and while I am not a pawn, I would gladly give my life to see your soul restored.~
@15 = ~Let me share with you a surfacer poem about companionship, service and death, <CHARNAME>.~
@9916 = ~
My life had stood - a
Crossbow Primed -
In Corners - till a Day
The Owner passed - identified -
And carried Me away -

And now We roam in
Sovereign Woods -
And now We hunt the Doe -
And every time I speak for Him
The Air hums its reply -~
@9917 = ~
And do I smile, such
Flitting spark
Upon the Valley glow -
It is as a Vesuvian face
Had let its pleasure through

And when at Night - Our
Good Day done -
I guard My Master's Head -
'Tis better than the Eider - Duck's
Deep Pillow - to have shared -~
@18 = ~
To foe of His - I'm deadly foe -
None stir the second time
On whom I lay a Yellow Eye -
Or an emphatic Thumb -

Though I than He - may longer live
He longer must - than I -
For I have but the power to kill
Without - the power to die -~
@19 = ~I am no immortal weapon, <CHARNAME>, but I will still serve at your side, walking as an equal. Let it begin, my love, I shall see it played out with you.~

// pre tree of life, no romance
@20 = ~Solaufein has been adventuring with you since the Underdark. During your talks and travels he has proven himself an effective warrior and crafty mage.~
@21 = ~Solaufein, this isn't your fight. With the restoration of the Lanthorn and the defeat of Irenicus' forces here in the city we have crushed Ardulace's plans. You need not continue.~
@22 = ~We have come far since Ust Natha, Solaufein. Perhaps farther than you wanted to travel. Our next encounter will not be easy. Are you sure you want to do this?~
@23 = ~Let's go kill a deranged ex-elf and get my soul back, Solaufein!~
  @24 = ~My thoughts exactly, <CHARNAME>!~
@25 = ~I would not abandon you now, <CHARNAME>. This is my fight as well as yours. I am your tool in this struggle, use me well.~
@26 = ~I had hoped for more in our companionship, but I am still happy with my life above the surface. I shall follow in your wake.~
