@1 = ~Ich würde Euch zu diesem langerwarteten Sieg gratulieren, <CHARNAME>, aber etwas in Euren Augen sagt mir, dass noch nicht alles vollbracht ist.~
@2 = ~Als Ihr am Baum des Lebens zusammengebrochen seid, fühlte ich mich, als hätte mein Geist meinen Körper verlassen. Ich sah die Erscheinung eines silbernene Leuchtens, die mich nötigte, Euch zu folgen, und ich wusste, es war das Richtige.~
@3 = ~Und dennoch... Ich bin fast sicher, dass ich das Kichern einer Spinne gehört habe, als ich hier ankam. Ich werde Euch nicht verlassen, <CHARNAME>, aber wir müssen uns an diesem Ort dennoch vorsichtig bewegen.~
@4 = ~Solaufein, melancholisch und anmutig, war bei Euch seit dem Unterreich. Während Eurer Gespräche und auf Euren Reisen hat er begonnen, Mitleid und Reue zu spüren. Aber ist das wirklich sein Kampf?~
@5 = ~Solaufein ... Ich...~
@6 = ~Psst, <CHARNAME>. Ihr wisst, ich würde mit Euch in die Hölle und zurück gehen, wenn es nötig wäre. Ich werde Euch vor dem letzten Kampf nicht im Stich lassen.~
@7 = ~Aber ich denke, dass es hier eher darum geht, dass Ihr um mein Leben fürchtet, als dass Ihr meine Loyalität bezweifelt. Man will ja Freunde nie in Gefahr zu bringen, oder?~
@8 = ~Lasst mich ein Gedicht über den Tod mit Euch teilen, <CHARNAME>, denn ich fürchte die Große Kluft nicht. Besonders dann, wenn ich mich mit vollem Bewusstsein der Tragweite darauf zu bewege.~
@9 = ~
Abendrot und Abendstern,
   Und ein heller Ruf nach mir!
Und möcht' die Strände nicht klagen hör'n,
   Wenn ich zieh hinaus auf's Meer,

Aber der Gezeiten Fluss zu schlummern scheint,
   Zu erfüllt für Klang und Gischt,
Wenn, was aus endloser Tiefe steigt,
   Zurück in seine Heimat fließt.~
@10 = ~
Dämmerung und Abendgeläut,
   Und drauf die Dunkelheit!
Ohne Trauer und zum Abschied dann bereit,
   Wenn ich das Schiff besteig;

Auch wenn aus unserm Bach von Zeit und Raum
   Die Flut mich trage weit,
Hoff' ich, meines Lotsen Angesicht zu schaun,
   Wenn ich die Schwelle überschreit.~
@11 = ~Kommt, mein Geliebter. Lasst uns unseren Ängsten gemeinsam entgegentreten.~ ~Kommt, meine Geliebte. Lasst uns unseren Ängsten gemeinsam entgegentreten.~
@12 = ~Solaufein, melancholisch und anmutig, war bei Euch seit dem Unterreich. Während Eurer Gespräche und auf Euren Reisen hat er begonnen, Pragmatismus und Effizienz zu verkörpern. Aber ist das wirklich sein Kampf?~
@13 = ~Psst, <CHARNAME>. Ihr wisst, ich würde mit Euch in die Hölle und zurück gehen, wenn es nötig wäre. Ich werde Euch vor dem letzten Kampf nicht im Stich lassen.~
@14 = ~Ihr habt mich die Bedeutung gelehrt, dass man Ziele erreichen muss. Manchmal müssen im Kampf Bauernopfer gebracht werden... und obwohl ich kein Bauer bin, würde ich mit Freude mein Leben geben, damit Eure Seele wiederhergestellt wird.~
@15 = ~Ich möchte ein Oberflächen Gedicht über Gefährten, Dienst und Tod mit Euch teilen, <CHARNAME>.~
@9916 = ~
Mein Leben stand - eine
Geladene Waffe -
In Ecken - bis eines Tages
Der Besitzer kam - erkannte -
Und mich hinwegnahm -

Und nun streifen wir durch
Unberührte Wälder -
Und nun jagen wir die Ricke -
Und immer, wenn ich für ihn spreche
Summt Antwort mir die Luft -~
@9917 = ~
Und lächle ich, solch
Herzlich Licht
Über dem Tale glüht -
Es ist als ob Vesuvs Gesicht
Breitete sein Vergnügen aus

Und wenn zur Nacht - unser
Tagwerk wohl vollbracht -
Ich meines Meisters Haupt bewache -
Ist es besser als der Eiderenten
tiefes Kissen - sich zu teilen -~
@18 = ~
Seines Feindes - tödlich Feind bin ich -
Keiner rührt sich ein zweites Mal
Auf den mein wachsames Auge fällt -
Oder ein energischer Finger -

Auch wenn ich länger als er - könnte leben
Muss er länger - als ich -
Denn ich habe nur die Macht zu töten
Ohne - die Macht zu sterben -~
@19 = ~Ich bin keine unsterbliche Waffe, <CHARNAME>, aber ich werde dennoch gleichrangig an Eurer Seite dienen. Lasst es beginnen, Liebling, und sehen, wie es ausgeht.~
@20 = ~Solaufein war bei Euch seit dem Unterreich. Während Eurer Gespräche und auf Euren Reisen hat er bewiesen, dass er ein effektiver Kämpfer und ein begnadeter Magier ist.~
@21 = ~Solaufein, das ist nicht Euer Kampf. Mit dem Gewinn der Lanthorne und dem Sieg über Irenicus' Streitkräfte haben wir Ardulaces Pläne vereitelt. Ihr müsst nicht weitergehen.~
@22 = ~Wir sind weit gekommen seit Ust Natha, Solaufein. Vielleicht weiter, als Ihr reisen wolltet. Unser nächster Kampf wird nicht einfach werden. Seid Ihr sicher, dass Ihr das tun wollt?~
@23 = ~Lasst uns diesen verrückten ehemaligen Elfen töten und meine Seele wiederholen, Solaufein!~
@24 = ~Genau meine Gedanken, <CHARNAME>!~
@25 = ~Ich werde Euch jetzt nicht verlassen, <CHARNAME>. Das ist mein Kampf, genauso wie der Eure. Ich bin Euer Werkzeug dabei, verwendet mich gut.~
@26 = ~Ich hatte mir von unserer Kameradschaft mehr erhofft, aber ich bin trotzdem glücklich mit meinem Leben auf der Oberfläche. Ich werde Euch folgen.~

