@1 = ~Ah, das sind also die unbedeutenden Oberflächenbewohner, die Solaufein bewachen. Ich bin Archryssa, eine Zofe Lolths.~
@2 = ~Ich bin wegen Solaufein gekommen, und Lolth wird sich an seinen Knochen weiden. Übergebt ihn mir, und ich werde Euch vielleicht leben lassen.~
@3 = ~Ich denke nicht daran, Drow! Wir haben gemeinsam stärkere Feinde als Euch besiegt!~
@4 = ~Solaufein und ich gehören zusammen, Archryssa. Wenn Ihr etwas von ihm wollt, müsst Ihr es mit mir aufnehmen!~
@5 = ~Ihr werdet in Solaufein keine leichte Beute finden. Sogar allein ist er Euch mehr als ebenbürtig!~
@6 = ~Ah, aber Ihr werdet nicht gemeinsam kämpfen, Oberflächenbewohner.~
@7 = ~Lolth hat mir die Macht gewährt, Euch von Euren Begleitern zu trennen, Solaufein. Ihre Rache wird sehr persönlich ausfallen. Sie werden vom Nichts aus zusehen, während Ihr mir gegenübersteht... und all Euren schlimmsten Alpträumen... allein!~
@8 = ~Oh, und Viconia... wir haben auch Euch noch nicht vergessen. Ihr seid auch bald dran.~
@9 = ~Und jetzt zum vergnüglichen Teil... Eurem Tod!~
@10 = ~Ich denke nicht, Männchen. Durch mich wird Lolth Eure Seele aussaugen! Und wenn Ihr gefallen seid, wird sie sich an Euren Gefährten gütlich tun.~
@11 = ~Ihr mögt zusammengehören, aber für diesen Kampf werdet Ihr auseinandergerissen.~
@12 = ~Wir werden sehen. Mit der Gunst der Spinnenkönigin ist meine Macht unermesslich.~
@13 = ~Und wenn Ihr flieht... wird sie sich an Eure Kumpane wenden! Stellt Euch mir, Solaufein! Stellt Euch Eurem Schicksal!~
@14 = ~Ich freue mich darauf, Eure Verwandlung zu einer Drinne persönlich zu überwachen. Ich denke, es wird Euch gefallen, als ein Wesen von reinen, niedrigen, bestialischen Instinkten gefangen zu sein.~
@175 = ~Nein! Seid verdammt!~
@200 = ~Narr! Mutter Lolth wird Euch nach Euren eigenen Worten richten! Aber sie wird Euch mit Hilfe des Verräters bekommen, Solaufein. So wie er strauchelt, vergeht und fällt, werdet auch Ihr es und all Eure Begleiter.~

