@1 = ~Solaufein~
@2 = ~Als Ihr ihn nach seiner Vergangenheit fragt, fügt SOLAUFEIN dem, was Ihr schon wisst, wenig hinzu. Als einer der wenigen guten Drow wird er immer ein Ausgestoßener sein. Solaufein zieht es vor, nicht über sein altes Leben in Ust Natha zu sprechen. Die Erinnerungen an die Zeit, die er mit Phaere verbrachte, bevor sie gegen ihn gewendet wurde, sind zu schmerzlich, und die Erinnerungen an ihren Hass und Tod zu grausam. Dennoch lässt Solaufein erkennen, dass er der Führer der Gesellschaft der Männlichen Kämpfer in Ust Natha war. Er ist zudem ein Magier von einigem Talent. Als ihm Phaere genommen wurde, wurde er ein glühender (aber heimlicher) Anhänger von Eilistraee mit dem Silberhaar. Er kann manchmal in brütende Melancholie verfallen.~ 
@3 = ~Ich bin mit unserem Fortschritt zufrieden.~
@4 = ~Die Dinge verlaufen nicht so, wie sie sollten.~
@5 = ~Ich mag die Art nicht, wie sich diese Gruppe verhält.~
@6 = ~Ich kann nicht länger in einer Gruppe wie dieser bleiben.~
@7 = ~Nur für BG2EE oder EET~
@8 = ~Beim Lichte Eilistraees!~
@9 = ~Rächerspinne~
@10 = ~Archryssa~
@11 = ~Mondstrahl~
@12 = ~Mondzaubergedächtnis~ 
@13 = ~Dimensionstor~
@14 = ~Tsuki no Ken +4~
@15 = ~Tsuki no Ken: Moon's Blade +4
Der Legende zufolge wurde diese uralte Klinge ursprünglich in Kara-Tur von einem Tengu-Waffenschmied mit einem etwas seltsamen Humor hergestellt. Die Aufzeichnungen über ihr Schicksal gingen aufgrund ihres Alters verloren, bis die Klinge in der Obhut einer Hohepriesterin der Eilistraee auftauchte. Seitdem wurde sie von Anhängern der Göttin mit dem Silberhaar benutzt, um die Schwachen zu beschützen und die Verdorbenen zu vernichten. Sie wurde Solaufein von der Göttin persönlich anvertraut. Die Klinge schimmert in einem dunkel silbernen Licht, und sie klingt wie raschelnde Blätter in einem dunklen Wald.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten:  Gewährt Glück, Träger ist gegen Festhalten immun, +2 auf Rüstungsklasse, +1 Angriff pro Runde
Jeder Treffer hat eine Chance von 25%, das Opfer mit den Strahlen des Mondes zu blenden und 12 Schadenspunkte durch Feuer im Verlauf von 3 Sekunden anzurichten.
ETW0: +4
Schaden: 1W8 +4 (Klingenwaffe)
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Langschwert
Waffentyp: Einhändig~ 
@16 = ~Solaufein Romanze fuer BG2EE oder EET~
@22 = ~Boo Zwei~
@23 = ~Zur Gruppe zurückkehren~
@24 = ~Boo Zwo freilassen~
@30 = ~Redael, Kensai der Verfinsterung~
@31 = ~Nrodlek, Anti-Paladin der Verfinsterung~
@32 = ~Radnuht, Barbarian der Verfinsterung~
@33 = ~Reffus, Kleriker der Verfinsterung~
@34 = ~Ylekilnu, Druide der Verfinsterung~
@35 = ~Citpeks, Hexenmeister der Verfinsterung~
@36 = ~Völlige Verfinsterung~
@37 = ~Eilistraees Segen~
@38 = ~Klinge der Verfinsterung +4~
@39 = ~Klinge der Verfinsterung +4
Diese bösartige Klinge scheint das Licht der Umgebung zu verschlucken. Sie ist kalt, wenn man sie berührt, wie Metall, das zu lange nicht dem Licht der Sonne ausgesetzt war. Diese Waffe wurde von Dienern der Unheiligen Verfinsterung in einer Schlacht gegen <CHARNAME> und Solaufein benutzt. Ihre Geschichte vor diesem Ereignis ist völlig unbekannt.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Gewährt Regeneration, Träger ist immun gegen Blindheit und Geschosse. Bei einem Treffer muss das Ziel einen Rettungswurf -4 gegen Zauber bestehen, oder es wird für 80 Sekunden geblendet (und erhält dadurch -10 auf ETW0).
ETW0: +4
Schaden: 1W8 +4 (Klingenwaffe)
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Langschwert
Waffentyp: Einhändig~ 
@40 = ~Rächer der Verfinsterung +4~
@41 = ~Rächer der Verfinsterung +4
Diese bösartige Klinge scheint das Licht der Umgebung zu verschlucken. Sie ist kalt, wenn man sie berührt, wie Metall, das zu lange nicht dem Licht der Sonne ausgesetzt war. Dieser spezielle Gegenstand scheint ein schwacher Unheiliger Rächer zu sein. Diese Waffe wurde von Dienern der Unheiligen Verfinsterung in einer Schlacht gegen <CHARNAME> und Solaufein benutzt. Ihre Geschichte vor diesem Ereignis ist völlig unbekannt.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Gewährt Regeneration, Träger ist immun gegen Blindheit und Geschosse. Bei einem Treffer muss das Ziel einen Rettungswurf -4 gegen Zauber bestehen, oder es wird für 80 Sekunden geblendet (und erhält dadurch -10 auf ETW0).
ETW0: +4
Schaden: 1W10 +4 (Klingenwaffe)
Gewicht: 11
Initiativefaktor: 6
Waffenfertigkeit: Zweihänder
Waffentyp: Zweihändig~ 
@42 = ~Keule der Verfinsterung +4~
@43 = ~Keule der Verfinsterung +4
Diese bösartige Keule scheint das Licht der Umgebung zu verschlucken. Sie ist kalt, wenn man sie berührt, wie Metall, das zu lange nicht dem Licht der Sonne ausgesetzt war. Diese Waffe wurde von Dienern der Unheiligen Verfinsterung in einer Schlacht gegen <CHARNAME> und Solaufein benutzt. Ihre Geschichte vor diesem Ereignis ist völlig unbekannt.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Gewährt Regeneration, Träger ist immun gegen Blindheit und Geschosse. Bei einem Treffer muss das Ziel einen Rettungswurf -4 gegen Zauber bestehen, oder es wird für 80 Sekunden geblendet (und erhält dadurch -10 auf ETW0).
ETW0: +4
Schaden: 1W6 +4 (Wuchtwaffe)
Gewicht: 1
Initiativefaktor: 0
Waffenfertigkeit: Keule
Waffentyp: Einhändig~ 
@44 = ~Schattenverteidigung der Verfinsterung~
@50 = ~Gedichte und Philosophie der Oberfläche~
@51 = ~Das ist Solaufeins hart erworbene Sammlung von Gedichten und Prosa der Oberflächenbewohner. Es ist eine mehr oder weniger selbstgebundene Sammlung von eingerissenen Blättern und zerknitterten Seiten. Das Buch scheint eine ausgiebige Sammlung von Autoren wie Auden, David, Moore, Rimbaud, Tickell und Wordsworth zu enthalten. Unglücklicherweise sind wohl viele der bekannteren Auszüge auf dem Weg einer Übersetzung durch Svirfneblin und Duergar zu Solaufein gekommen, wodurch sie eine etwas makabre und verzerrte Umdeutung erfuhren. Dennoch ist der Band ein Zeichen für Solaufeins Hingabe: solch einen Gegenstand zu besitzen, war in Ust Natha sicherlich ein schweres Verbrechen.~
@80 = ~Rache der Spinnenkönigin~
@81 = ~Tsuki no Ken +5~
@9982 = ~Tsuki no Ken: Moon's Blade +5
Der Legende zufolge wurde diese uralte Klinge ursprünglich in Kara-Tur von einem Tengu-Waffenschmied mit einem etwas seltsamen Humor hergestellt. Die Aufzeichnungen über ihr Schicksal gingen aufgrund ihres Alters verloren, bis die Klinge in der Obhut einer Hohepriesterin der Eilistraee auftauchte. Seitdem wurde sie von Anhängern der Göttin mit dem Silberhaar benutzt, um die Schwachen zu beschützen und die Bösen zu vernichten. Sie wurde Solaufein von der Göttin persönlich anvertraut. Die Klinge schimmert in einem dunkel silbernen Licht, und sie klingt wie raschelnde Blätter in einem dunklen Wald.

Um Solaufein dabei zu helfen, über die neuen, größeren Herausforderungen zu triumphieren, die er an der Seite <CHARNAME>s zu bestehen hat, wurde die Klinge von Eilistraee mit der Kraft des Vollmondes neu gesegnet. Sie glüht in stärkerem Mondlicht und gewährt Solaufein den Schutz von Klerikerzaubern.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Gewährt Glück, Träger ist gegen Festhalten immun, +2 auf Rüstungsklasse, +1 Angriff pro Runde.
Zusätzliche Fähigkeiten: Auf dem Träger liegen Rüstung des Glaubens, Göttliche Macht, Todesschutz und Chaotische Befehle.
Jeder Treffer hat eine Chance von 25%, das Opfer mit den Strahlen des Mondes zu blenden und 12 Schadenspunkte durch Feuer im Verlauf von 3 Sekunden anzurichten.
ETW0: +5
Schaden: 1W8 +5 (Klingenwaffe)
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Langschwert
Waffentyp: Einhändig~ 
@90 = ~Solaufeins Körper~
@91 = ~Solaufein wurde von Bodhi entführt und mit Vampirismus infiziert. Sein Unleben war ziemlich unangenehm, und Ihr wart gezwungen, ihn zu töten. Was starrt Ihr den Körper so an? Los, findet einen Weg, ihn wiederzuerwecken!~
@92 = ~Untoter Solaufein~
@130 = ~Eilistraee hat sich die Mondklinge zurückgenommen. Sie war nur für Solaufein gedacht.~
@300 = ~SOLO AUTO-BUFF: ~
@301 = ~This script will allow any spellcaster to buff rapidly when no enemies are present. Press "S" for Slow, Long-Lasting buffs (typically spells that last for a long time and should be cast whenever you wake up), "F" for Fast, Combat buffs (typically spells that last just a few rounds, use before the big fights), "D" for Free-Action (which lasts a short time and messes up haste) and "N" for Melf's Meteors. This script also automatically drinks healing potions, detects traps, and attacks enemies (spellcasters, then mundanes).~
@302 = ~PARTY AUTO-BUFF: ~
@303 = ~This script will allow any spellcaster to buff the entire party rapidly when no enemies are present. Press "S" for Slow, Long-Lasting buffs (typically spells that last for a long time and should be cast whenever you wake up), "F" for Fast, Combat buffs (typically spells that last just a few rounds, use before the big fights), "D" for Free-Action (which lasts a short time and messes up haste) and "N" for Melf's Meteors. Buffs will be cast on the PC first and then all other party members. Memorize six copies of any spell you want to affect everyone. This script also automatically drinks healing potions, detects traps, and attacks enemies (spellcasters, then mundanes).~
@304 = ~Auto-Buff~
@500 = ~Abgenutzter Lederband~
@501 = ~Der Ledereinband dieses dünnen Gedichtbandes wurde über die Jahre von vielen Händen blank poliert. Als Ihr es in die Hand nehmt und öffnet, schlagt Ihr zufällig diese Seite auf:
 
Wenn ich, zerfallen mit Geschick und Welt,
Als Ausgestoßner weinend mich beklage,
Umsonst mein Flehn zum tauben Himmel gellt,
Und ich verzweifelt fluche meinem Tage, -
Dann wär' ich gern wie andre hoffnungsreich,
So schön wie sie, bei Freunden so beliebt,
An Kunst und hohem Ziele manchem gleich,
Freudlos mit dem, was mir das Schicksal gibt.
Veracht' ich mich beinah in den Gedanken,
So denk' ich dein, dann steigt mein Geist empor
Der Lerche gleich von trüber Erde Schranken
Und jauchzt im Frührot an des Himmels Tor.
In deiner Liebe fühl' ich mich so reich,
Dass ich nicht tausche um ein Königreich!~
@999000 = ~Nachdem sich die Wege Solaufeins und der anderen Gefährten getrennt hatten, diente er weiter Elistraee mit dem Silberhaar, während er versuchte, sich einen Platz unter den Oberflächenbewohnern zu suchen. Er reiste von Stadt zu Stadt, aber meistens wurde er aufgrund seiner offensichtlichen Herkunft als Drow wieder vertrieben. Solaufein gab schliesslich das Ziel auf, sich völlig in die Oberflächenwelt zu integrieren und verbrachte einige Zeit damit, durch die Reiche zu ziehen und verschiedene Feinde zu bekämpfen. Er jagte Drachen tief in Calimshan und befreite den Hohen Wald von einer gefährlichen Trollplage. Dämonen, Illithiden und auch böse Möchtegern-Herrscher lernten, ihn zu fürchten, denn seine Macht und Magie waren beide nun messerscharf. Aber obwohl seine Klinge nie ihr Ziel verfehlte, beschlich ihn das Gefühl, vom Weg abgekommen zu sein. Seine Seele war nicht die eines wandernden Ritters: das elegante Bestehen taktischer Kämpfe gab ihm keine Zufriedenheit. Er wurde mutlos und verfiel in brütende Melancholie. Er versuchte sogar, Drizzt Do'Urden aufzusuchen, um ihn nach einem Platz für einen Drow in der Oberflächenwelt zu fragen. Als er beinahe die Hoffnung aufgegeben hatte, wendete sich sein Glück. Am Rande der Anauroch, der großen Wüste, hörte er eines Nachts die bekannten Lobgesänge zu Ehren Eilistraees, die von einem felsigen Platz herüberklangen. Dort fand er ein kleines Dorf von Drow, die ihre Heimat verlassen hatten, um auf der Oberfläche zu leben. Er blieb einige Zeit bei ihnen und half mit, die erste bekannte Ansiedlung der Drow auf der Oberfläche zu etablieren, und knüpfte sogar einige Handelsbeziehungen mit den umliegenden Dörfern. An der Stelle, wo er erstmals seine neue Familie gefunden hatte, tanzend im Mondlicht, errichteten sie Eilistraee einen großen Tempel, um ihr für ihre Führung und ihren Segen zu danken. In den folgenden Jahren verteidigte Solaufein die Ansiedlung gegen viele Angriffe, von den üblichen Überfällen der Orks bis zu gelegentlichen Angriffen von Abenteurergruppen. Bei der Verteidigung derer, die ihm wertvoll waren, sangen sein Herz und seine Klinge im Einklang. Dennoch bemerkte er, dass er auch bei seinem eigenen Volk ein Außenseiter war. Die, für die er sorgte, konnten nie ganz verstehen, was er durchgemacht hatte, um soweit zu kommen, konnten nie ganz den Schmerz in seinem Herzen begreifen, wenn er zum Nachthimmel zu seinem harterkämpften Mond aufsah. Als er sicher war, dass die Siedlung ohne seine Anwesenheit weiterbestehen würde, verliess Solaufein sie wieder und wanderte erneut umher. Die, die zu dieser Zeit bei ihm waren, berichten, dass seine letzten Worte die folgenden gewesen sein sollen: Der Irrtum der Jugend ist es zu glauben, dass Intelligenz die Erfahrung ersetzen kann, während es der Irrtum des Alters ist, dass Erfahrung die Intelligenz ersetzen kann.~
@999001 = ~Nach <CHARNAME>s Aufstieg zur Gottheit liess das Bestreben, einen Platz an der Oberfläche zu finden, Solaufein keine Ruhe. Nachdem sich die Wege Solaufeins und der anderen Gefährten getrennt hatten, diente er weiter Elistraee mit dem Silberhaar, während er versuchte, sich einen Platz unter den Oberflächenbewohnern zu suchen. Er reiste von Stadt zu Stadt, aber meistens wurde er aufgrund seiner offensichtlichen Herkunft als Drow wieder vertrieben. Solaufein gab schliesslich das Ziel auf, sich völlig in die Oberflächenwelt zu integrieren und verbrachte einige Zeit damit, durch die Reiche zu ziehen und verschiedene Feinde zu bekämpfen. Er jagte Drachen tief in Calimshan und befreite den Hohen Wald von einer gefährlichen Trollplage. Dämonen, Illithiden und auch böse Möchtegern-Herrscher lernten, ihn zu fürchten, denn seine Macht und Magie waren beide nun messerscharf. Aber obwohl seine Klinge nie ihr Ziel verfehlte, beschlich ihn das Gefühl, vom Weg abgekommen zu sein. <CHARNAME> war für ihn verloren, aber er vergaß nie, was er von <PRO_HIMHER> gelernt hatte: vor allen Dingen pragmatisch zu sein. Seine Seele war nicht die eines wandernden Ritters: das elegante Bestehen taktischer Kämpfe gab ihm keine Zufriedenheit. Er wurde mutlos und verfiel in brütende Melancholie. Er versuchte sogar, Drizzt Do'Urden aufzusuchen, um ihn nach einem Platz für einen Drow in der Oberflächenwelt zu fragen. Als er beinahe die Hoffnung aufgegeben hatte, wendete sich sein Glück. Am Rande der Anauroch, der großen Wüste, hörte er eines Nachts die bekannten Lobgesänge zu Ehren Eilistraees, die von einem felsigen Platz herüberklangen. Dort fand er ein kleines Dorf von Drow, die ihre Heimat verlassen hatten, um auf der Oberfläche zu leben. Er blieb einige Zeit bei ihnen und half mit, die erste bekannte Ansiedlung der Drow auf der Oberfläche zu etablieren, und knüpfte sogar einige Handelsbeziehungen mit den umliegenden Dörfern. An der Stelle, wo er erstmals seine neue Familie gefunden hatte, tanzend im Mondlicht, errichteten sie Eilistraee einen großen Tempel, um ihr für ihre Führung und ihren Segen zu danken. In den folgenden Jahren verteidigte Solaufein die Ansiedlung gegen viele Angriffe, von den üblichen Überfällen der Orks bis zu gelegentlichen Angriffen von Abenteurergruppen. 
Er organisierte die Niederlassung nach dem Vorbild des Grafen Phelan, und er und seine Legionen stellten eine starke Streitmacht für die Gerechtigkeit. Er folgte dem Paradox, den Frieden zu bewahren, indem er den Krieg vorbereitete. Solaufein war ein starker Führer und ein weiser Gelehrter. Und wenn er dennoch seine Qualen bei der Erinnerung an <CHARNAME> zum Vollmond schrie...gab es niemanden, der ihn hörte. Als er sicher war, dass die Siedlung ohne seine Anwesenheit weiterbestehen würde, verliess Solaufein sie wieder und wanderte erneut umher. Die, die zu dieser Zeit bei ihm waren, berichten, dass seine letzten Worte die folgenden gewesen sein sollen: Der Irrtum der Jugend ist es zu glauben, dass Intelligenz die Erfahrung ersetzen kann, während es der Irrtum des Alters ist, dass Erfahrung die Intelligenz ersetzen kann. Warum habe ich zugelassen, dass <PRO_HESHE> geht?~
@999002 = ~Nachdem sich die Wege Solaufeins und der anderen Gefährten getrennt hatten, diente er weiter Elistraee mit dem Silberhaar, während er versuchte, sich einen Platz unter den Oberflächenbewohnern zu suchen. Er reiste von Stadt zu Stadt, aber meistens wurde er aufgrund seiner offensichtlichen Herkunft als Drow wieder vertrieben. Solaufein gab schliesslich das Ziel auf, sich völlig in die Oberflächenwelt zu integrieren und verbrachte einige Zeit damit, durch die Reiche zu ziehen und verschiedene Feinde zu bekämpfen. Er jagte Drachen tief in Calimshan und befreite den Hohen Wald von einer gefährlichen Trollplage. Dämonen, Illithiden und auch böse Möchtegern-Herrscher lernten, ihn zu fürchten, denn seine Macht und Magie waren beide nun messerscharf. Aber obwohl seine Klinge nie ihr Ziel verfehlte, beschlich ihn das Gefühl, vom Weg abgekommen zu sein. Seine Seele war nicht die eines wandernden Ritters: das elegante Bestehen taktischer Kämpfe gab ihm keine Zufriedenheit. Er wurde mutlos und verfiel in brütende Melancholie. Er versuchte sogar, Drizzt Do'Urden aufzusuchen, um ihn nach einem Platz für einen Drow in der Oberflächenwelt zu fragen. Als er beinahe die Hoffnung aufgegeben hatte, wendete sich sein Glück. Am Rande der Anauroch, der großen Wüste, hörte er eines Nachts die bekannten Lobgesänge zu Ehren Eilistraees, die von einem felsigen Platz herüberklangen. Dort fand er ein kleines Dorf von Drow, die ihre Heimat verlassen hatten, um auf der Oberfläche zu leben. Er blieb einige Zeit bei ihnen und half mit, die erste bekannte Ansiedlung der Drow auf der Oberfläche zu etablieren, und knüpfte sogar einige Handelsbeziehungen mit den umliegenden Dörfern. An der Stelle, wo er erstmals seine neue Familie gefunden hatte, tanzend im Mondlicht, errichteten sie Eilistraee einen großen Tempel, um ihr für ihre Führung und ihren Segen zu danken. In den folgenden Jahren verteidigte Solaufein die Ansiedlung gegen viele Angriffe, von den üblichen Überfällen der Orks bis zu gelegentlichen Angriffen von Abenteurergruppen.
Bei der Verteidigung derer, die ihm wertvoll waren, sangen sein Herz und seine Klinge im Einklang... aber es fehlte immer irgendetwas. Solaufeins Prüfungen waren als eine Harmonie zweier Stimmen gedacht, und er fand es seltsam melancholisch, wenn sie nur von einem gespielt wurde. Die, für die er sorgte, konnten nie ganz verstehen, was er durchgemacht hatte, um soweit zu kommen, konnten nie ganz den Schmerz in seinem Herzen begreifen, wenn er zum Nachthimmel zu seinem harterkämpften Mond aufsah. Als er sicher war, dass die Siedlung ohne seine Anwesenheit weiterbestehen würde, verliess Solaufein sie wieder und wanderte erneut umher. Die, die zu dieser Zeit bei ihm waren, berichten, dass seine letzten Worte die folgenden gewesen sein sollen: Der Irrtum der Jugend ist es zu glauben, dass Intelligenz die Erfahrung ersetzen kann, während es der Irrtum des Alters ist, dass Erfahrung die Intelligenz ersetzen kann. Warum habe ich zugelassen, dass <PRO_HESHE> geht?~
@999003 = ~Solaufein und <CHARNAME> setzten ihre Reisen fort, bestrebt, einen Platz zu finden, an dem sie beide akzeptiert wurden. Sie reisten von Stadt zu Stadt, aber oft wurden sie aufgrund Solaufeins offensichtlichen Herkunft als Drow wieder vertrieben. Zusammen gaben sie schliesslich das Ziel auf, sich völlig in die Oberflächenwelt zu integrieren und verbrachten einige Zeit damit, durch die Reiche zu ziehen und verschiedene Feinde zu bekämpfen. Sie jagten Drachen tief in Calimshan und befreiten den Hohen Wald von einer gefährlichen Trollplage. Dämonen, Illithiden und auch böse Möchtegern-Herrscher lernten, sie zu fürchten, denn ihre Macht und Magie wurden messerscharf dabei. Im Kampf fand Solaufein seine wahre Berufung. Er beherzigte mit <CHARNAME> die Lektion, die er von <PRO_HIMHER> gelernt hatte: vor allen Dingen pragmatisch zu sein. Seine Seele war die eines wandernden Ritters: das elegante Bestehen taktischer Kämpfe verschaffte ihm Zufriedenheit. Seine nachdenkliche Art aber verliess ihn nicht, und mit <CHARNAME>s Hilfe versuchte er sogar, Drizzt Do'Urden aufzusuchen, um ihn nach einem Platz für einen Drow in der Oberflächenwelt zu fragen. Während sie nach dem Helden suchten, fanden sie etwas Größeres. Am Rande der Anauroch, der großen Wüste, hörte er eines Nachts die bekannten Lobgesänge zu Ehren Eilistraees, die von einem felsigen Platz herüberklangen. Dort fanden sie ein kleines Dorf von Drow, die ihre Heimat verlassen hatten, um auf der Oberfläche zu leben. Sie blieben einige Zeit bei ihnen und halfen mit, die erste bekannte Ansiedlung der Drow auf der Oberfläche zu etablieren, und knüpfte sogar einige Handelsbeziehungen mit den umliegenden Dörfern. In den folgenden Jahren verteidigten Solaufein und <CHARNAME> die Ansiedlung gegen viele Angriffe, von den üblichen Überfällen der Orks bis zu gelegentlichen Angriffen von Abenteurergruppen. Sie organisierten die Niederlassung nach dem Vorbild des Grafen Phelan, und zusammen kämpften sie für die Gerechtigkeit. Er folgte dem Paradox, den Frieden zu bewahren, indem er den Krieg vorbereitete. Solaufein und <CHARNAME> waren starke Führer und von ihrem Volk geliebt. <CHARNAME>s Feuer war immer ausreichend, ihn aus seiner brütenden Melancholie zu reißen, und sie führten ein glückliches Leben. Solaufein war der erste zuzugeben, dass nichts für ewig dauern würde... doch erschien seine Zeit mit <CHARNAME> unendlich in seinem Herzen. Sie hatten für ihre Zukunft einen gewaltigen Preis gezahlt, und es war jeden Aufwand wert gewesen.~
@999004 = ~Solaufein und <CHARNAME> setzten ihre Reisen fort, bestrebt, einen Platz zu finden, an dem sie beide akzeptiert wurden. Sie reisten von Stadt zu Stadt, aber oft wurden sie aufgrund Solaufeins offensichtlichen Herkunft als Drow wieder vertrieben. Zusammen gaben sie schliesslich das Ziel auf, sich völlig in die Oberflächenwelt zu integrieren und verbrachten einige Zeit damit, durch die Reiche zu ziehen und verschiedene Feinde zu bekämpfen. Sie jagten Drachen tief in Calimshan und befreiten den Hohen Wald von einer gefährlichen Trollplage. Dämonen, Illithiden und auch böse Möchtegern-Herrscher lernten, sie zu fürchten, denn ihre Macht und Magie wurden als messerscharf gerühmt. Aber obwohl seine Klinge nie ihr Ziel verfehlte, beschlich ihn das Gefühl, vom Weg abgekommen zu sein. Seine Seele war nicht die eines wandernden Ritters: das elegante Bestehen taktischer Kämpfe gab ihm keine Zufriedenheit. Er wurde mutlos und verfiel in brütende Melancholie, aus der ihn nur <CHARNAME>s Liebe wieder herausholen konnte. Sie beschlossen, Drizzt Do'Urden aufzusuchen, um ihn nach einem Platz für einen Drow in der Oberflächenwelt zu fragen. Als sie beinahe die Hoffnung aufgegeben hatten, wendete sich ihr Glück. Am Rande der Anauroch, der großen Wüste, hörte Solaufein eines Nachts die bekannten Lobgesänge zu Ehren Eilistraees, die von einem felsigen Platz herüberklangen. Dort fanden sie ein kleines Dorf von Drow, die ihre Heimat verlassen hatten, um auf der Oberfläche zu leben. Sie blieben einige Zeit bei ihnen und halfen auf diese Weise mit, die erste bekannte Ansiedlung der Drow auf der Oberfläche zu etablieren, und erreichten sogar einige Handelsvereinbarungen mit den umliegenden Dörfern. In den folgenden Jahren verteidigten Solaufein und <CHARNAME> die Ansiedlung gegen viele Angriffe, von den üblichen Überfällen der Orks bis zu gelegentlichen Angriffen von Abenteurergruppen. Zusammen sprachen sie zu denen, die ihm zuhörten, von dem, was sie gelernt hatten, während sie <CHARNAME>s Bestimmung erfüllten: von der Tugend des Mitleids und der Bedeutung der Liebe. An der Stelle, wo Solaufein erstmals seine neue Familie gefunden hatte, tanzend im Mondlicht, errichteten sie Eilistraee einen großen Tempel, um ihr für ihre Führung und ihre Gunst zu danken. In der Nacht, in der der Tempel geweiht wurde, sandte ihnen Eilistraee eine Tochter, zusammen mit der Prophezeiung, dass dieses Kind helfen würde, das Unterreich und die Welt der Oberfläche wieder zu vereinigen. Das Kind wurde Solaufeins Stolz und Freude, ein helles Licht in seiner und <CHARNAME>s Seele. Die Legende erzählt, dass das erste Mal, als das Kind seine kleine Hand zum glühenden Lagerfeuer hin ausstreckte, seine Eltern vor Freude laut auflachten und sich an Solaufeins Frage aus lang vergangener Zeit erinnerten. Als sie sicher waren, dass die Ansiedlung auch ohne sie weiterbestehen würde und dass ihre Tochter alt genug war, der Welt gegenüberzutreten, brachen die drei auf und setzten ihre Abenteuer fort. Solaufein und <CHARNAME> blieben zeit ihres Lebens im Zentrum seltsamer Ereignisse. Und auch ihre Tochter, aufgezogen von zwei der größten Helden der Reiche, wurde zu einer Legende, die der ihrer Eltern Konkurrenz machte. Das jedoch ist eine andere Geschichte...~
@1005 = ~Der letzte Kampf gegen Bodhi

Bodhi ist aus einem Hinterhalt aufgetaucht, kurz bevor ich ihren Unterschlupf erreichte. Sie warnte mich, dass sie von meinen Zielen wüsste, und entführte Solaufein. Bevor sie verschwand und noch mehr ihrer untoten Kreaturen gegen mich schickte, warnte Bodhi mich, dass ich mehr verlieren würde, als ich mir vorstellen könne, sollte ich meinen Weg fortsetzen. Ich kann die Rynn-Lathorne nicht aufgeben...aber jetzt stehen auch das Leben und die unsterbliche Seele meines Gefährten auf dem Spiel!~