BACKUP ~solaufein/backup~
AUTHOR "weimer@cs.berkeley.edu (http://www.weidu.org)"

ALLOW_MISSING ~bsarev25.dlg~
              ~fatesp.dlg~
              ~valenj.dlg~
              ~ar4500.bcs~
              ~ar0326.bcs~
              ~ar0330.bcs~
              ~ar6200.bcs~
              ~bkeldo25.dlg~
              
VERSION ~v2.04~

AUTO_TRA ~solaufein/%s~

ALWAYS
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

LANGUAGE ~English~
         ~english~
         ~solaufein/english/wsetup.tra~

LANGUAGE ~Russian (by Arcanecoast.ru)~
         ~russian~
         ~solaufein/russian/wsetup.tra~
         
LANGUAGE ~Deutsch~
         ~german~
         ~solaufein/german/wsetup.tra~

LANGUAGE ~简体中文 (by evalcony)~
         ~schinese~
         ~solaufein/schinese/wsetup.tra~


BEGIN @16
REQUIRE_PREDICATE GAME_IS ~eet bg2ee~ @7

COPY    ~solaufein/cre/sola10.cre~ ~override~
  SAY NAME1             @1
  SAY NAME2             @1
  SAY BIO               @2
  SAY HAPPY             @3
  SAY UNHAPPY_ANNOYED   @4
  SAY UNHAPPY_SERIOUS   @5
  SAY UNHAPPY_BREAKING  @6
  SAY CRITICAL_HIT      @8


COPY ~solaufein/cre/solaspi.cre~ ~override~ SAY NAME1 @9    SAY NAME2 @9
COPY ~solaufein/cre/solafoe.cre~ ~override~ SAY NAME1 @10  SAY NAME2 @10
COPY ~solaufein/cre/solaboo.cre~ ~override~ SAY NAME1 @22  SAY NAME2 @22
COPY ~solaufein/cre/solae1.cre~ ~override~ SAY NAME1 @30 SAY NAME2 @30
COPY ~solaufein/cre/solae2.cre~ ~override~ SAY NAME1 @31 SAY NAME2 @31
COPY ~solaufein/cre/solae3.cre~ ~override~ SAY NAME1 @32 SAY NAME2 @32
COPY ~solaufein/cre/solae4.cre~ ~override~ SAY NAME1 @33 SAY NAME2 @33
COPY ~solaufein/cre/solae5.cre~ ~override~ SAY NAME1 @34 SAY NAME2 @34
COPY ~solaufein/cre/solae6.cre~ ~override~ SAY NAME1 @35 SAY NAME2 @35
COPY ~solaufein/cre/solavamp.cre~ ~override~  SAY NAME1  @92 SAY NAME2 @92


COPY    ~solaufein/cre/DM041L.bmp~    ~override/DM041L.bmp~
        ~solaufein/cre/DM041L.bmp~    ~override/DM041S.bmp~
        ~solaufein/cre/solaspy1.cre~  ~override~
        ~solaufein/cre/solaspy2.cre~  ~override~
        ~solaufein/sola0001.are~  ~override~ 
        ~solaufein/cre/solaboo.bmp~ ~override~
        
COPY_EXISTING ~udsola01.cre~  ~override~
              ~udsola02.cre~  ~override~ 
              WRITE_ASCII 0x34 ~DM041S~

COPY ~solaufein/spl/boo2cap.spl~  ~override~ SAY NAME1 @23  SAY NAME2 @23
COPY ~solaufein/spl/boo2free.spl~ ~override~ SAY NAME1 @24  SAY NAME2 @24
COPY ~solaufein/spl/solaspl.spl~  ~override~ SAY NAME1 @11  SAY NAME2 @11
COPY ~solaufein/spl/solunar.spl~  ~override~ SAY NAME1 @12  SAY NAME2 @12
COPY ~solaufein/spl/dimdoor.spl~  ~override~ SAY NAME1 @13  SAY NAME2 @13
COPY ~solaufein/spl/soeclip.spl~  ~override~ SAY NAME1 @36  SAY NAME2 @36
COPY ~solaufein/spl/sobless.spl~  ~override~ SAY NAME1 @37  SAY NAME2 @37
COPY ~solaufein/spl/wesalac.spl~  ~override~ SAY NAME1 @304 SAY NAME2 @304
COPY ~solaufein/spl/solarepu.spl~  ~override~

COPY ~solaufein/itm/solae1.itm~ ~override~ SAY NAME2 @38 SAY DESC @39
COPY ~solaufein/itm/solae2.itm~ ~override~ SAY NAME2 @40 SAY DESC @41
COPY ~solaufein/itm/solae3.itm~ ~override~ SAY NAME2 @42 SAY DESC @43
COPY ~solaufein/itm/solablad.itm~ ~override~ SAY NAME2 @14  SAY DESC @15  SAY 0x586 @1
COPY ~solaufein/itm/solabla2.itm~ ~override~ SAY NAME2 @81  SAY DESC @9982  SAY 0xca6 @1
COPY ~solaufein/itm/solabook.itm~ ~override~ SAY NAME2 @50  SAY DESC @51
COPY ~solaufein/itm/solabk2.itm~  ~override~ SAY NAME2 @500 SAY DESC @501
COPY ~solaufein/itm/solabody.itm~ ~override~ SAY NAME2 @90  SAY DESC @91
COPY ~solaufein/itm/spidwr1.itm~   ~override~

COMPILE EVALUATE_BUFFER~solaufein/scripts/sola.baf~
COMPILE ~solaufein/scripts/solafoe.baf~
        ~solaufein/scripts/solaboo.baf~
        ~solaufein/scripts/solae1.baf~
        ~solaufein/scripts/solae4.baf~
        ~solaufein/scripts/solae5.baf~
        ~solaufein/scripts/solae6.baf~
        ~solaufein/scripts/solaspy1.baf~
        ~solaufein/scripts/solaspy2.baf~
        ~solaufein/scripts/solacut1.baf~
        ~solaufein/scripts/solaspi.baf~
        ~solaufein/scripts/sola0001.baf~
        ~solaufein/scripts/solavamp.baf~
        ~solaufein/scripts/solavcut.baf~

EXTEND_TOP      ~ar2500.bcs~ ~solaufein/scripts/sola2500.baf~
EXTEND_BOTTOM   ~ar2100.bcs~ ~solaufein/scripts/sola2100.baf~ 
EXTEND_TOP ~cleanse.bcs~  ~solaufein/scripts/cleanse.baf~
EXTEND_TOP ~ar6200.bcs~ ~solaufein/scripts/solaend.baf~

COMPILE ~solaufein/dialog/solaboo.d~
COMPILE EVALUATE_BUFFER~solaufein/dialog/sola.d~
COMPILE ~solaufein/dialog/solasoa.d~
COMPILE ~solaufein/dialog/solaint.d~
COMPILE ~solaufein/dialog/solafoe.d~
COMPILE ~solaufein/dialog/solae1.d~
COMPILE ~solaufein/dialog/solavamp.d~
COMPILE ~solaufein/dialog/uhmer01.d~
COMPILE ~solaufein/dialog/solatob.d~

APPEND ~pdialog.2da~
~SOLA         SOLA               SOLA              SOLA

SOLAUFEIN     SOLA               SOLA              SOLA~
UNLESS ~SOLA~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~SOLA    SOLA              SOLA              SOLA           SOLA           SOLA                  SOLA                  SOLA

SOLAUFEIN    SOLA              SOLA              SOLA           SOLA           SOLA                  SOLA                  SOLA~
UNLESS ~SOLA~
IF     ~25POST~

COPY ~solaufein/scripts/solaend.2da~ ~override/solaend0.2da~ REPLACE ~99999~ @999000
COPY ~solaufein/scripts/solaend.2da~ ~override/solaend1.2da~ REPLACE ~99999~ @999001
COPY ~solaufein/scripts/solaend.2da~ ~override/solaend2.2da~ REPLACE ~99999~ @999002
COPY ~solaufein/scripts/solaend.2da~ ~override/solaend3.2da~ REPLACE ~99999~ @999003
COPY ~solaufein/scripts/solaend.2da~ ~override/solaend4.2da~ REPLACE ~99999~ @999004

COPY_EXISTING ~METSWARM.PRO~ ~override/metswarm.pro~
              ~ICESTORM.PRO~ ~override/icestorm.pro~
  WRITE_BYTE 0x216 4

COPY ~solaufein/itm/uhmer01.sto~      ~override/wwmer01.sto~

ADD_JOURNAL @1005 USING ~solaufein/%LANGUAGE%/wsetup.tra~







