@1 = ~是时候死了，<CHARNAME>。或许不是。你的……同伴……也很有趣。~
@2 = ~索劳芬尤其让我着迷。如此光荣的黑檀木皮肤。还有一个精灵，哪怕只是一个远房表亲。我能从他身上闻到相对善良的味道。让他反对你是多么令人愉快的事啊。~
@3 = ~你永远不会改变我，吸血鬼。我的灵魂属于伊莉丝翠，我已经把自己从比你空洞的眼睛里更深的黑暗中拉了出来。~
@4 = ~哦，我想你会发现我很有说服力。来吧，索劳芬。让我们辩论哲学。我对……死后生命的问题特别感兴趣。~
@6 = ~现在，我在哪里？~
@7 = ~在我把这圣水倒进你喉咙之前交出索劳芬，芭荻！~
@8 = ~我不这么想，<CHARNAME>。 索劳芬已经以前所未有的速度成长为吸血鬼。他所拥有的无生命的力量比我们中最古老的人还要多。说实话，他正在发展成更像巫妖而不是纯粹的吸血鬼……~
@9 = ~不！我不会容忍这个！首先是拉沃克，现在是索劳芬。难道所有拥有魔法力量的人都必须变成一心只想毁灭、流着口水的不死嘲讽者吗？没有什么是神圣的吗？~
@10 = ~芭荻我以为我以前就讨厌你和你的同类。但现在我心中的怨恨像火焰一样燃烧。你将无法生存，你用索劳芬的皮肤创造的这个傀儡也将无法生存。~
@11 = ~尽管如此，索劳芬仍然相当令人兴奋。不幸的是，月亮似乎和太阳一样灼伤了他，但他新获得的罗丝的青睐足以弥补这一点。~
@12 = ~与芭荻的最后一战。

芭荻已经把索劳芬变成了吸血鬼！或……或非常接近。这个过程可能不会在他芭荻的短时间内完成。显然索劳芬正在发展吸血鬼和巫妖的力量。希望可以做点什么，否则我就会失去他。也许精灵战争贤者可能知道某种恢复方法……或者埃尔汗。也许我应该检查芭荻的图书馆。~ 
@20 = ~再次问好，<CHARNAME>。非生命对我来说是非常惊奇。明晰和专注。在我的一生中，我一直怀疑自己是谁，我属于哪里。现在，我就像离弦之箭。没有犹豫，没有怀疑。道路无比清晰。~
@21 = ~如果你愿意的话，请让我欣赏最后一首诗。我对你的看法……稍微改变了。

赐予我的庄严之歌以青睐，因为我一直爱慕
永远是你，也只有你；我看过
你的影子，你的脚步的黑暗，
我的心永远凝视着深处~
@22 = ~
在你深邃的奥秘之中。我曾在坟墓和棺材上铺床，
在那里，黑暗的死亡保存着从你那里赢得的战利品，
希望能平息这些顽固的问题
关于你和你的事物，

通过逼迫某个孤独的幽灵，
成为你的使者，来呈现出我们的故事。
在孤独和寂静的时刻，
当夜晚制造出其自身宁静的怪异声音，~
@23 = ~
就像一个受启发且绝望的炼金术士
追逐着自己的生命，寄托于某种黑暗的希望，
我已经将可怕的话语和渴望的眼神融合
与我最无辜的爱，直到陌生的眼泪

与那些令人屏息的吻结合，创造出
这样的魔法，强迫着那迷人的夜晚
交出你的守护...~
@24 = ~是的我的朋友。我发现我爱你……爱得要死。欢迎回到无底深渊、<CHARNAME>。一如既往，你的时机非常特别。正好赶上死亡。~
@25 = ~你在做什么，索劳芬？~
@26 = ~你不是索劳芬！你只不过是一个影子。~
@27 = ~我正在做的事情是某人很久以前就应该做的事情。让你摆脱*我的*痛苦。这是对你对我的女主人罗丝犯下的罪行的适当惩罚。~
@28 = ~好吧，也许你应该小心。当你不看影子时，影子会移动。~
@29 = ~我做了一个关于我们的梦，<CHARNAME>。在生与死之间的那一刻，当芭荻将她的尖牙刺入我体内并吸干我的血液时。就在她开始用自己的血管喂养我之前，我看到了伊莉丝翠。~
@30 = ~我以前从来没有意识到她有多小。遗憾。~
@31 = ~无论如何，她从我身边走过，走进日出。当然，我已经避开了它的目光。但当她擦过我的肩膀时，她在我耳边低语。~
@32 = ~她说我们都该死。我吃了一惊，转头看向她，却看到了你的脸。把你们俩从我的脑海中驱逐出去，我发现了罗丝的接受。她对我在这个世界上的新的……地位感到高兴。~
@33 = ~鲜血需要鲜血，但这只是永生之路上微不足道的代价。~
@34 = ~一切都那么短暂，不是吗？卓尔精灵的典型寿命几乎是一千年，但与外面的人相比，这仅仅只是一秒钟。如果生活不需要花那么长时间来弄清楚，那也不会那么糟糕。看来你刚刚开始做对，然后……就结束了。~
@35 = ~我曾经梦想逃离黑暗。现在我渴望把它像一件斗篷一样披在我身上。让我们在阴影中跳舞，<CHARNAME>。死者将喝你的血！~
@40 = ~现在安静，我的索劳芬。我确信<CHARNAME>想重新开始对我们咆哮和威胁。~
@50 = ~<CHARNAME>你让我恢复了！当芭荻吸干我的血并用她自己的血取而代之时，我被撕裂了。我内心所有的邪恶似乎都浮出表面，像恶毒的油一样覆盖着我的灵魂。~
@51 = ~我梦见我站在一根高高的石钉上。我周围是一片浓重的黑暗，充满了呼啸而过的温暖的雨水。~
@52 = ~然后我意识到下的是血，我开始尖叫。~
@53 = ~银发女士出现在我面前，悬浮在空中。她的光辉战胜了我的恐惧，她的身体附近没有下雨。尽管如此，她还是没有把我从石头监狱中释放出来。她只是苍白地笑了笑。~
@54 = ~当我醒来时，我就像一个囚犯一样困在自己的身体里，无助而……那个……方面……控制了我的行动。~
@55 = ~我看着它用我所有的魔法咒语来对付你。我看着它呼唤罗丝并得到回应。意识到你的灵魂里有这样的东西是多么可怕。~
@56 = ~现在我知道了诱惑。因为我在死亡中拥有强大的力量，<CHARNAME>。非常强大。再过几天我就会成为芭荻的主人而不是她的奴隶。~
@57 = ~你真的只是为了力量而成为不死者吗，索劳芬？~
@58 = ~不，<CHARNAME>。有些恩惠的代价太高。~
@59 = ~现在，我必须表示最诚挚的歉意。我觉得我让你失望了，因为我让自己被抓住并变成了对付你的武器。~
@60 = ~如果我的战斗能力更强一些，我也许就能击败她的伏击。如果我的道德更加坚强，我可能就不会像吸血鬼一样邪恶了。~
@61 = ~下不为例，索劳芬。~
@62 = ~这不是问题，索劳芬。我们共同克服了许多挑战。这不会是最后一次。~
@63 = ~别想太多，我的爱人。我愿意冒着地狱的危险来拯救你。我知道你也会为我做同样的事情。~
@64 = ~当然，<CHARNAME>。我不会再让你失望了。~
@65 = ~感谢您的同情心，<CHARNAME>。~
@66 = ~我会毫不犹豫地这样做。我应该告诉你，<CHARNAME>，成为吸血鬼最可怕的部分是想到杀死你，然后在没有你的情况下度过永恒。~
@67 = ~我希望再也不会面对如此惨淡的未来。~
@68 = ~然而，这场灾难确实带来了一些好处。我对不死生物的……个人……经历让我对它有了更深入的了解。~ 
@69 = ~我知道如何打他们才能让他们受伤。我知道他们害怕什么。我再也不会被他们抓住，再也不会为他们失去我的灵魂。我对着月亮发誓：再也不会了！~
@70 = ~所以，<CHARNAME>。我们要继续我们的旅程吗？~
@71 = ~当然。~
@72 = ~还没有。在这里稍等一下，恢复体力。我很快就会回来找你。~
@73 = ~如你所愿。~
@80 = ~我永远不会原谅你，芭荻！~
@100 = ~我在与他妹妹的战斗中失去了……同伴……芭荻。我正在寻找治愈他的方法。~ 
@101 = ~埃尔汗！因为你，我才有了半吸血鬼身体的同伴！请现在告诉我。~ 
@102 = ~一个同伴被吸血鬼带走了。当我找到它们时我能期待什么？~ 
@103 = ~一个同伴落入吸血鬼之手。有什么办法可以救他吗？~ 
