@1 = ~啊，是那些小地表人在监视着索劳芬。我是阿克莉莎，罗丝的最爱。~
@2 = ~我来是为了索劳芬，罗丝将享用他的骨头。把他交给我，我可以让你活下去。~
@3 = ~我不这么想，卓尔！我们一起打败了比你强大得多的敌人。~
@4 = ~索劳芬和我站在一起，阿克莉莎。如果你想要他，就必须先过我这一关！~
@5 = ~你会发现索劳芬不是容易的猎物。即使独自一人，他也不是你能应付的！~
@6 = ~啊，但你们不会共同和我战斗，地表人。~
@7 = ~罗丝赋予我将你与你的同伴分开的能力，索劳芬。她的复仇将是高度个人化的。当你面对我时，他们会在虚空中注视着……以及你所有最可怕的噩梦……独自一人！~
@8 = ~哦，还有维康妮亚...我们也没有忘记你。轮到你了。~
@9 = ~现在有趣的部分是……你的死！~
@10 = ~我想不是，男性。通过我，罗丝将会吸干你的灵魂！当你倒下时，她会吃掉你的同伴。~
@11 = ~你们可以团结一致，但在这场战斗中，你们将四分五裂。~
@12 = ~我们将会看到。有了蜘蛛女王的青睐，我的力量无比巨大。~
@13 = ~如果你敢逃跑……她现在就会吃掉它们！面对我，索劳芬！面对你的末日！~
@14 = ~我期待着亲自监督您转变为一名德莱德吸血鬼，索劳芬。我想你会喜欢被转变一个纯粹的、卑鄙的、兽性本能的生物。~
@175 = ~不！该死！~
@200 = ~蠢货！罗丝母亲将用你自己的话来审判你！但她会把从叛逃中带走，索劳芬。当他衰弱、腐烂和倒下时，你和你团队的所有人也会如此。~
