@1 = ~*咳咳*。 （我的台词又是什么？）啊，这是索劳芬和巴尔之子。我是瑞达尔，邪恶日蚀的仆人，也是一个令人印象深刻的家伙。~
@2 = ~请严肃一点。你在威胁我吗？~
@3 = ~（打哈欠）我以前在哪里听过这种事？~
@4 = ~你好，瑞达尔。我们和平地向您致意。~
@5 = ~（瑞达尔说话时攻击）~
@6 =~我知道我知道。你可能一直都会遇到这样的事情。一个由不超过六名强大的类人生物组成的神秘团体传送到该区域，并出于某种不明原因试图杀死你。以令人难以置信的出其不意的举动，你反而杀死了他们。这种事也经常发生在我们身上。~
@99 = ~注意到当我们花时间就位时，您是如何因我们华而不实的入场而惊叹不已吗？你不讨厌这样吗？~
@7 = ~是的。不幸的是，我们对索劳芬令人印象深刻的进展非常感兴趣。感谢他，伊莉丝翠的月亮正在升起，世界各地的善良卓尔精灵都充满了希望。~
@8 = ~和平？你希望。这会以暴力结束吗？~
@9 = ~作为邪恶日蚀的仆人，我们不能允许这种情况发生。我们将击倒你并将索劳芬击倒在地。我们将永远挡住他灵魂的月光。~
@10 = ~你知道，这之前已经尝试过。~
@11 = ~我们将保卫索劳芬到底！做好准备！~
@12 = ~是的，但不是我们！您检查过我们颜色协调的炫酷制服吗？你不希望你的团队看起来如此威严吗？ （拒绝，你能开始哼唱我们的戏剧主题曲吗？）~
@13 = ~嘿老大，他们可能看起来不怎么样，但他们有一个神圣的复仇者。你确定我们能带走他们吗？~
@14 = ~nrodlek，你可能看起来也不太像，但是*你也是*。也就是说，一个邪恶的复仇者。我相信我们会没事的。~
@15 = ~所以，这就是这次遭遇中近乎诙谐的玩笑部分。如果我正确地阅读我的笔记，我应该花相当多的时间做空洞的姿势和挺胸。~
@16 = ~嘿老大，他们有天怒。你确定我们能处理这个问题吗？~
@17 = ~嘿，这里的领导是谁？我们可以带走他们。~
@18 = ~当你在这里浪费时间时，我们精心设置的所有法术保护都在逐渐失效。我不敢相信他们选举你为领袖而不是我。~
@19 = ~可以吗，魔法少年！当你有一只手、一只眼睛和一件以你的名字命名的长袍时，也许你会影响我的看法。你肯定已经注意到，当你说话的时候，咒语永远不会用完吗？~
@20 = ~说到维可那长袍，他们有，而我没有。他们施法的速度会比你眨眼的速度还要快。我们能做到这一点吗？~
@21 = ~是的，我愤世嫉俗的朋友。我们已经做到了。我确信你的咒语会足够快。~
@22 = ~正如我所说，我们服务于邪恶日蚀。我们的黑暗守护神赋予我们力量，让我们能够穿越寂静，在你无助的时候击倒你。~
@23 = ~嘿，你正在告诉他们我们所有的秘密。这不是抵消了我们奇袭的优势吗？~
@24 = ~（叹气）不，事实并非如此。我们会没事的。而且我的表现出奇地神秘。我确信他们并不真正知道接下来会发生什么。~
@25 = ~嘿，我看到那边有克伦·斐尔：银刃的战锤。这些家伙一定很强。我开始担心了。~
@26 = ~我过去不都是对的吗？别担心，我们能对付这些小丑。~
@27 = ~我知道我们应该按照我的计划进行。他们现在就会被俘虏了！~
@28 = ~ylekilnu，你的计划是在地上挖一个陷阱，希望他们被它抓住。相信我，这些家伙不会落入这种伎俩的。~
@29 = ~我很好奇，<CHARNAME>。你们的队伍里有这种分歧吗？~
@30 = ~不，我用铁拳统治。~
@31 = ~不，我们的相互尊重和共同的经历将我们联系在一起。~
@32 = ~是的，有时。但最终总会有结果。~
@33 = ~我早该知道。（哈，你不喜欢这些模棱两可的回复吗？省去了我必须想出一些原创的东西的麻烦。）~
@34 = ~不管怎样，就像你一样（但我们稍微漂亮一些），我们花了相当多的时间攻击其他冒险队伍并收集他们的战利品。我们从别人的错误中吸取了教训，我们的宏伟计划近乎完美。~
@35 = ~老大，他们把掠夺者和蛇轴结合起来了。我不想被斩首。我们现在不能退出吗？~
@36 = ~不不不！你会没事的，他们永远不会有机会打你。如果他们这样做了，我稍后会让你长大。啧！正如我所说 ...~
@37 = ~例如，我们在战斗前做好了所有的法术准备。当你能在敌人爬起来或受到魔法武器的保护之前从远处射击敌人法师，你难道不喜欢这样吗？~
@38 = ~嘿！我告诉过你我从来不喜欢这个策略。专业礼貌和一切。~
@39 = ~嘿老大，这看起来有点像 Fflar 剑鞘旁边的孚班。我听说过关于这对组合的不妙事情。~
@40 = ~相信我，我们仍然可以带走他们。难道你害怕拉洛克次级吸能术吗？~
@41 = ~此外，我们用魂甲保护我们的剑圣（那就是我），以抵消他对阻碍盔甲的厌恶。我们知道用破解术来对抗石肤术和防护魔法武器。我们知道施展法术重击对抗法术防护。~
@42 = ~确实，你有令人眼花缭乱的智力。~
@43 = ~这些都不会帮助你。~
@44 = ~我发现你也戴着巨大的自我腰带。~
@45 = ~等我走了。我在哪儿？~
@46 = ~也许不会，但也没什么坏处。~
@47 = ~不错！让我把它写下来。至少它不是道德优越感的腰带。这里没有虚假的伪装。~
@48 = ~我们努力无视召唤怪物，我们追捕看上去软弱的队员，我们用幸灾乐祸的独白提前透露我们的所有计划。我们知道，高等加速可以打败大旋风，魔邓肯之剑会摇摆，龙息似乎会影响一切。~
@49 = ~我们听起来不像是很好的人。~
@50 = ~我们不是好人。我们是巧妙伪装成牧师的强盗。或者情况恰恰相反？好人会派出所有的力量来对付你，分成小的、可管理的部分。它们还提供了狭窄的走廊，这样只有你最坚强的肉盾才会面临危险，而你的队伍的其他人则在安全的情况下使用远程攻击。~
@51 = ~我们从卑微的起点一步步向上。我仍然记得当我们把所有的时间都花在了在相距几码的人们之间来回运送无用的包裹时。啊，我的第一个弱小附魔长剑。那些日子过去了。~
@52 = ~无论如何，根据我的笔记，我已经完成了摆姿势部分，现在我只需要在战斗开始之前不小心泄露我们弱点的秘密。~
@53 = ~我们就不能跳过这一步吗？~
@54 = ~其实，是。有没有注意到吸血鬼似乎总是在他们的巢穴里放着木桩和破坏性武器？如果我是一座城市的吸血鬼大师，我会禁止所有木材的使用。来吧，看你有多聪明？~
@55 = ~或者注意到那些红龙的巢穴是如何充满了赋予火抗性的物品和药剂的？魔法魔像之前总是有一堆奇怪的普通武器？你总是可以睡在最可怕的敌人巢穴的门外而不被发现？~
@56 = ~好吧，没有免费赠品给你！我们来这里是为了...~
@57 = ~伙计们，我们为什么又在这里？~
@58 = ~索劳芬！还有战利品！~
@59 = ~是的，我们是邪恶日蚀的仆人。我们来这里是为了索劳芬。我们甚至不会浪费时间要求你把他交出来。~
@60 = ~让我们一起跳舞！~
@61 = ~伊莉丝翠，保护我！~
@62 = ~嘿，瑞达尔，醒醒！~
