@1 = ~书，你说？对不起，先生，您有诗集吗？或者也许有任何哲学论文？~
@2 = ~恐怕不是，卓尔精灵。即使我这样做了，我也不会向你们可恶的同类出售任何知识艺术！~
@3 = ~很好，先生。我几乎不能期望更多。~
@4 = ~现在，正如我所说……~
@10 = ~我的女士，你给我的印象是一位学者。你有什么关于诗歌或哲学的书吗？我承认我正在努力充实我的收藏。~
@11 = ~是的，我想这两个类型在你的……家乡一定很难获得？~
@12 = ~恐怕我没有成书，但我会与你分享我最喜欢的作品之一。它是由戴思诺斯撰写的：
我曾如此疯狂地梦想你
曾为你走过如此远的路,谈论过你这么多
曾如此深爱你的身影
现在我已经一无所有
我成为了阴影中的阴影
比阴影更阴影百倍
成为一次次投射进你阳光下变幻的生命中的阴影~
@13 = ~你有敏锐的洞察力，女士。爱上我们对事物的看法而不是事物本身的危险是相当真实的。有时我担心我可能用我对表面世界的感知来做到这一点。~
@14 = ~独自躺在幽暗地域中，很容易爱上星空下自由生活的前景。现在我在阳光下看东西更清楚了。~
@15 = ~尽管如此，我还是感谢你的好意。我会把你的诗添加到我的收藏中。~
@16 = ~当然，很少见。感谢您的光临。~
@20 = ~你的队伍中有一个软弱的男性卓尔精灵就更让人难堪了！Jaluk(男性)支持捕杀蜘蛛吗？难怪他会在来到地表！你们都会死！~ 
@21 = ~这种毫无意义的邪恶是我离开幽暗地域的原因。我对蜘蛛怀有特殊仇恨。你逃脱不了我的愤怒！~
@30 = ~你说知识和灵感？我是这些东西的追求者，朋友。你能赐予我你智慧的恩赐吗？~
@31 = ~当然，探索者。我感到你的知识已经足够，所以我会祝福你灵感。仔细聆听，沉思，聆听自然之美：~
@32 = ~孤独啊！如果我必须与你同住，
请不要让我住在混乱的楼房之中；
与我一起攀登陡峭的山峰，
自然的观察台——从那里山谷，
花坡和清澈的河流，
似乎只是一小段；让我守夜
在树枝篷帐下，那里小鹿飞跃。~
@33 = ~惊动了野蜂从毛地黄花钟中飞出。
但虽然我愿意与你一起探访这些景色，
然而，与纯洁心灵的甜蜜交谈，
他的言语如同精炼的思想之影，
是我灵魂的愉悦；它肯定是
几乎是人类最高的福祉，
当两个同类的灵魂逃往你的栖所。~
@34 = ~带着我和欧格玛的祝福去吧，探索者。~
@36 = ~这正是我一直以来所说的。城市的雄伟在大自然的真正荣耀面前显得黯然失色。我们应该离开阿斯卡特拉并再次穿过草地。~
@37 = ~它让我想起了毛地黄或“洋地黄”，是一种有效的毒药。也许是时候制造更多有毒的飞刀了。我的蜇伤比蜜蜂的蜇伤严重得多。唔 ...~
@38 = ~别煞风景，盗贼。~
@35 = ~谢谢你，先生。这节诗文让我心跳加速。~
@40 = ~<CHARNAME>，我认为这听起来很合我们的胃口。我们不仅能够帮助一些村民，而且我们将有完美的借口去更多地参观这片美丽的地表乡村。~
@41 = ~此外，我必须承认我对这些地表动物和该地区的商业体系很好奇。~
@42 = ~弗莱迪安，你说那个村子又在哪里？~
@50 = ~不知何故，我就是不相信这个小家伙。我想知道为什么？~
@60 = ~虽然我必须承认，据我所知，卓尔精灵中没有德鲁伊，但据我所知，他们不应该如此……自私。这里有些事情不太对劲，<CHARNAME>。~
@61 = ~你是谁，审判我吧，黑暗精灵？你们这种人在大自然眼中是令人憎恶的：在所有最糟糕的方面都过于文明。你们的洞穴完全不自然：没有一寸未被触及。我不能容忍这种无视自然秩序的行为。我将用你的鲜血播种我的土地，并将你的骨头磨成粉末。~ 
@62 = ~你可以尝试一下，女人，但我绝不同意你的观点：卓尔精灵并不令人憎恶。卓尔精灵和我们所有的残忍行为都像阳光下的残忍行为一样自然。~
@63 = ~我请求你克制一下自己：并不是你遇到的所有问题都可以通过彻底的暴力来解决。~
@70 = ~停下！你正在做的事情是错误的。你为什么要做这件事？~
@71 = ~食人魔，你已经说了这些话，而且你说得很对。~
@72 = ~我们会告诉你我们降伏一切邪恶众生的理由。~
@73 = ~我是一位著名圣骑士的后裔，在一个充满敌意的世界接受训练。~
@74 = ~我向你保证，我不是一个邪恶的人。我们无意伤害你。请让我们冷静、理性地讨论这个问题。~
@80 = ~<CHARNAME>，这个女人的话听起来很对。我很高兴看到我们将有机会进行谈判并完全避免冲突，尤其是在那些骑士发生了什么事之后。~
@81 = ~我恳请你冷静地倾听这位女士的声音，我也恳请她以同样的方式对待我们。你在这里做什么，女士？~
@90 = ~<CHARNAME>，这件事在我脑海中敲响了警钟。这让我想起一些曾经住在乌斯特纳萨附近的灰矮人所采用的伏击战术。~ 
@100=  ~保持警惕，<CHARNAME>。恐惧火焰巨龙既狡猾又邪恶。我毫不怀疑这个强大的生物是欺骗你与那些骑士战斗的幻象的幕后黑手。~
@101 = ~你说得很对，卓尔精灵。现在让开，让我和<CHARNAME>谈谈。我的事是与葛立安的受监护人有关。也许你想知道为什么我要对你做这一切？~ 
@102 = ~<CHARNAME>，如果你选择面对这条龙，请记住它的力量有4种。红龙拥有强大的火焰龙息，它会毫不犹豫地试图每分钟焚烧我们两到三次。~ 
@103 = ~此外，巨大的龙翼使其能够冲击空气并击退像我们这样的较小的敌人。龙还有锋利的爪，这是一种强大的近战攻击武器。最后，所有的龙都拥有一些与生俱来的魔法力量。~
@104 = ~如果我们要与这只邪恶的野兽纠缠，我建议使用我们为特殊场合保存的物品，例如卷轴或药剂。~
@105 = ~这都是很好的建议，卓尔精灵，但现在我建议你们都离开这里。~
@110 = ~我们可以不讨论这个吗，法师对法师？我相信我们有很多值得互相学习的地方。这不一定以暴力结束。~
@120 = ~这不太正确，我的好队长。巨魔也会陷入毒药、某些会导致大出血的武器以及某些不死生物的偷生命攻击。在这些其他方法中，毒药最有可能对我们有用：~
@121 = ~跌倒在死云术魔法中的巨魔将无法再站起来。我的好队长，我必须感谢你的慷慨……但我不知道二十枚火焰箭是否足够。~
@122 = ~也许你会想为我们再配备一些巨魔屠宰装置？~
@123 = ~当然，我的好……卓尔精灵！？好吧，如果娜里亚雇用了你，那么你内心一定有善良的火种。在这里，带上这些额外的武器。祝你好运！~
@130 = ~你，卓尔精灵！他们接下来就会追杀你！偏见和恐惧在阿斯卡特拉中猖獗。释放我，我们可以一起共事。~
@131 = ~请原谅我，女士，但我必须问：你有足够的理由从那里脱身吗？他们对你有合理的不满吗？~
@132 = ~呸！我什么也没做！仅仅因为我的身份，这些rivvil(人类)就要杀了我。我以莎尔之名向你发誓，我没有对他们做任何事。~
@133 = ~那我就释放你。 （索劳芬走到木桩前，把卓尔精灵救了出来。）~
@140 = ~你身边已经有一个卓尔精灵了，我必须承认我很想听听这个故事。请接受我加入你们的团队。~
@141 = ~虽然我无法忍受看到你被不公正地处决，维康妮亚，但根据<CHARNAME>从博德之门告诉我的关于你的事情，我完全不确定我们会相处得很好。~
@150 = ~<CHARNAME>，这听起来是对我们时间的绝佳利用。这不仅是一个有价值的事业，而且我想去也有一个自私的理由。~
@151 = ~阿斯卡特拉感觉不太“接受”我的卓尔血统。我听说有传言说著名的崔斯特·杜垩登很幸运地赢得了遥远北方小镇的心和信任。~
@152 = ~我有兴趣进行一个小实验，看看有需要的小村庄的人们是否愿意提供帮助，无论采取何种形式。~
@153 = ~现在，孩子，你提到的这个乌玛是谁？~
@160 = ~<CHARNAME>，我宁愿冒险不发誓，宣誓一个未知的誓言。 正是这种错误最终迫使其他位面的生物沦为凡人魔法师的奴役。~
@161 = ~哦？你对术士了解多少……卓尔精灵！？对于密斯特拉，门口的守卫会让任何人进入我们美丽的城市吗？~
@162 = ~但实际上，我们可能会发现交换奥术知识是有利可图的，你和我。大家都知道，卓尔巫师拥有渊博的知识，而你身上也闪烁着魔法的光芒。~
@163 = ~我就说这么多：你让我想起了我家乡乌斯特纳萨的巫师们。但既然你问得这么好，我会让你知道一个卓尔精灵的小秘密。 （索劳芬对托戈里亚斯低声说了些什么）~
@164 = ~（吞咽！）你就不能是认真的吗？和蜘蛛？（面色苍白）~
@165 = ~非常严重，我的朋友。现在，你正在对<CHARNAME>说些什么？~
@166 = ~嗯，是的。请给我一点时间恢复冷静。现在 ...~
@170 = ~和平，食人魔朋友。我也知道因为你的传统而被蔑视而不考虑你的个性是什么感觉。~
@171 = ~唔。你是卓尔精灵，所以村民们也不怎么喜欢你，是吗？~
@172 = ~这是一种表达方式。可以说，我对地表世界的总体反应比我预期的要冷一些。~
@173 = ~您希望我们对村民说些什么？~
@180 = ~多么令人着迷：在位面之间飞行！咒语干扰飞船在乌斯特纳萨很常见，但我从未有机会使用过。关于这个领域你还能告诉我们什么吗？~
@190 = ~这是什么？我感觉你们当中有一个人几乎和我一样黑暗。向前走一步，卓尔，让我看看你。~
@191 = ~我不会和你谈判，恶魔。即使在夜晚，月光也同样明亮，银发女士的光芒将把你灼烧殆尽。~
@192 = ~事情不必这样，朋友……不……~
@193 = ~我不是你的朋友，恶魔！~
@194 = ~但你可以。我可以看到你的灵魂，卓尔精灵……我看到了一个缺陷。对权力的嗜好。对力量的渴望。你一直想要...想要...应该想要...接受非生命的自由以换取权力。我的视线模糊不清了……但我看到一个现在还是精灵的巫妖。听着：~
@195 = ~我们戴着一张欢颜谎言的面具，
它掩盖了我们的面颊，阴影了我们的眼睛，
这是我们为了欺骗人类的债务；
我们怀着破碎和流血的心微笑，
口中充满无数的诡辩。

为何世界要过于聪明，
去计算我们所有的泪水和叹息？
不，让他们只看到我们，
当我们戴上面具时。~
@196 = ~你对面具和黑暗了解多少，卓尔精灵？地表人员已经接受你了吗？他们是否自由地拥抱了你？或者你的黑色皮肤是最高等级的耻辱？~
@197 = ~精灵，非生命对你的肤色一滴血都不在乎。加入我们永恒的兄弟会。~ 
@198 = ~你向我呼唤了一首诗，让我大吃一惊。我一直以为你们这种不死生物没有灵魂，没有审美能力。~
@199 = ~离它还很远，精灵。夜晚的音乐是如此甜美。~
@200 = ~那么我将以同样的方式偿还你：

我曾是一个与夜晤而知的人。
我曾在雨中走出——然后再走回雨中。
我曾走过最远的城市灯光。

我曾凝视着最悲伤的城市小巷。
我曾路过巡逻的警卫
我垂下眼帘，不愿解释。~
@201 = ~我了解夜晚，恶魔。我知道地表人并不总是接受我。但我永远不会加入你！绝不！我永远不会加入你，也不会放弃光明。~
@202 = ~这可能不是你的选择，卓尔精灵。你可能会发现自己站在我一边，反对你更好的判断。~
@203 = ~伊莉丝翠！保护我免受这种诱惑！请赐予我力量，击败这个恶魔！~
@204 = ~两个人可以玩那个游戏，傻瓜。罗丝！我以前从未呼唤过你，但请垂听我的祈祷。这个卓尔精灵作为邪恶的敌人站在我面前。帮我打倒他！~
@210 = ~我从未听说过那个世界，女士。您能否分享一首来自安萨隆的诗或歌曲，以便我可以更好地了解它？~
@211 = ~这是一个奇怪的要求，但我的内心充满了对我的真实世界的思考，我很容易被感动。那么听着，黑家伙，当我谈到家时：~
@212 = ~家不再是我心中的家，我必须漂泊向何处？
饥饿是我的驱使，我只能去我所必须去的地方。
冷风凛凛吹过山坡和草地；
雨滂沱，而我的屋顶已经尘封。
智者钟爱我的屋檐荫下。
真正的欢迎之辞在门口说过——
亲爱的旧日时光，那炉火之中的脸庞，
亲切的老友们，你们不再回来了。~
@213 = ~那时的家是家，亲爱的，充满了慈祥的面孔，
那时的家是家，亲爱的，孩子们幸福无忧。
炉火和明亮的窗户在荒原上闪烁；
歌声，悦耳的歌声，在荒野中建造了宫殿。
如今，当黎明破晓在荒原的山顶，
房子孤零零地矗立，烟囱已经冰冷。
就让它独自屹立吧，如今朋友都已离去，
那些善良的心，那些真诚的心，曾热爱这个地方。~
@214 = ~谢谢你，我的女士。 <CHARNAME>，如果可能的话，我们必须找到一种方法让这些善良的骑士回到他们的安萨隆世界。拥有如此悲伤灵魂的骑士不应该被从她的祖国中分离出来。~
@215 = ~谢谢你的好意，好先生。也许当你完成这里的冒险后，你可以帮助我们找到回家的路。直到那时 ...~
@220 = ~加尔，你有我在地表世界听过的最美妙的声音。~
@221 = ~呃，是的，谢谢。~
@222 = ~我真的很想听你多练习一下。你能告诉我们一些关于你这只看不见的眼睛的事吗？~
@223 = ~当然。等等，“地表世界”是什么意思？~
@224 = ~仔细看看我，加尔。你看到了什么？~
@225 = ~亵渎！我什么也没看见！为了侍奉真神，我的谎言之眼已从我的头上被摘除。不要问我所看到的，而要问我所知道的。~
@226 = ~很好。你对我了解多少？~
@227 = ~我知道你……很熟悉。你闻起来……令人安心……对真神赋予我的感官。就像住在隔壁的……熟悉的啮齿动物。很混乱。但你显然不是敌人。~
@228 = ~你真是个有个性的人，加尔。在我见过的所有人中，你是唯一有资格不对我存有偏见的人。不幸的是，你是个彻头彻尾的疯子。我想一定是恶报。~
@229 = ~无论如何，请告诉我们更多关于看不见的眼睛的信息。~
@230 = ~在你开始之前，雷里斯，我想知道你是否能抽出一点时间来满足我的好奇心。~
@231 = ~我们渴望回家，但由于你是把海尔达利归还给我们*并*恢复了传送门宝石的团队的一员，所以我可以包容。你到底想要什么，黑暗的？~
@232 = ~你们既是位面旅行者又是剧作家——可以让我了解一下你们的哲学吗？你的诗？~
@233 = ~多么可爱的请求啊！我将不胜荣幸。不幸的是，我第二次看到你的时候，你正面临着一段艰难的考验。~
@234 = ~我们在某种程度上服务于混乱：“当你回想人类漫长而阴暗的历史时，你会发现，以服从的名义犯下的滔天罪行，比以叛逆的名义犯下的还要多。”~
@235 = ~这是多么令人沮丧的想法啊！但我在卓尔社会的经历确实如此。那么，幸福还剩下什么呢？~
@236 = ~追求幸福是最可笑的一句话；如果你追求幸福，你将永远找不到它。~
@237 = ~对此我绝不同意。因为如果你不追求它，你肯定也找不到它。~
@238 = ~我想我们都是对的，卓尔精灵。事实就是事实，不会因为你的喜欢而消失。~
@239 = ~也不是因为你，反对者。但我并不是打断你狡辩，我只是想感受一下你的想法。谢谢。你是在说那些管道的事情吗？~ 
@240 = ~我可以假设你是领袖，卓尔精灵，而这些地表生物是你的奴隶吗？~
@241 = ~不，我是<CHARNAME>地表<RACE>名下的一名自由冒险者。~
@242 = ~多么惊奇啊！卓尔精灵，离开你的巢穴和女王，你如何生活？~
@243 = ~她从来都不是我的女王，吉斯洋基人。伊莉丝翠拥有我的心和效忠。~
@244 = ~我对你们的黑暗诸神一无所知，但我认为任何事情都会比罗丝更理智。听着，我有一个提议。~
@245 = ~继续说吧，吉斯洋基人。~
@250 = ~<CHARNAME>，有了吉斯洋基人分散了灵吸怪的注意力，并在这些控制石圈阵的帮助下，我们也许能够溜出这里。也许可以在一片混乱中跳出大门。~
@251 = ~然而，我与吞噬者的经历让我认为他们会用精神力锁上门。我们可能需要杀死他们的主脑，这个殖民地的蜂巢主人，或者召唤你可怕的神一样的力量离开这里。~ 
@252 = ~在我们了解更多之前，我建议我们慢慢前进。正如我们已经看到的，灵吸怪有一种奇怪的倾向，他们喜欢在空荡荡的房间里关着门聚集在一起。我们可以预见每条走廊的尽头都会发生一场战斗。~
@260 = ~Vendui, abbil (你好，朋友)。Phull dos Drizzt Do'Urden (你是崔斯特·杜垩登吗)？~
@261 = ~Dos telanth ilythiiri？ Dos phuul ilythiiri。我没想到会在这里找到说真正卓尔精灵语言的人，更不用说自称是朋友的人了。是的，abbil(朋友)，我是崔斯特。你是？~
@999262 = ~我是索劳芬，最近来自边境城市乌斯特纳萨。 <CHARNAME> 我刚刚从推翻德斯帕纳家族以及他们通过牺牲银龙蛋来召唤恶魔的邪恶计划中回来。~
// @262 = ~我是索劳芬，最近来自边境城市乌斯特纳萨。 <CHARNAME> 我刚刚从推翻阿杜拉斯家族以及他们通过牺牲银龙蛋来召唤恶魔的邪恶计划中回来。~
@263 = ~听起来像是一个充实的下午。晚饭后你做什么？~
@264 = ~在明亮的阳光下眯起眼睛，试图看看我的新家。~
@265 = ~啊，阳光的刺眼对于我们这样的人来说是非常刺眼的。朋友，你应该享受这种痛苦。你为什么离开乌斯特纳萨？~
@266 = ~罗丝没有占据我的心——我向伊莉丝翠发誓。我原本希望留在乌斯特纳萨并帮助其他心存疑虑的卓尔精灵，但在<CHARNAME>经过这事后，情况变得太不稳定了。~
@267 = ~那么你现在要做什么，索劳芬-不再是乌斯特-纳萨？~
@268 = ~与<CHARNAME>一起旅行，只要<PRO_HESHE>愿意与我在地表世界前行。你有什么建议吗？~
@269 = ~被地面人员接受的秘诀是什么？有什么技巧可以让他们抛开偏见，只根据你的内心和想法来评判你？~
@270 = ~恐怕没有这样的事情。你从黑暗中爬出来，却发现事情并没有变得更容易。你已经用社会对你做坏事的一种期望换取了另一种期望。~
@271 = ~然而，情况有所不同。在幽暗地域中，你要么变得卑鄙，要么就得遭受其他卓尔精灵的愤怒。在这里你做什么并不重要：你可能会遭受地表生物的愤怒。但你不会被迫走向邪恶：路在你自己脚下。~
@272 = ~很难让人放心，但我想这是我能得到的最好的。~
@273 = ~你必须为自己找到出路，朋友。必要时你的银发女士会指引你。不要模仿我或我的经历：找到你自己的真理。~
@274 = ~谢谢你，崔斯特。也许当我和<CHARNAME>结束旅行后，我会去找你并交流一些看法。~
@275 = ~我很期待。现在，我们在哪里？~
@276 = ~我们正要去杀死芭荻，一个邪恶的吸血鬼，他偷走了地表精灵的珍贵神器--神灯。~
@277 = ~听起来是一项值得的任务。我们可以帮助你完成你的任务吗？~
@278 = ~我希望你能加入。她是一个强大的对手，我很荣幸能与你并肩作战。 <CHARNAME>当然愿意。~
@280 = ~并非所有陌生人都是敌人，无论他们看起来多么奇怪。孩子们，什么让你们烦恼？~
@290 = ~但是等等……我在你们中间发现了一个卓尔精灵吗？你是不是又派出更多的幻象来折磨我？~
@291 = ~我们不是幻觉，女祭司。我是索劳芬，最近在ust natha。伊莉丝翠抓住了我的心；你不用害怕我。~
@292 = ~这也许是真的，但是你在这里做什么？~
@293 = ~我和<CHARNAME>一起旅行，他在埃尔汗的指导下找回了神灯，现在正准备将流放者赶出你们美丽的城市。希望在即将到来的混战中，扮演一个小小的配角。~
@294 = ~艾瑞尼卡斯夺走了<CHARNAME>的灵魂以及你的城市。这确实是一种不幸的情况。~
@300 = ~** 顺便说一句，卓尔精灵：伊莉丝翠很高兴你能帮助地表精灵。带着她的祝福去吧。 **~
@310 = ~不要向仇恨屈服，<CHARNAME>。我担心在地狱的这个小角落里，你的动机和行为会塑造你的身体和灵魂。~
@320 = ~我看到你仍然把你的精力分配在艺术和鞭打上，那么，拉米拉特。~
@321 = ~什么？索劳芬！我的孩子，很高兴再次见到一位老学生！尤其是一位如此沉着地接受我的两堂课的人。~
@322 = ~是的。我欠你很多。~
@323 = ~今天我将免除你的债务，但是......你在这里是明显叛逆者的团队。请告诉我，阿杜莱斯主母在你离开之前遭受了长期的痛苦；她还有她那个恶魔般的女儿。~
@324 = ~他们死的很快，但也并非没有痛苦。这并不重要。我更感兴趣的是听到你，一个地表的卓尔精灵，将杂种被遗弃者称为“主人”。~
@325 = ~目前只是一个礼节性的称呼。如果巫师的计划成功，谁知道呢？我可以预见，在黑暗母亲的胃之外，我们这种性别会有更多的机会。~
@326 = ~对我来说……对所有卓尔精灵来说。但我很怀疑神圣的艾瑞尼卡斯会是什么进步。~
@327 = ~好吧，如果我考虑*所有*卓尔精灵，我会很想同意。但只为我自己？唉，和你聊天真是太愉快了，我几乎忘记了我确实欠我的“主人”的服务。再见，亲爱的孩子。~ 
