// Galoomp the bookseller
@1 = ~书？打扰一下，友善的先生，请问你有诗歌方面的书吗？或者哲学论著？~
@2 = ~恐怕没有，黑暗精灵。而且就算有，我也不会出卖知识艺术给你们这惹人憎恶的种族！~
@3 = ~很好，先生。我本不该期待更多。~
@4 = ~现在，就像之前说过的……~

// Lady Yuth, scrolls 
@10 = ~你那学者的气质吸引了我，我的女士。也许你有一些诗歌或哲学方面的书？我很想充实那方面的收藏。~
@11 = ~是的，可以想象在你的……家乡，这两类一定非常难找？~
@12 = ~恐怕我也没有完整的册子，但我可以和你分享德斯谟诺写下的，我最喜欢的一段：

  我是如此梦想着你
  走了这么远，一直说到你，
  心力交瘁地爱着你的影，
  如今再无法，伴随你朝夕。
  我沦为众多阴影之一，
  一次比一次陷入更深黑暗，
  一次比一次
  更为你阳光的生命沉迷。~
@13 = ~你有一双敏锐的眼，我的女士。我们热爱某样事物的感情，比那种事物本身还要危险，这样说很对。我有时也担心自己是否对地面世界过于痴迷了。~
@14 = ~独自躺在幽暗地域，星空下的自由是多么令人神往。如今能在阳光中行走，我看待事物比以前更加清楚。~
@15 = ~感谢你的善心，我会把这首诗加入收藏。~
@16 = ~当然，稀少者。很高兴与你谈话。~

// Pai'Ni in the graveyard
@20 = ~你的队伍里有一只弱小的男性黑暗精灵，这真比什么都令人烦躁！这个垃圾也赞成杀死蜘蛛吗？难怪他会跑到地面来！你们全都给我去死！~ 
@21 = ~这种毫无自觉的邪恶正是我离开地底的原因。我对蜘蛛有一种特别的厌恶。你无法逃出我的愤怒！~

@30 = ~你说知识和灵感？我正是在寻找这些东西，我的朋友。你的智慧能够予我启迪吗？~
@31 = ~当然，追寻者。我感觉你已经有了足够的知识，所以我将灵感祝福给你。仔细听，黑暗精灵，听出大自然的美丽：~
@32 = ~噢孤独！如果我必须和你一起居住，
    请不要在凌乱物品堆里
    扎进黑暗的建筑；和我一起攀上悬崖吧，——
观察自然天象的地方——溪流的源头，
它如花般的斜坡，它膨胀的河流结晶，
    五月像一个跨度；让我在你守夜的地方
    用树枝搭起帐篷，那里有雄鹿飞快地跳跃~
@33 = ~戴上狐皮手套把钟敲响，
    野蜜蜂让你防不胜防。
即使如此我也乐于和你一起探索，
    这天真的脑袋里甜蜜的叛逆，
你的话语让我想起最美丽的羊毛，
    是我灵魂的欣喜；而且这一定是
人类中最高的祝愿，
    当你神出鬼没，追上你前人的魂精。~
@34 = ~与我和欧格玛的祝福同行吧，追寻者。~
// jaheria
@36 = ~这就是我过去曾说的。在大自然的荣耀之下，城市的王权只显得苍白无力。我们应该快点离开阿斯卡特拉，重新到野外去。~
// valen
@37 = ~这让我想起了毛地黄，或者“洋地黄”，是一个很有实力的人。也许是时候准备更多投毒匕首了。我的毒可比蜜蜂的还要让人难以忍受。嗯……~
@38 = ~现在不要淬毒，小贼。~
@35 = ~谢谢你，好心的先生。我的心开始在诗句中跳跃。~

// Flydian
@40 = ~<CHARNAME>，听起来这对我们有些好处。不但能帮村民脱离苦难，还能名正言顺看看地面上的乡村。~
@41 = ~另外我得承认，地面上的动物和那一带的商业系统非常引人好奇。~
@42 = ~佛莱迪恩，再说一次那个村庄在哪里？~

// Khellon, evil trademeet guy
@50 = ~出于直觉，我认为这个小家伙不值得信任。为什么呢？~

// Faldorn
@60 = ~我承认，在黑暗精灵中我从没见过德鲁伊，但据我了解，他们不应该这样……自私。事情不太对劲，<CHARNAME>。~
@61 = ~这又是谁在擅自评论我，黑暗精灵？自然眼中的可憎种族，你们罪恶的城市完全破坏了自然的神圣，这种亵渎难道可以原谅吗？今天要让你血洒于此，你的骨头将被我碾成粉末。~ 
@62 = ~尽管来试，女人，但我不同意你的说法。黑暗精灵并非可憎的种族，他们和阳光下的生物一样，都是自然的造物。~
@63 = ~你最好能够反省，暴力解决不是我想看到的。~

// Ogre at Windspear
@70 = ~停手！你们误会了，为何非得如此？~
@71 = ~食人魔，你竟然会说话，而且吐字没有错误。~
@72 = ~我们可以告诉你，为什么我们要清肃所有邪恶的生物。~
@73 = ~我是一位著名圣武士的传人，他教导我要与你们这样的邪恶相抗。~
@74 = ~我向你保证，我并非邪恶的生物。我的意思是，我们不想伤害你。请平静，我们来理智地讨论一下这个状况。~

// Samia
@80 = ~<CHARNAME>，这个女人不像在说谎。我很高兴有机会避免冲突好好谈谈，特别是在发生骑士们那件事之后。~
@81 = ~我强烈建议你平静地听听这个女人要说什么，我也强烈建议她如此。你在这儿做什么，我的女士？~

// Grancor
@90 = ~<CHARNAME>，这是个应该警惕的状况。它让人联想到乌斯特·拿萨附近的灰矮人曾经对我们的一场突袭。~ 

@100=  ~小心，<CHARNAME>。喷吐可怕火焰的龙狡猾得就像它们的邪恶一样。我毫不怀疑是这幻想中的强大生物将你卷进与骑士们的争斗。~
@101 = ~你说的非常对，黑暗精灵。现在站一边去，让我和<CHARNAME>说话——与我有过节的是葛立安，或许你想知道我为何要对付你？~ 
@102 = ~<CHARNAME>，如果你真的决定面对这条龙，要记住它们的力量分为四种。红龙有非常强大的火焰吐息，完全可以在一分钟内好几次把我们烧成灰烬。~ 
@103 = ~另外，巨大的龙翅可以卷起旋风，把我们这种体型小的生物轻易拍开。他们的爪子很锋利，在战斗中也是有力的武器。最后，所有的龙都有一些天生的魔法能力。~
@104 = ~如果真的和这个邪恶的东西开战，我建议一定要好好使用为这场遭遇准备的物品，像卷轴和药水之类。~
@105 = ~那都是非常好的建议，黑暗精灵，不过现在你们最好都离开。~

@110 = ~我们不能好好讨论一下吗，法师和法师之间？我们一定都能从对方身上学到东西，没有必要诉诸暴力。~

// Captain Arat
@120 = ~你说的不太对，我的好队长。巨魔还可以用淬过毒、能持续放血的武器对付，不死生物的攻击也能让它们丧命。从这个思路考虑，毒药该是我们的良选；~
@121 = ~倒在一团魔法死云里的巨魔也不可能爬得起来。我的好队长，我得要感谢你的慷慨……但我想知道一把火焰箭是否足够。~
@122 = ~也许你能从心中找到更多对巨魔致命的东西，来帮助我们取胜？~
@123 = ~当然，我的好……黑暗精灵！？喔，如果娜里亚雇佣了你，你一定是善良的。来，拿走这些武器。祝你好运！~

// Viconia
@130 = ~你，黑暗精灵！他们马上也会对你这么做！阿斯卡特拉只会用偏见和狂乱的恐惧对待你。放了我，我们可以一起行动。~
@131 = ~原谅我，女士。但我必须先问清楚，你落到这个处境是毫无理由的吗？他们冤枉了你吗？~
@132 = ~啊！我什么也没做！这些瑞为尔要杀我，仅仅因为我是个黑暗精灵。我以莎尔之名向你发誓，我对他们什么也没做！~
@133 = ~那么我会放了你。（索劳纷走向木柱，放了这个黑暗精灵）~

@140 = ~你身边已经有了一个黑暗精灵，而且我承认我对那个故事很好奇。请……也接受我到你的队伍里。~
@141 = ~我无法坐视你被不公正地处死，维康妮亚，因为我从<CHARNAME>那里听说过你在博德之门的事，但我不敢肯定能否与你相处愉快。~

@150 = ~<CHARNAME>，这个消息对我们非常有用。除了任务本身的价值，我还有个私人理由。~
@151 = ~阿斯卡特拉似乎不太能“接受”黑暗精灵。我听说那位游侠，崔斯特·杜垩登，在遥远的北地幸运地得到人们信赖。~
@152 = ~我也想找个偏远的村落碰碰运气，无论以哪种形式。~
@153 = ~现在，孩子，告诉我，你提到的那个乌玛是谁？~

@160 = ~<CHARNAME>，我极力反对你去发一个未知的誓。这是很明显的错误，想想外位面生物为何会被凡界的魔法力量束缚？~
@161 = ~噢？你对巫术又了解多少呢……黑暗精灵！？蜜斯特拉啊，警卫怎能让这种东西混进我们美好的城市？~
@162 = ~哦，即使如此，这也将有利于交换神秘知识，你和我。谁都知道黑暗精灵法师知识渊博，而你显然拥有炫目的魔法技巧。~
@163 = ~哼，你让我想起我的故乡，乌斯特·拿萨的那些法师。出于这份愉悦，我可以让你了解黑暗精灵的一个小秘密。

（索劳纷对托格里亚斯耳语）~
@164 = ~（吞口水！）你不会是认真的吧？和一只蜘蛛？（苍白）~
@165 = ~认真得不行，我的朋友。现在，你有什么话要和<CHARNAME>说吗？~
@166 = ~唔，是的。给我点时间让我恢复镇定。现在……~

// Madulf
@170 = ~安静下来，食人魔朋友。人们只看你的种族，而不管你个人怎样，我很了解这种感受。~
@171 = ~唔。你是个黑暗精灵，所以村民也非常不喜欢你，是吗？~
@172 = ~我只能接受。可以这么说，地面给我的招待比起我期望的是冷淡了一点。~
@173 = ~你要我们对这些村民说什么？~

// Valygar
@180 = ~真是太棒了，在位面之间飞行！魔法干扰飞船在乌斯特·拿萨十分普遍，但我从未有使用的机会。关于这个次元球体，你还有什么要告诉我们的吗？~

// Shade Lord
@190 = ~这是什么？我感觉你们之中存在着如我一般的黑暗。走向前来，黑暗精灵，让我好好看看你。~
@191 = ~我可不想与你有什么牵扯，朋友。何况在月光明亮的晚上，我那银发女士的光辉可以把你烤得松松脆脆。~
@192 = ~事情没必要那样发展，朋友……不……~
@193 = ~少把我和你们这种东西混作一谈，垃圾！~
@194 = ~但你我本是同类。我能看见你的灵魂，黑暗精灵……而且我看到一个裂痕，强烈渴望着力量。你过去想要……现在想要……将来也不会拒绝……接受自由的永生，变得更为强大。我看得不是非常清楚……但我能看到一名伟大的巫妖，站在如今这只精灵的位子上。听着：~
@195 = 
~我们戴上面具露齿而笑口吐谎言，
它让我们把面颜和阴影藏入双眼，——
这个债务我们用人类的狡诈诡计偿还，
看着那流泪滴血的心我们笑意满满，
我们嘴唇的动作是如何微妙敏捷。

为什么这世界如此精明，
只为了数清我们的眼泪和叹息？
不，让他们眼里只有我们，当我们
  戴着面具的时候。~
@196 = ~你对面具和黑暗了解多少，黑暗精灵？那些地面人喜欢你吗？他们无条件地接受了你吗？还是最高法律之下，你的黑面孔人人喊打？~
@197 = ~不死族不在乎你皮肤的颜色，精灵。加入我们，我们永远亲如手足。~ 
@198 = ~你用一首诗歌来召唤我，真令我惊讶。我一直以为你们这种不死生物没有灵魂，也不懂美感。~
@199 = ~偏离事实太远了，精灵。夜晚的音乐是如此甜蜜。~
@200 = 
~那么我用同样的方式来回答你：

我曾熟知夜晚。
我曾走出雨中——又回到雨中。
我曾越过了最遥远的城市灯火。

我曾俯视那最悲伤的城市小巷。
我曾从守夜人的拍子中默默经过。
低垂我的双眼，不需要任何辩解。~
@201 = ~我了解夜晚，朋友。我明白那些地面人总是很难接受我。但是我绝不会加入你！绝不！我不会加入你，也不会背弃光明。~
@202 = ~那本不应是你的选择，黑暗精灵。你本可以发现更好的选择是伴在我身边。~
@203 = ~伊莉丝翠！保护我不受诱惑！赐予我力量击倒这邪恶！~
@204 = ~那就奉陪，愚蠢的生物。罗丝！我从未召唤过你，但现在听我祈祷。我眼前这个黑暗精灵竟敢与邪恶为敌。帮助我将他打下地狱！~

// Knight of Solamnia
@210 = ~我从未听说过那个世界，我的女士。可以请求你与我分享一首安塞隆的诗或歌曲吗，也许我就能更了解它了？~
@211 = ~一个奇怪的请求，但我的心充满思乡之情，很容易为此感动。那么听着，黑色的人，就像提到我的家乡：~
@212 = ~我只有一个家园，那不是我须归之所？
   饥渴地赶车前行，我必须马上归去。
冬天寒冷的风越过了小山丘和石楠花；
   厚沉的雨帘降下，屋顶已满是尘沙。
睿智的男人们喜欢我树屋房顶的荫凉。
   欢迎的真心话扣磕在门板上——
亲爱的老日子，我们的脸上映着火光，
   善良的老邻居，你再也不来了。~
@213 = ~那时家就是家，我亲爱的，充满了美好脸庞，
   那时家就是家，我亲爱的，为了孩子我们幸福飞扬。
窗棱上的火光在高沼地里闪闪发亮；
   唱支歌，和谐的歌，野外建起欢乐的殿堂。
现在，当远方高沼地的黎明破晓，
   独自站上小房，只有冰冷的烟囱框。
它孤单而立，如今友人们分离四方，
   善良的心，真实的心，我们的爱留在那块旧地方。~
@214 = ~谢谢你，我的女士。<CHARNAME>，我们要尝试所有可能的方法，让这些好骑士回到他们的安塞隆世界。没有哪个骑士不为与祖国分离而悲伤的。~
@215 = ~感谢你的善意，好心的先生。也许你们在这儿的探索能帮我们找到回家的路。直到那时……~

// Gaal
// inside joke: Gaal and Sola have the same voice actor
@220 = ~你的声音是我在地面听过的最美妙的，迦尔。~
@221 = ~呃，是的，谢谢。~
@222 = ~我真的很想再听你练练嗓子。能告诉我们更多关于你的盲目之眼的事情吗？~
@223 = ~当然……等等，你说“地面”是什么意思？~
@224 = ~靠过来看我，迦尔。你看到什么？~
@225 = ~亵渎！我什么也看不见！我早就放弃视力，由此得以服侍唯一的真神。别问我看见什么，问我知道什么。~
@226 = ~很好。关于我，你知道什么呢？~
@227 = ~我觉得你很……熟悉，你闻起来非常……可靠……唯一的真神赐我这种感觉。就像住在隔壁的……一只熟悉的啮齿动物。真奇怪。但我可以肯定，你并非敌人。~
@228 = ~你真是个怪人，迦尔。我遇见这么多人，你是唯一一个不带偏见地看我的。不过可惜，你完全是个疯子。我猜报应如此。~
@229 = ~无论如何，请告诉我们更多关于盲目之眼的事情。~

// Raelis
@230 = ~在你们开始之前，瑞莉丝，能否分我一点时间，纵容一下我的好奇呢？~
@231 = ~我们迫不及待想回家，但由于你是把海尔达利带回我们身边，*并且*取回次元宝石的队伍成员，我可以更有耐心。黑色的人，你想知道什么？~
@232 = ~你们都是位面旅者和剧作家——也许我能有幸一瞥你们的哲学？还有诗歌？~
@233 = ~多么可爱的请求！我很荣幸。很抱歉刚才对你显得很严厉。~
@234 = ~我们效力于混乱，就像“当你想到人类悠长光辉的历史时，你会发现更多隐藏的罪恶源自服从远甚叛逆。”~
@235 = ~多么阴沉的思想！但从我在黑暗精灵社会得到的经验看来，这种说法没错。那么还有什么？关于幸福？~
@236 = ~追求幸福是最荒诞的措词；如果去追求幸福，你永远得不到它。~
@237 = ~这种说法我无法赞同。我可以肯定，如果不去追求幸福，你永远无法找到它。~
@238 = ~我想我们都是对的，黑暗精灵。事实总是不能以你所希望的那一面展现。~
@239 = ~并非你说的那种理由，悲观者。然而我无意破坏你的双关语，我只是想从你的思想中找一个感觉。谢谢。你刚说这个通道？~ 

// Simyaz
@240 = ~我猜你是这群人的首领，黑暗精灵，这些地面人是你的奴隶？~
@241 = ~不，我是地面<RACE><CHARNAME>队伍里的一个自由冒险者。~
@242 = ~真是奇妙！失去家族和女神的支持，你要如何生存，黑暗精灵？~
@243 = ~她从来不是我的女神，吉斯洋基人。我的心和忠诚属于伊莉丝翠。~
@244 = ~我对你们的黑暗神祗一无所知，不过那可能比罗丝好点。听着，我有一个提议。~
@245 = ~说吧，吉斯洋基人。~

// slave leader
@250 = ~<CHARNAME>，现在吉斯洋基人干扰了灵吸怪，我们又有这种项圈，趁着混乱悄悄从大门溜出去应该是可行的。~
@251 = ~但据我和吞噬者打交道的经验，大门现在恐怕已经被主脑的力量封锁了。如果我们想离开，除非摧毁它们的主脑，否则也许只有杀戮者的神力能与之匹敌。~ 
@252 = ~在获知更多情报之前，我们还是不要冲那么急的好。任何一扇门的后面都可能聚集着大量灵吸怪，也可能是空房间。我们随时要准备战斗。~

// Drizzt
@260 = ~温杜伊，阿比尔。夫尔·多斯·崔斯特'杜垩登？~
@261 = ~多斯·特兰兹·依利兹里？多斯·夫尔·依利兹里。我从未想过这里竟然有人能操着地道的黑暗精灵口语，而他看起来又像个朋友。是的，阿比尔，我就是崔斯特，你是谁？~
@999262 = ~我名叫索劳纷，最近离开边哨城市乌斯特·拿萨。德斯班那家族从一只银龙那里偷走她的卵，想用它献祭恶魔，<CHARNAME>和我刚把它归还回去。~
// @262 = ~我名叫索劳纷，最近离开了边哨城市乌斯特·拿萨。阿杜蕾丝家族从一只银龙那里偷走了她的卵，想用它献祭恶魔，<CHARNAME>和我刚把它归还回去。~
@263 = ~听起来是个很长的故事。之后你们打算怎么做？~
@264 = ~去到阳光之下，看看我的新家。~
@265 = ~啊，太阳的光辉于我们也许太过刺眼了。那意味着要承受痛苦，朋友。你为什么离开乌斯特·拿萨？~
@266 = ~罗丝抓不住我的心——我以伊莉丝翠之名发誓。我曾想留在乌斯特·拿萨，帮助其他像我这样动摇的黑暗精灵，但<CHARNAME>经过的时候，事情发展得无法控制。~
@267 = ~那么你现在要做什么呢，不再属于乌斯特·拿萨的索劳纷？~
@268 = ~只要<CHARNAME>需要我，我就跟<PRO_HESHE>一起旅行。你有什么建议吗？~
@269 = ~被地面人接受的秘诀？他们对你的态度取决于你的心和意愿。~
@270 = ~但恐怕也没那么简单。你决定离开黑暗，事情却一点也没有变得更容易。在地面人看来，你和那些做了坏事的没什么两样。~
@271 = ~尽管如此，情况仍然改变了。在幽暗地域，你必须卑鄙，否则就要承受其他黑暗精灵的愤怒。现在无论你做什么，可能都要承受地面人的愤怒。但你不用被迫变得邪恶——你可以走自己的路。~
@272 = ~听起来令人不安，但我相信那是最大的收获。~
@273 = ~你必须找到你自己的道路，朋友。如果必要，你的银发女士也会指引你。别指望我和我的经验……走你自己的路。~
@274 = ~谢谢你，崔斯特。也许和<CHARNAME>的旅行途中我会拜访你，对比我们的经验。~
@275 = ~我期待着。你们现在有什么打算？~
@276 = ~我们正在追捕一只名叫芭荻的邪恶吸血鬼，她从地面精灵那儿偷走了莱恩之灯。~
@277 = ~听起来值得一行。你需要我们的帮助吗？~
@278 = ~很高兴你愿意提供帮助。她是个强大的敌人，我也很荣幸能与你并肩战斗。<CHARNAME>当然也希望，嗯。~

// Elf Kids
@280 = ~而并非所有的陌生人都是敌人，不管他们看起来多么陌生。你们在害怕什么，孩子？~

// Demin
@290 = ~不过等等……我看到你们中间有一个黑暗精灵？你们也是来折磨我的幻象吗？~
@291 = ~我们不是幻象，女祭司。我是索劳纷，最近离开了乌斯特·拿萨。我的心已献给伊莉丝翠，你不需要害怕我。~
@292 = ~那可能是真话，但是你在这里干什么？~
@293 = ~<CHARNAME>替艾尔汉找回了莱恩之灯，现在正要替你们的美好城市追击流亡者，我和他一起旅行，愿我自己也能在即将来临的这场混战中尽一份微薄的力量。~
@294 = ~就像夺走你们的城市一样，艾瑞尼卡斯也夺走了<CHARNAME>的灵魂。这实在是个糟糕的状况。~

// Leaflord
@300 = ~** 顺便告诉你，卓尔……伊莉丝翠很高兴你帮助这些地面精灵。与她的祝福同行吧。**~

// Wraith Sarevok
@310 = ~别让憎恨支配你，<CHARNAME>。在九层地狱里，情感与动作恐怕会对你的身心造成实质的影响。~

// Raamilat, anonymous donor
@320 = ~我看你仍然把精力分配在艺术和鞭子之间，不是吗，拉米拉特？~
@321 = ~什么？索劳纷！我的男孩，还有什么比看见一个旧学生更令人高兴的！特别是他曾出色完成了我所有课程。~
@322 = ~是的，我欠你很多。~
@323 = ~而今天我将取消你的债务，不过……你明目张胆和这些叛逆者待在一起。请务必把阿杜蕾丝主母在你离开之前承受的那场灾难讲给我听，她和她的那个魔鬼女儿。~
@324 = ~她们死得很迅速，几乎没有痛苦。无甚重要，我对你的事更有兴趣。一个有名望的黑暗精灵，竟称那流亡杂种为“主人”。~
@325 = ~恭敬的头衔仅限……现在，如果那个法师的计划能够成功。谁知道呢？远离黑暗主母的地盘能让我看到更大机会，这场战争将为我们的性别带来的更大机会。~
@326 = ~我也是……为了所有黑暗精灵。但我怀疑一个非凡的艾瑞尼卡斯能有什么帮助。~
@327 = ~喔，如果考虑*所有*黑暗精灵，我一定会忍不住同意。但若只为我自己呢——啊，与你谈话*如此*愉快，以至我差点忘了，至少在表面上，我得效忠我的“主人”。再见了，亲爱的男孩。~ 