@1 = ~我本想祝贺你获得这场期待已久的胜利，<CHARNAME>，但你眼中的某些东西告诉我事情还没有完成。~
@2 = ~当你倒在生命之树上时，我感觉我的思想已经离开了我的身体。我看到银色光芒的幻象在召唤我跟随你，我知道这是正确的做法。~
@3 = ~然而……我几乎可以肯定，当我到达这里时，我也听到了蜘蛛的咯咯声。我不会抛弃你，<CHARNAME>，但我们在这个地方仍然必须小心行事。~
@4 = ~索劳芬，沉思而美丽，从幽暗地域开始就一直陪伴着你。在你们的谈话和旅行中，他体现出同情和悔恨。但这真的是他的战斗吗？~
@5 = ~索劳芬……我……~
@6 = ~现在安静，<CHARNAME>。你知道如果有必要的话我会和你一起去地狱然后回来。在最后的战斗之前我不会抛弃你。~
@7 = ~但我认为这是你担心我的生命而不是怀疑我的忠诚的情况。将朋友置于危险之中永远感觉不对，不是吗？~
@8 = ~让我与你分享一首关于死亡的诗，<CHARNAME>，因为我不害怕巨大的鸿沟。尤其是当我问心无愧地迈向这一目标时，我完全清楚自己行为的分量和分寸。~
@9 = ~
夕阳和晚星，
还有一个明亮的呼唤！
愿海滩无需哀叹，
当我扬帆出海，

只是如梦如幻的潮水，
安静得无声无浪
当那个从无尽深渊汲取的一切
再次归于宁静。~
@10 = ~
暮色和晚钟声，
之后就是黑暗了！
愿别离不带悲伤，
当我踏上旅程；

虽然离开了时间和空间的界限，
洪水可能将我远走，
我希望当我越过那道障碍时
能面对我的领航者。~
@11 = ~来吧，我的爱人。让我们共同面对我们的恐惧。~
@12 = ~索劳芬，沉思而美丽，从幽暗地域开始就一直陪伴着你。在您的会谈和旅行中，他体现了实用性和效率。但这真的是他的战斗吗？~
@13 = ~现在安静，<CHARNAME>。你知道如果有必要的话我会和你一起去地狱然后回来。在最后的战斗之前我不会抛弃你。~
@14 = ~你教会了我实现目标的重要性。有时，棋子必须在斗争中牺牲……虽然我不是棋子，但我很乐意献出我的生命来看到你的灵魂得到恢复。~
@15 = ~让我与您分享一首关于陪伴、服务和死亡的诗地表人，<CHARNAME>。~
@9916 = ~
我的生命曾经是 - 一支
已上弦的十字弓 -
在角落里 - 直到一天
主人路过 - 认出了我 -
并将我带走 -

如今，我们在统治的树林中漫游 -
如今，我们猎捕母鹿 -
每当我为他说话时
空气哼唱着回应——~
@9917 = ~
我微笑，如同
在山谷泛起的
一道飞扬的火花 -
宛如维苏威斯的面容
透露着喜悦

当夜晚降临 - 我们的
一天已完成 -
我守卫我的主人的头颅 -
这比共享一只海雁
深厚的枕头更美好 -~
@18 = ~
对于他的敌人 - 我是致命的敌人 -
没有人第二次动弹
在我向他投以金黄之眼 -
或坚决之拇指 -

尽管我比他 - 或许会活得更久
但他必须比我活得更久 -
因为我只有杀戮的力量
没有 - 死去的力量 -~
@19 = ~我不是不朽的武器，<CHARNAME>，但我仍会侍奉在你身边，并肩行走。让一切开始吧，我的爱人，我会看到它在你身上上演。~
@20 = ~从幽暗地域开始，索劳芬就一直和你一起冒险。在你们的谈话和旅行中，他已经证明了自己是一位高效的战士和狡猾的人法师。~
@21 = ~索劳芬，这不是你的战斗。随着莱恩神灯的恢复和艾瑞尼卡斯在城里的军队的失败，我们粉碎了阿杜莱斯的计划。你不需要继续。~
@22 = ~自从乌斯特纳萨以来，索劳芬，我们已经取得了很大的进步。也许比你想要旅行的更远。我们的下一次相遇并不容易。你确定你要这么做吗？~
@23 = ~我们去杀掉一个疯狂的前精灵，夺回我的灵魂吧，索劳芬！~
@24 = ~我的想法正是如此，<CHARNAME>！~
@25 = ~我现在不会抛弃你，<CHARNAME>。这是我的战斗，也是你的战斗。我是你这场斗争的工具，好好利用我。~
@26 = ~我本来希望我们能有更多的陪伴，但我仍然对地表的生活感到满意。我将追随你的脚步。~
