// Sola's Abduction by Bodhi!
@1 = ~是死的时候了，<CHARNAME>。或者换一种方式。你的……同伴……看起来也很有趣。~
@2 = ~特别是，索劳纷，这乌木般光泽的皮肤，令我相当着迷。而且还是个精灵，没错，曾经的远亲。从这里都能闻到相似的良善味道。让他成为你的敌人，是一件多么愉快的事。~

@3 = ~你不可能改变我，吸血鬼。我的灵魂早已献给伊莉丝翠，你空洞的眼里只有深沉的黑暗，而我早就不属于那里了。~

@4 = ~哦，你将会发现我是非常善于说服的。来吧，索劳纷。我们好好地讨论一下哲学。我对于……死后的生命，特别有兴趣。~

@6 = ~现在，我要怎么做好呢？~

@7 = ~在我把这瓶圣水灌进你的喉咙之前，放了索劳纷，芭荻！~

@8 = ~那是不可能的，<CHARNAME>。索劳纷作为吸血鬼，成长得比我想象的还快。现在他已超越了我们所有人，掌握到古老的不死力量。说真的，比起纯粹的吸血鬼，他发展得更像一只巫妖……~
  // 瓦里格:
  @9 = ~不！我再也不能忍受了！先是拉沃克现在又是索劳纷，难道所有牵扯魔法的人都要被不死的力量奴役，最后仅剩毁灭一途吗？就没有更好的结果吗？~
  @10 = ~芭荻，过去我不喜欢你，因为你变成了这种东西。但是现在你让我愤怒。你死定了，还有这个披着索劳纷皮的傀儡也是。~

@11 = ~我只是实现了一种可能，索劳纷对此也很兴奋。不幸的是，月光会像阳光一样烧伤他，然而他重新赢得了罗丝的宠爱，那便不算什么问题。~

@12 = ~与芭荻的最终战。

芭荻竟然把索劳纷变成了吸血鬼！或者……或者几乎变成了吸血鬼。芭荻抓到他的时间还很短暂，或许整个诅咒的程序尚未完全成熟。很显然索劳纷获得了吸血鬼和巫妖的力量。希望有办法可以解决，否则我将会永远失去他。也许那些精灵的战场法师会知道什么治疗的方法……或者艾尔汉……也许我应该检查一下芭荻的藏书室。~ 

// 邪恶索劳纷 
@20 = ~又见面了，<CHARNAME>。不死的体验真让我惊奇。我现在看东西非常清楚。整个生命里，我都在怀疑我是谁，属于哪里。现在我就像一支出弦的箭。没有犹豫，没有怀疑，道路如此清晰。~
@21 = ~如果你愿意的话，容我念一小段诗。我对你的感觉已经……有一点……改变了。

宠溺地唱出我庄严的歌，为我曾经爱过的
唯一的你；我一直注视着
你的影子，和你黑暗的脚步，
我的心也曾经凝视深处~
@22 = ~
醉于你深沉的神秘。我将我的床
扎进棺材和死人堆，那里黑色的死亡
保存了从你身上赢来的战利，
但愿这静谧安抚一切顽固的质疑

醉于你和你的一切，强迫孤独的鬼魂
送来你的消息，让定义我们的传说
支离殆尽。孤单沉默的几个小时，
黑夜吟唱出它静寂的怪异之音，~
@23 = ~
就像交织在灵感与绝望中的炼金术士
在黑暗的希冀中寻找他的生命，
渴望将我纯澈的爱
混入恐怖的言语和怀疑的注视，直到陌生的泪水崩溃

让这吻夺去你的呼吸，让这
魔法如迷离夜色，你的负担
让它粉碎殆尽……~

@24 = ~是的，我的朋友。我发现我爱你……爱到想，杀死你。欢迎回归深渊，<CHARNAME>。这时机像往常一样有点出人意料，只是死亡的时候到了。~

  @25 = ~你要做什么，索劳纷？~
  @26 = ~你不是索劳纷！你只是一个阴影，你什么也不是！~

@27 = ~我要做的，是很久以前的某个人就想做的事。我要将你拉出*我的*痛苦，我将给你一个合适的惩罚来让你明白，与我的女主人罗丝作对，是一项多大的罪过。~

@28 = ~那么，也许你应该小心。在你注意不到的地方，阴影移动了。~

@29 = ~我梦想过我们的未来，<CHARNAME>。在那生与死之间的时刻，在芭荻用尖牙插入我的喉咙，啜饮我的血的时候。就在她血管中的血液流入我口之前，我看到了伊莉丝翠。~
@30 = ~我以前从未意识到她竟然这么的渺小、可怜。~
@31 = ~无论如何，她从我身边走过，走进初升的太阳。我，当然，背向了那炫目的光。但是当她拂过我的肩膀，她在我耳边轻声细语。~
@32 = ~她说我们都被谴责了。我震惊地转向她，看见你的脸。把你们驱逐出我的脑袋，我发现罗丝又接受了我。她欢喜我在这个世界上……新的……位置。~
@33 = ~鲜血呼唤着鲜血，但是对不朽的生命而言，这是一个低偿的代价。~
@34 = ~这就是大致的经过，不是吗？一个典型的黑暗精灵几乎有千年寿命，但对外位面生命来说那不过是短暂几秒。能够活那么久也不坏。你看起来有点认同了，那么……该结束了。~
@35 = ~我曾想从黑暗中逃离，现在我只渴望把它如斗篷般紧紧裹在身上。让我们在阴影中起舞吧，<CHARNAME>，死亡将吸吮你的鲜血！~

// bodhi
@40 = ~够了，我的索劳纷。我确信<CHARNAME>已经迫不及待想开打了。~

// 复原善良索劳纷
@50 = ~<CHARNAME>，你救了我！那个时候芭荻吸干我的血，灌入她自己的血，我觉得自己好像分裂了。所有内在的邪恶都浮上表面，像一层恶心的油包裹着灵魂。~
@51 = ~我梦见自己站在一块尖利的岩石顶上，厚重的黑暗围绕四周，整个世界都呼啸降下了温暖的雨。~
@52 = ~当我意识到这雨就是鲜血，我开始尖叫。~
@53 = ~我的银发女士出现在我面前，漂浮在空气中。她的光辉使我克服恐惧，她四周也没有血雨降下。但是，她无法将我从那残酷的牢狱中释放出去。她只能苍白地对我微笑。~
@54 = ~在我醒来的时候，像一个被困在自己身体中的囚犯，那个……那个意识控制了我的行动……我一点办法也没有。~
@55 = ~我眼睁睁地看它用我的魔法和咒语对你攻击，我看着它向罗丝祈祷并且被回应。灵魂中竟然居住着那种东西，那实在……令人恶心。~
@56 = ~现在我明白了那种诱惑。死亡的力量很强大，<CHARNAME>，非常强大。只不过短短几天，我几乎成了芭荻的主人，而不是她的仆人。~
  @57 = ~只因那力量，你真的想变得不死吗，索劳纷？~
@58 = ~不，<CHARNAME>，那代价太高昂了。~
@59 = ~我必须为我卑微的表现奉上最大的歉意。居然让自己被抓走，还成了对付你的武器，你一定对我很失望。~
@60 = ~如果有足够的力量，应该要抵挡住她的偷袭。如果有足够的意志，我不会变成一个如此邪恶的吸血鬼。~
  @61 = ~不会再发生这种事了，索劳纷。~
  @62 = ~没关系，索劳纷，我们曾经赢得多次战斗，那也不是最后的一次。~
  @63 = ~别再想它了，我的爱。即使闯过地狱我也会救出你，我知道你也同样会为我这么做。~
@64 = ~当然，<CHARNAME>。我不会再让你失望。~
@65 = ~谢谢你的同情，<CHARNAME>。~
@66 = ~我会在心脏跳动一次之前就那样做。我告诉你，<CHARNAME>，变成吸血鬼最让我害怕的是有可能会杀死你，然后永远要在没有你的世界活下去。~
@67 = ~我再也不愿意面对这种可怕的未来。~
@68 = ~一些良善的东西在我心中被破坏了。但是，我非常……私密的……变成不死生物的体验，也让我找到了它们的弱点。~ 
@69 = ~我了解怎样能让它们受更重的伤，也知道它们害怕什么。而且我再也不会被它们抓住，再也不会把灵魂迷失给它们。我以月亮之名向你发誓，再也不会！~
@70 = ~那么，<CHARNAME>。要继续我们的旅程吗？~
@71 = ~当然。~
@72 = ~不用那么急。在这儿等一会，恢复你的体力。我不久就回来找你。~
@73 = ~如你所愿。~

@80 = ~我绝对不原谅你这么做，芭荻！~

// whoops, forgot to have these in the TRA file earlier
@100 = ~我失去了一个……同伴……就在与他姐姐，芭荻的战斗中。我在寻找能救活他的方法。~ 
@101 = ~艾尔汉！都是因为你，我的同伴被芭荻变成了半吸血鬼！他的尸体就在这里，现在告诉我应该怎么办！~ 
@102 = ~有个同伴被带走变成了吸血鬼。现在我们找到他了，接下来要怎么做呢？~ 
@103 = ~有个同伴堕落成吸血鬼了，有什么办法可以救他吗？~
 
