// Sola in ToB
// Illasera
@1 = ~等等，不一定要用暴力解决这件事。难道我们不能谈谈吗？~
@2 = ~黑暗精灵？你在这里有什么事？仙黛已经承诺这场战斗是属于我的，她派你来干嘛？你不该离开你的巢穴。~
@3 = ~我向你保证，女士，我并不认识你的“仙黛”。~
@4 = ~那样的话，你对我就更不重要了。去死吧，<CHARNAME>！~

// Sarevok 
@10 = ~要他发誓的主意不错，<CHARNAME>。沙洛佛克在某些方面对我们很有用处，只要有誓约，我们就可以借助他的力量而不用担心被背叛。我从内心赞成这个提议。~
@11 = ~这誓言无可挑剔，但它听起来带有太重的控制和奴役性。你真的想要一个只能信任其魔法支配效力的同伴吗？为什么你不给沙洛佛克一个机会来证明，他是出于自由意志留在你身边？~
@12 = ~有趣，这个黑暗精灵竟然替我说话。你对此有什么看法，<CHARNAME>？~

// Mel
@20 = ~很动听，但我怀疑这是她的真心话，这女人更像在念台词。~
@21 = ~<CHARNAME>，我觉得不该置之不理，我们的干涉对这些难民会有好处。~

// Captain Samand
@30 = ~<CHARNAME>，我们应该自己调查这件事。这些被冤枉的人们很值得同情，你能想象自由被夺走的感觉吗？~
@31 = ~问题不在大门多么沉重，
  惩罚多么严厉，
我是我自己命运的主人：
  我是我自己灵魂的主宰。~
@32 = ~我们去看看凯瑟和马提欧能提供什么线索。~

// Kiser
@40 = ~不管凯瑟怎样建议，我认为应该找那个爱拉得谈谈，也许这件事还有其它的选择。我们不止一条路可以走。~

// Errard
@50 = ~恕我冒昧，朋友，如果不介意，可否详细解释一下这种魔法的运作？~
@51 = ~不，我很介意。我的职责是保护城市，而不是当你的讲师或导游。研究你自己的法术去，黑鬼。~

// Saradush Tavern Il-Khan Soldier
@60 = ~我不认为这位小姐想和你们谈话。~
@61 = ~关你屁事，黑暗精灵？你想教我们这种正规军怎么打发时间？我们只想调调情，可没兴趣像你们他妈的一样，杀死婴儿、拜祭蜘蛛、袭击别族、自相残杀。~
@62 = ~我……~
@63 = ~嘿，怎样？~
@64 = ~你说得没错，我的族人干的事都非常糟糕，但那不等于你们就做得很对。怎样才能叫你们放过这女孩呢？~

// Volo 
@70 = ~告诉我关于索劳纷的事。~
@71 = ~敏锐的头脑，锋利的剑刃，自从在幽暗地域遇到<CHARNAME>，索劳纷就与<PRO_HIMHER>结伴而行。虽然不如崔斯特有名，未能广被众人接受，但这幽暗地域来的诗人和哲学家还是很引人注目。~
@72 = ~我们对索劳纷了解很少，除了他对伊莉丝翠的信仰，还有与<CHARNAME>的私人交情。但我们知道他总以一种实际的态度在这世界行走。~
@73 = ~我们对索劳纷了解很少，除了他对伊莉丝翠的信仰，还有与<CHARNAME>的私人交情。但我们知道他总以一种懊悔的态度在这世界行走。~
@74 = ~我承认我是个有很多秘密的人。诗人，我的想法藏得很深。但你的做法可以使地面人相信，并非所有黑暗精灵都令人憎恶，这点我很感激。~

// Asmay
@80 = ~<CHARNAME>，我们必须快点阻止葛罗姆尼尔。如此轻率的杀戮让我想起了乌斯特·拿萨的家族政治。~
@81 = ~主母们操纵较小的家族互相对抗，让他们一个攻击另一个，自己坐收渔利。小家族自相残杀灭亡，只被他们的统治者当作棋子。~
@82 = ~你说的“乌斯特·拿萨”，听起来有点像萨拉督许。我们和火巨人打仗，葛罗姆尼尔却只胆怯地躲在后面，随时准备指责我们是叛国贼。~

// End!
// Somewhat written by Pamm!
@1000 = ~我们终于一起走到了最后。就像许多诗歌描述的，我找不到挽留你的理由，也无法为你变成神而感到欢喜。~
@1001 = ~你为我的生命带来了光明，<CHARNAME>，我永远爱你。无论留下还是离开，这份心意不会改变。可是如果你走了，身边没有你，我的光明一定会减弱吧。~
@1002 = ~我说这些并非是想让你动摇，我的朋友。请按你自己希望的，随心所向去做。在如此的决心下，一定能选出最好结果。让我为你吟一首诗，因为这是最后一次……用凡人的眼光看着你了。~
// poem by Robert Service
@1003 = ~我知道一片，百合盛开的花园，
那儿有个女孩，在阳光中流连，
她比最洁白的花朵还远为耀眼，
噢，她的眼睛如同梦中的天堂星点！~
@1004 = ~我知道一个楼顶，寒冷、黑暗又湿阴，
    那儿有位学者，他的笔总是奋书疾勤，
    直到他勇敢、哀伤的双眼也被疲倦占领——那时
    如一个幻想家的他，苍白、无声地仰望群星。~
@1005 = ~啊，多么难以置信；如此地荒凉，如此暗糜，
这两人之间是整个大洋的距离；
然而他去到花园陪在她的身边
而她来到楼顶，与他在一起。~
@1006 = ~Ussta xukoth（吾爱），无论你如何选择，我永远爱你。~