// sola     translation file

@1 = ~“维尔德林”，看来我们的命运又交汇了。如你所知，我曾想留在乌斯特·拿萨寻找和我想法相似的黑暗精灵，但是阿杜蕾丝主母和菲里都死了，这个地方再也无法使我安心。~
@2 = ~现在我站在你面前，怀着希望与恐惧。我得承认未来对我已是一片茫然。~
@3 = ~“维尔德林”，真高兴找到你。我曾想留在乌斯特·拿萨寻找和我想法相似的黑暗精灵，但是阿杜蕾丝主母和菲里都死了，这个地方再也无法使我安心。~
@4 = ~早在你来到之前，这座城市已处在高度不安之中。艾瑞尼卡斯承诺能轻易打败地面上的精灵，挑起了我们极大的杀戮欲望。如今阿杜蕾丝已死，战争一触即发，我留下来什么也做不了。~
@5 = ~我的脑中不断闪过可怕的情景，还有那些被憎恨误导的族人面孔。也许我的故乡并非一无是处，只有离开才能够发现。也许根本没那种事。~
@6 = ~无论如何，我已经下定决心。能让我加入你们吗？~
@7 = ~当然，索劳纷，你会是一个好伙伴。~

// Mon Feb 25 15:28:30  2002 CHANGED!
@8 = ~我了解你的处境，也很同情你，但我的队伍现在没有多余的位置。或许你稍后可以去地面和我们会合？~
@300 = ~很好，我就在幽暗地域出口的西北方向等你。~
@30 = ~事实上，索劳纷，请在这里再等一会儿。~

@9 = ~真是妄想，难道你以为我会接受一个像你这样的黑暗精灵吗？滚吧，索劳纷。~
@10 = ~那就再见了。~
@11 = ~那么，我亲爱的“非维尔德林”，我该怎样称呼你？~
@12 = ~请叫我<CHARNAME>，索劳纷。~
@13 = ~比起“地面人”或者“<RACE>”，我更愿意你叫我<CHARNAME>。~
@14 = ~你可以叫我“<LADYLORD>”。在我的队伍里你得时刻记着，没人跟你说话不得擅自开口。~
@15 = ~很好，<CHARNAME>。选择“维尔德林”做你的黑暗精灵名字真是个不错的灵感。它普通得足以避免注意，又同时适用男性和女性。你是怎么想到它的？你研究过黑暗精灵的文化吗？~
@16 = ~其实这是艾达隆的提议。她用魔法把我们变成黑暗精灵的模样，以找机会取回她的蛋。~
@17 = ~我了解黑暗精灵的“文化”越多，就变得越厌恶自己，索劳纷。将你的质疑留给自己吧。~
@18 = ~除了对我表现出的善意，你扮演这个角色非常出色。我明白戴着一张不属于自己的面孔走在那个残酷的城市是一件多么难受的事。来吧，继续我们的旅程。~
@19 = ~当然，我早该知道。~
@20 = ~当然。我曾期待更多，但也习惯这样的安排。在你的队伍里，我会服从你的命令。~
@21 = ~我无法克制自己不去想菲里的死。我真的做对了吗？你也许不能明白，在我眼中她一直都是过去的她，充满爱和热情。残酷的拷打改变了一切。也许那只是我单方面的误会。但菲里难道不可能和我一样为了求生装出假象吗？万一真如此怎么办？~
@22 = ~菲里命令我们杀掉你，她唯一关心的只有她的家族在黑暗精灵社会中地位的提升。如果她仍真心爱你，绝不可能憎恨得如此彻底。~
@23 = ~我没空为你的自我怀疑浪费时间，索劳纷。自己去想吧。~
@24 = ~没错。但从表面看来，我不也恨着她吗？~
@25 = ~事实上，你的关心仍有流露。救她脱困后你坚持保护她，而且从未想直接找她报仇。~
@26 = ~她可能并未完全堕落，但你又怎能知道呢？~
@27 = ~确实如此。我心内一半无法忍受她被伤害，另一半却想直接杀了她。当旧爱已成毒蛇，你何时才该放手？~
@28 = ~啊，<CHARNAME>，见到你太好了，我刚刚在赞叹这些树木，顺便躲着艾尔汉的巡逻队。想起来真奇怪，今后要把地面当作新家了，可是我很难习惯把头包起来。~
@29 = ~不过旅行中该会有很多时间来习惯它。我们可以出发了吗？~
@31 = ~没错，我们的旅行刚刚开始。~
@32 = ~地面的出口已经很近了，我现在最好自己找路出去，继续待在一起会让监视出口的地面精灵对你更加怀疑。~
@33 = ~我曾袭击过这里，所以了解周边的布置。警卫那边用传送门对付就行，我将在他们主营地的西北方，再次与你会合。~
@34 = ~我最近思考了很多道德上的问题。过去在乌斯特·拿萨的时候，我本有机会去做许多事情，比如利用自己的影响力释放一些地面人奴隶，可我没那么做。~
@35 = ~回想起来，真不知为何如此。也许是担心被发现，从而丧失更多行动的机会，也许根本没有那样想过。不知道哪种情况更令人困扰。~
@36 = ~你想太多了，索劳纷。如果被别人发现而赔上性命，一切不都免谈了吗？~
@37 = ~释放他们也许会危害你的性命，可是站在你的立场，我也不能不为救不到他们而后悔。~
@38 = ~你来烦我就为这小小的道德问题吗？自己去想吧，只要你高兴。~
@39 = ~非常现实，<CHARNAME>。也许是我太过理想主义了？~
@40 = ~无论如何，谢谢你和我讨论这个。能够向谁自我检省一下，我感觉好多了，尤其是这个人还能同时看到问题的两个方面。~
@41 = ~那便是我内心的感受。当时我多希望能放他们自由。~
@42 = ~作为一名流放者，我时常思考自己的命运。和其他黑暗精灵不同，我感觉他们偏离了正确的道路。~
@43 = ~但当我想起男战士协会的那些人，我又想知道：邪恶是他们自己选择的道路吗，还是无可纠正的天性？~
@44 = ~社会的所谓“纠正”也不过是一种表演罢了，每个人生来都是自私的，所以需要战胜自我。~
@45 = ~种族“天性邪恶”本就是个荒谬的说法。是黑暗精灵的社会让他们变成这个样子。~
@46 = ~世间万物存在一个平衡。我们都是自然的一部分，没有什么善恶之分。~
@47 = ~那么我们在社会中又是什么角色呢？~
@48 = ~社会的结构是用作延续生产力，我们生在其中，常常无法掌握自己。~
@49 = ~时时与邪恶对抗，为自己的行为负责。~
@50 = ~你说的东西听起来很现实……也有点压抑。我需要好好想一下。~
@51 = ~唔，我很高兴责任能起到作用。我需要好好想一下。~
@52 = ~难道他们不必替自己负责吗？难道他们的邪恶行为仅该归结于抽象的“社会”？~
@53 = ~不，个人的选择也很重要，他们随时可以按自己意愿去做。~
@54 = ~也许比例很小，但他们不是完全没思想、无法掌握自己的木偶，最终做出决定的还是他们自己。~
@55 = ~你所说的“自然的一部分”经常是粗糙、原始而简陋的。为什么崇拜兽性？~
@56 = ~我只是说“善良”和“邪恶”都是我们强加的主观标志，而实际上可以更加客观地去看问题。~
@57 = ~听起来可能不太入耳，但它是在陈述事实，教导我们如何避免悔恨。~
@58 = ~现在说这个也许早了点，但我仍觉得困扰。在社会眼中我究竟是什么？一个乌斯特·拿萨的流放者，一个不被地面人接受的黑暗精灵。除了做个义务兵，我就不能是更多的什么吗？~
@59 = ~如果你想和地面人更融洽地相处，可以看看崔斯特，他最后就战胜了偏见。~
@60 = ~只要你希望。不过社会很难完全美好，走适合自己的路才能更加愉快。~
@61 = ~谢谢你这么讲。然而先不管我，你觉得社会的作用表现在哪里呢？为什么要用法律来统一约束我们的行为？谁都无法绝对定义出正确和错误。~
@62 = ~哎，可能有人希望“法律”和“正确”之间存在某些联系，那样纠纷会少点吧。~
@63 = ~我们只是服从自我保护和商业意识。就像那些农夫，一旦知道安姆守卫会提供保护，他们都乐意遵守安姆的法律。~
@64 = ~如果我不认同法律的内容呢？黑暗精灵的法律叫我杀了你，否则惩罚我。我怎么知道哪个法律才是“正确”的？~
@65 = ~交给你的心来判断，索劳纷。你的天性说，黑暗精灵的法律是错的。~
@66 = ~仔细分析一下，不合理的法律往往会带来残酷的结果。~
@67 = ~再一次的，你给了我许多启发。谢谢你帮我想通这个问题。~
@68 = ~身为法师，我一向习惯召唤强有力的生物来满足我的各种念头，但现在却想考虑个问题：这种做法比奴役好多少？也许德鲁伊召来的动物会服从他们的友谊，我对我的魔法却不会抱有这种幻想。~
@69 = ~召唤是蜜斯特拉女神赐予给法师的力量。如果你不忍心去做，也许是对道德问题太敏感了。~
@70 = ~嘿，这是个有趣的问题。但我好像听说，那些被召唤的外位面生物对自己被迫服从凡人这件事，只是“轻微懊恼”。~
@71 = ~这似乎真是个问题。也许我们应该尝试只限召唤非智力生物。~
@72 = ~也许是那样没错。我最近战斗的时候，忍不住把自己和那些奴隶工头作比。被召唤的生物们按我的意愿战斗，直至死去。~
@73 = ~你是从一个真正的外位面生物那儿听说的吗，还是道听途说？~
@74 = ~一个高贵的目标，而我也为那些被我领导的“奴隶们”感到抱歉。~
@75 = ~尽管如此，如果不使用我们手中的最好武器，代价也许是我们的生命，还有追寻。一旦需要开战，我仍然会为各种原因召唤它们。我必须深思……多么痛苦的结果。~
@76 = ~谢谢你与我分享意见，<CHARNAME>。与你说话越多，我就越了解你。也越尊敬我所看到的。
~
@77 = ~看来我们常遇到强大的敌人偷袭。与人交谈两句，或者推开某扇门，就有可能陷入一场争斗。但我想问你，如果有机会，我们会不会对敌人做同样的事情呢？~
@78 = ~我不觉得这在战术上有什么错误。我们需要利用所有优势来对抗强大的敌人。~
@79 = ~我从不偷袭一个搞不清楚状况的，未经宣战的敌人。~
@80 = ~如果可能，我会尽力避免这种不名誉的战术。然而为了达到最终目的，有时候它们是必要的。~
@81 = ~如果可能，我会尽力避免这种不名誉的战术。有时候会被迫用到它们，我为此感到后悔。~
@82 = ~从不？在龙的巢穴里从不潜行？遭遇到愚蠢的法师小队时从不偷袭他们的指挥者？从未对菲里和阿杜蕾丝设圈套逼死她们？~
@83 = ~回想我们对菲里和阿杜蕾丝设下的“圈套”，内疚噬咬着我的骨头。我们避免了一场战争……却是在这样的谎言之下。~
@84 = ~她们自作自受，那种邪恶无法逃避惩罚。~
@85 = ~我只是很高兴我们出手比她们对我们……和那些地面精灵要早。~
@86 = ~我会接受荣誉上的一个小污点，如果它能换来生命与和平。~
@87 = ~你说的都是事实。再一次地，我要放下我的私人意见，好好考虑你的想法。~
@88 = ~我发现最近的关心转向了魔像和孩子。法师喜欢把魔像看作无智力的东西，或只是精确执行命令的牲畜。但魔像却不是单纯的拼装物，它们能对口头的命令和要求做出反应。~
@89 = ~语言的叙述非常不定，如果魔像能够分辨出自然语言，我们真能说它们没有智力？想想你遇到的那些能够说话的魔像。~
@90 = ~我不确定你想意指什么，但如果你那样去看待，它们自然不会是完全的哑巴。~
@91 = ~也许法师制造者只不过复制语言并赋予了它们理解语言的能力？~
@92 = ~我厌倦了你没头绪的问题和乏味的说教。离我远点。~
@93 = ~若情形果真如此，他们不是和孩子很像吗？我们难道不应该觉得要对它们负责，就像对其他活着的生物那样吗？~
@94 = ~不，它们只是魔法活化的近智能物体。~
@95 = ~也许你是对的，法术确实包含了一些灰暗面。但如果魔像有智力，那又如何？~
@96 = ~那么想想：在诸神面前，我们是否也只是魔像？蒙泽过恩宠，也许，但从不是最初的思考者？和神比起来我们仅仅是有意识。~
@97 = ~你想说什么？~
@98 = ~我想到了命运预定说和原初的思维。你的存在早已被阿蓝多预言。你的呼吸和思考，还有多少是属于你自己的呢？~
@99 = ~来，握住我的手。这情景也记在星星上了吗？想象众神赐你一个预言——两分钟内，我的手会松开。可是现在如果我们……拒绝，那么会发生什么？~
@100 = ~我们无法拒绝，预言不允许如此。~
@101 = ~也许诸神就不会作出那个预言了。~
@102 = ~我不认为预言会如此详细而明确。~
@103 = ~也许神明不会被时间盲目，他们的行动建立在可视的未来上，以避免跌进死循环。~
@104 = ~于是我们也没有自由的愿望。多么心寒的结论。如果万事早已注定，我为何还要对自己的行为负责？~
@105 = ~无论如何，我问这些问题只是因为，我想知道我们每天努力的目标是什么。你有宏大的天命，我时常觉得我的命运可能根本不会被神明看在眼里。这样的我们走在同一条路上，要如何互相影响？~
@106 = ~就像平常那样，分享我们的行动和想法。我很高兴有你在身边。~
@107 = ~我们一起走了这么远，我并不觉得它们会改变。~
@108 = ~谢谢你，我的朋友。你让我感到很安慰。~
@109 = ~唔，最后我会放手。而即使如此，众神应该也有能力预见。假设预言是五分钟而不是两分钟，我们却握了六分钟，那也有可能吗？~
@110 = ~为什么不会？多元宇宙里还有什么比神的力量更为强大，阻止他们做出那个详细而明确的预言呢？~
@111 = ~一个有力的见解……但有一点难以想象。不用怀疑众神真的超出了我们的眼界。~
@112 = ~你觉得父母应该怎么教育孩子，<CHARNAME>？你会让你的孩子把手伸进火里吗？~
@113 = ~会啊。至少我在旁边看着，伤害不会太过严重。我宁愿他感性认识到火的危险而非仅有模糊的概念，否则成年后可能遭到更悲惨的打击。~
@114 = ~不，有什么必要一定烧伤他？虽然……他可能还会再试。~
@115 = ~不会，除非他年龄够大，自己做出那种决定。我爱他，自然想保护他。如果他受伤了，我也会感到痛苦。~
@116 = ~当然。我不可能总在那儿保护他，某些东西他必须靠自己学习。无知并不能给他好处。~
@117 = ~尽管经历了众多战斗和纷争……你仍然保留着同情心。这让我感到安慰。~
@118 = ~谢谢你，<CHARNAME>。在我困扰的这些日子里，你的言语像是灯塔上的光明，为我指明了方向。你让我感受到了你的灵魂。~
@119 = ~我想我现在已经更了解自己，可以去放眼更快乐的事了。~
@120 = ~啊，你仍然牢固地掌握着真实。如果不是你在这儿，有时候我真害怕自己会跌入空想。~
@121 = ~我能感觉到你的视线，<CHARNAME>，你一定听到了我小声的哼唱。我正在唱一首银发女士的曲子。有打扰你吗？~
@122 = ~完全没有，索劳纷。你的声音很好听。你唱的什么？~
@123 = ~是的，闭嘴，只要你在我的队伍里。~
@124 = ~我唱的是对伊莉丝翠，银发女士的祷文。~
@125 = ~告诉我更多关于伊莉丝翠的事，索劳纷。~
@126 = ~伊莉丝翠(索劳纷念这个名字“伊-莉-丝-翠”)也叫幽暗少女、舞蹈女士和银发女士。她是罗丝和柯瑞隆·拉瑞斯安的女儿，也是维伦的妹妹。~
@127 = ~为了平衡黑暗精灵神的邪恶，她选择做一个精灵神系的放逐者，致力于带黑暗精灵回归光明。她令她的信徒在地面和地底帮助迷途的心灵寻回自我。她在费伦惩恶扬善，歌唱与舞蹈也有很重要的价值。~
@128 = ~她主司歌唱、舞蹈、剑术和月光。银发女士很晚才进入我的思想，在她的荣光中我希望获得平静和救赎。~
@129 = ~谢谢你，索劳纷。~
@130 = ~如果看上去总在沉思，原谅我，我的<LADYLORD>。我的脑子最近被一段地面诗歌占据：

			噢将你的手浸入水中，将他们浸入水中直至手腕；
			凝视着，凝视着这水池。惊叹你失去了什么。

			噢注视着，注视进这镜子深处，噢观望那不幸的命运；
			生命只剩下祝福，虽然你已无力祈祷。
~
@131 = ~无聊的伤感，索劳纷。我没兴趣和你讨论这样的诗。~
@132 = ~索劳纷……你朗诵得很美，但是主题似乎太黑暗了。~
@133 = ~我一直在想这几天的事情。我感觉我的手沾满了菲里的血。我做了我唯一能做的，我做了我该做的，但一个罪行累累的人如何获得救赎？~
@134 = ~她很邪恶，索劳纷。她的死避免了一场战争。你并非不能获得救赎。~
@135 = ~她的死很不幸。我真心希望能有一个非暴力的解决方式。只要还为此悔恨，你一定不会迷失。~
@136 = ~我并不为此烦恼，索劳纷。没有人活着能完全脱离罪恶和过失。你已经比大多数人都做得好了。~
@137 = ~但如果连我都能获救赎，为什么菲里不可能变好呢？她在转变到来之前，在她的救赎到来之前，不就被杀死了吗？~
@138 = ~我的心认同你的话，但我的理智明白，如果在战场上心慈手软，躺下的将是自己。~
@139 = ~也许我应该更努力去接受这个事实。再次谢谢你的聆听。~
@140 = ~到这里来，我的<LADYLORD>，把你的手给我。你会跳舞吗？~
@141 = ~这真是厄运和阴沉中的一个旋转，索劳纷。~
@142 = ~（微笑）你是谁，你对索劳纷做了什么？~
@143 = ~一个旋转？我想给你在地上来个旋转。来吧，我的朋友！~
@144 = ~索劳纷，你跳得很优雅，你的眼睛笑得闪闪发亮。~
@145 = ~多亏了我们众多的讨论，<CHARNAME>，我对我自己和我在世上该走的路有了更清楚的认识。从于伊莉丝翠的仪式上起舞到如今，经历了太漫长的时间。谢谢你做我的舞伴。~
@146 = ~随时都乐意，索劳纷。~
@147 = ~也许下次跳舞可以更私人些？~
@148 = ~也许。很高兴看到你的眼中也闪着光芒，我的<LADYLORD>。~
@149 = ~该问的是，我要对你做什么——跳舞，当然！~
@150 = ~索劳纷，你跳得很优雅。你的眼睛笑得闪闪发亮。~
@151 = ~我的心感觉到了银发女士的呼唤，我想见她的月亮。晚上能陪我去找个开阔的空地吗？远离城市喧嚣的地方。~
@152 = ~当然可以，索劳纷。~
@153 = ~看天空中那个月亮！她的光芒抚慰着我的心。~
@154 = ~她对我的灵魂说话：
        我听见你听不到的声音，
        说我不能在此停留；
        我看见你看不到的手，
        召唤我高飞远走。~
@155 = ~和我单独散会儿步好吗？我想倾听这寂静的自然里，月亮的歌声。~
@156 = ~亲爱的索劳纷，我很乐意陪在你身边。~
@157 = ~太好了。到那边足够远的地方，我会告诉你。~
@158 = ~噢，甜美的狂喜！伊莉丝翠的手碰触了我的心，我的灵魂听见她的歌声。~
@159 = ~她赐我这件武器，一把月之刃，我将更有能力面对前方的挑战。我会以她的名义来使用它。~
@160 = ~在她的月光中，我更清楚看到我们的命运交织在一起。我是你的。只要你愿意，无论何时我都会留在你身边。你拥有我的忠诚和爱。~
@161 = ~谢谢你与我分享这个时刻，索劳纷。你要明白，你也同样拥有我的忠诚和爱。~
@162 = ~你的体贴让我动心。我的爱，继续留在我身边吧，在我们剩下的旅程中。~
@163 = ~我感谢你，<CHARNAME>，为爱和生命。现在重新启程吧，能够与你一同前往新的生活，我发现自己期待这结果。~
@164 = ~她用那银色的怜悯予我祝福，悔恨的记忆捕获了我的心。在她的名义下我将能呼唤月光驱散黑暗和治愈创伤。~
@165 = ~……不……不！罗丝！~
@166 = ~索劳纷，你一定做了个噩梦。你在这里很安全，周围都是你的朋友。~
@167 = ~你吓到我了，索劳纷。你看起来在做梦，可是我叫不醒你。~
@168 = ~（喘气）是的，真是个噩梦。但恐怕我们并不安全！~
@169 = ~梦中罗丝的目光沉重地压着我。她没有忘记我的背叛，她派她的仆人来报仇……~
@170 = ~可怕的蜘蛛包围着我，撕咬我的血肉，侵蚀我的力量。我杀死的每一只都让剩下的更为强壮。我想大声唤你的名字，但一张窒息的网捕获了我。~
@171 = ~我怕这些幻象不久会变成现实。如果我们不赶快作些准备，罗丝的宠物会把我们击败。~
@172 = ~我确信这只是个恶梦，索劳纷。你和我们在一起很安全。~
@173 = ~很好。我们会做好万全准备。~
@174 = ~请认真一些，<CHARNAME>。我能感觉到蜘蛛女王恶意的瞪视！~
@176 = ~噢，真高兴你回到我身边，我从没想过会失去你——不是像这样失去。刚才怎么回事？~
@177 = ~我们可以看见战斗，但我们无法动弹也无法干涉。这真无耻！当你击倒阿崔莎，束缚我们的力量消失了，我们便回来了。~
@178 = ~你的消失吓到我了，甚于以前的所有遭遇，<CHARNAME>。你在我心中已经有了位置，我不想你离开我的视线。~
@179 = ~你的勇敢将我们拯救出黑暗的命运。请收下这个吻，我华丽的骑士。~
@180 = ~我了解这种感觉，索劳纷。过来我身边——我再也无法忍受看不到你。~
@181 = ~很荣幸。我将如信物般带着它前行。~
@182 = ~当然。我将跟着你的脚步，陪你走到天涯海角。~
@183 = ~噢，早晨真是光明：

    傍晚时来吧，
    或者黎明来；
    在你寻找的时候来吧，
    或者毫无预兆地来。~
@184 = ~啊，黎明的太阳让我想到了你，<CHARNAME>。你带我走出了幽暗地域，走进一种新的生活。谢谢你。~
@185 = ~不，什么也不要说。接受我感激的心情便好。~
@186 = ~多么美好的方式结束了一天！

    我见过夕阳，绛染这神秘的奇迹，
    波涛被紫色的天光照明，
    就像一出古老的戏剧。~
@187 = ~地面的日落真是美丽。银发女士的月光不久就会洒在我们身上。一切看起来都很好。~
@188 = ~我很高兴把你带到了地面，索劳纷。~
@189 = ~我感谢你，<CHARNAME>。和你一起旅行使我有机会走出黑暗。~
@190 = ~这地方的美丽感动了我，如同歌中所唱：

    奔流如雷的瀑布
    就像感情般萦绕我心；高大的岩石，
    连绵的山峰，和这深邃幽沉的森林，
    它们的颜色和形状，挑起了我

    天然的欲望，——一份知觉和一份爱意，
    它不是思维深处
    偏僻的陶醉，只从双眼
    自动流入心扉。~
@191 = ~地面上的美丽远远超过了幽暗地域。大树和森林让我神魂颠倒。我希望我们的旅行中一直伴着这样的奇迹。~
@192 = ~来，<CHARNAME>，我们一起走在树叶之下。~
@193 = ~我能占用你一点时间吗，<CHARNAME>？~
@194 = ~当然，索劳纷，你在想什么？~
@195 = ~现在不太合适，我们下次再聊？~
@196 = ~我对你的童年很好奇，你是在什么环境下长大的？~
@197 = ~并非那么激动人心，真的，我大部分时间都和烛堡的僧侣学习。~
@198 = ~从还是个孩子的时候我就渴望冒险，葛立安让我们准备好踏上这世界。~
@199 = ~事实上，我总是和爱蒙一起惹麻烦。~
@200 = ~你已经走了很长一段路，现在的你看起来是个善于行动的人。~
@201 = ~我宁愿不要谈起我的童年。当你接受我，说要带我去地面的时候，在我眼里这是新生活的开始。~
@202 = ~能听到关于你的事情真让我开心。谢谢你迁就我，<CHARNAME>。~
@203 = ~啊，哪个孩子不梦想着荣耀？你年轻的梦想是被允许的，我相信。~
@204 = ~那段日子听起来很愉快。我从没和我的兄弟姐妹开过玩笑，即使是被收养的。~
@205 = ~当然。我以后再问。~
@206 = ~<CHARNAME>，能单独占用你一点时间吗，我有话和你说。我发现自己紧张得奇怪，虽然我的想法应该如风一般自然。~
@207 = ~我们一起经历了这么多冒险，彼此之间已经很亲密。你是我的朋友、知己和保护者，我再也想不出还有谁这样接近过我的心。~
@208 = ~你愿意和我共度这个夜晚吗？我希望身体也能与你接近，就像灵魂和情感那样。~
@209 = ~索劳纷，没有什么能让我更高兴了。今晚与我一起度过吧，在我的怀抱中，我的思绪中。~
@210 = ~不用这么急，我亲爱的。等旅行结束，我们还有很多时间。让我们那时再合为一。~
@211 = ~恐怕你误解了我们的友情，索劳纷。我并不希望和你是那种关系。~
@212 = ~如你所愿，我的爱。~
@213 = ~你拥有明显的智慧和自制，<CHARNAME>。我当然可以等到我们的旅行结束，我期待着那时与你开始新的生活。~
@214 = ~很抱歉，我并非想在我们之间制造一种尴尬的局面，对友谊造成伤害。请忘了刚才的话。~
@215 = ~我的爱，你醒了吗？

    悠久、悠久的记忆充满了我的心！
    就像那些玫瑰，曾经装在花瓶：
    你可以打破，你可以粉碎花瓶，只要你愿意，
    而玫瑰的香气仍然环绕余萦。~
@216 = ~在你臂弯中度过的的夜晚就像天堂，<CHARNAME>。谢谢你与我分享自己。~
@217 = ~她真的变得邪恶……或者她表演得如此之好。我不确定哪个更让我恐惧。我得再想想，谢谢你倾听我没有头绪的话。~
@218 = ~我尽最大努力去了解她。我必须被告知一个答案，用这种或另一种方式。但从她眼中我只看见一片冰冷，也许我只是害怕凝视更深。~
@219 = ~我的<LADYLORD>，你愿意再次和我一起旅行了吗？~
@220 = ~是我的错，索劳纷。请和我一起。~
@221 = ~再等一会，索劳纷。现在先等在这里。~
@222 = ~请在幽暗地域出口那里等我们。~
@223 = ~很好，我会的。~
@224 = ~又见面了，我的朋友。现在是我们重新旅行的时候了吗？~
@225 = ~是的，请加入我们。~
@226 = ~不是现在，索劳纷。~
@227 = ~太好了。我很高兴再次成为你的同伴。~
@228 = ~如你所愿。我会再等下去。~
@229 = ~我现在没有话对你说，我的朋友。~

@230 = ~<CHARNAME>，我不想吵你，但我最近梦见了令人担心的景象。~
@231 = ~梦中我们夜晚站在野外。世界很平静，可是有什么不对劲。天空没有星星，月亮也不见了，就像一种不正常的食吞噬了天空的光亮。~
@232 = ~当我们思考的时候，阴影扭曲了，转向我们而来。它们闪电般移动，时隐时现，只朝着我们这边。我们突然被碰到，然后开始流血，什么也看不见了。~
@233 = ~我不知道为什么会做这个梦，但它明显是个警告，恐怕晚上会在野外遇到某种袭击。这个新的敌人很棘手。~
@234 = ~谢谢你和我分享这个警告，索劳纷。~
@235 = ~很好，我们会小心。~
@236 = ~索劳纷，你每次都梦到我们被袭击。你就不能梦到绒毛兔子或者更安全的什么东西么？~    
@237 = ~我会尝试的，<CHARNAME>，但不能保证。如果运气好，我会梦到绒毛兔子。~
@238 = ~我并不希望另一场战斗，索劳纷。你是否对你的梦理解错了呢？~
@239 = ~也许你是对的，<CHARNAME>。也许那只是个梦魇，并非什么征兆。我不是真以为这个东西会来打扰我们。~

@240 = ~我觉得你太相信那些神了，索劳纷。他们从前不也是凡人吗？~
@241 = ~没错，典型例子莫过希瑞克。旧神衰落，新神崛起。可是除了某些特殊情况，诸神仍然很强大。伊莉丝翠和罗丝就在我生命中发挥了真实的影响。~

//////////////////////////////////////////////////////////////////////////
// Banter Begins Here
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// Mazzy (1)
//////////////////////////////////////////////////////////////////////////
@1000 = ~玛兹，你觉得多数人认可的善良比少数或者单个人认可的更有价值吗？~
@1001 = ~那只取决于一个标准，索劳纷。如果这单个是指阿尔孚琳，那当然比费伦上大多数人所认为的更为重要。如果单个指的是艾瑞尼卡斯，相反地，我不信任他做的任何事，无论那可能是什么，能证明何种行为。~
@1002 = ~请原谅，但在我看来更困难的是分辨一个行为本身善良与否。许多恐怖的圣战都是被一些误导人的目标煽动。老实说，我羡慕真正的圣武士有能力直接侦测善恶。~
@1003 = ~然而那令人敬畏的能力只能分辨人们的阵营，我用一个简单的咒语就能实现它。你怎么知道一个行为本身是否善良？无赖也许会出于某些自私目的做好事，比如一个强盗可能杀死在城镇中造成恐慌的食人魔，因为他盯上了食人魔的财物。但从城镇看来，这是一个荣誉的祝福。~
@1004 = ~你假设的强盗让我奇怪地想到了寇根。真奇怪。不过关于道德的困惑是显而易见的。~
@1005 = ~这些问题在我得知<CHARNAME>的血统后也时常困扰着我。和巴尔之子站在一起的我们，是被误导的圣战士还是幸运的强盗？~
@1006 = ~不知怎么的，两种选择我都不喜欢。不过谢谢你和我讨论这个。~
@1007 = ~当然，好索劳纷。我们也许都不是，幸运的我们走在正确的道路上。分析你的行动是重要的，但当取得了功绩时，不要麻痹。~

//////////////////////////////////////////////////////////////////////////
// Mazzy (2)
//////////////////////////////////////////////////////////////////////////
@1010 = ~我高贵的芬顿，你有多么情愿在与邪恶对抗的战斗中牺牲呢？我知道你愿意献身你的理想，但有时候死亡不是最坏的代价。~
@1011 = ~举个例子，你愿意活在一个没有勇气，在每一个威胁和想象的危险下退缩，不能去冒险也不能帮助你身边人们的生命中吗？~
@1012 = ~多么可怕的想法，索劳纷。我宁愿去想阿尔孚琳需要这种牺牲，那么我愿意完成它。可是叫我放弃勇气？那代价太大了。~
@1013 = ~自从变成真正的圣武士，任何时候我只想到阿尔孚琳保护我和我的同伴远离恐惧。我不确定如果没有了勇气，我是否还是同一个人，特别是它还牵涉我的信仰。~
@1014 = ~够清楚了。但在某种意义上，放弃自己仍然比讨伐他人容易。你愿意袖手旁观一个朋友或一个无罪的人因为你的需要死去吗？你会杀死你曾经爱过的人吗？~
@1015 = ~我想你忘记了，索劳纷，那种事情我已经经历过了。我在牢房里悠闲地等着派崔克死去。之后他堕落的阴影又被这支队伍杀死。我知道力量的代价，也知道勇猛的负担。伤痛之后仍然要让自己平静下来，痛苦总会过去。你不也一样吗？~
@1016 = ~也许不是，也许它更容易随时日逐渐增长。再次谢谢你，玛兹。~

//////////////////////////////////////////////////////////////////////////
// Edwin (1)
//////////////////////////////////////////////////////////////////////////
@1020 = ~艾德温，你有想过这种可能性吗：也许我们看见的一切只是其他什么人用魔法制造的幻象。~
@1021 = ~当然没有，白痴。（我已经是一个太过强大的法师。）~
@1022 = ~想想<CHARNAME>讲过的那个倒霉的瑞雷夫？他不死的生命活在艾瑞尼卡斯的控制中。你可能也只是一个装进大桶的不幸家伙，所有你以为你看到的都只是一个看不见的主人为你创造的幻象。~
@1023 = ~你的观点有它的价值（我曾经也对其他人这样假设过）。但是，如果那个幻象真那么有力以至我无法察觉，那么无论我如何认知我的生命，它也不会受到影响（否则我会利用那个影响去发现它）。~
@1024 = ~当事情可能有两种解释时，我倾向于简单的那个（我称这条格言为艾德温的匕首，并且用它砍去多余的假设）。我的认知是真实的吗，或是某个未知对我的大脑施放的复杂幻象吗？艾德温的匕首说：它是真实的。~
@1025 = ~非常明智，法师。但是对于瑞雷夫，或者其他饱受折磨的灵魂来说，非常错误。~
@1026 = ~对我很方便，那么，对我来说就是对的。现在走开，去烦别的人吧！~

//////////////////////////////////////////////////////////////////////////
// Edwin (2)
//////////////////////////////////////////////////////////////////////////
@1030 = ~有事吗，奥狄塞伦？我可以感觉你从刚才就一直盯着我。~
@1031 = ~你当然可以，敏锐的索劳纷（是的，捧他一下）。我想跟你做一笔交易，神秘知识的交换。可是我不知道怎么接近你。~
@1032 = ~最直接的接近就是工作，塞恩人。你在想什么，我任性的朋友？~
@1033 = ~虽然我有强大的力量，魔法比普通人杰出得多，但有些非常寻常的能力却在我的掌握之外。几乎所有的法师（而不仅是和<CHARNAME>一起旅行的这些，这可真奇怪）都会使用传送术，我自己也很熟悉那个咒语。~
@1034 = ~你经常使用的特殊能力（你们种族遗传的礼物），将它教给我，我会用它更好地为队伍服务（是的，那听起来很对，他会为此去做的。）。~
@1035 = ~你提到一个交换，咒法师。为什么我要为了你私人的*咳嗽*……我是说队伍的利益告诉你黑暗精灵的秘密呢？~
@1036 = ~是的，是的，交换（只是教个咒语，不知恩的小子！）。我会用我获得的耐色之卷的（一部分）知识和你交换。~
@1037 = ~噢，听起来真不错。在你专业的监护下，以某种方式变成真正的女人原本并不在我的计划之内。~
@1038 = ~不是*那个*部分，你这白痴！我再也不会看这混蛋卷轴的那个部分了。（该死的耐色瑞尔人！）不，是学问，魔法的知识。这份卷轴里有一些关于魔法防御和鉴定的珍闻。它能为队伍，还有你的朋友<CHARNAME>提供必要的帮助，只要你掌握它们（来吧，多么吸引的提议！）。~
@1039 = ~噢，很好，艾德温娜*咳嗽*我是说，艾德温。我将会为了队伍的好处和你交换。但是你先。~
@1040 = ~好的，好的（对，它就要是我的了！都是我的！）。这儿，我指给你看。~
@1041 = ~（专心地读）唔，那*曾经*确实很有用。如我们约定的，我现在就教给你传送的秘密。靠近一些，我只在你耳边单独说……~ 
@1042 = ~（耳语……嘀咕……）~
@1043 = ~你确定我要把脚后跟并在一起敲三次吗？我觉得那看起来很蠢。~
@1044 = ~（叹气）只是试试，艾德温。我又没有骗你。记得要用你新得到的力量为队伍服务哦。~

//////////////////////////////////////////////////////////////////////////
// Jan (1)
//////////////////////////////////////////////////////////////////////////
@1050 = ~姚恩，我想问个问题，它对你来说也许具有重要的文化意义。~
@1051 = ~问吧，我深色的朋友。我的史卡拉奇叔叔一向都支持重要的文化意义，我记得有一次他……~
@1052 = ~在我们跑题太远之前，先回到原来内容……~
@1053 = ~啊，内容。那让我想起我的帕图妮雅姨妈曾经把生肉和芜菁完美地炖在一起，秘密在于红辣椒粉，或者就像我原来听说的那样……~
@1054 = ~没错，没错。我想问的就是……什么是芜菁？我只能从你的言论中推测，那大概是一种神圣而稀有的东西，我怀疑那是一种食物。~
@1055 = ~天哪。你该不会想告诉我说你从未见过芜菁？~
@1056 = ~恐怕是的。我猜也许在幽暗地域以其他名字见过它，但我也想不起哪种蔬菜具有你说的芜菁那样的魔力和神奇。~
@1057 = ~真不幸我的芜菁和特拉克斯一起留在阿斯卡特拉了，不过我随时可以跟你描述它。在这种场合，也许你会允许我为芜菁作一首诗？~
@1058 = ~也许现在更适合一些实际的讨论。~
@1059 = ~对，首先是实际，然后才是艺术。那么我们可以讨论一下芜菁之历史、芜菁之伦理、芜菁万神殿、芜菁的艺术存在，也不能不提芜菁带来了厨房专业的飞速发展，就连咕噜登……~
@1060 = ~也许我们可以从一个更基本的层面开始。比如芜菁是什么颜色的？它们有多大？它们有知觉吗？~
@1061 = ~……追溯文化的源头，芜菁带来了技术的成长，它也被用来作一种咒语成分，芜菁在移动蔬菜市场上令人惊异地……~
@1062 = ~（小声地）我真不敢相信你竟然找姚恩讨论芜菁，索劳纷。~
@1063 = ~（小声地）诸神在上，我们不可能听到这个故事的结局了。~
@1064 = ~（小声地）我以为没事，但很明显是我判断错误。~
@1065 = ~……'73的芜菁大饥荒，芜菁出现在侏儒的神圣故事中，芜菁去皮者们的大冒险……传说太多我甚至不知道是从哪里开始的。~
@1066 = ~我的悲惨在你开始我的芜菁教育的时候就开始了。~
@1067 = ~是的，比死亡更可怕的命运。你知道，咕噜登有一次试图对他的脚施魔法，他想变得像维克那一样强大。他仿照对那只手施法的方式，但是他没有掌握诀窍。他的“咕噜登飞脚”和“咕噜登插脚”咒语没能真正流行，而且我时常觉得他的脚其实就是在模仿“臭云术”……~
@1068 = ~啊啊！我再也无法忍受了！有时候，侏儒，你们真是所有种族的天敌。~

//////////////////////////////////////////////////////////////////////////
// Jan (2)
//////////////////////////////////////////////////////////////////////////
@1080 = ~姚恩，我能占用你一点时间吗？~
@1081 = ~当然，索劳纷。让我猜猜，你想听更多芜菁的故事吗？我跟你说，那个时候一根腐烂的芜菁将我从狮鹫的口里救了出来，斯派克叔叔和我带着一大袋老芜菁正在城外散步，我从地面上认出了狮鹫的羽毛……~
@1082 = ~唔嗯，也许有一点。改变一下话题，我想我带来了一个很棒的礼物。~
@1083 = ~哦真的吗？它是什么？我记得我的斯派克叔叔送我一个爆炸苹果酒瓶当我的生日惊喜。当然，它没有真的加热直到我的独膝侄子决定……~
@1084 = ~事实上，我看到你很努力的想从明斯克那里得到小布，所以决定帮你达成心愿。~
@1085 = ~小布和明斯克一起，小家伙。就算你们两个一起上也不能分开我们。对吧布布？~ // Minsc
@1086 = ~当然，明斯克。我脑中想到的完全是别的计划。~
@1087 = ~<CHARNAME>说起明斯克和小布的故事时，你的眼睛都亮了。因此我得出结论，你真正需要的是一只大颊仓鼠。~
@1088 = ~我曾经实验过，而且确信现在已经完成了一个咒语，能让你召唤一只熟悉的迷你宇宙超级仓鼠。~
@1089 = ~我很震惊。你说的话我不太明白。~
@1090 = ~如果我的计算没错，布布二号能够替队伍侦查，也能安全地待在包包里。虽然迷你宇宙超级仓鼠几乎是不死的，我仍反对直接在战斗中使用它。~
@1091 = ~来，我把咒语告诉你。~
@1092 = ~谢谢你，朋友。我不知道该说什么。有了布布二号，我会坚决和世界上的反芜菁势力作战。~
@1093 = ~祝贺你，姚恩。现在你也有自己的仓鼠了！很快你们也可以为了正义而踹！~
@1094 = ~我注意到你的仓鼠是个女性，姚恩。~
@1095 = ~多么，细心，你注意到了吗？~
@1096 = ~游侠自有他的方法。不管怎样，我们要留心仓鼠们单独相处。~
@1097 = ~当然，明斯克。我会非常仔细的。~
@1098 = ~嗷，她真可爱！我真嫉妒你，姚恩。~ // Imoen
@1099 = ~再次谢谢你，索劳纷。照顾布布二号一定会让我很忙。~
@1100 = ~非常好。布布二号的照顾和喂养很重要……说不定你会发现她喜欢芜菁。~
@1101 = ~那太奸诈了，索劳纷。~ // PC
@1102 = ~做得好，索劳纷。~ // PC
@1103 = ~（微笑）我花了相当一段时间来想出这个点子。现在我只希望姚恩能够好好照顾她。~

//////////////////////////////////////////////////////////////////////////
// Aerie (1)
//////////////////////////////////////////////////////////////////////////
@1110 = ~艾黎，我有一个谜语想请教你。~
@1111 = ~保-保持你的距离，索劳纷……我不认为翼精灵能够回答黑暗精灵的“谜语”，不管那是什么。翼精灵和黑暗精灵从来没能好好相处……大概以后也不会，但是如果你希望，我愿意礼-礼貌对你。~
@1112 = ~我猜那已经够好了。谜语是这样的：一个泰斯尔的森林精灵——按某种定义，一个哲学家——梦见他是一只蝴蝶，而且自那以后他无法十分肯定到底是一个精灵哲学家在梦中变成蝴蝶，还是一只蝴蝶梦中变了精灵。我们应该羡慕他这种双层的安全感吗？~
@1113 = ~我……恐怕我没有完全理解你的意思。你是在取笑我吗？~
@1114 = ~你那梦想家的特质吸引了我，艾黎。那既是好事也是坏事。你的梦很美丽，但它也会将你的眼光局限在过去。~
@1115 = ~就像俗语说的那样，一队水手在幽暗地域航行，他们的锚卡住，他们被束缚在泡沫之中。别人会告诉你别将时间花在做梦上，沉迷于谜般的过往。我的忠告也许有点不同。~
@1116 = ~作为法师我很了解一条箴言：愿望会成真，但不是免费的。做着飞翔的美梦吧，只要你愿意，艾黎。但得记着，一旦时机到来，你可能会付出代价。~
@1117 = ~你经常说到别人……但是很少关于你自己。我不认为那很-很公平！为-为什么不告诉我们你的代价……和你的梦想，索劳纷？~
@1118 = ~（疲倦地）我已经亲见我第一个爱人的死亡，我也背弃了我的家族和社会。够坏了，恐怕在和<CHARNAME>一起的旅行中，我的血统再也付不起什么。~
@1119 = ~我很了解付出这些代价，只为了看到天空的月亮，艾黎。确信你寻求的是你想要的。~

//////////////////////////////////////////////////////////////////////////
// Aerie (2)
//////////////////////////////////////////////////////////////////////////
@1120 = ~艾黎，在我看来年轻就像春天，一个过誉的季节。我们欢欣它的美好，但实际上美好只是较小的一部分，更多的却是刺骨的寒风。~
@1121 = ~我……我觉得你不管什么时候和我说话都是在找我麻烦……指桑骂槐。为什么你老是这么阴沉呢？为什么你总是格格不入？~
@1122 = ~当我们谈话时，我只带来了我的言语和我的舌头，朋友。其它的东西都来自你的内心。问问你自己，为什么总觉得我在批评你？~
@1123 = ~我不确定……也-也许在你看来，我又轻佻又天真。我当然不会用我的所有时间去讨论道德。我只是试着去做正确的事情！而且我要提醒你我已经能够正视我……承受的那些痛苦。~
@1124 = ~当然，翼精灵。但是再回想一下，我并没有要谴责你。也许在你能平静想象我的用心之前，先要平静一下你自己的情绪。想象也能有很大影响力。~
@1125 = ~举个例子，你知道所有的黑暗精灵都被灌输这样的概念，要把地面精灵看成邪恶的恶魔吗？对我来说这部分的价值就在于：要成为你想成为的人，必须时刻保持警惕。我必须时刻警惕童年教育中的潜移默化。~
@1126 = ~影响年轻的是一种品质，而不是大约的环境。当你拥有的时候，珍惜它，别将它虚度了。~
@1127 = ~我-我总是不知道该对你说什么，索劳纷。~
@1128 = ~别担心，艾黎。下次聊天时，我让你选择话题。~

//////////////////////////////////////////////////////////////////////////
// H'D (1)
//////////////////////////////////////////////////////////////////////////
@1130 = ~你在想什么，海尔达利？~
@1143 = ~（小声地）噢，老天，每个人都支持你去打这沉思的诗人一拳。~ // Immy
@1131 = ~啊，我的猎鹰。“给我看一位英雄，我会为你写一出悲剧。”你就是这个短语的最好例子。如此诗意的评价。~
@1132 = ~它看起来像一名诗人和一只鸟，海尔达利？~
// As you know, Bob, ...
@1133 = ~就像在小刀的边缘跳起的捷格舞，拥抱着疯狂，同时和它战斗，将你的心吸进一支歌曲，又看着它在无意义的旁观中奔向尘土。~
// @1133 = ~诗人的勇气就是半开着门窗，引领入疯狂。你看见，然后你问，“为什么？”但我看见了从不如此；而且我还会问，“为什么不？”~
@1134 = ~你的生命似乎从不无聊。~
@1135 = ~无聊？我没有时间去无聊。我有无穷无尽的位面要去探索，一个凡人的生命要去活以及，某一天，完成一个死亡。现在我忙于活着，有些天我会忙于死亡，连同这多元宇宙剩下的时光。~

//@1135 = ~一个人应该忙于活着或者忙于死亡。甚至连死亡也不无聊，它是一个完全的转变。~
@1136= ~有时候我担心我花费了太多的时间沉浸在过去，同时忙于这两边。~
@1137 = ~我已经注意到了，索劳纷，你经常将自己隐藏在沉思中，就像毛虫在它的茧里。但不是所有的毛虫都能变成蝴蝶。有的会变成蛾子，更有的不等美丽来临就死去了。~
//@1137= ~是的，生命中有两种悲惨。一种是无法得到你想要的，另一种是得到它。你是要同时承受二者之人。小心，死亡的绳索通常会取得胜利。~
@1138 = ~那么，你有什么建议？~
@1139 = ~建议？我没有建议。你的歌要你自己来唱。然而，若你希望一个忠告，这里有我写的一首诗：~
@1140 = ~
旋转吧，旋转吧，在无尽的回旋之中
猎鹰听不到放鹰者的声音
万物堕落分裂，中心不可掌握
只有混乱在世上停留
血色的浪潮退去了，无论何处
圣洁的仪式已被玷污；
最好的都宣告有罪，最坏的
狂热衬着他的声威。~
@1141 = ~我对你的忠告便是珍爱你所拥有的，到了最后一切只剩空无。~
// @1141= ~我对你的忠告便是珍爱你所拥有的，万物真理永远只有瞬息万变。~
@1142 = ~谢谢你，海尔达利。~

//////////////////////////////////////////////////////////////////////////
// H'D (2)
//////////////////////////////////////////////////////////////////////////
@1150 = ~为什么你在混乱中狂欢，海尔达利？为什么你是末日守卫？~
@1151 = ~为什么？为什么无罪，因为惩罚？为什么要牺牲？为什么会痛苦？没有定论，没有当然，只有一些人被呼唤，另一些人得到拯救。<CHARNAME>不会了解艰辛和忧愁，在它们住进心中之前。我和我快乐的心将我的生命交给混乱。每一粒种子都被承诺开出花朵，也被承诺了死亡，不管多么渺小，那都是一个崭新的生命。一个新的开始。~
@1152 = ~我发现你的沉思总是离不开死亡，诗人。~
@1153 = ~每个人都会死，没有人真正地活着。我们对待死亡的态度至少和对待生命一样重要，不是吗？~
@1154 = ~一句话，是的。决不能低估了死亡的重要性。~ // Sarevok
@1155 = ~难道神在这里没有给予安慰吗？对生命的承诺和死亡之后的奖赏？~
@1156 = ~在我眼中神没有用处。事实上，几乎没有神吟诵诗歌。他们更喜欢简单、堕落的游戏，你不会与众不同，只将直接走向遗忘；所有宗教不过是神的娱乐，迷醉圆环，迂回宛转，最终通向的还是那条道路。世上只有一个宗教，其它的都是翻译。~
@1157 = ~我必须尊敬地暗示伊莉丝翠是不同的。~
@1158 = ~随你喜欢，我的猎鹰。我曾经在众多位面旅行，然后形成了我自己的观点。神也会死，索劳纷，而且他们的死亡比凡人更为彻底。神没有轮回、没有复苏，外位面生物没有新生。只有遗忘，灰尘记录着过往。有一天伊莉丝翠也会变成一张蚀刻的皮囊在星界飘荡，只适合吉斯洋基人建立他们城市的世界。~
@1159 = ~我在混乱中狂欢因为它让我有知有感。~
@1160 = ~我在混乱中狂欢因为生命如此美丽，而且离开了死亡和变化，她的光泽将会黯淡。~
@1161 = ~我在混乱中狂欢因为它获得了胜利。~
@1162 = ~你很快地教会了我如果不是那么想听到答案，不要问问题。~
@1163 = ~那么你的时间没有被浪费。~

//////////////////////////////////////////////////////////////////////////
// Keldorn
//////////////////////////////////////////////////////////////////////////
@1170 = ~凯东，我有一个关于法律的问题想请教你。~
@1171 = ~当然可以，索劳纷。~
@1172 = ~我们期待政府是什么？除了暴力机构，难道没有别的涵义吗？法律命令你做这个，不准你做那个，如果拒绝执行，它就会用强迫手段。似乎所有的政府、所有法律和权威都要用到强迫和暴力，人们被惩罚或害怕惩罚。~
  @1183 = ~在幽暗地域，它原本就是发布命令的机构。但这儿是地面，你似乎对政府有更高一层的认识……却不太实际。即使披上文明的外衣，棍棒也仍然粗暴。我想我期待的应该是一些不同的……更崇高的东西。~
@1173 = ~很显然你还只想着你的故乡乌斯特·拿萨。那里的“法律”，是由主母与宠侍的鞭子和咒语强迫执行的。我们这儿有法院和正义。~
@1174 = ~也许吧，但我在这里也能看见鞭子和咒语。例如阿斯卡特拉，无执照施法会被蒙面法师抓起来。~
@1175 = ~那是应该的，魔法不能轻易被信任。~
@1176 = ~还有，地方性的“无魔法”法令完全用强制和惩罚执行。我并不同意你对魔法的认识，也不赞同阿斯卡特拉政府加诸于我身上的非必要的强制。~
@1177 = ~而它的影响是好的，我承认。我不会幼稚到去崇敬法律本身。法律和命令存在的意义只是使人民接受正义……离开这个目的，它就是一个危险的大坝，在社会的进步下最终会崩溃。~
@1178 = ~说得好，先生。~
@1179 = ~不幸的是，政府又是个不同的问题。在我退休以后，我希望地方政府有人能接替我的位置，我也向他们陈述了这个观点。如果是小团体，沟通会比较（近乎）理想，甚至有可能为此立法，正如我们这个队伍，我们服从<CHARNAME>的命令是因为它合理，而非害怕惩罚。~
@1180 = ~邪恶的灵吸怪和其它具有心灵异能的种族也许有能力形成一个庞大范围的沟通性政府。但是当前的人类群体没有什么好的解决方式。我只能信任托姆的荣光。~
@1181 = ~然而，法律建立在强制性上是对的。它使我们确信我们的法律，并对触犯它的行为予以怀疑。~
@1182 = ~“替被监视者监视着监视者”？很好，凯东。~

//////////////////////////////////////////////////////////////////////////
// Keldorn (2)
//////////////////////////////////////////////////////////////////////////
@1190 = ~一个睿智的地面人说过，“我们不可能把恶事做得那么彻底，并且好似宗教审判一般为它欢呼”。凯东，你和我都以神的名义行动，然而作为圣武士，你更为直接面对它。我们怎样才能确定自己做的都是正确的事情呢？~
@1191 = ~以我的经验看来，索劳纷，正直就是答案。我们必须有足够的自我检省，这样才能分辨我们行动的渴望到底出自我们的神，还是仅为个人偏好。~
@1192 = ~啊，可是如果没有知识，正直会变成病态的空谈，虽然知识离开了正直也会变成危险的毒药。我想你提到的自我检省的确是关键。~
@1197 = ~然而正直是什么？不从你邻居的口袋掏一枚硬币？我不觉得它有那么简单。如果那就是全部，我要说几乎所有的人类都诚实而正直，可惜不是。正直是一种理念。但我想不出典型的例子。~
@1193 = ~当<CHARNAME>邀我入队时，你既不替我说话，也没有埋怨。我每当想起就会很好奇。身为一名负责消灭邪恶的神圣审理者，你一定早就发现我了：一个黑暗精灵法师，一只诱人的靶子。~
@1194 = ~我得承认，最初我也不敢肯定。然而托姆赐我力量，使我有能分辨周围动机的善恶，通过那荣光我可以告诉你，你不是真的邪恶。~
@1195 = ~我了解你的程度不足以让我喜欢你，黑暗精灵。我对你种族的所闻所见使我们不能真正成为朋友。你的族人袭击地面时，我和他们作战过。尽管偏见如此，我仍然不是你的敌人。~
@1196 = ~如果所有的圣战士都像你，费尔康大人，世界一定会变得更好。我不会进一步麻烦你了。~

//////////////////////////////////////////////////////////////////////////
// Korgan (1)
//////////////////////////////////////////////////////////////////////////
@1200 = ~寇根，有时候我发现你唯一考虑的工具就是暴力。~
@1201 = ~那又咋样啦，黑暗精灵？问题只有一个，俺离不开俺的斧子。~
@1202 = ~暴力通常是有必要的，但非暴力也是一件有力的武器……它能不流血解决问题，挥动它的人也会变得高贵。它是一把治愈的剑。~
@1203 = ~呸，俺想要的治疗剑只有亚德加萨和歼敌者。而且比起这两个，俺更想要把好斧头。~
@1204 = ~我想，重点貌似有些，理解错误。~
@1205 = ~重点？你的喉咙差一点就在俺的斧头边上，如果再烦俺多些的话。去你妈的高贵和正义，软骨头，俺怀疑那对财宝和荣誉有啥鸟用。~
@1206 = ~我只是试着告诉你非暴力的行动也能有所收获，矮人，可似乎没什么用。~
@1207 = ~那是你终于要闭上鸟嘴的意思么，黑暗精灵？~
@1208 = ~是的，我猜是的。~

//////////////////////////////////////////////////////////////////////////
//Korgan(2)
//////////////////////////////////////////////////////////////////////////
@1210 = ~我想大笑也是勇气的一种形式……在地面上我们有时会站得很高，看着太阳然后大笑，当我们那样做时，我们勇敢得不能再勇敢了。~
@1211 = ~你又叽里呱啦说啥咧，黑暗精灵？勇气对太阳什么影响也没有。~
@1212 = ~也许在你那地面人的眼里是如此，矮人，然而仅仅走在它刺目的光芒之下，对我也是一种折磨。~
@1213 = ~我希望你看看其它的例子来了解何谓勇气，而不只认为勇气就是一个手里拿着斧头的男人，打架前舔一舔，随时准备砍下去……即使赢不了，也总会有赢的一天。~
@1214 = ~算你他妈讲得不差，黑暗精灵，不过俺觉得勇气*就是*一个手里拿着斧头的男人，特别是一把工艺上佳的矮人战斧。~
@1215 = ~再说害怕从来不是俺担心的，像俺这样的干架老手，什么时候逃跑过？~
@1216 = ~俺告诉你，丢咒语的家伙。把恐惧留给你自己，勇气分给别人。~
@1217 = ~我会那样做的，寇根。~

//////////////////////////////////////////////////////////////////////////
// Sarevok (1)
//////////////////////////////////////////////////////////////////////////
@1220 = ~你在想什么，沙洛佛克？你看起来比平常还要闷闷不乐。~
@1221 = ~少来烦我，黑暗精灵。我想什么是我自己的事，聪明人不会冒生命危险来干涉。~
@1222 = ~随你信不信，沙洛佛克，我一点都不怕你。~
@1223 = ~而你本该那样。~
@1224 = ~我应该吗？你几乎血洗剑湾，你从死亡的利爪下返回，你的头脑机巧出众。但对我有何意义？一个同时熟谙剑技和魔法的人为何要去害怕一个肉搏狂？~
@1225 = ~身为战士，我的技巧远超于你，只有我能使出的死亡突袭——~
@1226 = ~——在这种情况下完全无用。你最强的打击瞬间就会被我的石肤吸收，甚至你的魔法武器也将废在我某个法术之下。你当真以为我打不赢你吗，给你整整一分钟，你能对我做什么？别忘了我在战场上的传送比你逃跑还快。哼，你该是个会用行动，而不是只靠谎话壮胆的男人吧？~
@1227 = ~真让我印象深刻，索劳纷——这是我见过的你最傲慢的一次。黑鬼，我击败过很多法师，魔法咒语和指令也许会让那些弱者丧命，但我却非常擅长抵抗它们。~
@1228 = ~所以我不会用那种东西来惹你无趣，沙洛佛克。你身经百战，打倒过很多敌人，却无法在一分钟内伤到我，这是可想而知的。~
@1229 = ~你的理由也很空洞，沙洛佛克。我记得<CHARNAME>以前告诉我，你曾把名字倒过来拼，扮装成另一个人。~
@1230 = ~现在你又屈尊来教训我了？等你整顿好一支军队，名字被刻进石头，鲜血记录进史册的时候再来吧，小法师。~
@1231 = ~我和<CHARNAME>制止了一场黑暗精灵与地面精灵的战争。在我看来即使不算好，至少也不坏。~
@1232 = ~给我听着，索劳纷。这里不是评论家立足的地方，指出一个强者曾在何处跌倒、原本可以做成何事毫无意义。只有真真切切、满面尘汗与血污站到竞技场上，一次又一次从错误中吸取教训，理解最高的狂热、最高的牺牲，将生命投入有价值的目标，才能够使人信服。即使不慎好大喜功，因为过分勇猛而失败，至少灵魂不至于冰冷怯懦，不明白胜利和挫折。~
@1233 = ~你可能已经做了很多，黑暗精灵，但我抗争过的比你知道的还要多。生命的意义远不止臆想中的决斗和揭发过去的错误。现在离开，让我一个人待着。~
@1234 = ~如你所愿。~

//////////////////////////////////////////////////////////////////////////
// Sarevok (2)
//////////////////////////////////////////////////////////////////////////
@1240 = ~沙洛佛克，我可以和你说一会儿话吗？~
@1241 = ~又来威胁我吗，黑暗精灵？~
@1242 = ~事实上，我对死亡实在很好奇，而你对它的见解似乎超越了一般人。~
@1243 = ~呸！为什么我要被这种问题打扰？就因为我死过又复活过，在你眼里就成了专家？~
@1244 = ~喔，你是对的。我现在就是个专家。不过不凑巧，没有一个共同的参考标准，要跟你讨论我的经验很难。一个标准——如果你继续烦我，我会很乐意提供。~
@1245 = ~那倒没必要。我只是想起一个著名的地面人写过：“任何人的死亡都让我变小，因为我包括在人类之中；所以不要去想丧钟为谁而敲；它为你而鸣。”~
@1246 = ~你曾经在生命的那一头，沙洛佛克。告诉我，承受、所见、受伤、死亡……都在空虚中完成吗？我们会升高到世界之上吗？~
@1247 = ~我在地狱除了空虚和痛苦，几乎什么也没看见。不过以我的体会，死亡之后确实有东西让我停顿。我不像你这样感性，更没注意是不是“升高到世界之上”，但我要说，任何的恐惧，都能找到相对的希望来鼓起勇气。重返人世的希望给了我战胜地狱的力量。~
@1248 = ~谢谢你，沙洛佛克。你的话让我安心多了。~

//////////////////////////////////////////////////////////////////////////
// Nalia (1)
//////////////////////////////////////////////////////////////////////////
@1250 = ~告诉我，娜里亚，为什么你总是努力帮助穷人？~
@1251 = ~真让我惊讶，索劳纷，你还说你心肠好。我当然努力帮助需要帮助的人！他们最需要我的帮助了。~
@1252 = ~你的目标当然很有价值，娜里亚，但请好好想想，也许着力点有一些问题。推挤拱门的基石不会对它有丝毫撼动，换一种方法就容易很多。如果专推支撑的砖块，这拱门可能就会倒。~
@1253 = ~我不太肯定你到底要表达什么，帮助人民是我该做的正确的事情。~
@1254 = ~假如你来到一个中等大小的镇子，那里有很多穷苦的孩子和成人死于疾病。你会怎么做？~
@1255 = ~当然是帮助他们！也许我会为那些穷人成立一个免费诊所，或者鼓励当地神殿提供救助，我也会尝试自己治疗他们。~
@1256 = ~现在我明白你了，伟大的拱门法师，你借来的白袍医者会很忙碌。为什么你不干脆雇泥水匠修个更好的水道呢？或给他们变出个更好的房子？~
@1257 = ~你似乎觉得服务就是，仆人越多越好，但你需要的都不是简单的劳力，娜里亚。当你想拯救身边的人时，我鼓励你将眼光放得更远。~
@1258 = ~你得明白，真正的医者要根治症结，而非仅缓解表象。~
@1259 = ~听起来是个忠告，索劳纷，但不总是适用。我希望有办法能直接让一个孩子的生活明亮起来，那样我也会快乐。~

//////////////////////////////////////////////////////////////////////////
// Nalia (2)
//////////////////////////////////////////////////////////////////////////
@1260 = ~娜里亚，你认为穷人生活在捐助之中是件好事吗？~
@1261 = ~我经常收到这种评论，而且现在也有一点明白我的方法错了。我们只通过施舍显示了富有，也只通过拒绝表示了贫穷。~
@1262 = ~那很好，但是稍等一下，我对你的长期目标有点质疑。你总是努力施舍穷人和需要帮助的人，什么时候才是头呢？~
@1263 = ~直到社会变得更好的时候，索劳纷。直到世界可以更美好。~
@1264 = ~你确信施舍穷人是最有效的途径吗？也许为社会顶层服务对社会更有好处。用你的力量保证君王和政官明智，比喂养那些无力保护自己的人们更有效。~
@1265 = ~你是在建议我去帮助富人吗？我觉得法律已经把他们保护得很好了。神圣的平等不允许那些富人像穷人一样，睡在桥下、当街乞讨、偷别人的面包。真让人舒服。~
@1266 = ~可是穷人为什么会穷呢，娜里亚？他们都生来贫穷，没有能力赚钱吗？还是不想赚钱？他们都富裕过，却因为难测的遭遇一夜落魄吗？他们的钱都被别人拿走了？或者只问，谁是穷人？法师和流浪者的物资都很匮乏，但是他们都不在你的资助名单之中。~
@1267 = ~你得明确自己在试着完成什么（你说你希望社会变得更好），怎样去完成（你帮助穷人），那意味着什么（我不确定你知道这个）或者为什么你认为它有效（我也不确定你知道这个）。~
@1268 = ~对于像你这种看起来有很多点子的人来说，索劳纷，你似乎不太愿意直接去帮助穷人。也许你觉得没有什么好给的？我不同意，没有人穷到无法给予。你有什么就给什么，对很多人来说总比完全不给的好。~
@1269 = ~就是那样，娜里亚。我一点也不适合直接去帮助街边那些人，他们看到我黑暗精灵的脸就都吓跑了。我想我帮助地面社会最有效的方式就是确保那些能决定他们命运的人，就像你，了解该如何去做。~
@1270 = ~那么我感谢你，索劳纷。我会好好想想你说的话。~

//////////////////////////////////////////////////////////////////////////
// Valygar
//////////////////////////////////////////////////////////////////////////
@1280= ~告诉我，瓦里格，你真的觉得魔法和别的工具不同吗？~
@1281 = ~我发自内心这么认为。在我看来魔法除了邪恶什么也不是。它让很多事情变得很容易……几乎太容易了。当你掌握不朽的生命，或者仅用一个词语就能打败敌人的时候，我觉得已经没有前途可言。你被理性毁掉了。~
@1282 = ~你说得很对。牧师的法术是神赐予的礼物，然而蜜斯特拉除了神术，还把魔法与魔法规则留给法师，使人堕进理性的领域。~
@1283 = ~而理性是受限制的。它允许我们更有效率地行事——用传送而不是步行在世界旅行——却无法改变我们行事的动机，我们依然被自我意识本能、先祖教导或心灵暗示所影响。~
@1284 = ~事实上，我觉得真正的目标通常不是出自理性。表面看来，一个人决定学魔法还是剑术似乎建立在理性基础上，政府规划的税务和商业条约也是如此，但理性只影响“怎样做”，而更本质的要素“为何做”，在这所有的例子里面，则是在自我意识本能的驱使下，由感情需要，或是文化态度决定。~
@1285 = ~对，而且那也证明了我的观点。一个手上拿剑的人在受到威胁时候可能会杀人，而如果威胁一个法师，他可能压平整块陆地，只要他有这个想法。我还没有愚蠢到认为智慧总是伴随力量而来，这也是为什么法师的力量让我害怕。~
//@1285 = ~非常对，索劳纷，虽然有些沉闷。我们很难承认自己被别的东西支配，因而喜欢找各种借口。这种情况使法师更加危险。有多少人拜倒在了那邪恶工具的影响下？它是灾难和死亡的关键。~
@1286 = ~那么我们是否可说，你个人反对魔法的理由，其实是反对人们轻易堕入诱惑？~
@1287 = ~某种程度是的，但不完全。我相信人类容易堕落，所有人都不可能完全抵挡诱惑。我想警告那些沉迷魔法魅力的人，就在我警告的时候，他们可能已经无法抽身离开了！~
@1288 = ~我明白，也很了解那种力量对心灵的腐化。如果你想休息一会儿，我可以替你放哨。~
@1289 = ~谢谢你，索劳纷。我不能休息，但是仍然感谢你的好意。我会随时警醒自己。大概没有人比我更警惕魔法了。~
@1290 = ~噢，顺便一提——我喜欢你的发型。它和你的感觉很相似。~
@1291 = ~（叹气）谢谢，索劳纷。~

//////////////////////////////////////////////////////////////////////////
// Valygar (2)
//////////////////////////////////////////////////////////////////////////
@1300 = ~瓦里格？~
// #29769 = ~我在。~
@1302 = ~是的，我听到了。而且真的，这么长时间我只听到这个。~
@1303 = ~并非所有人都很多话，索劳纷。当我清醒时会被黑暗的思想占据，入睡后仍能看到可恼的幻象。~
@1304 = ~当然，要比我们谁更黑暗，你肯定能赢。~
@1305 = ~别轻视我的经验，法师。你想象不到我的精神状态。~
@1306 = ~那倒是真的，但我很好奇你从来不跟我们说。言语是灵魂的一面镜子，你说了什么话，就是什么人。我现在要问：谁是瓦里格？~
@1307 = ~啊，你对我的灵魂有兴趣？也许你想用魔法把它偷走？我可以保证，你不会那么容易得逞！~
@1308 = ~完全没有，瓦里格。我的意思是你太喜欢藏在秘密和沉默里了。难道你想让灵魂披上黑暗的斗篷吗？~
@1309 = ~实际的回答似乎无法让你满意，这里有一些诗意的说法：即使我的灵魂会沉入黑暗，它也将在晨光中升起；我是如此热爱群星，以至爱怜对夜晚的恐惧。~
@1310 = ~我开始觉得你在想方设法赶我走，好一个人待着。我本来只想试着让你好过些，但你看起来已经很了解自己，也明白想要的是什么。那就行了。~
@1311 = ~我不是那种梦想螳臂当车的人，索劳纷。我只知道魔法和我永远是死对头。~
@1312 = ~你讲话的样子真不符合你的年龄。~
@1313 = ~你有从别人眼中见过你未出生的孩子吗？由于家族的诅咒，我将是这个血脉的最后一人。岁月对我来说很沉重。很久以前我也像个年轻人，黑暗精灵。当死亡来临时，我只希望有谁还能记得我。~
@1314 = ~别害怕，我的朋友。我，至少我，永远不会忘了你。~
@1315 = ~那正是我害怕的。~

//////////////////////////////////////////////////////////////////////////
// Anomen (1)
//////////////////////////////////////////////////////////////////////////
@1320 = ~你看起来总是很愤怒，阿诺门。~
@1321 = ~当然！世界需要愤怒，然后才能去除脏污。邪恶之所以还能存在世上，就是因为愤怒不够。~
@1322 = ~是啊，但是愤怒的后果往往比引起它的原因还要严重。忍耐一时，也许可以避免一百天的悲痛。~
@1323 = ~当我知道善良和正义时刻处于危险之中，等我们为之战斗的时候我还能忍耐吗？我能够忍耐邪恶吗？当然不愤怒不行！~
@1324 = ~那个我同意，阿诺门。有些东西真的很重要。但是愤怒，如果不加控制的话，经常会比它的起因对我们造成更大的伤害。~
@1325 = ~为自由激愤奋战不是缺点，对正义温和追求也不是美德，索劳纷。也许悠闲度日对你就够了，但当善良受到胁迫时，我会毫不犹豫行动！~
@1326 = ~世界已经非常危险，不仅因为那些邪恶分子，更因为其他人什么都不做。~
@1327 = ~我没有叫你懒惰或是放弃冒险，阿诺门。我只是建议你更谨慎些。~
@1328 = ~谢谢你的忠告，好索劳纷，可我绝不熄灭正义的怒火。它很适合我。~
@1329 = ~只要你能一直这样，阿诺门。~

//////////////////////////////////////////////////////////////////////////
// Anomen (2)
//////////////////////////////////////////////////////////////////////////
@1330 = ~阿诺门，我听说经常有人把谦恭当作虚伪的服从，那种人不过是为了得到荣誉和晋升的机会而投机取巧。你看起来一点都不必为此背上负罪感。~ 
@1331 = ~谢谢你，索劳纷。我很高兴我的谦逊被人欣赏。~
@1332 = ~（叹气）我也听说不少人的谨慎被褒奖，那同样也可被说成胆小，他们只是一群缺乏冒险勇气的蠢货。再一次的，你也没有这个问题。~
@1333 = ~再一次的，我感谢你善意的话语和锐利的眼光。~
@1334 = ~无论如何，你总给人一种以美德和公正为荣的印象。~
@1335 = ~是的，美德应该被珍惜和发扬。~
@1336 = ~我很高兴你为你的成就感到骄傲，阿诺门。我也为我的魔法和剑术骄傲。我本来想给你一些忠告，但现在我发现它应该给我自己。~
@1337 = ~哦，真的吗？是什么忠告？~
@1338 = ~“不要轻视任何人，除非你帮助他提高。”~
@1339 = ~我明白。~
@1340 = ~你明白吗？~
@1341 = ~是的，那么现在我要走了，索劳纷。~

//////////////////////////////////////////////////////////////////////////
// Cernd (1)
//////////////////////////////////////////////////////////////////////////
@1350 = ~瑟恩，你似乎很会欣赏大自然的美妙。~
@1351 = ~你不该为此吃惊，索劳纷。我没有隐藏我的德鲁伊职业，去装成卑微的放牧人或蜡烛商。~
@1352 = ~没错。可你看到自然的美丽和优雅，在我眼中却只有未开化的野蛮。野兽们用牙齿和爪子捕猎、战斗……万物循环，是的，但生与死也是一个环，很多死亡却都由别物导致。~
@1353 = ~幽暗地域尤其让我困扰。眼魔和夺心魔也是你尊崇的自然的一部分。~
@1354 = ~是的，那没错。事实上，你可以看得更远，把不死生物也看作一种自然，在自然的统一和平衡下，它们从坟墓里爬出来。即使权威通常认为他们是不自然的。~
@1357 = ~为什么我觉得你是在开玩笑，瑟恩？~
@1358 = ~啊，我很高兴你在谈话的哪一方面都很敏锐。过去我还以为你只对主要问题反应不错。~
@1359 = ~我猜我表现如此。问题很明白，当自然包含了如此众多残忍和凶猛的时候，你怎么还能继续尊崇它呢？~
@1360 = ~那么我先问你，当你的族人犯下了如此众多暴行的时候，你怎么还继续梦想着拯救他们呢？~
@1362 = ~因为我相信他们并非天性邪恶，他们只是被社会误导了。~
@1363 = ~正如我相信自然并非本质残酷，那不是必要的。变化，死亡，出生，生命——这些才是必要的，而非残酷。当我在自然法则下行事时，我热爱自然的理念。~
@1364 = ~我懂了。谢谢你，瑟恩。~

//////////////////////////////////////////////////////////////////////////
// Cernd (2)
//////////////////////////////////////////////////////////////////////////
@1370 = ~瑟恩，我能占用你一点时间吗？~
@1371 = ~当然，索劳纷，你甚至可以占用两点。如果只用一点时间就能完成你的思想，那倒实在令我惊讶。~
@1372 = ~也许你是对的。我又有另外一个关于自然状况的问题了。~
@1373 = ~啊，我感觉到了即将来临的示例中的一个明显矛盾：自然总是显露出它的状况。你用这种阐述方式，显然憎恶着某些缺点。~
@1374 = ~你是怎么猜到的？无论如何，自然偏爱的似乎既非理性也非美德。大多数动物身上完全看不到道德的影子，也不可能做出逻辑判断。~
@1375 = ~自然并不反感美德，你只是没发现它的存在。但人类又好到哪里去？生活在憎恨、偷窃、欺骗之中，以责任、尊严和爱的名义行谎言之事。~
@1376 = ~我当然承认，即使“文明社会”也存在道德问题，可是道德和反省在自然界似乎根本没有位置，只能看到肮脏、野蛮和短暂。~
@1377 = ~在野外，理性的话语……被恐惧的吼叫淹没了，渴望的声音被忽视，羞愧的感情是可笑而无用的。它被恨意歪曲，被愤怒扑灭，更多的因无知而沉默。~
@1378 = ~你说的可能是真的，但我可以从一个不同的视角看待。我把城市文明视作自然的一部分，人类也是自然的造物。自然赐予我们理性和愿望，我们靠它形成了社会。蚂蚁和鸟也那样做，只不过规模较小。~
@1379 = ~如此一来，所有你归于社会的美德我也可以归于自然。~
@1380 = ~解释得很出色，瑟恩。我从未意识到自然无处不在。~

//////////////////////////////////////////////////////////////////////////
// Imoen (1)
//////////////////////////////////////////////////////////////////////////
@1390 = ~爱蒙，你今天感觉怎样？~
@1391 = ~不像平时那么有精神，小索，但还能撑住。~
@1392 = ~小索吗？很高兴你这么说，“爱米”。我担心灵魂给你造成太大的负担，这不是其他人能够承受的。~
@1393 = ~就是那样，但如果说它只有一点点痛，那就不太对了。我试着不去想它，我试着不去相信它。~
@1394 = ~无论相不相信，有些东西都存在。灵魂形成于意识和精神，它形成于生命和幻影，它形成于土地和水，它形成于风和空间，它形成于光和黑暗，它形成于热望和平静，它形成于愤怒和爱，它形成于美德和恶行，它形成于所有身边之物，它形成于所有远不可及。它形成于一切。~
@1395 = ~那很美，索劳纷，但当我想起我的灵魂，都不会想到那些。我只想到它现在遗失了，或者它是巴尔的一部分。也许你的精灵灵魂里充满了可爱的矛盾，我却只感到空虚。~
@1396 = ~我听说无论多么荒诞的事都有人去做，只为能不面对自己的灵魂。你比大部分的人都要勇敢，那是一个很棒的个人胜利。~
@1397 = ~是个小安慰，索劳纷。~
@1398 = ~听听这首地面的诗，爱蒙，然后找到安慰：

希望和羽毛一起
栖息在灵魂上
唱出这首无词的曲调
从此不再停息。~
@1399 = ~你的灵魂最后会好的，爱蒙，我一点也不怀疑。~
@1400 = ~谢了，小索。~

@1410 = ~你在做什么，爱蒙？~
@1411 = ~嘿呀，我很好，小索叔叔。怎么啦，你在伊涅瓦尔树枝图书馆定居的请求被拒绝啦？~
@1412 = ~（叹气）不，我只是想和你说说话。什么时候我从“索劳纷”变成“小索”又变成“小索叔叔”了？~
@1413 = ~在我发现这个可爱昵称比较容易戏弄到你的时候。~
@1414 = ~我早该知道。~
@1415 = ~打起精神来，你不可能总是个沉思先生，心情愉快起来！~
@1416 = ~“沉思先生”？~
@1417 = ~你知道的，“我是一个又酷又爱沉思的黑暗精灵，看我气质忧郁争论道德，用我的问题来折磨队友然后用剑把敌人切成碎片”先生。~
@1418 = ~我远远看来真的是那个样子吗？~
@1419 = ~来，看我索劳纷模仿！~
@1420 = ~（低沉的索劳纷声音）叹气。我正在思考菲里的事情。好，就像这样。现在我来朗诵大树的诗。树—啊！好，现在是石肤时间。沉思，沉思。善良的天性是什么？沉思，沉思。现在是跟着<CHARNAME>一起行动的时间。噢，<CHARNAME>，我刚才演得像吗？我为我的行为后悔。沉思。如果我的想法是对的我该怎么说？现在是更多诗句的时间。但是首先，没错……石肤！树—啊。~
@1421 = ~你觉得怎样？~
@1422 = ~我觉得我想找个地方躲起来。~
@1423 = ~嗷，别介意嘛小索叔叔，我只是在开玩笑，我真的很欣赏之前我们关于灵魂的小谈话。现在再继续什么呢？“如果你踩死一只蚂蚁，为什么政府不强迫你娶他的寡妇照顾他的孩子？”~
@1424 = ~我有那么容易被识破吗？~
@1425 = ~是的。~
@1426 = ~我想问你一个沉思许久的道德问题它曾经占据我的精神当你的脑子被魔法力量占据时面对这种情况正义的可能还存在吗，但是我想现在最好跳过它，全神贯注于不像个“沉思先生”。~
@1427 = ~为我尽力吧。~
@1428 = ~等下再跟你说话，爱米。~

//////////////////////////////////////////////////////////////////////////
// Jaheira, balance
//////////////////////////////////////////////////////////////////////////
@1430 = ~贾希拉，我能占用你一点时间吗？~
@1431 = ~当然，索劳纷。你在想什么？~
@1432 = ~从我们和<CHARNAME>一起旅行开始，我多次听你说起“平衡”。你常用这个词，但我不确定它的意思。这个平衡有什么标准吗？你要怎么测量和划分呢？~
@1433 = ~现在我得问问你的意思，黑暗精灵。~
@1434 = ~就比如，我们在战斗中例行打败敌人，你会为了“保持平衡”，保证我们输赢各半吗？那样便有局限地达到了一个平衡。~
@1435 = ~啊，我明白你要问什么了。多么有趣的主意，当然不！当我着眼于平衡时，我看得更远。~
@1436 = ~尽管你有一个“中立事业”，但你看上去仍为善良努力。我从未听过你滥杀无辜，也没听你得出结论说那种行为是正当的。简单讲，贾希拉，在平衡的竞赛中，你只为一边出力。~
@1437 = ~我知道光线可能很痛但是用用你的眼睛，男人！我们生活在一个血腥，混乱的时代，我的工作倾向于正义和秩序因为那正是平衡需要的！~
@1438 = ~我毫不怀疑如果秩序即将获胜，你便会为个人意志和异议的声音出力，但那只是守序和混乱之间的战争。邪恶和正义之间也有战争，而且我觉得难以置信——如果正义即将取胜，你便会为邪恶而战，以将万物扭转回平衡。~
@1439 = ~事实上，我会的。但我服侍的平衡不是一根平衡木。我不认为屠杀一个无罪的人，就能和做一件善事达到平衡。当世界最终平衡的时候，便不会有理由去进行邪恶的行为。~
@1440 = ~我同意，而且我想我明白你在说什么了。可是当你在守序和混乱的战争中保持中立的时候，在我心中你仍是善良的。~

//////////////////////////////////////////////////////////////////////////
// Jaheira, memory
//////////////////////////////////////////////////////////////////////////
@1450 = ~贾希拉，你对回忆有什么看法？~
@1451 = ~它对我们很重要，索劳纷。我讨厌忘记过去，忘记别人为我们付出的代价。我的回忆决定我是谁。有个竖琴手曾经说过：“我们不清楚每一个瞬间的价值，直到它成为过去，只能在回忆中尝到。”~
@1452 = ~很有意思的观点。但我觉得那与爱有关，你越珍爱某个回忆，它就变得越深刻，也越陌生。~
@1453 = ~嗯，我知道它很像珍爱的回忆，但是不要沉陷在过去，你仍然要往前走，甚至面对旧往。你无法出卖你的回忆。~
@1454 = ~由于是回忆，它在我们无法触及的时候也许像天堂，一旦无法逃离反而会成为地狱。别让你自己困在镀金的鸟笼里。~
@1455 = ~我同意，也知道你在提醒我什么。我只是想听听别人怎么处理那些刻骨铭心的回忆……现在的做法似乎是对过去的背叛。~
@1456 = ~跟随你的本心，你不会背叛真正的朋友。索劳纷，用不着担心任何事，也许有一天，即使刚才的谈话，也会被愉快地忆起。~
@1457 = ~谢谢你，贾希拉。~

//////////////////////////////////////////////////////////////////////////
// Minsc, enough
//////////////////////////////////////////////////////////////////////////
@1460 = ~明斯克，你有一只英勇的挥剑的手臂，但那就足够了吗？~
@1461 = ~足够？它对我就是一切，索劳纷。我没有别的提供，为了正义而踹就是我的信念！~
@1462 = ~是的，我听说过。只要说到爆发力，<CHARNAME>的同伴中你绝对是最强的一个，就像是，队伍的，焦点。在这个方面，你很好地演奏着一个单一的旋律，从你的乐器上我还没有听到其它的谐音，或是相逆的曲调。~
@1463 = ~因为我不像其他人那么聪明，你是这个意思吗？光明白是不够的，我们必须应用，光希望是不的，我们要去行动，而且我非常善于行动，对吧布布？~
@1464 = ~你的整个生命真的可以用一个短语概括吗？“为了正义而踹”？~
@1465 = ~小布和我觉得所有的善良都应该奖赏，所有的恶行都必须惩罚。~
@1466 = ~对明斯克和小布来说，这很简单——踹那些坏人，经常踹！~
@1467 = ~但是行动，行动，行动，所有时候都行动。那真的是最好的方法吗？~
@1468 = ~好人不行动，邪恶就会获胜。小布和我不希望邪恶获胜，所以我们总是行动。明白？~
@1469 = ~我讨厌想到出现邪恶是因为小布和我偷懒！我们不能让善良的声音沉寂！我们绝不停止正义之踹！~
@1470 = ~做你能做的所有好事，用你能用的所有方式，在你能走到的所有地方，你能赶上的所有时候，为遇见的所有人们，能做多久就做多久。很简单，就是做所有的好事，踹所有的邪恶！~
@1471 = ~是的，我对这种情操没有异议，但是……~
@1472 = ~有时候闭嘴也是好事。~
@1473 = ~是的。~

@1480 = ~明斯克，你有想过要一个花园吗？我觉得你很适合。“为了正义锄草”，几乎都能听到那个声音了。~
@1481 = ~我不踹坏人的大部分时间都要照顾小布，而且我们总在旅行。如果我们离开了，谁来压碎这个正义的花园里面的鼻涕虫呢？~
@1482 = ~啊，但是并不用花太多时间来播种，你也不需要看到它的花。收获多少不重要，只要播种了。你没必要从头到尾都待在那儿。~
@1483 = ~其实，我经常都会想到花儿。~
@1491 = ~为什么，明斯克？~
@1492 = ~它们总让我想起一个离开的人。~
@1484 = ~而你现在感觉什么也做不了？一位德鲁伊写过：“生命的真义是种一棵树，并非为了它的荫凉。”~
@1485 = ~那很好，索劳纷，但是花儿经常都让明斯克悲伤。对我来说，一朵最小的花凋谢了，都能想起一些悲伤的事情。~
@1486 = ~很抱歉，明斯克，我不是想激起你的伤心事。~
@1487 = ~戴娜黑总是很像花儿。我救不了她。小布有好多次都错过她了。~
@1488 = ~她一定很像。如果你种一些花，也许她的灵魂和小布都会高兴。~
@1489 = ~我会考虑的，小家伙，但有时候你也说不准什么是对的，漂亮话解决不了任何问题。~
@1490 = ~当然。我会走开，让你好好练习踹坏人。~

//////////////////////////////////////////////////////////////////////////
// Vic, persevere
//////////////////////////////////////////////////////////////////////////
@1500 = ~维康妮亚？~
@1501 = ~有事吗，jaluk（男人）？别以为你能用愚弄其他人的方式来愚弄我，我知道那样的念头正在你的心中燃烧。你不是地面人，无论怎么模仿他们。~
@1502 = ~你确实经常保持在最佳状态，所以总能幸存。~
@1503 = ~当然，男性。莎儿牵引我的手，而我不屈不挠。~
@1504 = ~你让我想起一则古语。传说卡拉图的某个君王曾经命令他的谋士们造一个句子，无论在何种角度、何种时候、何种情况下，它都必须是正确且适用的。他们呈上了这样一些词：‘而此，也，将逝去。’多么丰富的表达！多么精练的自豪！痛苦中多么深切的安慰！~
@1505 = ~多么彻底的无用。~
@1506 = ~这个世界上没有什么能代替坚韧。天才不行，再没有比天才的失败更普通的了；天赋不行，没有好处的天赋几乎是个谚语；教育不行，这世上多的是受过教育的废物。不屈不挠的决心是无所不能的。“强迫”这个词已经解决，以后也会解决我面对的所有问题。~
@1507 = ~你从哪里得到勇气坚持面对每一天，维康妮亚？~
@1508 = ~多么可笑的问题，jaluk（男人）。出于报复，我用某个笨蛋喜欢讲的一句话来回答你：“我做我该做的事情，当我必须的时候。听清楚了。”~
@1509 = ~我总有一天会了解你的。~
@1510 = ~你已经了解了，男性。你只是不想承认。你期望我有一些不同。我喜欢我自己的样子。~
@1511 = ~那正是我害怕的。~

//////////////////////////////////////////////////////////////////////////
// Vic, evil
//////////////////////////////////////////////////////////////////////////
@1520 = ~维康妮亚，我忍不住觉得我们应该成为更好的朋友。我们有很多相似点，同样身为黑暗精灵社会的流放者，同样丢弃了蜘蛛女王的信仰，同样和<CHARNAME>一起在地面旅行。~
@1521 = ~Jaluk（男人），那又怎么样？你只不过是个男性。你有一张漂亮的脸，没错，我也不会愚蠢到认为你会卑膝来服侍我……但就凭我们是仅有的两个和地面人一起旅行的黑暗精灵？为什么我们要比随便两个黑暗精灵相处更好？~
@1522 = ~两个普通的黑暗精灵会在别人没看到的时候为了自己的利益互相残杀，那没什么出息。~
@1523 = ~正合我意，男性渣滓。我们这样的种族为什么要有一个舒适的谈话气氛？你要我提醒你做过什么事吗？~
@1524 = ~你是在为难我。~
@1525 = ~为什么不？*我*没有服侍*你*的义务。这个小队的其他人看来都喜欢你。也许只有我清楚明白你？~
@1527 = ~你明白我什么，维康妮亚？~
@1528 = ~我明白你是个黑暗精灵，索劳纷。黑暗精灵不会变成地面人美德的模范。憎恨在你的血管中流动。你可以相信你悔过了，你甚至追随伊莉丝翠，但某种程度你仍然无法控制。你的热望将会击败你，你会被狂怒彻底制服。~
@1529 = ~只要不忘记你是谁，你还是会蜿蜒堕入沮丧和自我谴责，你的心跟灵魂与你的皮肤一样黑。最终你会变成身边这些人的负担。放弃错误的信仰你会得到真正的改变，丢开面具走上正确的道路，你的血统呼唤的那些道路，对他人鲜血的渴望呼唤的那些道路。~
@1530 = ~你可以用荣誉来隐藏你的天性，索劳纷。然而以成为一个地面人为目标？那种装扮只能是暂时的。你的灵魂会烧掉这个错误，就像地面那该诅咒的太阳灼烧你的眼睛。~
@1531 = ~我没兴趣做你的朋友，因为我了解你的全部目的，你的全部个性，命中注定要失败。~
@1532 = ~等你有更多感受的时候再来吧，当你愿意承认自己是谁的时候。~
@1533 = ~我对你没什么好承认的，维康妮亚，我不会再来了。~

//////////////////////////////////////////////////////////////////////////
// Sola blade upgrade!
//////////////////////////////////////////////////////////////////////////
@1600 = ~太令人欢喜了，<CHARNAME>，我的心又感觉到了伊莉丝翠银色的碰触。~
@1601 = ~她担心我的安全，之后我们可能要面对更加强大的敌人，所以再次祝福了月之刃，它现在能以牧师的力量保护我，战斗力也更为强大。~
@1602 = ~我的灵魂为她的关怀而感动，而我也想证明价值以回应她的祝福。按你所愿指引我吧，<CHARNAME>，现在的我比以前更有能力完成你的愿望。~

// extra ways to leave for Jason
@303 = ~别碰我，索劳纷。我不喜欢这样。~
@301 = ~我想你误解了我们的友情，索劳纷。我没兴趣和你讨论孩子。~
@302 = ~很抱歉，索劳纷，和你跳舞会让我良心不安。我不想受你引诱。~

//////////////////////////////////////////////////////////////////////////
// Post-Nookie Banter
//////////////////////////////////////////////////////////////////////////
@2000 = ~<CHARNAME>，你觉得像我们这样生活在危险之中的冒险者也可能定居下来，养育一些孩子吗？~
@2001 = ~别的冒险者可能可以……但我的命运，还有巴尔的血缘阻止我考虑这个问题。~
@2004 = ~你的血统确实很特别，为此你不得不全心投进责任里，实在像个坟墓。~
@2002 = ~当然，索劳纷。只要你想，任何事情都有可能。~
@2005 = ~真是个愉快的理想主义者，我的朋友。我真希望自己也能像你一样肯定。但一厢情愿的希望救不了菲里，一直都是这样。~
@2003 = ~我不敢肯定自己是否想带着孩子在这个满是战争和邪恶的世界里冒险。~
@2006 = ~我很了解这种感觉，<CHARNAME>。~
@2007 = ~问你这个问题，是因为很多冒险者最后都定居下来，并且组建了家庭。那些为了荣光和名誉踏上战途的人们，到头来却发现最持久的幸福是在家人和壁炉边。~
@2008 = ~我不是那种人。我的孩子要受追杀我的黑暗精灵威胁，而抱持偏见的地面人也不会给他们好脸色，我无法带孩子找到一个不用担心那些事的地方。~
@2009 = ~孩子们应该拥有玩具，喜欢青草和石头的味道，倾听风吹过树木的声音，感受凉水流过掌心……如果能够，真希望所有孩子都能拥有我从没得到的童年。~
@2010 = ~那是很有价值的目标，索劳纷。你已经做到了很多……你一定可以保护你自己的孩子。~
@2011 = ~我同意，索劳纷。这个血腥的时代不适合新生命的出世。~
@2012 = ~我很失望，索劳纷。你不和自己的孩子商量，怎么知道他们想要什么？~
@2013 = ~也许，也许不行。我并不是一个擅长保护自己所爱的人。~
@2014 = ~高兴我们在这一点上能达成共识，<CHARNAME>。~
@2015 = ~一句话，没错。这与不经商量就帮人买件外衣不同，生命的礼物应该是同时体验快乐和痛苦，创造物是一个沉重的责任。~
@2016 = ~孩子，即使是黑暗精灵的孩子，也无法照顾自己，预料自己的将来。和幽暗地域的怪物不同，我们无法生来就做好准备。父母应该为他们的孩子考虑，自觉负起责任。~
@2017 = ~我不相信这是个适合带孩子横穿大陆的时代，他们只会分担我已经感受过的痛苦。~
@2018 = ~很抱歉扯了这么远，我的朋友。有些问题对我来说很沉重。~
@2019 = ~我一向很乐意与你说话，索劳纷。即使我们的意见并不一致。~
@2020 = ~没关系。~

@2030  = ~社会促使他们如此。黑暗精灵的社会奉罗丝的伟大光荣为唯一首旨，不像地面社会以和平、安全、繁荣，还有正义为目标。虽然这些目标也许会冲突，但个人意志可以在此做出选择。~
@2031 = ~如果我理解得没错，你的说法听起来真是新鲜。亦即无论正误，个人意志都可能做出完全相反的两个选择？~
@2032 = ~很难说有绝对的正误，但在一定环境下，或多或少总有一些正误倾向。而且有时候，即便是神也不可能了解*所有*的状况。我们凡人只能尽力作出最好的选择，并为此承受后果。~
@2033 = ~唔，我原来总以一种单纯狭隘的方式去思考道德，从一个极端到另一个极端，你却告诉我没这么简单。~
@2034 = ~那不坏。路上总能遇到山坡和峡谷，而不管它们多高多深，我们也要试着走下去。~
@2035 = ~我应该停下来再好好想想。感谢你与我分享观点。~

@2036 = ~等一下！这两人是策动黑暗精灵和艾瑞尼卡斯合作的主使，想挑起与地面精灵的战争。如果不是我们及时阻止，等到事情发生就太晚了！~
@2037 = ~那么你的“敌人”没必要对你的私人意见，或者支持你意见的团体表示反对了？~
@2038 = ~与我的私人意见密切的*只有*艾瑞尼卡斯，如果是说他，那么就没错。选择道路应该像选择朋友一样小心谨慎，可是一旦作出选择，就要沿着它走到底！~

//Black Ravens
@2040 = ~<CHARNAME>，最近有个哲学问题一直困扰我，不知你愿不愿意和我讨论。~
@2041 = ~假设一个命题：“所有乌鸦都是黑的。”更严密的说法是：“如果什么东西是只乌鸦，那么它一定是黑的。”~
@2042 = ~这是有关地面世界的一个命题，我想通过周围的环境判断一下它的真假。要调查每一只乌鸦自然很难，但我可以收集论据。~
@2043 = ~如果我遇到的每一只乌鸦都是黑的，那么这个命题就是真的。只要有一只乌鸦不是黑的，我就知道这个命题假了。~
@2044 = ~所以既然现在遇到的每只乌鸦都是黑的，这个主张也就被支持了。~
@2045 = ~你想说什么，索劳纷？~
@2046 = ~就快到重点了，亲爱的朋友，请你耐心一点。假设另外一个命题：“如果什么东西不是黑的，那它就不是一只乌鸦。”哲学家们可能会把我的主张先进行这样的对换。~
@2047 = ~它与第一个命题等价，它们同真或同假。举个例子，只要发现一只不是黑色的乌鸦，我就知道第二个命题是假的。当第一个命题假的时候也同样适用。~
@2048 = ~如果这两个命题同时为真，如果它们完全相同，那么很显然它们也沆瀣一气，互相可以作为证明对方的论据存在。无论何时我看见一个非乌鸦的不是黑色的东西，第二个主张就被支持了。~
@2049 = ~所以我在一块地方闲逛，找到一条银龙，一个赤杀雾魔，一只绿色史莱姆，一头蓝鲸，一轮黄色落日。它们都不是乌鸦，也不是黑色的。因此每一个都支持了我的第二个主张，每一个也与第一个主张等价。所以我看见的每一条银龙都支持这个观点：所有乌鸦都是黑的。~
@2050 = ~我完全可以继续下去，我可以花一整天辨认棕色的东西，然后把它收集为所有乌鸦都是黑色的证据。这种情况该怎么看待？~
@2051 = ~也许这两个命题并非真正等价？~
@2052 = ~也许为其中一个主张收集的论据并不能证明另一个相等的主张？~
@2053 = ~也许存在的可能性才是最重要的。~

@2054 = ~也许。可是如果它们在任何情况下同时为假，也很容易想到它们在任何情况下同时为真。如此一来，它们确实内涵相同。不过，在像费伦这样充满奇迹的世界里，有些东西可能非真非假。~

@2055 = ~也许，但很难想象。就像“<CHARNAME>是巴尔之子”和“巴尔是<CHARNAME>的父亲”，适用其中一个的论据也同样可直接用于另一个，因为它们是等价的。~

@2056 = ~啊，一个有趣的观点。第二个主张包含了对任何非黑色生物的调查。这样的东西会非常多！也许只要找到一些稀有的乌鸦，所有以上论据都会黯然失色。~

@2057 = ~无论如何，乌鸦并非我所关心。但与此类似，你能试着证明所有黑暗精灵都是邪恶的。使用以上的证明方法，寻找非黑暗精灵的善良生物来支持那个主张，你遇到的每一个精灵游侠、人类圣武士都是“黑暗精灵必邪恶”的论据（而且可能是决定性的）。~

@2058 = ~这个人类圣武士过去可能是，朋友，但是以后不会了。~
@2059 = ~谢谢你，凯东。~

@2060 = ~我知道在这个地方，你可以给我一些非魔法的安慰，<CHARNAME>。但让别的地面人相信黑暗精灵也有转变的机会实在太难了。~

@2061 = ~相信我，索劳纷，你遇到的大部分地面人都不会去靠那样的逻辑推理来得出“黑暗精灵邪恶”的结论。这种探讨太偏激了。~
@2062 = ~你管别的地面人做什么？只要和同伴待在一起，这个结论根本没有意义。~

@2064 = ~谢谢你，<CHARNAME>。我很高兴即使在这条艰难的道路上，我们也能找到时间聊天。~
// added for Kiki
@2070 = ~索劳纷……闭嘴，然后吻我！~ 
@2071 = ~如你所愿，我的<PRO_LADYLORD>。这样的要求我怎能抗拒呢？~
@2072 = ~（时间很愉快地过去）~
@2073 = ~有趣……我再也不记得乌鸦烦扰我什么了，很显然它比不上你眼中的热情。谢谢你花时间陪我，<CHARNAME>。~
@2074 = ~我的眼中并非只有热情，索劳纷，它让我知道你差一点又要……迷失在沉思中了。~
// Identity and Change
@2080 = ~<CHARNAME>，你认为人会随时间改变吗？我说的不是细微的变化，而是看待事物的基本好恶之类。~
@2081 = ~是的，索劳纷。赎罪是可能的，荣光无所不在。~
@2082 = ~当然。你看菲里从一个可爱的女友变成了冷血的怪物，那当然是一个戏剧性的转变。~
@2083 = ~是的，但是这些改变不会那么迅速，而且也不会被外界强迫。~
@2084 = ~不。有时候人们看起来好像变了，或者以为他们改变了……但就我的经验看来，这些改变都是表面的。~
@2085 = ~并非真的如此。我们大部分的重要观点都形成于我们的童年和成人的过程中，自那之后几乎没有真正的变化。~
@2086 = ~很高兴听你这么讲。赎罪很贴近我的生活，对我来说非常宝贵。~
@2087 = ~没错，但她的转变是继折磨和强迫的魔法而来，有时我真想知道她是否我曾经认识的那个人。~
@2088 = ~真的吗？菲里的转变就非常戏剧性、非常迅速而且被外界强迫。她离开我的时候是个体贴的朋友，却以一个陌生的敌人姿态回来。~
@2089 = ~那并不适用我的种族，我们从很小的时候就被教导残忍和憎恨。~
@2090 = ~无论如何，比起道德上的变化，我更想问你的是重要价值观的转变。今天我重视诚实，有一天会将它弃置不顾吗？有一天我会认为和公正比起来，荣誉更加重要吗？当我年老的时候，我会在灵魂的祭坛上牺牲勇气吗？~
@2091 = ~有时我真想知道，是否身份和性格就能决定我是谁。似乎很少有东西能真正定义我：我是一个黑暗精灵，但又不像大部分黑暗精灵；我既不生活在地面也不生活在幽暗地域；我既不是一个纯粹的战士也不是一个纯粹的法师；既不是一个自然哲学家也不是一个牧师。自从离开幽暗地域，那么多的东西都改变了……还留下什么能够说明，索劳纷是谁？~
@2092 = ~让我给你出个谜语，<CHARNAME>。假如有个小镇诞生了一位著名的探险家，长年作为水手航行在大海。当她死去的时候，这个小镇为了她的后代决定保留她的船，并将它放在小镇中心展览。时光流逝，原先那条小船腐烂了一块木板，于是换上了从最近的森林砍来的新木头。~
@2093 = ~这些木板一块一块腐烂，一块一块被换掉，最后全都换成了新的。那么它还是原来那条船吗？~
@2094 = ~当然，索劳纷。你的头发、你的皮肤每时每刻都在更换，但你还是你。在你的意识中，这条小船和原来并没有不同。~
@2095 = ~是的。这条小船的特征被保留下来，在人们眼中它还是原来那条。~
@2096 = ~不，但我无法肯定从什么时候开始，它不再是原来那个了。~
@2097 = ~啊，可我要说我有一个灵魂，那艘船则缺少这个。所有木头都被换掉时，所有组成小船的东西也不在了。而我所有的头发换掉，心和精神依然留存。~
@2098 = ~如果你的特征是由别人定义，而不是自己内在的本质决定的，那想起来实在很可怕。~
@2099 = ~我也一样，我的朋友。那些悄然的改变最终造成了颠覆。~
@2100 = ~我问这些是因为害怕，和你一起旅行的这些日子，我灵魂的木板也一片一片被替换。有时我真想知道，多年以后我会是谁。谢谢你抽空听我说话，<CHARNAME>，但我恐怕得好好想想。等我准备好的时候我会再问你的。~
@2101 = ~好的，索劳纷。可是不要太久地陷在自己的思绪中了。~

// Book of Poetry (thanks, Scarlet!) 

@2151 = ~原谅我打乱你的思绪，我的朋友，但我想知道你为何要买这本诗集。~
@2152 = ~我看到这本书，突然觉得你可能会喜欢它。你看，这首诗……~
@2153 = ~一首非常漂亮的十四行诗，<CHARNAME>。读到它让你想到我什么？~
@2154 = ~你夸奖一句就完了吗，索劳纷？~
@2155 = ~嗯，这些句子都很押韵？~
@2156 = ~当然不会。但即使你刚才错过它，我一定也会买下来的。~
@2157 = ~每当我从别的文化中得到一些体验时，总好似一瞥到了某个人物的特质。真的，我很想听听你为什么喜欢这首诗。~
@2158 = ~……有时我醒来会感到害怕，又是新的一天，又要对抗那些闻所未闻的敌人。但现在我会觉得这又是在你身边的一天，所有恐惧都不重要了。~
@2159 = ~当遇到你的时候，我从未想过你会带给我这么多。这首诗……它让我想起你带给我这么多快乐。谢谢你，索劳纷。~
@2160 = ~我们都了解一些痛苦的东西，你和我。但我不会与放弃尝过的任何艰辛，因为它们带领我找到了你。我向你保证，我的爱，在未来的道路上，我会一直陪在你身边，和你共同分享悲伤和喜悦。~
@2161 = ~我也要感谢你，亲爱的。为新生，为希望，为你对我不动摇的信任，为这照亮我们生命的爱。~
// Sorry, Falk! Dialogue switcheroo. 
@2164 = ~谢谢你的坦白，<CHARNAME>。我会珍惜这本书，它温暖了我的心。来，我们找找看今天还有什么惊喜。~

// Scarlet & Lisa "Prophecy"
@2170 = ~我的朋友，能打扰你一会儿吗？~
@2171 = ~和你说话从来不是打扰。~
@2172 = ~我们可以换个时间说吗？~
@2173 = ~如你所愿，我自己去想，不打扰你做自己的事。~
@2174 = ~我想起以前谈过一个关于神的话题，那是很早的事了。~
@2175 = ~那时我问你，你觉得他们在我们的生命中扮演什么样的角色？想到你的血统，我很有兴趣听你回答，但我承认也是借这个机会靠近你，碰触你的手。你记得吗？~
@2176 = ~我怎么会忘记呢？~
@2177 = ~那是我收到你关注我的……第一个暗示。~
@2178 = ~我还记得当时我有多紧张，一个简单的碰触让我心跳不已。~
@2190 = ~我之前真的那么难理解吗？我自己似乎并没有感觉很疏远。不过那个时刻确实很特别。~
@2179 = ~那一天剩下的时刻，我的手中仍残留着触感。其实我想问的是，诸神会不会预言我爱上你——但不知何故，那个前景令我害怕——我竟然爱上谋杀之神的孩子。~
@2180 = ~害怕？我……我明白。~
@2181 = ~我都不敢说不害怕自己的命运、和这个血统。~
@2182 = ~它再也不能令我害怕了，最亲爱的，你不需要那样看自己。我再也无法想象生命中没有你的存在——或者更甚，我无法那样去想！听听这首地面的诗，虽然不是为我们所作，却令人惊异地切合：~ 
// Richard Aldington. 1892, "Prelude" 
@2183 = ~怎样才能爱你更多？
我实在不知道
甚至我如此爱着的那片美好
也比不上爱你半毫。
啊，情人们给与的礼物是多么贫乏
我能献给你的只有我的肉和力量，
我能献给你的只有这少量逝去的时光
和炽热的话语，从我们谈话开始，
所有情人在所有的女士耳边低语。~
@2184 = ~我试着记起一些个可爱的礼物
全世界再也找不到更多的爱意；
我想：如果那冰冷阴郁的神明
像我们一样充满灼热的爱
他们不会送给你一颗星吗
不会在你的四肢注入永恒的青春活力？
他们不会给你所有我欠缺的吗？

你应该去爱一个神，我只是一颗灰尘。
虽然没有神能够爱着如这颗可怜虚弱的灰尘。~
@2185 = ~为你，我有另一个预言：今晚我会紧紧抱着你，迷失在你臂弯的圣殿中，我要感谢所有神明让我们的道路交汇。~
@2186 = ~我期待着，索劳纷。~
@2187 = ~我们所有的预言都是这么甜蜜。~
@2188 = ~你诗歌的预言听起来如此惬意，都有些不真实了。~
@2189 = ~我知道，<CHARNAME>，但是等到那时你就会重新感受。来，现在别说它了。把你的手给我，道路在我们前方。~

// Sphira
@2200 = ~<CHARNAME>，自从加入你的队伍，你好象总在困惑地瞅我。我打扰到你了吗？~

@2201 = ~不，没有打扰。我只是很惊讶你的变化。没想到你竟然这么精通地面的诗歌。~ 
@2202 = ~呃……没什么。~ 
@2203 = ~我讨厌这么说，但现在实在不适合聊天。也许待会儿可以谈更多？~ 

@2204 = ~拥有爱好不是很自然的一件事吗，我的<PRO_LADYLORD>？我敢肯定你也有比对战斗和冒险更喜欢的东西。不管相不相信，我们黑暗精灵很会欣赏生命中的美丽——但你惊讶得没错，一个幽暗地域的居民竟如此熟悉外国文化，这很不寻常。这本诗集是我在一场小冲突里用鲜血换来的，我真的很自豪得到了它。~ 
@2205 = ~我猜战士协会没有什么书可以读？~ 
@2206 = ~一本有趣的书，却经过了二次翻译，不是吗？但你的历史书更旧，而且是精灵写的。你从哪里拿到它的？~ 
@2207 = ~你在乌斯特·拿萨是怎么混过去的？对拥有你这种想法的人来说，装成一个普通的黑暗精灵应该会很困难。~ 

@2208 = ~不，并非如此。（微笑）无论这个黑暗精灵在队伍中的表现有多么让你吃惊，我想你更好奇我原来的处事方式。~ 
@2228 = ~唔……得到这本书的经过就没那么值得自豪了。它是……它是我某次参加对地面袭击的时候取得的，我最喜欢的战利品之一。我不记得是什么原因促使我将它保留到现在，也不记得那个时候为何突然想读它。~ 
@2230 = ~然而一年一年过去，这本书对我仍然很重要。它让我越过乌斯特·拿萨，瞥到更广大的世界。~
@2209 = ~我确实很难受，<CHARNAME>。但单纯的演技对我来说并不难。遇到菲里之前，我很小心让自己看起来和别的黑暗精灵一样。无论公开表现还是个人生活，那时我在在乌斯特·拿萨表现得就是一个典型黑暗精灵。~ 
// Ralph Waldo Emerson, 1803-1882 "Borrowing" 
@2231 = ~过去的生活像一个面具，然而，那实在是一种内在的折磨。每天我都担心菲里或哪个主母可能看穿我，猜到我的内心：

有一些伤痛你已治愈，
    而最深的它仍然留存，
那是你从邪恶忍受的不幸的痛苦
    至今仍无法碰触！~

@2210 = ~我只是没想到你是个诗人，索劳纷，但你表现出善良一点也不奇怪。~ 
@2211 = ~别难过，我等会儿再问这件事，可我真的很想知道你从哪里得到这些书。~ 
@2212 = ~你是怎么在乌斯特·拿萨幸存的？很难想象活在那样一个地方还能不玷污自己的灵魂。~ 

@2213 = ~别为此担心，我的朋友。我明白你比你所知的还要善良。~ 
// also 2212 

@2214 = ~菲里？我发现要想象她不完全邪恶的样子很难……可是在你爱上她的时候，她一定有一点不同。而且也因为她的缘故，才有现在的你，虽然那样的影响造成这种结果非常难以置信，索劳纷。~ 
@2215 = ~唔，回想起来，你并未真正去做让你变得“邪恶”的工作。你骗不到我，亲爱的朋友，你太善良了。~ 
@2216 = ~换个轻松的话题如何，你从哪里得到那本精灵的历史书的？~ 

@2217 = ~哦？为什么这么说？~ 
@2218 = ~你对别的黑暗精灵隐藏得相当好——完全看不出真正的念头，回避邪恶的命令就像是由于骄傲自然燃起的恨意。可是当我们被指派去杀地底侏儒时，你的反应露馅了。~ 

@2219 = ~<CHARNAME>，我—~

@2220 = ~闭上嘴。让我替你说完。最初在乌斯特·拿萨碰面时，我相信你是个傲慢的混蛋，而你相信我是个外来黑暗精灵。你不知道怎样能帮助那些地底侏儒，于是把闷气发在菲里身上。乍看起来确实很像是自满过头，不舍得让侏儒的血染污你的链枷。~ 

@2221 = ~做那种事情实在无法让人愉快。我必须对你致上歉意。~
@2222 = ~索劳纷，不要道歉！没有什么好抱歉的。我要侏儒首领把他的头盔交给我，当作证据给你看。作为一个如此邪恶的种族，黑暗精灵没有必要怀疑我的行动。但他们自己确实是天才的演员。~
@2223 = ~好吧。但不要为此难过；他们很好。我没有杀他们。也许等冒险结束后，你可以考虑去当个演员。有那么一刻你真让我深信不疑。~
@2224 = ~侏儒小队没有幸存，但他们的死避免了黑暗精灵和地面精灵的一场全面战争。这样想会好过一些。~

@2225 = ~我的朋友……我想我该谢谢你？~ 

@2226 = ~啊，我了解。但你好像还没告诉我这本精灵的历史书是从哪里来的？自从你加入我的队伍，它一直是个谜。~ 
@2227 = ~没什么大不了，索劳纷。想想乌斯特·拿萨那样的黑暗环境，你实在让人惊讶。~ 

@2229 = ~很好，<CHARNAME>。我们下次再聊。~

@2240 = ~你确定吗，<CHARNAME>？我并不想让你不愿意和我讲话。~
@2241 = ~事实上……我有一些关于你在乌斯特·拿萨的问题。那全部都是表演吗？~
@2242 = ~其实我很想知道为什么你对诗歌会这么精通。~
@2243 = ~是的，我确定。~

@2244 = ~谢谢你和我分享你的过去，索劳纷。~
@2246 = ~当然，<CHARNAME>。我没有其它好分享的了。~
@2245 = ~我愿在任何时候和你聊天，索劳纷。任何时候。~


// Gentle turn-downs.
@2250 = ~索劳纷，恐怕你误会了我们的友谊。虽然我把你当作队伍的重要一员，但我可能没办法像你最近暗示的那样与你过于亲密。~
@2251 = ~我……我理解，<CHARNAME>。我为我越轨的言语道歉，希望没有冒犯到你。这样的事情不会再发生了。~

// Commitment


// Afi's poem

@2300 = ~（索劳纷看了一眼扎营的队伍，你注意到他正借月光读一本诗集，仔细听能够捕捉到他小声念出的一些字句）~
@2301 = ~穿越心中黑暗处最深的阴影，我为你，懂得这世间爱意的人，迷惑不已，我迟疑不定：我的爱是真的吗，还是一个梦境？~
@2302 = ~不会随外表褪色的东西，是这世上男子心中开出的花朵！~
@2303 = ~这个没有月亮的晚上我见不到他，我的世界寂寞难觅光华
胸口重压着，跳跃的火焰。我的心被焰舌噬尽。~
@2304 = ~（保持安静。）~
@2305 = ~（索劳纷凝视着营火，火光映着他的脸，幽灵般影影绰绰。他的声音是纯粹的绝望，充满了难以形容的孤单。）~
@2306 = ~我知道她轻浮又不忠，但是她已半带着悔意回来，如此苍白，如此悲伤。
蝴蝶在傍晚总需要休息的地方。~
@2307 = ~（索劳纷凝视着营火，火光映着他的脸，幽灵般影影绰绰。当他有反应时，他的声音柔和，几乎充满敬畏。）~
@2308 = ~焦急等待着你，无法入睡，然而沉进一个假寐
我的枕边飘来了爱的词句吗，还是梦中幻听？~
@2309 = ~我睁开眼睛，衣袖被泪水打湿。~
@2310 = ~也许这不过是一场急雨。~
@2311 = ~（索劳纷凝视着营火，火光映着他的脸，幽灵般影影绰绰。当他继续时，语调中只有悲意。）~
@2312 = ~秋季的风吹着天空的白云。草叶染成了暗金。~
@2313 = ~叶儿飘落，野鹅飞往南方。
最后只剩野兰和雏菊，带着苦涩的香气孤单绽放。~
@2314 = ~我再也忘不了梦中美丽的脸。~
@2315 = ~（弄出一点轻微的声响）~
@2316 = ~（假装睡着）~
@2317 = ~（他的整个注意力现在都集中在你身上，尽管如此，表情却难以分辨；他有一点无意识地退入阴影之中。）~
@2318 = ~我……我很抱歉如果打断了什么。~
@2319 = ~声音小一点。大家都想睡觉了。~
@2320 = ~你从来……都不会打断到我。倒是我该对你道歉，如果我声音太大，吵醒了你。~
@2321 = ~不，不，没有吵我。我觉得很好听。~
@2322 = ~是的，确实吵到我了。~
@2323 = ~你喜欢？~
@2324 = ~是的，我喜欢。但是我的爱，这些黑暗的意象似乎征兆着一些更深的讨论。~
@2325 = ~是的，我喜欢。我很高兴能够听到它们。但是时间已经很晚了，恐怕我有一点撑不住了。~
@2326 = ~你太了解我了，<CHARNAME>。我对我的感觉很仔细。确实与你一起的日子给了我很多重要的回忆，与过去在乌斯特·拿萨的生活已经平行了。~
@2327 = ~我不会忘记过去的事，那些美好的旧日……最后什么也没剩下。有时我很想从教训中学会权衡自己的期待，以避免相同的错误……如今我仍那么期待着。~
@2328 = ~记忆会停留……但终会随时间拉开距离。如果看待和评判世界的眼光都改变了，我还是索劳纷吗？如果意识已经牢牢扎根地面，我还会像当初离开乌斯特·拿萨那样，清楚地知道自己为何而战吗？死者之血流干的时候，应该把他们忘掉吗？但如果不忘掉他们，我们还能对现在的所需抱持足够注意吗？~
@2329 = ~死者已逝，索劳纷，去到了一个我们够不着的地方。我们能做的只有记住他们。~
@2330 = ~没必要为此担心。你过去的经验会一直影响你，定义你是谁。记住他们也没有错，更不会妨碍你拥有新的记忆。~
@2331 = ~是的，你是对的。我……现在已经晚了，我还有很多事情要去考虑。~
@2332 = ~谢谢你，为了我坐在这儿。我总是很欣赏你的看法，即使有时候和我自己的并不一致。~
@2333 = ~你显露了与年龄不符的眼界，我的朋友，我实在很期待与你一起分享新的记忆。~
@2334 = ~过去将我们塑造成现在的样子，正如我们也会被现在塑造成将来的样子。~
@2335 = ~那么睡吧，我的爱。做个好梦，也谢谢你……现在陪在我身边。~
@2336 = ~很有见地，<CHARNAME>，你的智慧总是让我高兴。~
@2337 = ~（你闭上眼睛，但是索劳纷的声音仍然在耳边萦绕不断，直到真正入梦）沧海月明珠有泪。~
@2338 = ~蓝田日暖玉生烟……~
@2339 = ~此情可待成追忆，只是当时已惘然。~

// Scarlet's Ambition dialogue -- after Sola has been vamped and restored.
@6000 = ~<CHARNAME>，我回想过被芭荻抓走的那段时日。~
@6041 = ~我必须承认，那时她完全掌握了我，她的束缚沉重地压着我的精神。~
@6001 = ~嗯，但是我记得你也说过，在那混乱之中，你自己的意识仍然清醒着。~ 
@6002 = ~是的，我记得很清楚。~
@6003 = ~你当时的变化让我很震惊，可我要说，看着当时的你，我觉得就像看到了变成巴尔化身的杀戮者的自己。~
@6004 = ~是的，我被诱惑，离开你去到一个腐朽的地方。~
@6005 = ~我很抱歉触动你的痛处，让你担心我们的安全。不管怎么说，我们都没有很了解对方，我没办法全心感激你的信任，以及救命之恩。~
@6006 = ~你是我的同伴。你信任我的带领，如果我不将你从芭荻那里带出来，你会变成她的牺牲品。只要我能，我就会救你。~
@6007 = ~芭荻是个令人难以置信的强大吸血鬼，索劳纷，特别是那时候她还吸收了爱蒙的灵魂，得到巴尔之子的力量。我不敢肯定是否有人能阻止她。~
@6008 = ~你还没有对我解释原因和道歉，索劳纷。~
@6039 = ~我实在很怀疑是不是该把你救出来。~
@6009 = ~自从来到地面，我几乎忘记了自己灵魂中的黑暗面。我再也不会被引诱，不会让自己表现得和其他黑暗精灵一样。芭荻发现了我所有的阴影，她将它们集中起来，我仍然能从梦……不，梦魇中……看到我如何把那些力量发泄到你和其他伙伴身上。可怕的是，我的一部分真的为此兴奋。~
@6010 = ~我自己的灵魂也有阴影，索劳纷。我能够理解你的一些感受。~ 
@6011 = ~我们都必须对抗心中的黑暗和恶魔，这也是吸引我到你身边的原因之一。虽然你不是黑暗精灵，却要不断与自己斗争，以防犯下恶行。~
@6012 = ~芭荻警醒了我，凡人的灵魂有多么容易堕落，我以为很久以前已经学到了……等回头再探讨那个，现在让我们将眼光转回到光明和前路上。~
@6013 = ~我……明白。是的，我能够理解，我们几乎不了解对方，而且我看上去确实背叛了你，成了你最大的敌人之一。我只能为我造成的伤害向你道歉——~
@6014 = ~该死的，没错，它看起来就像背叛。~ 
@6015 = ~这件事让我感觉，你背弃我投靠胜算更大的一方，真不能让人放心。~
@6038 = ~没事了，索劳纷，我已经明白了。~
@6040 = ~感谢你明白我的意思，<CHARNAME>，也感谢你信任我，将我救活。~
@6016 = ~这就是你的真面目吗？你似乎忘记了我跟你出来的原因，还有我自己的目标。~
@6017 = ~哼，你太自以为是了。当初时间紧迫，你以为我有多少选择？~
@6018 = ~当然现在你更了解我一些了，我曾经试着——~
@6019 = ~我的脑子明白……但你似乎不知道它给我什么感觉。~
@6020 = ~我知道我让你痛苦，我无法告诉你我有多抱歉。我们现在都比原来更了解对方一点了……你不知道我有多后悔——~
@6021 = ~也许现在知道……但那个时候完全看不出来。毕竟你的整个生命都在幽暗地域度过，芭荻提供给你的是大部分黑暗精灵梦寐以求的的力量，确实梦寐以求。~
@6022 = ~那不公平，<CHARNAME>，你真的认为我和大部分黑暗精灵一样吗？为什么你就是不理解？我自己的意愿淹没在芭荻之下了。~
@6023 = ~哦，继续啊，索劳纷，你不记得扑向我的喉咙前对我发表的那场小演说了吗？听起来你要抵抗她的迷惑根本没那么难。~
@6024 = ~<CHARNAME>……芭荻*强迫*我成为一个吸血鬼。那并不是你认识的那个人以及，我希望的，爱。为什么你就是不肯理解呢？~
@6025 = ~所以你是在告诉我，其实喜欢它的不只是你的一小部分吗？看看你眼里闪闪发亮的——~
@6026 = ~那么你家族的血赐予你的这种力量，你真的毫不动心吗？在你指责别人渴望力量前先仔细想想。没错，所有人都明白，抵抗自己血液中邪恶的呼唤意味着什么。~
@6027 = ~我的意思并非所有的黑暗精灵生来邪恶，我也不相信那个。但我非常了解我自己，可以这么说，我的灵魂有很多阴影。芭荻找到了它们，并为自己的目的加以利用。看着我，看着我的眼睛，<CHARNAME>——你读不出我真实的感觉吗？~
@6028 = ~抱歉，索劳纷，但那实在无法使人信服。~ 
@6029 = ~这……这种情况实在很古怪，我们一起经历了这么多事，却几乎不能了解彼此的真实想法。我……我以前实在没想到竟然会这么困扰。我再次为我造成的痛苦向你道歉——它确实是我造成的——而我再也不会麻烦你了。~ 
@6030 = ~这是你给我的最好的解释吗？我们之间结束了。我真是个笨蛋，竟然想跟一个黑暗精灵谈恋爱。~
@6031 = ~没有我笨，竟然以为一个地面人能够真正理解我。~ 
@6032 = ~你是对的，我确实有我自己的阴暗面要面对。我……我想我至少有一点理解了，索劳纷。~ 
@6033 = ~我们都必须对抗我们心中的黑暗和恶魔，这也是吸引我到你身边的原因之一。~
@6034 = ~芭荻警醒了我，凡人的灵魂有多么容易堕落，我以为自己很久以前已经学到了……不过等回头再探讨那个。~
@6035 = ~我很高兴这种气氛终于消失了。~
@6036 = ~我仍然需要多想一下，但是我……我很高兴我们在一起。~
@6037 = ~我也是，<CHARNAME>。~