// jon in tree of life
@1 = ~经过这么漫长的等待，我正想祝贺你终于赢得胜利，<CHARNAME>。但你眼里的一些东西告诉我事情还没结束。~
// welcome to hell
@2 = ~当你倒在生命之树下的时候，我感觉自己的意识也离开了躯体。一道银色的光指引我跟随你，我知道那样做是正确的。~
@3 = ~不过……也几乎能够肯定，抵达这里的同时，我听到了蜘蛛的低笑。<CHARNAME>，我不会离弃你，但我们每走一步都要小心。~

// pre tree of life, remorse romance
@4 = ~索劳纷，忧郁又漂亮，自从幽暗地域相识以来总是陪在你身边。在和你的谈话和旅行中，他显出同情和怜悯的特质。但这真的是他的战斗吗？~
@5 = ~索劳纷……我——~

@6 = ~现在不要说话，<CHARNAME>。你知道如果必须，我会陪你去地狱，再陪你回来。我不会在最后的战斗中丢下你离开。~
@7 = ~但我也明白，比起忠诚，你更担心的是我的生命。将朋友拖进危险怎么都不太对，是吗？~
@8 = ~让我与你分享一首关于死亡的诗，<CHARNAME>，你要了解，我并不畏惧这最大的分离。尤其是抱持明确的道德感走近它，我的死将会有分量。~
@9 = ~
落日和傍晚的星，
   我清楚地听见召唤的声音！
那儿也许没有酒馆的呻吟，
   如是我沉入大海的波影，

但是这海浪好像已熟睡，
   满满的泡沫咕噜翻飞，
当从那无垠提炼出深邃，
   我再次，向来路回归。~
@10 = ~
落日辉光，黄昏钟响，
   自此黑暗覆天翱翔！
当我登上甲板的时候，
   也许离别并非那么悲伤；

即使时空的交隔之外
   我也一直忍受着这窒息的水，
当经过这酒馆的时候，
   愿那领航员能够与我面对。~
@11 = ~来吧，我的爱。让我们一同面对我们的恐惧。~

// pre tree of life, pragmatic romance
@12 = ~索劳纷，忧郁又漂亮，自从幽暗地域相识以来总是陪在你身边。在和你的谈话和旅行中，他学会了实际的生活态度。但这真的是他的战斗吗？~
@13 = ~现在不要说话，<CHARNAME>。你知道如果必须，我会陪你去地狱，再陪你回来。我不会在最后的战斗中丢下你离开。~
@14 = ~你教会了我完成目标的重要性。在争斗的过程中有时必须牺牲代价……虽然我不是个抵押物，但我很高兴能用我的生命换取你灵魂的回归。~
@15 = ~让我与你分享一首关于友谊、服务与死亡的地面诗歌，<CHARNAME>。~
@9916 = ~
我的生命已架上—一把
最好的十字弓—
整天地—等在角落
直到主人途经—赏识—
然后带走了我—

现在我们漫游于
君王的森林—
现在我们狩猎母鹿—
每时每刻我代表他说话
林中的风嗡嗡地回答—~
@9917 = ~
我真的微笑了，在那
山谷间灼热的
电光掠现—
就像是一张爆热的脸
让它的愉悦穿越

当夜晚来临—我们
结束了一天—
我守护主人的脑袋—
比鸭绒—的大枕头
还要温暖宜心—~
@18 = ~
对他的仇人—我深深仇视—
没有牢狱可坐第二次
我映入一只金黄的眼—
否则便是一根有力的拇指—

虽然我比他—活了更久时间
他却必须比我—活得更长—
我有杀死自己的力量
却没有—死亡的权利—~
@19 = ~我不是一件不朽的兵器，<CHARNAME>。但我仍会留在你身边，为你服务，与你并肩而行。来吧，我的爱，让我们一同看看它的结果。~

// pre tree of life, no romance
@20 = ~自从幽暗地域相识以来，索劳纷经常与你一同冒险。在和你的谈话和旅行中，他已经证明自己是个强大的战士和狡黠的法师。~
@21 = ~索劳纷，这不是你的战斗。我们已经归还了莱恩之灯，从艾瑞尼卡斯手下保护了这个城市，阿杜蕾丝的计划彻底摧毁了。你不需要再继续了。~
@22 = ~从离开乌斯特·拿萨以来，我们已经走了很远，索劳纷，也许比你想要的更远。下一场战斗绝不容易，你确定你想去吗？~
@23 = ~让我们去杀死那个流放精灵，取回我的灵魂吧，索劳纷！~
@24 = ~我很清楚，<CHARNAME>！~
@25 = ~我现在不会离弃你，<CHARNAME>。这场战斗对我的意义就像对你一样重大。我将是你的武器，好好使用我吧。~
@26 = ~我曾对我们的友谊有过更高的期待，然而地面的生活仍让我很快乐。我会跟随你。~