@1 = ~“维尔德林”，看来我们的命运再次交织在一起。如你所知，我原计划留在乌斯特纳萨并寻找志同道合的卓尔精灵。然而，随着阿杜拉斯护士长和菲里的去世，我在那里不再感到舒服。~
@2 = ~现在我站在无底深渊位面，在你们面前。奇迹和恐怖比比皆是：我必须承认我不太确定如何看待事物。~
@3 = ~“维尔德林”，我很高兴找到你。我原计划留在乌斯特纳萨寻找志同道合的卓尔精灵。然而，随着阿杜拉斯护士长和菲里的去世，我在这里不再感到舒服。~
@4 = ~甚至在你到达之前，这座城市的紧张局势就已经很严重了。 艾瑞尼卡斯许诺与地表精灵进行一场轻松的战争，并激起了许多人的嗜血欲望。随着(主母)阿杜莱斯的死，紧张局势现在变得像蜘蛛网一样厚。留下来对我没什么好处。~
@5 = ~现在我的脑海里充满的只是我那些被误导的人民的恶意的画面。也许我忽视了我家的一些可弥补的美德……这种美德只有在我离开后才会变得明显。也许不是。~
@6 = ~尽管如此，我还是下定决心了。你能让我陪你吗？~
@7 = ~当然，索劳芬。欢迎你加入我们的团队。~
@8 = ~虽然我支持你的事业并向你表示同情，但我目前不需要额外的帮助。也许稍后你可以在地面上与我们见面？~
@300 = ~很好。我会在幽暗地域出口西北等你。~
@30 = ~其实，索劳芬，请在这里稍等一下。~
@9 = ~如果你认为我会允许像你这样的卓尔精灵陪伴我，那你就太妄想了。迷路，索劳芬。~
@10 = ~那么，再见了。~
@11 = ~那么，我亲爱的不完全是维尔德林，我该怎么称呼你呢？~
@12 = ~请叫我<CHARNAME>、索劳芬。~
@13 = ~与“surfacer”或<race>相比，我更喜欢<CHARNAME>。~
@14 = ~你可以称我为我的<ladylord>。当你在我的队伍中时，尽量只在有人说话时才说话。~
@15 = ~很好，<CHARNAME>。你选择维尔德林作为卓尔精灵的名字是受到启发的。它很常见，可以避免引起注意，并且为男性和女性服务。你是怎么想到的？你研究过卓尔文化吗？~
@16 = ~事实上，阿达隆建议这样做。她用魔法将我们伪装成卓尔精灵，这样我们就可以取回她的蛋。~
@17 = ~我越研究卓尔“文化”，我就越感到恶心，索劳芬。请自行保留你的疑问。~
@18 = ~除了你对我表现出的善意之外，你把这个角色扮演得很好。我知道在那个残酷的城市里戴上假面具是多么困难。来吧，让我们继续赶路。~
@19 = ~当然。我早该知道。~
@20 = ~当然。我本来希望有更好的东西，但我已经习惯了这种安排。在你的聚会中我会听从你的命令。~
@21 = ~我不禁想知道我是否做了正确的事。我的行为导致了菲里的死亡。你可能很难想象，但在我的脑海里，我看到的她还是很久以前的样子：充满爱心和热情。酷刑改变了这一切。至少我是这么认为的。如果菲里只是扮演一个角色，就像我一样呢？~
@22 = ~菲里命令我们杀了你。她唯一关心的是她的家族在卓尔社会结构中的崛起。如果她仍然真心爱你，她就不会如此令人信服地恨你。~
@23 = ~我没有时间让你自我怀疑，索劳芬。把你的想法留给自己。~
@24 = ~真的。但我对她的明显仇恨难道不同样令人信服吗？~
@25 = ~事实上，你的担忧已经泄露了。你在她被捕后跟着她回家，从未考虑过直接报复她。~
@26 = ~我想她可能还没有完全腐败。但你怎么知道呢？~
@27 = ~这是真的。我有一半的心不忍心看到她受伤。另一半则想直接杀了她。你什么时候放弃一个变得邪恶的人？~
@28 = ~啊，<CHARNAME>，很高兴见到你。我只是在欣赏树木并躲避埃尔汗的巡逻。将地面视为我的新家似乎很奇怪。我很难理解这个概念。~
@29 = ~不过，我想在旅行期间我会有足够的时间来解决这个问题。我们该走了吗？~
@31 = ~是的，让我们再次携手并肩去旅行吧。~
@32 = ~到地表的出口非常近。我现在可能应该找到自己的路了。继续在一起只会让守卫入口的地表精灵更加怀疑你。~
@33 = ~我参加过这个地区的突袭，所以我了解这片土地的情况。我将传送经过守卫，并在他们的主要营地的北部和西部再次与你会面。~
@34 = ~最近我一直在思考道德问题。当我在乌斯特纳萨时，我有机会做很多事情。例如，我可能会利用我的影响力来释放地表奴隶。但我没有。~
@35 = ~回想起来，我不太清楚为什么。也许我害怕被发现并失去未来做好事的机会。或许我从来没有想到过。我不确定哪个选项更令人不安。~
@36 = ~我确信你只是很谨慎，索劳芬。你的发现和执行不会带来任何好处。~
@37 = ~释放他们可能会让你丧命，但如果我处于你的位置，我仍然会后悔没有找到办法帮助他们。~
@38 = ~你为什么用你小小的道德困境来烦我？如果你愿意的话，保留你自己的建议。~
@39 = ~非常务实的分析，<CHARNAME>。或许我太理想主义了？~
@40 = ~无论如何，感谢你与我讨论这个问题。能够与某人一起讨论这些事情让我感觉好一点，尤其是与能够看到问题双方的人一起讨论这些事情。~
@41 = ~这就是我内心的感受。我希望我能找到一种方法来释放他们。~
@42 = ~作为一个被遗弃的人，命运的想法一直压在我的心头。我不像其他卓尔精灵：我觉得他们已经偏离了正确的道路。~
@43 = ~但我回想起男性战士社会中的其他人，我想知道：他们是否选择了这条邪恶的道路，或者他们生来就如此并且从未纠正过？~
@44 = ~虽然社会的“纠正”确实发挥了作用，但我认为我们生来就有自私和卑鄙的倾向，我们必须努力克服这些倾向。~
@45 = ~“本质上邪恶”的种族的整个概念是荒谬的。卓尔精灵社会造就了他们今天的样子。~
@46 = ~万物皆有平衡。我们生来就处于一种既不善也不恶的自然状态。~
@47 = ~那么我们在社会中的角色是什么？~
@48 = ~社会应该提供一个框架，使人们能够轻松抵制非生产性的冲动。我们常常无法独自处理它们。~
@49 = ~即使在社会内部，我们也必须警惕邪恶。我们仍然要对自己的行为负责。~
@50 = ~你说的听起来很现实……虽然有些令人沮丧。我必须想一想这个问题。~
@51 = ~好吧，我很高兴可以把责任放在某个地方。我必须想一想这个问题。~
@52 = ~难道他们不对自己的行为负责吗？他们的恶行是抽象“社会”的错吗？~
@53 = ~不，个人选择确实发挥了作用。他们随时都可以选择反抗邪恶。~
@54 = ~也许部分如此，但它们并不是无意识的自动机。选择最终取决于个人。~
@55 = ~你的“自然状态”往往是严酷、野蛮和短暂的。为什么崇尚动物主义？~
@56 = ~我只是说，“善”和“恶”往往是我们事后用来证明行为合理性的主观标签。~
@57 = ~这可能很严厉。但它代表了现实，并提供了一个通常可以避免悔恨的视角。~
@58 = ~我们之前谈到过这个问题，但它仍然困扰着我：社会的作用是什么？我是乌斯特纳萨的一个被遗弃者，而且表面上肯定是一个贱民。我会不仅仅是一个义务警员吗？~
@59 = ~如果你想与地表人更全面地整合，先例就在那里。 崔斯特能够克服这种偏见。~
@60 = ~如果你愿意的话，但社会本身并不是什么纯正的财富。你可能会发现自己的道路更加愉快。~
@61 = ~谢谢你。但无论有没有我参与，你认为社会的目的是什么？为什么要联合起来并用法律来限制我们的行为？它与做正确的事并不完全相关。~
@62 = ~好吧，人们可能希望“法律”和“正确的事情”能以某种方式联系起来。那么就不会有冲突了。~
@63 = ~我们为了自卫和商业而联合起来。如果农民知道安尼什守卫会保护他们，他们就愿意遵守安尼什法律。~
@64 = ~如果我不同意法律怎么办？卓尔法则会让我就地杀死你。然后可能会因为我没有早点杀了你而处决我。你怎么知道哪些法律是“好的”？~
@65 = ~相信你的心，索劳芬。你的直觉告诉你卓尔法则是不对的。~
@66 = ~仔细分析事情。认真反思总会发现法律不一致。~
@67 = ~你再一次给了我很多思考。我感谢你帮助我解决这些问题。~
@68 = ~作为一名巫师，我习惯于召唤强大的生物并让它们为我的一时兴起服务。但现在我不得不想：这比奴隶制更好吗？也许德鲁伊的动物是出于友谊而服务的。我对我的咒语不抱有这样的幻想。~
@69 = ~自从密斯特拉第一次用魔法祝福他们以来，巫师们就一直在召唤这些生物。如果你不这样做，你可能会发现自己被一个不那么道德的对手压垮了。~
@70 = ~唔。这是一个有趣的问题。我似乎记得听说被召唤的位面生物只是因为被迫为凡人服务而“有点恼火”。~
@71 = ~这似乎确实值得怀疑。也许我们应该尝试限制对非智能生物的召唤。~
@72 = ~无论如何，在最近的一些战斗中，我情不自禁地将自己比作奴隶监工。通过我意志的力量，他们战斗并死去。~
@73 = ~你是从真实的位面生物那里听到的吗？或者这只是宣传？~
@74 = ~这是一个崇高的目标，我对那些被我带入战斗的“奴隶”感到悔恨。~
@75 = ~尽管如此，如果不使用最好的武器，我们可能会失去生命并失去我们的追求。如果到了紧要关头，我愿意采取一切措施来拯救我自己或我所选择的事业。这是一个多么棘手的问题：我必须思考一下。~
@76 = ~感谢你与我分享你的意见，<CHARNAME>。我们聊得越多，我就越觉得我理解你。我尊重我所看到的。
~
@77 = ~看来我们经常遭到强大对手的伏击。我们与他们交谈或走过特殊门，突然发现自己卷入了战斗。但我想知道：如果有机会的话，我们是否会对对手做同样的事情？~
@78 = ~我不认为这样的策略有什么问题。我们需要一切能得到的帮助来对抗强大的敌人。~
@79 = ~我从未伏击过无辜或未公开宣布的敌人。~
@80 = ~我会尽可能避免这种不光彩的策略。有时，如果我们要实现最终目标，它们似乎是必要的。~
@81 = ~我会尽可能避免这种不光彩的策略。当我被迫使用它们时我总是后悔。~
@82 = ~绝不？从来没有在龙的巢穴中跟踪过它？从来没有让一个大法师惊讶于一支由疯狂的囚犯巫师组成的突击队吗？从未被困菲里和阿杜莱斯召唤自己的厄运？~
@83 = ~我回想起我们为菲里设置的“陷阱”，困难和内疚啃噬着我的骨头。我们避免了一场战争……但通过这样的欺骗。~
@84 = ~他们已经如愿以偿了。这种罪恶不能逍遥法外。~
@85 = ~我很高兴我们在他们找到我们之前找到了他们……还有地表精灵。~
@86 = ~如果我知道它能换来生命与和平，我愿意以我的名誉接受一点小小的污点。~
@87 = ~你所说的都是事实。我将再次退回到我自己的私人思想中来仔细考虑你的评论。~
@88 = ~我发现我的思绪已经转向了魔像和孩子们。法师喜欢将魔像视为没有智力的苦工：完全遵循命令的野兽。虽然他们几乎从不即兴发挥，但他们确实会回应口头命令和请求。~
@89 = ~口语是非常动态的：如果魔像能够理解自然语言，它真的没有智力吗？想想你遇到过的更健谈的魔像。~
@90 = ~我不确定你的意思，但当你这样说时，他们不可能完全愚蠢。~
@91 = ~也许施法巫师只是复制自己的理解并将其传递给魔像？~
@92 = ~我厌倦了你毫无意义的问题和乏味的说教。让我一个人待着。~
@93 = ~如果真是这样的话，他们真的比小孩子还差吗？难道我们不应该像对待其他生物一样对它们怀有同样的责任吗？~
@94 = ~不，它们只是神奇的动画近乎智能的物体。~
@95 = ~也许你是对的。巫术似乎确实涉及一些灰色地带。如果魔像有智慧的话会怎样？~
@96 = ~然后想一想：我们在众神面前是否也只是魔像？也许受人青睐的仆人，但从来没有独创的思想家？与他们相比，我们几乎没有知觉。~
@97 = ~你要去哪里？~
@98 = ~我正在思考宿命和最初的想法。阿蓝多预言了与你有关的未来。你到底有多少呼吸和思考的空间？~
@99 = ~在这里，握住我的手。这是写在星星上的吗？想象一下诸神给你一个预言：两分钟后我会放下你的手。但现在想象一下我们……只是拒绝。会发生什么？~
@100 = ~我们不拒绝：预言不允许。~
@101 = ~也许众神不会做出这样的预言。~
@102 = ~我认为预言不可能那么具体。~
@103 = ~也许时间对众神来说并没有约束力，他们可以根据对未来的看法来采取行动，而不用循环往复。~
@104 = ~那么我们可能就没有自由意志：这是一个令人毛骨悚然的结论。如果一切都已经决定了，为什么还要为我的行为负责呢？~
@105 = ~不管怎样，我问所有这些是因为我想知道我们日常斗争的意义。你的命运是伟大的。有时我觉得我的可能被诸神忽视了。当我们走同一条路时，他们如何互动？~
@106 = ~我想，就像他们一直以来所做的那样：通过共同的行为和思想。我很高兴有你在我身边。~
@107 = ~到目前为止，我们已经一起经历了很多事情，我预计这种情况不会改变。~
@108 = ~谢谢，我的朋友。你对我来说是很大的安慰。~
@109 = ~好吧，最终我会放下你的手。神们应该会说些什么。假设众神预测五分钟而不是两分钟。但我们坚持了六分钟。这可能吗？~
@110 = ~那么为何不？多元宇宙中是否有某种比众神更强大的力量阻止他们做出特定的预言？~
@111 = ~一个强大的想法……但有点难以想象。毫无疑问，诸神确实超出了我们的认知范围。~
@112 = ~我对你对养育和指导的看法很感兴趣，<CHARNAME>。你会允许你的孩子把手放进火里吗？~
@113 = ~是的。最好是在我观看并能够避免严重伤害的时候进行。我宁愿让它知道火是一种不愉快但模糊的童年记忆，而不是一种痛苦的成年经历。~
@114 = ~不，为什么要让它被不必要地烧毁呢？不过，它可能会稍后再试。~
@115 = ~直到它真正长大到可以自己做决定的时候。我对它的热爱会激励我去保护它。我会为它的痛苦而感到悲伤。~
@116 = ~当然。我不会总是在那里保护它：在某些时候它必须自己学习。我庇护它并没有真正给它带来任何好处。~
@117 = ~尽管我们的日常生活充满了战争和冲突……你还是能在很多地方找到同情心。它温暖了我的心。~
@118 = ~谢谢你，<CHARNAME>。在我们的多次谈话中，你的话语是了解你灵魂的一扇窗户。我不得不承认，在这个困难时期，他们在某种程度上成为了我的道德灯塔。~
@119 = ~我想我现在更了解自己了。是时候把我的目光转向更快乐的事情了。~
@120 = ~啊，你对现实的把握一如既往的坚定。有时我担心，如果你不在这里阻止我，我就会变得理想主义。~
@121 = ~我能感觉到你的目光注视着我，<CHARNAME>。你一定听到我自言自语了。我正在唱一首银发女士的歌。这会打扰你吗？~
@122 = ~一点也不，索劳芬。你的声音很可爱。你在唱什么？~
@123 = ~是的，在我的团队中时请保持安静。~
@124 = ~我正在向银发女士伊莉丝翠唱祈祷文。~
@125 = ~告诉我更多关于伊莉丝翠的事情，索劳芬。~
@126 = ~伊莉丝翠（索劳芬发音为“eel-iss-tray-ee”）是黑暗少女、舞会女士和银发女士。她是罗丝和科瑞隆·拉瑞斯安的女儿，也是维伦的妹妹。~
@127 = ~伊莉丝翠选择将其逐出精灵诸神的行列，试图平衡黑暗精灵诸神的邪恶。她努力将卓尔精灵带回光明之中。她要求她的追随者帮助那些无法自力更生的人，无论是感恩的人还是忘恩负义的人。她相信在费伦要打击邪恶并弘扬善良。唱歌和跳舞也至关重要。
~
@128 = ~她掌管歌曲、舞蹈、剑术和月光。银发女士最近一直在我的脑海里浮现。通过她的恩典，我希望找到平安和救赎。~
@129 = ~谢谢你，索劳芬。~
@130 = ~如果我最近看起来很忧郁，我必须道歉，我的<LADYLORD>。我的脑海里浮现着一首地表诗的片段：

哦，将手浸入清水，浸入至手腕；
凝视，凝视水盆，思考你错过了什么。

哦，瞧，瞧镜中自己，哦，瞧自己的苦恼；
生命依然是一种祝福，尽管你无法祝福。
~
@131 = ~什么伤感的哗众取宠，索劳芬。我没有兴趣讨论这样的诗歌。~
@132 = ~索劳芬 ...你背诵得很好。但题材太黑暗了。~
@133 = ~我的想法常常是这些天。我感觉手上沾满了菲里的血。我做了我必须做的事；我做我必须做的事。当我自己的罪孽显而易见时，我怎么能指望救赎别人呢？~
@134 = ~她是邪恶的，索劳芬。她的死避免了一场战争。你还没有无可救药。~
@135 = ~她的死是不幸的。我真心希望有一个非暴力的解决办法。只要你感到悔改，你就不会迷失。~
@136 = ~我不会担心这个，索劳芬。没有人的生活完全没有罪或过错。你的行为比大多数人都好。~
@137 = ~但如果我还没有无可救药，那么没有人是不可救药了。 菲里 可能也不错吗？她是在自己获得救赎的机会之前就被杀了吗？~
@138 = ~我的心同意你的观点。但我知道，如果我们不使用致命武力，战场上将会有更多人丧生。~
@139 = ~也许我应该更加努力地把它抛在脑后。感谢你再次聆听我的讲话。~
@140 = ~来吧，我的<LADYLORD>。抓住我的手。你能跳舞吗？~
@141 = ~这与你平常的厄运和忧郁截然不同，索劳芬。~
@142 = ~（微笑）你是谁？你对索劳芬做了什么？~
@143 = ~一个回合？我希望能让你在地板上转一转。来吧，我的朋友！~
@144 = ~索劳芬你跳舞的姿势真优雅。你的眼睛里闪烁着笑意。~
@145 = ~感谢我们的多次讨论，<CHARNAME>，我对自己和我在世界上的道路有了更清晰的认识。我已经很久没有跳过伊莉丝翠的仪式了。谢谢你成为我的伙伴。~
@146 = ~任何时间，索劳芬。~
@147 = ~也许我们的下一支舞可以更私密一些？~
@148 = ~也许。我很高兴看到你的眼中也闪烁着光芒，我的<LADYLORD>。~
@149 = ~真正的问题是：我要对你做什么？当然是跳舞！~
@150 = ~索劳芬你跳舞的姿势真优雅。你的眼睛里闪烁着笑意。~
@151 = ~我感觉到银发女士在心里呼唤着我。我想看看她的月亮。我们可以在晚上去一个远离城市喧嚣的开放空间吗？~
@152 = ~当然是索劳芬。~
@153 = ~看看天上的月亮！我的心中能感受到银发女士的光芒。~
@154 = ~她对我的灵魂说话：
我听到一个你听不到的声音
这表明我不能留下来；
我看到一只你看不见的手
这让我离开了。~
@155 = ~跟我走一会儿，远离其他人。我希望在宁静的大自然中听到月亮的歌声。~
@156 = ~亲爱的索劳芬，我很乐意陪伴你。~
@157 = ~好的。当我们离得足够远时我会告诉你。~
@158 = ~哦，甜蜜的狂喜！我感受到了伊莉丝翠的手在我的心里，她的歌在我的灵魂里。~
@159 = ~她屈尊赐予我这把剑，一把月之刃，以便我能够更好地面对眼前的挑战。我将以她的名义使用它。~
@160 = ~在她的月光下，我更清楚地看到我们的命运是交织在一起的。只要你还有我，我就是你的。无论发生什么，我都会留在你身边。你有我的忠诚和我的爱。~
@161 = ~感谢你与我分享这一刻，索劳芬。你一定知道你也有我的爱和忠诚。~
@162 = ~你的温柔触动了我的心。亲爱的，我希望你在我们余下的旅程中陪伴在我身边。~
@163 = ~我感谢你，<CHARNAME>，感谢你的爱和生命。让我们继续我们的追求：我发现自己期待着它的完成，作为与你一起迈向新生活的一步。~
@164 = ~她赐予我银色的同情心和捕捉我悔恨的记忆。以她的名义，我将召唤月光来击退黑暗并治愈弱者。~
@165 = ~... 不，不！罗丝！~
@166 = ~索劳芬你一定是做了噩梦吧。你在这里很安全，周围有朋友。~
@167 = ~你吓到我了，索劳芬。你好像在做梦，但我无法叫醒你。~
@168 = ~（喘气）是的，真是一场噩梦。但我担心我们不安全！~
@169 = ~在梦中，我感觉到罗丝目光的重量落在我身上。她没有原谅我背叛卓尔精灵。她派了她的爪牙去报仇……~
@170 = ~可怕的蜘蛛包围了我，咬住我的肉，削弱我的力量。我杀死的每个恶魔似乎都会让其他恶魔变得更强大。我试图呼唤你，但我被一张窒息的网困住了。~
@171 = ~我担心我的愿景很快就会成为现实。如果我们不赶快做好准备，罗丝的宠物就会把我们击倒。~
@172 = ~我确信这只是一个噩梦，索劳芬。和我们在一起你很安全。~
@173 = ~很好。我们将做好防御准备。~
@174 = ~请认真对待我，<CHARNAME>。我感觉到蜘蛛女王恶毒的目光在注视着我！~
@176 = ~哦，我很高兴你回到了我身边。我从没想过会失去你……不是那样的。发生了什么？~
@177 = ~我们可以观看战斗，但不能移动或干预。这是曲折的。当你击败阿克里萨时，束缚我们的力量似乎崩溃了，我们回来了。~
@178 = ~你的失踪比我们迄今为止遇到的任何事情都让我感到害怕，<CHARNAME>。既然你已经在我的脑海里，我更愿意让你也留在我的视线里。~
@179 = ~你的勇敢将我们所有人从黑暗的命运中拯救出来。请接受这个吻吧，我英勇的骑士。~
@180 = ~我很了解这种感觉，索劳芬。走到我身边来：我觉得我永远不想失去你的踪迹。~
@181 = ~乐意。我会将其视为对未来事物的承诺。~
@182 = ~当然。我将跟随你的步伐，与你一起迎接世界的奇迹。~
@183 = ~哦，但早晨是灿烂的：

无论傍晚降临，
还是清晨拂晓；
无论你被期待，
还是突如其来。~
@184 = ~啊，早晨的阳光让我想起了你，<CHARNAME>。你带领我走出了幽暗地域，进入了新的生活。谢谢。~
@185 = ~不，什么也不说。请接受我的感激之情。~
@186 = ~结束一天的方式真是太可爱了！

我曾见过日落，染满神秘的奇迹，
照亮汹涌的波浪，长紫色形态如演古戏台。~
@187 = ~地表的日落真是美丽极了。银发女士的月亮很快就会在我们头顶闪耀。世界似乎一切都好。~
@188 = ~我很高兴你已经明白了，索劳芬。
~
@189 = ~为此我要感谢你，<CHARNAME>。和你一起旅行给了我一个从黑暗中站起来的机会。~
@190 = ~这个地方的美丽让我忍不住唱起歌来：

那怒涛奔腾的瀑布
像热情一样纠缠着我；那高耸的岩石，
山峰，还有深邃幽暗的树林，
它们的色彩和形态，对我而言，

是一种渴望，是一种感觉和爱，
不需要更遥远的魅力
由思绪供给，也没有任何兴趣
不是借由眼睛产生。~
@191 = ~地表世界的美丽远远超过幽暗地域。树木和森林让我着迷。我希望我们的旅程永远充满这样的奇迹。~
@192 = ~来吧，<CHARNAME>，和我一起在树叶下行走。~
@193 = ~我可以占用你一点时间吗，<CHARNAME>？~
@194 = ~当然，索劳芬。你在想什么？~
@195 = ~现在不是好时机。也许我们可以稍后再谈？~
@196 = ~我对你的童年很好奇。你的成长经历是怎样的？~
@197 = ~真的没那么令人兴奋。我大部分时间都在和烛堡的僧侣们一起学习。~
@198 = ~当我还是个孩子的时候，我就梦想着行动和冒险。 葛立安我们为走向世界做好了充分准备。~
@199 = ~事实上，我大部分时间都在让爱蒙陷入麻烦。~
@200 = ~那么你已经走了很长的路了。现在你似乎是一个行动派。~
@201 = ~我不想谈论我的童年。在我的脑海里，当你主动提出带我到地面时，我的生活就重新开始了。~
@202 = ~尽管如此，我还是很高兴听到你的消息。谢谢你让我开心，<CHARNAME>。~
@203 = ~啊，哪个孩子不梦想荣耀呢？我想你年轻时的梦想已经实现了。~
@204 = ~这听起来是一种令人愉快的打发时间的方式。我怀念兄弟或姐妹轻松的玩笑。甚至是收养的。~
@205 = ~当然。我稍后再问。~
@206 = ~<CHARNAME>，我可以占用你一点时间离开其他人吗？我发现自己奇怪地紧张，尽管我的想法似乎像风一样自然。~
@207 = ~通过我们的多次冒险，我觉得我们已经变得非常亲密。你是我的朋友、知己和捍卫者。我想不出有谁比我的心更亲近。~
@208 = ~你愿意和我一起度过这个夜晚吗？我希望在身体上、精神上和情感上都与你保持亲密的关系。~
@209 = ~索劳芬 没有什么比这更让我高兴的了。今晚在我的怀里和我的思绪中度过。~
@210 = ~亲爱的，没有必要着急。当我们完成我们的任务时，我们将拥有世界上所有的时间。让我们把这样的工会推迟到那时吧。~
@211 = ~我担心你误解了我的友谊，索劳芬。我不想和你有那种亲密的关系。~
@212 = ~如你所愿，我的爱人。~
@213 = ~你表现出明显的智慧和克制，<CHARNAME>。当然，我们可以等到任务结束。我期待着与你一起建立新的生活。~
@214 = ~我很抱歉。我无意在我们之间制造尴尬的局面或破坏我们的友谊。请忽略我的话。~
@215 = ~我的爱人，你醒了吗？

愿我的心永远装满这些回忆！
犹如那曾盛放过玫瑰的花瓶：
你可以打破，你可以粉碎花瓶，
然而玫瑰的香气依然萦绕其中。~
@216 = ~在你怀里度过的夜晚是天堂的味道，<CHARNAME>。感谢你与我分享自己。~
@217 = ~我不确定哪一个更让我害怕：想到她实际上变得邪恶……或者想到她表现得这么好。我将不得不对此进行更多思考。谢谢你听我的胡言乱语。~
@218 = ~我最了解她。我应该能够以某种方式分辨出来。但我在她的眼睛后面只能看到一面冰墙。也许我害怕看得太深。~
@219 = ~我的<LADYLORD>，你想独自一人去旅行一段时间吗？~
@220 = ~我的错误，索劳芬。请和我们在一起。~
@221 = ~就一会儿，索劳芬。请在这里等候。~
@222 = ~请在幽暗地域出口处等我们。~
@223 = ~很好，我会的。~
@224 = ~再次你好，我的朋友。我们是时候继续我们的旅程了吗？~
@225 = ~是的，请加入我们。~
@226 = ~还没有，索劳芬。~
@227 = ~好的。我很高兴再次拥有你的团队。~
@228 = ~如你所愿。我将继续等待。~
@229 = ~我现在无话可说，我的朋友。~
@230 = ~<CHARNAME>，我不想惊动你，但最近我一直有令人不安的幻象。~
@231 = ~在我的梦中，我看到我们晚上站在外面。世界是太平了，但有些事情却有些不对劲。天上没有星星，也看不见月亮。就好像某种不正当的东西日蚀遮蔽了天空的光芒。~
@232 = ~当我们站立沉思时，影子在我们面前扭曲旋转。它们以闪电般的速度移动，似乎出现又消失，永远向我们移动。突然他们来到了我们身边，我们开始流血，被黑暗蒙蔽了双眼。~
@233 = ~我不知道这个梦是怎么回事，但这绝对是一个警告。我担心如果我们晚上在外面，我们可能会受到某种攻击。我也感觉到这个新的敌人非常强大。~
@234 = ~感谢你与我们分享此警告，索劳芬。~
@235 = ~很好，我们会小心的。~
@236 = ~索劳芬，每当你梦见某件事时，我们就会受到它的攻击。你就不能梦想一些毛茸茸的兔子或者更安全的东西吗？~
@237 = ~我会尝试，<CHARNAME>，但我不能保证任何事情。如果运气好的话，我会梦见毛茸茸的沃帕尔兔子。~
@238 = ~我不想再战斗了，索劳芬。你可能误解了你的梦想吗？~
@239 = ~也许你是对的，<CHARNAME>。也许那个梦只是一场噩梦，而不是一个预兆。我真的不认为有什么会因此而困扰我们。~
@240 = ~我认为你对众神给予了太多的信任，索劳芬。他们中的许多人不都是前世的凡人吗？~
@241 = ~是的，希瑞克就是一个很好的例子。旧神陨落，新神崛起。但除非有特殊情况，神灵的力量还是相当强大的。艾莉丝翠和罗丝无疑对我的生活产生了非常真实的影响。~
@1000 = ~玛兹 你觉得多数人的利益大于少数人的利益还是个人的利益？~
@1001 = ~这完全取决于索劳芬。如果是阿尔孚琳，那么这种善意比费伦岛上许多人的个人物品重要得多。另一方面，如果是艾瑞尼卡斯，我认为他的个人利益，无论是什么，都不能证明他的行为是正当的。~
@1002 = ~请原谅，但在我看来，更棘手的问题是如何识别某项行为何时有益。许多可怕的十字军东征都是为了错误的目标而发动的。说实话，我很羡慕真正的圣骑士看到邪恶就知道的能力。~
@1003 = ~但即使是这种庄严的能力也仅仅揭示了其他人的动机：我可以用一个简单的戏法来重现它。你怎么知道一个行为本身什么时候是好的？恶棍可能会出于自私的原因做好事：想象一下，一个强盗杀死了一群一直在恐吓城镇的食人魔。强盗的目的是抢劫死去的食人魔，但从镇上的角度来看，这是一个诚实的好处。~
@1004 = ~你假想的强盗让我奇怪地想起了寇根。多么奇怪啊。尽管如此，你的道德困境还是显而易见的。~
@1005 = ~最近，当我考虑<CHARNAME>的遗产时，这些问题经常困扰着我。我们支持巴尔之子：我们是被误导的十字军还是幸运的强盗？~
@1006 = ~不知怎的，我不喜欢这两个选择。尽管如此，我还是感谢你与我讨论这个问题。~
@1007 = ~当然，很好索劳芬。我们可能两者都不是：如果幸运的话，我们正走在正义的道路上。分析你的行为很重要，但当采取大胆行动的时候，不要让它让你瘫痪。~
@1010 = ~我高贵的芬坦，在与邪恶的斗争中你愿意牺牲多少？我知道你愿意为了你的事业而献出生命，但有时我认为死亡并不是最终的代价。~
@1011 = ~例如，你是否愿意在没有勇气的情况下生活，逃避每一次剑击和想象中的危险，无法过冒险家的生活，也无法帮助周围的人？~
@1012 = ~多么可怕的想法，索劳芬。我想，如果阿尔孚琳要求我做出这样的牺牲，我会愿意这样做。但要放弃我的勇气吗？这是一个相当大的价格。~
@1013 = ~自从我成为一名致诚之剑以来，阿尔孚琳的想法就让我和我的同伴不再感到恐惧。我不确定如果没有勇气我是否还会是同一个人，特别是因为它与我的信仰交织在一起。~
@1014 = ~很公平。但从某种意义上说，暴露自己仍然比谴责别人更容易。如果有人要求你这么做，你愿意袖手旁观，看着朋友或无辜者死去吗？你会杀死你曾经爱过的人吗？~
@1015 = ~我想你忘记了，索劳芬，我已经拥有了。我被迫在帕特里克死后的牢房里无所事事地等待。后来，他的邪恶阴影就被这群人消灭了。我知道权力的代价和勇气的负担。我有我的悲伤，但我也已经平静下来。你？~
@1016 = ~也许不是，但它每天都变得更容易。再次感谢你，玛兹。~
@1020 = ~艾德温，你有没有想过，你所看到的一切都是别人幻化出来的幻象？~
@1021 = ~当然不是，傻瓜。 （我的法师能力太强大了。）~
@1022 = ~还记得<CHARNAME>告诉我们的那个倒霉的里耶夫吗？生活在一个由艾瑞尼卡斯控制的世界里？你可能只是某个地方的一个缸里的不幸者：你认为你所看到的一切都只是某个看不见的大师为你创造的令人信服的幻象。~
@1023 = ~你的观点有其道理（我曾经考虑过在别人身上进行这样的实验）。然而，如果这种幻觉真的如此令人信服，以至于我永远无法察觉它，那么它不可能影响我所感知的我的生活（否则我可以利用这种效果来辨别它）。~
@1024 = ~当某件事有两种解释时，我总是倾向于最简单的一种（我将此格言称为艾德温的匕首（译者注：这种表述借用了奥卡姆的剃刀），并用它来消除多余的假设）。我感知到的是真实的，还是某种未知的代理人在我脱离实体的大脑上产生的复杂幻觉？ 艾德温的匕首说：它是真实的。~
@1025 = ~非常明智，法师。但对于里列夫或其他那些饱受折磨的灵魂来说，这将是非常错误的。~
@1026 = ~那么，我碰巧是对的，这对我来说很方便。现在走开去打扰别人。~
@1030 = ~是的，奥狄塞伦？我能感觉到你的目光从这里盯着我。~
@1031 = ~当然可以，细心的索劳芬（是的，奉承他）。我想和你做一笔交易：交换神秘知识。但我不知道如何接近你。~
@1032 = ~这种直接方法似乎有效，塞恩人。噢，自私的朋友，你在想什么？~
@1033 = ~虽然我的力量巨大，而且我所掌握的魔法超出了正常人的能力，但我担心有一种常见的能力我从未掌握过。似乎领域中几乎每个法师（除了那些与<CHARNAME>一起旅行的人，奇怪的是）都可以传送。我自己还没有学会这个咒语。~
@1034 = ~你一直都拥有这种特殊的能力（来自卓尔精灵血统的礼物）。教给我，我会用它来促进团队的利益（是的，这听起来不错。他会这么做的。）。~
@1035 = ~你提到了交换，魔术师。我为什么要为了你个人的*咳嗽*而泄露我的卓尔秘密……我的意思是为派对的利益？~
@1036 = ~是的，是的，交换（只要教我咒语，忘恩负义！）。我会用我从下界卷轴中获得的（部分）知识来交换你。~
@1037 = ~哦，很大的激励。不知怎的，在你的专家指导下成为一个真正的女人并不是我的目标清单上的首要目标。~
@1038 = ~不是*那个*部分，你这个傻瓜！我再也不会看那段被诅咒的卷轴了。 （该死的耐瑟瑞尔语！） 不，是传说，魔法知识。卷轴上有一些关于魔法防御和鉴定的花絮。如果你有这些知识，这会对你的聚会和你的朋友<CHARNAME>有所帮助（来吧，受到诱惑！）。~
@1039 = ~哦，很好，艾德温娜*咳嗽*我的意思是艾德温。为了团队的利益，我将与你们交流知识。但是你首先。~
@1040 = ~好吧，好吧（是的，它很快就会是我的了！都是我的了！）。在这里，让我向你展示下界卷轴的相应部分。~
@1041 = ~（专心地读）嗯，这*确实*很有用。根据我们的协议，我现在将向你揭示传送的秘密。靠近点，这是专门给你耳朵听的……~ 
@1042 = ~（低语……嘀咕……）~
@1043 = ~你确定我必须把脚跟敲三下吗？你把我当成什么样的傻瓜了？~
@1044 = ~（叹气。）试试吧，艾德温。我没有让你误入歧途。记得为了团队的利益使用你新获得的力量。~
@1050 = ~姚恩，我有一个具有重大文化意义的问题要问你。~
@1051 = ~问吧，我的琥珀朋友。就连我的叔叔沙奇也都赞成文化意义。为什么，我记得有一次他...~
@1052 = ~在我们离题太远之前，让我先谈谈问题的实质……~
@1053 = ~啊，肉。这让我想起了佩妮姨妈以前做的美味的肉和萝卜炖菜。秘密就在辣椒粉里，至少有人告诉我......~
@1054 = ~是的是的。我想问你的是……什么是萝卜？我只能从你的谈话中推断出萝卜是某种神圣但稀缺的物品，同时也是一种食品。~
@1055 = ~我的妈呀。你是想告诉我你从来没有见过萝卜吗？~
@1056 = ~恐怕不是。我想我可能在幽暗地域中知道它们的另一个名字，但我不记得见过任何蔬菜具有你认为萝卜的所有魔力和神圣味道。~
@1057 = ~不幸的是，我把我的萝卜架留在了阿斯卡特拉中的特拉克斯，否则我会立即向你展示一些精美的标本。作为替代，也许你会允许我写一首萝卜颂歌？~
@1058 = ~也许此时进行实际讨论更为合适。~
@1059 = ~对，事实第一，艺术印象第二。然后我们可以讨论萝卜的历史、萝卜的伦理、萝卜的万神殿、萝卜的艺术，更不用说萝卜给烹饪行业带来的快速进步了。为什么，甚至戈洛登......~
@1060 = ~也许我们可以从更基本的层面开始。例如，萝卜是什么颜色的？它们有多大？他们有知觉吗？~
@1061 = ~...萝卜作为文化来源，适当的种植技术，可以使用萝卜作为成分的咒语，萝卜在流动蔬菜贩卖业务中的优势...~
@1062 = ~（低声）我不敢相信你问了姚恩关于萝卜的问题，索劳芬。~
@1063 = ~（低声）诸神怜悯，我们永远不会听到这一切的结束。~
@1064 = ~（低声）这似乎无害，但这显然是我的判断失误。~
@1065 = ~...73 年的萝卜大饥荒、侏儒神圣故事中萝卜的使用、萝卜削皮机的进步...为什么，有太多内容要介绍，我什至不知道从哪里开始。~
@1066 = ~如果你以错误的方式开始我的萝卜教育，那将是真正的悲剧。~
@1067 = ~是的，几乎是比死亡更糟糕的命运。你知道，戈洛登曾经试图对他的脚施咒。他想要像维纳一样强大，用手和其他东西，但他从来没有完全掌握它的诀窍。他的“戈洛顿粉碎脚”和“戈洛顿介入脚”法术从未真正流行起来，而且我一直认为他的断脚更适合施放“臭云”......~
@1068 = ~啊！我受不了了！有时，侏儒，你确实胜过一切。~
@1080 = ~姚恩，可以占用你一点时间吗？~
@1081 = ~当然，索劳芬。让我猜猜，你想了解更多有关萝卜的信息吗？让我告诉你一次腐烂的萝卜从狮鹫手中救了我的事。我和斯潘基叔叔带着一袋旧萝卜在乡间闲逛，这时我发现地上有这些狮鹫羽毛……~
@1082 = ~嗯，也许过一会儿。暂时换个话题，我想我已经为你准备了一份完美的礼物。~
@1083 = ~哦真的吗？会是什么呢？我记得我叔叔给我送了一套爆炸苹果酒瓶作为惊喜的生日礼物。当然，事情并没有真正开始升温，直到单膝表弟决定……~
@1084 = ~事实上，我一直在关注你从明斯克获得小布的努力，并且我决定帮助你。~
@1085 = ~小布 和 明斯克 在一起，小个子。即使你们两个也没有足够的力量将明斯克与小布分开，以及小布与明斯克分开。对吧小布？~ 
@1086 = ~当然，明斯克。我完全有别的想法。~
@1087 = ~我一直在观察当<CHARNAME>讲述关于明斯克和小布的故事时你的眼睛发光的方式，我得出的结论是你真正需要的是一只仓鼠。~
@1088 = ~我一直在进行一些奥术研究，我相信我已经完善了一个咒语，可以让你召唤出一只微型巨型太空仓鼠作为一种魔宠。~
@1089 = ~我很惊讶。我不太知道该说什么。~
@1090 = ~如果我的计算正确，小布 两个人将能够侦察队伍或在我们的背包中安全等待。尽管微型巨型太空仓鼠几乎坚不可摧，但我建议不要在直接战斗中使用小布两只。~
@1091 = ~在这里，我将为你施展咒语。~
@1092 = ~谢谢，我的朋友。我不知道该说些什么。有了小布两个人在我身边，我将对抗王国里讨厌萝卜的败类。~
@1093 = ~恭喜，姚恩。现在你有了自己的仓鼠了！很快你也会为了善良而奋力拼搏。~
@1094 = ~我注意到你的仓鼠是雌性的，姚恩。~
@1095 = ~你到底是怎么注意到这一点的？~
@1096 = ~游侠有他的方式。无论如何，我认为我们应该小心，不要让仓鼠无人看管。~
@1097 = ~当然，明斯克。我会非常小心的。~
@1098 = ~哇，她真可爱！我很羡慕，姚恩。~ 
@1099 = ~再次感谢你，索劳芬。照顾两个小布肯定会让我很忙。~
@1100 = ~很好。两个小布的照顾和喂养非常重要：也许你应该了解她是否喜欢萝卜。~
@1101 = ~这是非常狡猾的，索劳芬。~ 
@1102 = ~干得好，索劳芬。~ 
@1103 = ~（笑）我花了很长时间才想出这个回避策略。我只希望姚恩好好照顾她。~
@1110= ~艾黎，我有一个谜语要告诉你。~
@1111= ~保-保持距离，索劳芬 ...我认为艾瓦瑞尔没有这些卓尔“谜语”的答案，无论它们是什么。艾瓦瑞尔和卓尔精灵从来没有和睦相处过……也许永远也不会，但如果你愿意的话，我愿意保持文明。~
@1112= ~我想这就是我所能要求的。谜语如下：泰斯尔森林中的一个精灵……根据这个定义，一位哲学家……梦见自己是一只蝴蝶，从那一刻起，他一直不确定自己是不是一只梦见的蝴蝶是一位精灵哲学家。我们应该羡慕他的双重保险吗？~
@1113= ~我……恐怕我不太明白。你在捉弄我吗？~
@1114= ~你给我的印象是一个梦想家，艾黎。这既可能是好事，也可能是坏事。你的梦想很美丽，但它们也会让你的目光聚焦在过去。~
@1115= ~人们常说幽暗地域中的水手，他们的锚链是脚镣，他们被拴在泡沫上。其他人会告诉你不要把时间花在梦想上，偷偷地怀念你的过去。我给你的建议有些不同。~
@1116= ~作为一名法师，我非常熟悉这样的格言：愿望不会免费兑现。如果你愿意的话，请保持你的飞行梦想，艾瓦瑞尔。但要知道，到时候你可能要付出代价。~
@1117= ~你经常谈论别人……但很少透露自己。我认为这不太公平！你-为什么不告诉我们你的价值观……还有你的梦想，索劳芬？~
@1118= ~（疲倦地）我已经看到我的初恋被谋杀，我被逐出我的家庭和社会。更糟糕的是，我担心我还没有为我的新课程<CHARNAME>付出血的代价。~
@1119= ~我很清楚为了看到天上的月亮我付出的代价，艾黎。确保你的愿望就是你想要的。~
@1120= ~艾黎，对我来说，青春就像春天，一个被夸大的季节。如果它碰巧是一种受青睐的风，那是令人愉快的，但实际上很少受青睐，而且刺骨的风比和煦的微风更引人注目。~
@1121= ~我...我感觉每次你跟我说话都是在责备我...
分数点。为什么你必须一直这么黑暗？你为什么这么陌生？~
@1122= ~我的朋友，我只用我的言语和语气来进行我们的谈话。你在这里找到的任何其他东西都是你带来的。问问自己为什么你会认为我批评你。~
@1123= ~我不确定……与你更成熟的奋斗和理想相比，也许你认为我轻浮或天真。我当然不会把所有时间都花在道德的论辩上。我只是尝试做正确的事！我想提醒你，我已经看到了我的……痛苦。~
@1124= ~当然，艾瓦瑞尔。但请再次记住，我没有提出任何指控。在你能与你对我的图景和解之前，你可能需要先与自己和解。这样的图景会是强大的。~
@1125= ~例如，你是否知道所有卓尔精灵都将地表精灵视为邪恶的恶魔？对我来说，成为我想成为的人的部分代价是永远保持警惕：我必须警惕，不要无意识地依赖我年轻时的教诲。~
@1126= ~青春是一种品质，而无关环境。珍惜你的生命，因为它在年轻人身上被浪费了。~
@1127= ~我-我永远不知道该对你说什么，索劳芬。~
@1128= ~别担心，艾黎。我会让你选择我们下一次聊天的主题。~
@1130= ~你在想什么，海尔达利？~
@1143 = ~（低声）哦，上帝啊，每个人都做好准备迎接沉思的诗人对峙。~ 
@1131= ~啊，我的灰隼。 “给我一个英雄，我会给你写一个悲剧。”你似乎确实体现了这个特定的短语。如此诗意的正义。~
@1132= ~海尔达利，成为一名诗人和吟游诗人是什么感觉？~
@1133 = ~这是在刀刃上跳吉格舞，拥抱疯狂并在同一时刻与之抗争，将你的心的一部分吸进一首歌中，然后看着它被冷漠的观众碾成粉末。~
@1134= ~看来你的生活永远不会无聊。~
@1135 = ~无聊的？我没有时间感到无聊。我有无数的位面要探索，有凡人的生活要过，总有一天，我要死去。现在我正忙着生活；有一天我会和多元宇宙的其他人一起忙着死去。~
@1136= ~有时我担心我花了太多时间沉迷于过去而无暇忙于其中任何一个。~
@1137 = ~我注意到，索劳芬，你常常像茧中的毛毛虫一样沉浸在思考中。但并非所有毛毛虫都会变成蝴蝶。有的变成了飞蛾，有的还没来得及变得美丽就死去了。~
@1138= ~那么你有什么建议呢？~
@1139= ~建议？我没有建议。你的歌是你自己的。不过，如果你需要建议，这里有一首我的诗：~
@1140= ~
迴旋不已在愈加扩大的旋涡中，
猎鹰无法听到猎鹰手的呼唤。
万物纷纷崩坏，中心无法保持，
纯粹的混乱蔓延向世界。
血色阴霾之潮汹涌，四处洶涌，
无辜之典礼被淹没不复存在；
最优秀的人缺乏信念，而最糟糕的
充满了激情的狂热。~
@1141 = ~我给你的建议是，趁你拥有的时候，珍惜你所拥有的，因为到最后一切都会化为乌有。~
@1142= ~谢谢你，海尔达利。~
@1150 = ~你为什么沉迷于混乱，海尔达利？你为什么在末日守卫里？~
@1151 = ~为什么？为何无辜者受到惩罚？为什么要牺牲？为什么会痛？没有任何承诺。没有什么确定的。只是有些人被召唤，其他人得救。 <CHARNAME>永远不会知道那些留下来的人的艰辛和悲伤。我怀着一颗快乐的心将我的生活投入混乱之中。因为在每一粒种子中，都蕴藏着开出花朵的希望；在每一次死亡中，无论多么微小，总有一个新的生命。一个新的开始。~
@1152 = ~我注意到你的沉思中全神贯注于死亡，吟游诗人。~
@1153 = ~每个人都会死去，但并不是每个人都真正活着。我们如何对待死亡至少和我们如何对待生命一样重要，你不这么认为吗？~
@1154 = ~总之，是的。永远不要低估死亡的重要性。~ 
@1155 = ~难道众神不在这里提供一些安慰吗？生命的承诺和死后的回报？~
@1156 = ~在我看来，诸神没有用。事实上，世界上很少有神会背诵诗歌。他们更喜欢简单、恶毒的游戏，在这些游戏中你不会实现超越，而是直接走向遗忘；理解所有宗教的关键是，神的娱乐理念是蛇和梯子，上面涂有油脂。尽管有一百种宗教，但宗教却只有一种。~
@1157 = ~我必须恭敬地建议伊莉丝翠有所不同。~
@1158 = ~建议你喜欢什么，我的灰隼。我乘坐过飞机并形成了自己的观点。众神也会死去，索劳芬，而且他们的死亡比任何凡人的死亡都更加彻底。神没有重生，没有复活，在外层位面没有新生命。只剩下遗忘和学者尘封的记录。有一天，即使是伊莉丝翠也会成为星界上的一具腐烂的外壳，只适合吉斯洋基人建造他们的城市。~
@1159 = ~我陶醉于混乱，因为那才说得通。~
@1160 = ~我陶醉于混乱，因为生命华美，如果没有死亡和无常，生命则会变得逊色。~
@1161 = ~我陶醉于混乱，因为它正胜利高歌。~
@1162 = ~你很快就教我不要问我不想听到答案的问题。~
@1163 = ~那么你的时间就没有浪费。~
@1170 = ~凯东，我有一个关于法律的问题要问你。~
@1171 = ~当然，索劳芬。~
@1172 = ~我们所说的政府是什么？除了有组织的暴力之外还有别的什么吗？法律命令你做这个，不做那个，如果你不遵守，它就会用武力强迫你。似乎所有政府、所有法律和权威最终都依赖于武力和暴力、惩罚或对惩罚的恐惧。~
@1183 = ~在幽暗地域中，这是事物的自然秩序。从表面上看，你们似乎对政府有更高的理想……但它们似乎并没有在这里的实际政府中体现。尽管表面上很文雅，但它仍然是由俱乐部统治的。我想我在期待一些不同的东西……一些更崇高的东西。~
@1173 = ~当然，你仍然只想着你在乌斯特纳萨的家。在那里，“法律”实际上是通过主母及其女仆的鞭子和咒语来执行的。这里我们有法庭和司法机构。~
@1174 = ~也许吧，但我在这里也曾在表面上看到和听说过它。例如，在阿斯卡特拉中，未经许可的法师被蒙面法师执法者追捕。~
@1175 = ~他们也应该这样：不可轻用魔法。~
@1176 = ~尽管如此，他们当地的“禁止魔法”法律仅依靠武力和惩罚。它当然不依赖于被统治者的同意：我不同意你对魔法的看法，但阿斯卡特拉政府也会将法律适用于我，并在必要时使用武力。~
@1177 = ~我承认，这是一种悲惨的状况。我还没有幼稚到为了法律本身而崇拜法律。法律和秩序的存在是为了建立正义，……当它们未能实现这一目的时，它们就会成为阻碍社会进步的危险水坝。~
@1178 = ~说得好，先生。~
@1179 = ~不幸的是，政府是一个困难的问题。然而，当我不再冒险时，我希望能在当地政府中占据一席之地并解决这些问题。在可以（几乎）完美沟通的小团体中，可以使用其他方法或激励措施来制定和执行法律。例如，在像我们这样的小群体中，我们可能出于害怕惩罚之外的原因而服从<CHARNAME>的命令。~
@1180 = ~邪恶的灵吸怪或其他一些心灵感应种族也许能够大规模地组建这样一个共同体政府。但我对目前众多的人类没有好的解决办法。我只能相信托姆的恩典。~
@1181 = ~然而，法律往往以武力为基础的这种认识是好的。它提醒我们要捍卫我们的法律，并加倍捍卫我们制定的用以执行这些法律的法律。~
@1182 = ~“为了监督监督者？”很好，凯东。~
@1190 = ~一位地表智者曾说：“我们作恶时，从不像以宗教信仰之名作恶那样无所不用和欣喜若狂。” 凯东，你和我都是神之名义下的十字军，但作为圣武士你更加直接地面对这一问题。我们如何确定我们正在奉行正确之事？~
@1191 = ~根据我的经验，索劳芬，诚信就是答案。我们必须足够自我反省，区分那些真正为我们的神所希望的行为，和那些仅仅是我们个人喜好的行为。~
@1192 = ~啊，缺乏知识的正直它软弱而无用，而缺乏正直的知识则危险而可怕。我认为你提到的自我反思确实是关键。~
@1197 = ~但什么是诚信？有能力不从邻居的口袋里掏出硬币吗？我认为事情没有那么容易。如果仅此而已，我想说几乎所有的人都是诚实正直的。不幸的是他们不是。诚信是坚持想法的能力。但我想到了一个具体的例子。~
@1193 = ~我经常好奇为什么当<CHARNAME>邀请我加入团队时你没有赞同或反对。作为一名负责消灭邪恶施法者的神圣审理者，你一定发现，我作为一个卓尔精灵法师，是一个诱人的目标。~
@1194 = ~我必须承认我最初并不确定。但是托姆赋予了我洞察周围人动机的能力，通过这种恩典我可以告诉你你并不是真正的邪恶。~
@1195 = ~我对你的了解还不够深，不足以喜欢你，卓尔精灵，而我所听到和看到的关于你人民的一切都让我们不可能成为真正的朋友。我曾在你们的一些地面袭击中与他们战斗过。尽管如此，尽管我有偏见，但我不是你的敌人。~
@1196 = ~如果所有的十字军都像你一样有思想，费尔康大人，世界将会变得更加美好。我不会再麻烦你了。~
@1200 = ~寇根，有时我认为你考虑的唯一工具就是暴力。~
@1201 = ~这有什么问题吗，卓尔？很少有什么问题是我不能用斧头劈开的。~
@1202 = ~暴力往往是必要的，但非暴力是一种强大而公正的武器……它不流血，并使人变得高贵。这是一把可以治愈的剑。~
@1203 = ~呸，我唯一想要的治愈之剑只有阿加萨和孚班。我仍然宁愿手里有一把好斧头，也不愿拥有这两把斧头。~
@1204 = ~不知何故，我认为你没有理解我的观点。~
@1205 = ~观点？你快要把我的斧头插进你的喉咙了。如果你这么介意的话，你可以把高贵和正义栓在裤腰上，我会得到双份的财宝和荣耀。~
@1206 = ~我很想举一个例子，说明非暴力方式将为你带来更丰富的物质回报，矮人，但我认为我们正处于这样一个时代，为了错误理由而做好事得不到任何好处。~
@1207 = ~这是否意味着你现在就要闭上你的陷阱了，卓尔？~
@1208 = ~是的，我想是的。~
@1210 = ~我认为笑可能是一种勇气……作为地表人，我们有时会站起来，看着太阳大笑，我认为当我们这样做时，我们是最勇敢的。~
@1211 = ~这次你们在吵什么呀，卓尔？勇气与阳光无关。~
@1212 = ~也许不是对你这样的地表人而言的，矮人，但对我来说，仅仅待在刺眼的光明中就是一种考验。~
@1213 = ~我想让你看到什么是真正的勇气的其他例子，而不是认为勇气是一个人手里握着斧子。真正的勇气，是在开始之前就知道自己会被打败，但你还是去做……你几乎赢不了，但有时你还是会去做。~
@1214 = ~你所说的有些道理，卓尔精灵，但我认为勇气*是*一个人手里拿着斧子。尤其是如果它是一把精心制作的矮人斧头。~
@1215 = ~恐惧并不是我经常担心的事情。作为一名狂战士，我绝不会逃避战斗。~
@1216 = ~我会告诉你什么，破法者。把恐惧留给自己，把勇气分享给他人。~
@1217 = ~我会这么做的，寇根。~
@1220 = ~你在想什么，沙洛佛克？今天你看起来比平时更加沉思。~
@1221 = ~别纠缠我，卓尔精灵。我的想法是我自己的事。擅自闯入后果自负。~
@1222 = ~不管你信不信，沙洛佛克，我不怕你。~
@1223 = ~你应该怕。~
@1224 = ~我应该吗？你就是那个差点血洗剑湾的人。你是那个死而复生的人。你是个有智慧的人。但往往这一切都是徒劳的。为什么战士和魔法师要害怕纯粹的战士呢？~
@1225 = ~作为一名战士，我技艺高超，远胜于你。我特殊的死神突袭训练...~
@1226 = ~...在这种情况下完全没有用。我可以召唤出数十块石皮来吸收你最强烈的攻击。瞬间我就可以让自己完全免疫你那令人印象深刻的魔法武器。你真的认为在你的攻击对我毫无作用的情况下，我无法战胜你吗？请记住，我传送穿过战场的速度比你逃跑的速度还要快。我们是实干家，谎言不适合我们。~
@1227 = ~我印象深刻，索劳芬……这是我见过的最嚣张的你。我以前打败过法师，黑暗。我很擅长抵制那些会杀死小人物的律令和死亡一指。~
@1228 = ~这就是为什么我不会费心使用它们中的任何一个来对付你，沙洛佛克。你以前也曾被轻微的打击击倒过。一个人所要做的就是多次打击你。在你的攻击无法伤害我的那一刻，它一定会发生。~
@1229 = ~你的推理似乎很薄弱，沙洛佛克。我想起了<CHARNAME>讲述的你通过倒写你的名字来伪装自己的故事。~
@1230 = ~现在你却屈尊去批评？等你集结了一支军队，并将你的名字刻在石头和鲜血的史册上之后，再回来吧，小法师。~
@1231 = ~在<CHARNAME>的帮助下，我帮助避免了卓尔精灵和地表精灵之间的战争。在我看来，即使不是更好，至少也是一样好。~
@1232 = ~听我说，索劳芬。重要的不是批评家，也不是指出强者如何跌倒或行动者可以做得更好的人。功劳属于那些真正在竞技场上的人，他的脸上沾满了灰尘、汗水和鲜血，他英勇奋斗，他一次又一次犯错，一次次失败，他知道伟大的热情，伟大的奉献，并付出了自己的努力。在一项有价值的事业中，他在最好的情况下知道成就，在最坏的情况下，如果他失败了，那么他的位置永远不会与那些既不知道胜利也不知道失败的冷漠和胆怯的灵魂在一起。~
@1233 = ~你可能已经做了很多，卓尔精灵，但我付出的努力比你想象的还要大。生活不仅仅是假设的决斗和对过去错误的指责。现在让我思考一下。~
@1234 = ~如你所愿。~
@1240 = ~沙洛佛克 我可以和你谈谈吗？~
@1241 = ~又来威胁我了，卓尔精灵？~
@1242 = ~其实我对死亡很好奇，而你的洞察力似乎超出了大多数人。~
@1243 = ~呸！为什么我一定要被这些问题困扰呢？就因为我死而复生，你就认定我是高手了？~
@1244 = ~好吧，你是对的。我现在是专家了。不幸的是，如果没有共识的框架，就很难与你们讨论我的经历。如果你继续纠缠我，我很乐意提供一个框架。~
@1245 = ~那是没有必要的。我只是想到了一位著名地表作家所写的一句话：“任何人的死亡都使我受到损失，因为我包孕在人类之中；所以不要问丧钟为谁而鸣；它就是为你而鸣。”~
@1246 = ~你已经到了另一边，沙洛佛克。告诉我：痛苦、叹息、流血、垂死……这一切都是徒劳吗？我们真的能改善世界吗？~
@1247 = ~除了折磨和空虚之外，我在地狱里一无所见。但在我死后的经历中，我确实看到了一些让我停下来的事情。我不像你那么感性，我不知道我们是否在“改善世界”。但我要说的是，对于我们害怕的每一件事，我们都可以找到一个相反的希望来鼓励我们。重生的希望给了我在地狱里必胜的信念。~
@1248 = ~谢谢你，沙洛佛克。出自你之口，这让人很放心。~
@1250= ~告诉我，娜里亚，你为什么总是努力帮助穷人？~
@1251 = ~索劳芬我很惊讶。你声称你有一颗善良的心。我当然会努力帮助有需要的人！他们最需要我的帮助。~
@1252 = ~我确信你的结局是值得的，娜里亚，但我必须请你考虑一下你可能误用了你的力量。你可以随心所欲地按下拱门的基石，结构将保留下来。从不同的角度解决这个问题要容易得多：通过将其中一个支撑块推到一侧，可以使拱门塌陷。~
@1253 = ~我不太确定你要做什么。帮助人们是正确的事情。~
@1254 = ~想象一个假设。你在一个中等规模的城镇，那里的许多穷人在儿童时期因卫生条件差而死亡，或在成年后患病。你会怎么做？~
@1255 = ~当然是帮助他们！也许我会为穷人设立一个免费诊所，或者鼓励当地的神殿扩大他们的慈善事业。我甚至可能会尝试自己治愈他们。~
@1256 = ~我现在可以看到你，这位伟大的大法师，穿着借来的治疗师白色的衣服辛苦工作。难道你最好把精力花在雇佣一个泥瓦匠来建造更好的渡槽上吗？或者为他们设计更好的住房？~
@1257 = ~看来在你看来，服务是越卑微越好。你的使命绝对超出了简单劳动者的范围，娜里亚。当你计划拯救周围的人时，我鼓励你把目光放长远。~
@1258 = ~确保你像真正的治疗师一样，对症下药，而不仅仅是头疼医头，脚疼医脚。~
@1259 = ~合理的建议，索劳芬，但并不总是令人满意。我希望有一种方法可以做长期的好事，让我内心感觉就像直接让一个孩子的生活变得更加光明一样美好。~
@1260 = ~娜里亚，我觉得你是一个愿意过着有钱的乞丐生活的人。~
@1261 = ~我经常收到这样的议论，它开始让我感到不舒服。我们因给予而富有，因拒绝而贫穷。~
@1262 = ~这很公平，但我会让你停下来质疑你的长期目标。你总是努力帮助穷人和有需要的人，但目的是什么？~
@1263 = ~为了整个社会的进步，索劳芬。让我们所有人的生活更加光明。~
@1264 = ~你确定帮助穷人是最有效的途径吗？也许通过向高层提供帮助会更好地服务于你们社会的利益。与养活那些无法自力更生的人相比，通过你的权力，确保君主或统治议会的智慧和公正，可能会产生深远的影响。~
@1265 = ~你是建议我帮助富人吗？我认为法律在这方面已经做得足够好了：在其崇高的平等中，它禁止富人和穷人睡在桥下、在街上乞讨和偷面包。多么方便啊。~
@1266 = ~穷人为什么是穷人，娜里亚？难道他们出身贫寒，无法向上攀登吗？或是不愿意？他们都曾经足够富有，但都因不幸而破产吗？他们的资源被别人抢走了吗？谁是穷人？巫师和无家可归者都常常物质匮乏，但他们不在你需要帮助的人名单上。~
@1267 = ~确保你知道你想要实现什么（你说你希望让整个社会变得更好），你如何努力做到这一点（你帮助穷人），这意味着什么（我不确定你是否知道这一点），或者为什么你认为它会起作用（我不确定你也知道这一点）。~
@1268 = ~对于一个似乎对此主题有很多想法的人来说，索劳芬，你似乎不太愿意直接帮助穷人。也许你认为你没有什么可给予的？我不同意：没有人会穷到没有什么值得给予的。给予你所拥有的。对于外面的人来说，这可能比你想的更好。~
@1269 = ~就是这样，娜里亚。我不太适合直接帮助那些挤在街上的人：他们会因害怕我的卓尔面孔而逃离。我认为帮助地表社会的最有效途径，是确保那些愿意为地表社会奉献一生的人充满智慧，比如你。~
@1270 = ~那我谢谢你了，索劳芬。我会考虑一下你的话。~
@1280= ~告诉我，瓦里格，你真的认为魔法与其他工具不同吗？~
@1281 = ~老实说，是的。我认为魔法除了本质上是邪恶的之外什么也没有。魔法有望让许多事情变得如此简单……几乎太容易了。当永生触手可及，或者你只需一句话就能击败敌人时，我认为你就失去了远见。你不再讲道理了。~
@1282 = ~是的。神术是众神的礼物。然而，撇开密斯特拉的遗产不谈，巫师的奥术和奥术的法则属于理性的范畴。~
@1283 = ~而理性却如此受限。它使我们能够以不同的方式或更有效地做事……传送跨越到世界各地，而不是靠着步行……但这并没有改变我们做事的动机。我们仍然受到这些的驱使，或自我保护的本能，或祖先的教诲，或内心的感召。~
@1284 = ~事实上，我想说，我们的真正目标往往与理性无关。学习魔法或拿起武器成为战士的个人决定似乎是基于理性的。对于政府加税或签署贸易条约的决定来说，可能也是如此。但理性仅有助于“如何”决策；但对于所有这些例子来说，更基本的“为什么”，则是由本能的自我保护、情感需求或文化态度驱动的。~
@1285 = ~是的，这正好证明了我的观点。一个手里拿着剑的人，如果你威胁他，他就可以杀了你，但威胁法师，如果他愿意，他可以夷平大陆。我还没有傻到认为智慧总是伴随着力量，一想到法师可以用他们的智慧做什么，我就感到害怕。~
@1286 = ~那么是否可以公平地说，你个人对魔法的圣战，其实就是对易受诱惑之人的圣战吗？~
@1287 = ~在某种程度上是的，但不全是。我相信，作为人类我们都会犯错，都无法完美地抵制诱惑。我会警告那些已经接触过魔法的人放弃它的魅惑，就像我会警告那些没有接触过魔法的人远离它一样！~
@1288 = ~我懂了。我很清楚权力可能导致腐败。希望让你知道我对此充满警惕，能让你轻松一些。~
@1289 = ~谢谢你，索劳芬。这不会让我休息得更轻松，但我很高兴你在努力。我会自己观察。对于魔法，我不相信任何人。~
@1290 = ~哦，顺便说一句……我喜欢你的发型。它真适合你。~
@1291 = ~（叹）谢谢你，索劳芬。~
@1300 = ~瓦里格？~
@1302 = ~是的，我听说过。事实上，这就是我一段时间以来从你那里听到的全部消息。~
@1303 = ~我们并非生来就多嘴，索劳芬。黑暗的想法占据了我清醒的时间，令人不安的图景在晚上跟随我。~
@1304 = ~是的，看来我们非正式的忧郁比赛是你赢了。~
@1305 = ~不要轻视我的经历，法师。我心里有很多想法。~
@1306 = ~是的，但我很好奇你总是保守秘密。言说是灵魂的镜子：一个人的言说即是他自己。我现在问你：瓦里格是谁？~
@1307 = ~啊，你对我的灵魂感兴趣吗？也许你希望用你的魔法从我这里偷走它？我向你保证，我不会轻易上当的！~
@1308 = ~一点也不，瓦里格。我只是想让你别把自己隐藏在秘密和安静之中。你最终会把你的灵魂隐藏在黑暗中吗？~
@1309 = ~既然似乎没有任何实际的答案能让你满意，这里有一些更诗意的东西：即使灵魂陷入黑暗，它也将在完美的光明中升起；我是如此热爱星辰，以至对夜晚无所畏惧。~
@1310 = ~我开始觉得你会想尽一切办法让我放过你。我本来想试着让你放松一下，但看来你已经很了解自己，也很了解自己想要什么。~
@1311 = ~我知道我不是那种把拇指卡在承载我梦想的大坝里的人，索劳芬。我知道我和魔法势不两立。~
@1312 = ~看来你太过老成。~
@1313 = ~你曾在别人眼中看过你未出生的孩子吗？由于我家族对魔法的诅咒，我是我家族的最后一个成员，岁月沉重地落在我身上。很久以前，我曾经是一个年轻人，卓尔精灵。我只希望到时候，有人会为我记住这件事。~
@1314 = ~不要害怕，我的朋友。至少我不会忘记你。~
@1315 = ~这就是我所害怕的。~
@1320= ~我觉得你是一个非常愤怒的人，阿诺门。~
@1321 = ~当然！世界需要愤怒，拥有愤怒才能消弭缺陷。世界常常默许邪恶，因为它还不够愤怒。~
@1322 = ~是的，但愤怒的后果，往往比愤怒的原因更加严重。一时怒忍，可免百日悲。~
@1323 = ~当我知道世界上每一件又好又棒的事物都危如累卵，而我并且必须为之奋斗时，我是否应该保持耐心？我应该对邪恶有耐心吗？有些事情，就是值得为之愤怒！~
@1324 = ~我同意，阿诺门。有些事情确实很重要。但愤怒如果不加节制，对我们的伤害往往比导致愤怒的伤害更大。~
@1325 = ~一种极端主义如果是出于捍卫自由，它便不再是罪恶，一种容忍如果是发生在追求正义，它便不再是美德，索劳芬。你可能会满足于袖手旁观，但当善良面临威胁，我会挺身而出！~
@1326 = ~活在世上充满危险，不是因为人们邪恶，而是因为人们对邪恶无所作为。~
@1327 = ~我并不是暗示你屈服于怠惰，或是放弃冒险，阿诺门。我只是提醒你要警惕。~
@1328 = ~谢谢你的建议，善良的索劳芬，但我不认为自己会那么快放下正义之怒。它对我很有帮助。~
@1329 = ~但愿你不会倒在这条路上，阿诺门。~
@1330 = ~阿诺门，我听说谦卑常常是一种假装的屈服，用来让别人屈服。这是骄傲的诡计，为了抬高自己而贬低自己。你似乎并没有犯下虚假谦卑的罪。~ 
@1331 = ~谢谢你，索劳芬。我很高兴看到我的谦虚受到赞赏。~
@1332 = ~（叹）。我还听说，许多人因他的矜持和所谓的害羞而受到赞扬，而实际上他只是太骄傲而不敢冒出丑的风险。再说一次，你不会遇到这个问题。~
@1333 = ~再次感谢你的良言和敏锐洞察力。~
@1334 = ~无论如何，你常常给人留下对自己的美德感到自豪的印象。~
@1335 = ~是的。美德应该被珍惜和弘扬。~
@1336 = ~我很高兴你能为自己的成就感到自豪，阿诺门。我也为自己精通魔法和剑术而感到自豪。我本来想给你一些建议，但现在我明白我应该为自己保留它。~
@1337 = ~哦真的吗？那是什么建议？~
@1338 = ~“永远不要居高临下地看人，除非你正在在拉人一把。”~
@1339 = ~我懂了。~
@1340 = ~是吗？~
@1341 = ~是的，接下来我将让你自己思考，索劳芬。~
@1350= ~瑟恩，你似乎很欣赏大自然。~
@1351 = ~这对你来说并不奇怪，索劳芬。我不会隐藏我是个德鲁伊，向世界假装我是一个贩夫走卒或杂货商人。~
@1352 = ~是的。但是你看到美丽和优雅，而我常常看到的只是粗暴和野蛮。在自然状态下，动物们犬牙相见，争斗不休。是的，万事万物自在循环，但这是一个生与死的循环，其中大部分死亡并不那么自然。~
@1353 = ~当我想到幽暗地域时，我尤其感到不安。眼魔和夺心魔同样是你所崇敬自然的一部分。~
@1354 = ~是的，没错。实际上，你可以展开更远，认为即使是不死生物也是自然的，因为它们经常借由某些自然实体的召唤而从坟墓中复生。然而，大多权威意见认为它们并不自然。~
@1357 = ~为什么我觉得你只是在跟我开玩笑，瑟恩？~
@1358 = ~啊，我很高兴看到你对于对话双方的感知都很敏锐。有时我认为你只是在带头冲锋时很快。~
@1359 = ~我想这是我应该的。尽管如此，我的问题依然诚恳。当大自然充满了如此多的兽性和野蛮时，你为何还能继续崇敬大自然？~
@1360 = ~让我悬置关于我的问题：那么当你的族人犯下如此多的暴行时，你怎么还能梦想着拯救他们呢？~
@1362 = ~因为我相信他们本质上并不邪恶，他们只是被社会所误导。~
@1363 = ~正如我相信，大自然中真正的残暴既不充分，也不必要。变化、死亡、诞生、生命：这些都是必要的。而残酷不是。我可以一边热爱大自然中的理想部分，同时努力塑造其他部分。~
@1364 = ~我明白了。谢谢你，瑟恩。~
@1370 = ~瑟恩，可以占用你一点时间吗？~
@1371 = ~当然，索劳芬。你甚至可以再多要一点：如果你只用一点就能完成你的思考，我会感到非常惊讶。~
@1372 = ~你也许是对的。我还有一个问题，关于自然状态。~
@1373 = ~啊，我感觉到即将出现一个明显的悖论：根据你的解释，自然状态揭示出具有某种令人发指的负面品质。~
@1374 = ~你是怎么猜到的？无论如何，自然状态似乎既不偏爱智慧，也不偏爱美德。对于大多数动物来说，道德完全被排除在外，无从进行道德判断。~
@1375 = ~自然并不厌恶美德：它并不意识到美德的存在。但人类显得更好吗？我们创造了一个这样一个环境，只要我们用尊重、尊严和爱的象征来装饰它，就可以仇恨、偷窃、欺骗和撒谎。~
@1376 = ~我承认，即使是“文明”也存在道德问题，但在肮脏、野蛮和短暂的自然秩序中，道德和反思似乎没有容身之地。~
@1377 = ~在自然的荒野上，智慧的声音……被恐惧的吼叫淹没。被欲望的声音忽视。与耻辱的声音相矛盾。它被仇恨所偏误，被愤怒所熄灭。最重要的是，它被无知所噤声。~
@1378 = ~这可能是真的，但我的观点略有不同。我将文明视为自然的一部分。人类是自然造物。大自然赋予我们智慧和意志，我们用它们来组建社会。蚂蚁和鸟类也是如此，只是规模较小。~
@1379 = ~由于这种观点，你所说的属于社会的任何美德，我也认为同样属于自然。~
@1380 = ~公平地说，瑟恩。没想到大自然是如此包容一切。~
@1390= ~爱蒙你今天感觉怎么样？~
@1391= ~索拉，没平时那么活跃，但也差不多。~
@1392= ~索拉吗？我很高兴听到这么叫，“爱米”。我担心你的灵魂所经历的苦难远超任何人所应的承受。~
@1393= ~是的。但有时候，如果真相造成只有痛苦，那么真相就没有意义。我尽量不去想它；我试着不去相信。~
@1394= ~无论你信不信，有些事情都是真的。是意识和心智；是生活和愿景。是大地和水；是空气和空间。是光明和黑暗；是欲望与和平。是愤怒和爱；是美德和恶习。是附近的一切；是远处的一切。是一切。组成了灵魂。~
@1395= ~那真美，索劳芬，但当我想到我的灵魂时，我没有想到所有这些。我想的是它的缺失，或者是被巴尔污染。也许你们精灵的灵魂充满了那些美丽的矛盾。而我只感到空虚。~
@1396= ~我曾听人说，为了避免直面自己的魂灵，人们愿意做任何事情，无论何其荒谬。你比大多数人都更直面地对待此事。对个人来说堪称伟大胜利。~
@1397= ~这是一个小小的安慰，索劳芬。~
@1398= ~听听这首地表人的诗句，然后，爱蒙，希望能给你安慰：

希望如羽翼之物，
栖息于灵魂内，
唱响无言的曲调，
永不停歇。~
@1399= ~你的灵魂最终会安然无恙，爱蒙，我毫不怀疑。~
@1400= ~谢谢，索拉。~
@1410 = ~你好吗，爱蒙？~
@1411 =~嗨，我很好，索拉叔叔。这是怎么回事，你在伊内斯维尔分馆申请借阅权限是否因居住要求而被拒绝？~
@1412 =~（叹）不，我只是想和你谈谈。我什么时候从“索劳芬”毕业到“索拉”再到“索拉叔叔”？~
@1413 =~当我发现用可爱的昵称来称呼你很容易就被欺负了。~
@1414 =~我早该知道。~
@1415 =~来吧，你总不能一直都是沉思先生。高兴点！~
@1416 =~“沉思先生”？~
@1417 =~你懂的，先生。 “我是一个冷静而沉思的卓尔精灵，瞧我沉闷地辩论道德，用深思熟虑的问题折磨我所有的同伴，然后用我的剑砍翻我所有的敌人。”~
@1418 = ~从远处看我真的是这样吗？~
@1419 = ~在这里，让我模仿一下索劳芬。~
@1420 = ~（深沉的索劳芬声音）叹息。我正在沉思关于菲里的事情。好的，完成了。现在我正在背诵有关树木的诗歌。叭啦啦！好的，是时候施展石肤了。沉思，沉思。善的本质是什么？沉思，沉思。是时候继续前进了<CHARNAME>。哦，<CHARNAME>，我做对了吗？我对自己的行为感到遗憾。沉思。我怎样才能知道我的想法是否正确？是时候来更多的诗歌了。但首先，说的很对……石皮！叭啦啦。~
@1421 = ~你觉得怎么样？~
@1422 = ~我想我现在就逃跑并躲起来。~
@1423 = ~哦，别难过，索拉叔叔。我只是开玩笑。我真的很感激我们之前关于灵魂的一些谈话。现在，接下来会是什么？ “如果你踩了一只蚂蚁，为什么政府不强迫你娶它的遗孀还有照顾他的孩子？”~
@1424 = ~我有那么透明吗？~
@1425 = ~有。~
@1426 = ~我本来还想问你一些一直困扰我的道德困境，关于在面对笼罩心灵的魔法力量时正义的可能性，但我想我还是跳过吧，努力看起来不那么像“沉思先生”。~
@1427 = ~对我有用。~
@1428 = ~咱们稍后再聊，爱米。~
@1430 = ~贾希拉，可以占用你一点时间吗？~
@1431 = ~当然，索劳芬。你在想什么？~
@1432 = ~当我们和<CHARNAME>一起旅行时，我多次听到你争论“平衡”。你一直在使用这个词，但我不确定我知道它的意思。你在什么层面上找到这种平衡？你又是怎么丈量和划分？~
@1433 = ~现在我必须确认你的意思，卓尔精灵。~
@1434 = ~例如，我们经常在战斗中击败敌人。你会尝试通过确保我们输掉一半的战斗来“平衡局势”和“保持平衡”吗？这将在非常局部的层面上实现平衡。~
@1435 = ~啊，我明白你在问什么。多么可笑的想法，当然不是！当我关注平衡时，我是在一个广阔的时间尺度上看的。~
@1436 = ~尽管你“职业中立”，但你似乎是善良的仆人。我从未听说过你伤害无辜者。我从来没有听说过你以目的来证明手段的正当性。简而言之，贾希拉，在平衡游戏中，你只为一支队伍效力。~
@1437 = ~我知道光线会刺痛他们，但也请用你的眼睛瞧瞧，伙计！我们活在一个血腥、混乱的时代。我致力于正义和秩序，因为这是平衡所需要的！~
@1438 = ~我毫不怀疑，如果秩序要取得胜利，你会作为个性和异议的灯塔而进行圣战。但这只是律法与混乱之间的战争。邪恶与正义之间也存在战争。我很难相信，如果正义开始获胜，你会为了让事情恢复平衡而犯下恶行。~
@1439 = ~其实我也是。但我侍奉的平衡不仅仅是一个平衡的账本。我认为一件好事能与一名无辜者被屠杀相抵消。我认为，当世界最终达到平衡时，就没有理由为恶了。~
@1440 = ~我听到你的声音，我想我明白你在说什么。尽管你可能对秩序与混乱之间的战争保持中立，但我心里永远认为你是善良的。~
@1450 = ~贾希拉，你觉得回忆怎么样？~
@1451 = ~我认为他们帮了我们很多，索劳芬。我不愿意忘记之前发生的事情，或其他人为了让我们能走到今天所付出的种种代价。我的记忆定义了我是谁。一位竖琴手曾经说过，“在经历记忆的考验之前，我们不知道我们所经历之事的真正价值。”~
@1452 = ~有趣的情绪。我认为这些都关乎爱：你越爱一段记忆，它就越发强烈和陌生。~
@1453 = ~好吧，我知道热爱回忆会是什么样子。但不要被过去所困。即使面对回忆，你仍必须愿意继续前进。你不能背叛你自己的回忆。~
@1454 = ~正如记忆可能是我们无法驱逐的天堂，它也可能是我们无法逃离的地狱。不要让自己被困在黄金的笼子里。~
@1455 = ~我听到你的话语，我明白你在警告我什么。我只是想听听其他人如何处理过去的强烈记忆……这些记忆可能会被当前的行为背叛。~
@1456 = ~如果你追随自己的内心，你就不可能背叛你真正的朋友。不要害怕，索劳芬。也许有一天，这些事件也会令人愉快地记住。~
@1457 = ~谢谢你，贾希拉。~
@1460 = ~明斯克你有勇猛的挥剑手臂。但这就足够了吗？~
@1461 = ~足够？这对我来说一直就足够了，索劳芬。一定是：别无所求。我的座右铭是，为善而踢屁股！~
@1462 = ~是的，我听说过。但在一些不经意的观察者看来，在<CHARNAME>的所有同伴中，我们可以说，你是队伍中最专注的一个。你已经把一首曲子学习到可以弹得很好的程度，但我还没有听到你的乐器有任何和声或对位。~
@1463 = ~因为我不如其他人聪明，你是说？知道还不够；我们必须申请。愿意还不够；我们必须这样做。我很擅长做，对吧小布？~
@1464 = ~但一句话真的足以概括你的一生吗？ “为了善良而踢屁股？”~
@1465 = ~小布和我觉得所有善行都会得到回报，所有恶行都必须受到惩罚。~
@1466 = ~对于明斯克和小布，很简单：首先踢坏人的屁股，并且经常这样做。~
@1467 = ~但行动、行动、行动，始终如此。这真的是最好的课程吗？~
@1468 = ~邪恶取得胜利的唯一必要条件就是好人无所作为。 小布 我不希望邪恶得胜，所以我们总是在做一些事情。看？~
@1469 = ~我不愿意认为有什么邪恶的事情发生了，因为小布而我却袖手旁观！我们绝不能赛伦斯正义的声音。我们绝不能静止小布美德之轮。~
@1470 = ~尽你所能，用你能用的一切手段，用你能用的一切方式，在你能用的地方，在你能用的时间，为你能用的人做一切，只要你能做到。这很简单。只要行善就好。并踢邪恶的屁股。~
@1471 = ~是的，我无法反驳这种观点。但仍然...~
@1472 = ~有时闭嘴也是好的。~
@1473 = ~没错。~
@1480 = ~明斯克，你考虑过园艺吗？我想你会很适合它。 “为善除草”，我现在几乎能听到了。~
@1481 = ~我必须承认照顾小布占用了我大部分不踢屁股的时间。我们往往会经常走动。当我们不在的时候，谁会在这个善良的花园里压扁蛞蝓呢？~
@1482 = ~啊，但种下种子并不需要那么长的时间，你也不需要看到它开花。不要根据你收获的收获来判断一个花园，而是根据你种植的种子来判断。你不需要最终到达那里才有价值。~
@1483 = ~其实，我经常想到花。~
@1491 = ~这是为什么，明斯克？~
@1492 = ~它们让我们想起一个已经离开的人。~
@1484 = ~现在你觉得你无能为力？一位德鲁伊曾经写道：“生命的真正意义是种植树木，但你不会期望坐在它的树荫下。”~
@1485 = ~说的好，索劳芬，但鲜花总是让明斯克悲伤。对我来说，被风吹走的最小的花朵也会引起非常悲伤的想法。~
@1486 = ~对不起，明斯克。我并不是故意要激起不愉快的回忆。~
@1487 = ~戴娜黑一直喜欢花。我没能救她。小布有时很想念她。~
@1488 = ~我确信他会的。那么，如果你种下一些，也许会让小布快乐，让她的灵魂快乐。~
@1489 = ~我会考虑一下，小家伙。但有时你无论说什么都无法让事情变得正确。漂亮话并不能解决一切。~
@1490 = ~当然。我会让你练习踢腿的。~
@1500 = ~维康妮亚？~
@1501 = ~怎么了，jaluk(男性)？别以为你能像愚弄其他人那样愚弄我。我知道你心中燃烧的激情。不管你如何模仿他们的方式，你都不是地表人。~
@1502 = ~你似乎确实激发了每个人最好的一面。但你总是能活下来。~
@1503 = ~当然，男性。莎尔指引我的手，让我能坚持下来。~
@1504 = ~你让我想起一句老话：据说，一位卡拉图的君主曾经嘱咐他的智囊们发明一个句子，要始终铭记于心，并且在任何时候和任何情况下都应该是真实且适当的。他们向他说：“这，终将过去。”它意涵无穷！在骄傲的时刻，这是何等的磨炼！在苦难深渊中，这又是何等的安慰！~
@1505 = ~多么无用啊。~
@1506 = ~这个世界上没有什么可以取代坚持。人才不能；没有什么比有才华但不成功的人更常见的了。天才不能；天才未得回报几乎成了一句谚语。教育不能；世界上充满了受过教育的弃儿。只有坚持和决心是万能的。 “继续前进”这句话已经解决了并将永远解决我面临的问题。~
@1507 = ~你从哪里获得每天继续前进的勇气，维康妮亚？~
@1508 = ~多么有趣的问题啊，jaluk(男性)。除了报复的想法之外，让我用一个傻瓜曾经对我说过的话来回答你：“必须之时，做必须之事。我很清楚这一点。”~
@1509 = ~有一天我会理解你。~
@1510 = ~你已经这么做了，男人。你只是不想承认而已。你希望我成为不同的人。我喜欢我自己。~
@1511 = ~这就是我所害怕的。~
@1520 = ~维康妮亚，我情不自禁地觉得我们应该成为更好的朋友。我们有很多共同点：我们都是卓尔社会的弃儿。我们都接受了蜘蛛女王之外的神的召唤。我们都和<CHARNAME>一起在地表旅行。~
@1521 = ~jaluk（男性），为什么这些很重要？你只是一个男人。你的身材很讨人喜欢，确实如此，而且我还没有傻到以为你会在我的命令下鞠躬和刮擦……但仅仅因为我们是唯一两个与这些地表生物一起旅行的卓尔精灵，我们为什么要相处得更好呢？两个普通卓尔精灵？~
@1522 = ~考虑到两个普通的卓尔精灵会在没人注意的情况下为了个人利益而互相残杀，这不太有希望。~
@1523 = ~正是我的观点，渣男。为什么我们的共同遗产应该成为合适的话题？你能让我提醒你触手棒吗？~
@1524 = ~你让这件事对我来说并不容易。~
@1525 = ~我为什么要这样做？这不是*我*为*你*服务的地方。这个小团体中的其他人似乎都喜欢你。难道只有我一个人看得清你吗？~
@1527 = ~你在我身上看到了什么，维康妮亚？~
@1528 = ~我发现你是一个卓尔精灵，索劳芬。卓尔精灵永远无法成为地表人美德的典范。仇恨流淌在你的血液里。你可能相信自己已经悔改。你甚至可以信仰伊莉丝翠。但在某些时候你会失控。你的激情会压垮你，你会暴怒。~
@1529 = ~如果无法原谅自己，你就会在抑郁和自责中螺旋式下降，使你的心灵和灵魂浸染墨色，直到它们与你的肤色别无二致。最终你会成为周围人的负担。如果放弃你能够真正改变的这种错误信念，你就会摘下面具并回到你真正的道路上。你的鲜血之路，也是他人的鲜血之路。~
@1530 = ~你也许能够用荣誉来掩盖你的天性，索劳芬。但地表人的目标是什么？外表是暂时的。你的灵魂将烧穿那虚假的表层，如同地表那该死的日光灼烧你的双眼。~
@1531 = ~我没有兴趣成为你的朋友，因为我知道，你所有的目的，你全部的个性，它们注定失败。~
@1532 = ~当你有更多理智，当你愿意承认真正的自己时，再回来。~
@1533 = ~我没什么可向你承认的，维康妮亚。我不会回来的。~
@1600 = ~庆幸吧，<CHARNAME>，因为我再次感受到了伊莉丝翠在我心中的银色触感。~
@1601 = ~当我们追寻你的命运时，面对摆在我们面前的新挑战，她担心我的安全。她亲自重新祝福了我的月刃，为其赋予了牧师保护和增强的战斗力。~
@1602 = ~她的关心触动了我的灵魂，我希望证明自己配得上她的福祉。请按照你的意愿带领我，<CHARNAME>：我现在全副武装以实现你的愿望。~
@303 = ~别再碰我了，索劳芬。我不喜欢这样。~
@301 = ~我认为你误解了我们的友谊，索劳芬。我没兴趣和你讨论孩子问题。~
@302 = ~对不起，索劳芬，但凭良心我不能和你跳舞。我不想引导你。~
@2000 = ~<CHARNAME>，你认为像我们这样生命危险的冒险者能够安定下来并生孩子吗？~
@2001 = ~其他冒险者也许可以……但我的命运和巴尔的血脉杜绝了我这种想法。~
@2004 = ~你的遗产无疑是独一无二的，因此你肩负着沉重责任。~
@2002 = ~当然，索劳芬。只要你愿意，一切皆有可能。~
@2005 = ~我的朋友，你是一位令人愉快的理想主义者。我希望我能像你一样容易相信这一点。就在不久前，愿望可没能保护菲里。~
@2003 = ~我不确定我是否愿意冒险将一个孩子带入一个被战争和邪恶撕裂的世界。~
@2006 = ~我知道这种感觉很好，<CHARNAME>。~
@2007 = ~我问这个问题是因为大多数冒险者最终都会安定下来建立家庭。许多人最初为荣耀和荣誉而奋斗，后来才发现长久的幸福从不疏离家庭和壁炉。~
@2008 = ~我不是这样的人。我的任何一个孩子都会被我的卓尔同胞们大规模屠杀，并且可能会受到有偏见的地表生物的对待。我实在无法将一个孩子带入这种虎视眈眈的社会。~
@2009 = ~孩子们应该玩玩具，享受草地和石头的感觉，聆听树上的风声，感受手中清凉的水……如果可以，我会给所有的孩子一个我从未有过的童年。~
@2010 = ~这些都是很值得的目标，索劳芬。你已经取得了很大成就：你当然可以保护你自己的孩子。~
@2011 = ~我同意，索劳芬。这个血腥的时代不是给世界带来新生命的时候。~
@2012 = ~我很失望，索劳芬。你会在不咨询这个假设的孩子的情况下做出所有这些选择吗？~
@2013 = ~也许，但也许不是。我并不特别擅长保护我所爱的人。~
@2014 = ~我很高兴我们在这一点上意见一致，<CHARNAME>。~
@2015 = ~一句话：是的。这不像没有咨询别人就给他们买外衣。生命的礼物是体验快乐和痛苦的能力。这种创作是一种沉重的责任。~
@2016 = ~孩子们，甚至卓尔精灵孩子，都无法照顾自己或独立思考。与幽暗地域中的怪物不同，我们还没有生来准备好。父母必须为孩子着想，并承担起对孩子的责任。~
@2017 = ~我认为现在还不是我引导孩子穿越这个世界的时候。我宁愿让孩子们少受我所经历的痛苦。~
@2018 = ~我很抱歉这么啰嗦，我的朋友。似乎有些问题总是沉重地压在我的心头。~
@2019 = ~我总是很高兴与你交谈，索劳芬。即使我们并不意见一致。~
@2020 = ~不是问题。~
@2030  = ~这取决于社会。卓尔文化似乎只有一个明显的价值取向：罗丝的更大荣耀。地表社会可能有许多目标：和平、安全、繁荣和正义。这些目标可能会发生冲突。当这些目标相互矛盾时，个人选择决定了所采取的手段。~
@2031 = ~如果我理解你的话，这对我来说听起来很陌生。你的意思是说，个体可以做出相反的选择，而没有对错之分？~
@2032 = ~几乎没有绝对正确或错误的问题，但考虑到所有情况，或多或少是有正确或错误的。有时，连诸神似乎也并不*全*知。我们凡人只需要做出最好的预测并承担后果。~
@2033 = ~嗯。我一直认为道德领域是一条狭窄的单向路，一个方向向上，另一个方向向下。你用难以察觉的梯度描绘了一个平面。~
@2034 = ~情况并没有那么糟糕。有高峰也有山谷，你知道是向上还是向下。你永远不知道你正在攀登山峦的另一边，它的山谷有多深。~
@2035 = ~我真的必须停下来进一步考虑这一点。但感谢你与我分享你的想法。~
@2036 = ~等一下！这两个人是卓尔精灵与艾瑞尼卡斯同盟，共同消灭地表精灵的主要推动者。在真正的宣战出现之前，这就是对我所珍视的一切的宣战！~
@2037 = ~那么你的“敌人”不必反对你个人，而只是反对你赞同的团体或事业？~
@2038 = ~除了艾瑞尼卡斯个人*非常*反对我之外，这是对的。你和你的朋友一样仔细地选择你的事业，但当你做出选择后，就坚持下去！~
@2040 = ~<CHARNAME>，我的脑子最近一直辗转反侧一个哲学问题。我想知道你是否可以帮助我。~
@2041 = ~想象一下我正在考虑这样一句话：“所有乌鸦都是黑色的。”更准确地说：“如果某个东西是乌鸦，那么那个东西就是黑色的。”~
@2042 = ~这是关于地表世界的陈述，所以我可能会探索我的周围环境，看看它是否为真。调查每只乌鸦是很困难的，但我仍然可以尝试收集证据。~
@2043 = ~如果我遇到的每只乌鸦都是黑色的，那么这个说法为真。当我看到一只不是黑色的乌鸦时，我就知道它为假。~
@2044 = ~所以我遇到的每只乌鸦都证明是黑色的，都支持这一说法。~
@2045 = ~你要去哪里，索劳芬？~
@2046 = ~一会儿，亲爱的朋友。请你耐心等待。想象一下，现在我考虑另一个说法：“如果某个东西不是黑的，它就不是乌鸦。”哲学家可能会将此称为我的第一个主张的反证。~
@2047 = ~这与第一个陈述是等价的：它们同为真和假。例如，如果我发现一只不是黑色的乌鸦，我就知道第二个陈述为假。那么第一个陈述也为假。~
@2048 = ~如果这些主张同时为真，如果它们是等价的，那么其中一个的证据应该支持另一个，反之亦然。每当我看到不是乌鸦但结果不是黑色的东西时，第二个主张就得到支持。~
@2049 = ~所以我可能会在这个地区闲逛，发现这样的东西：银色的巨龙，猩红的死亡，绿色的史莱姆，蓝色的鲸鱼，黄色的日落。它们每一个都不是乌鸦，每一个都不是黑色的。所以每个人都支持我的第二个主张。这等价于第一个。所以我看到的每条银龙都支持所有乌鸦都是黑色的观念。~
@2050 = ~我根本不需要离开我的房间：我可以整天发现棕色家具并收集所有乌鸦都是黑色的证据。怎么会这样？~
@2051 = ~也许这两种说法并不完全相同？~
@2052 = ~也许一项主张的证据并不是另一个等价主张的证据？~
@2053 = ~也许你能看到的可能事物的数量在这里很重要。~
@2054 = ~也许吧，但如果它们永假，那么也可以认为它们永真。如果是这样的话，它们的意思确实是一样的。然而，在费伦这样奇妙的世界里，也许有些事情非真非假。~
@2055 = ~也许吧，但这很难想象。想想看“<CHARNAME>是巴尔之子”以及“巴尔是<CHARNAME>之父”。一个证据似乎直接适用于另一个，因为它们是等价的。~
@2056 = ~啊，一个有趣的想法。第二个主张涉及调查所有非黑色的事物。可能有不少！也许这样的证据只是比通过检查相对较少数量的乌鸦获得的证据要弱。~
@2057 = ~无论如何，乌鸦与我无关。但想象一下，你正试图证明所有卓尔精灵都是邪恶的。使用上面的论点，你可以通过寻找好东西并注意到它们不是卓尔来支持这一说法。你遇到的每一个精灵游侠或人类圣骑士都在争论（并且可能认为）所有卓尔精灵都是邪恶的。~
@2058 = ~这位人类圣骑士过去可能有朋友，但现在不再了。~
@2059 = ~谢谢你，凯东。~
@2060 = ~我知道你在这方面无法给我提供任何神奇的安慰，<CHARNAME>。我只是担心说服其他地表生物应该给卓尔精灵一个机会会很困难。~
@2061 = ~相信我，索劳芬：你遇到的大多数地表生物都不会在头脑中做逻辑题来说服自己卓尔精灵是邪恶的。偏见很少如此尖锐。~
@2062 = ~你无需担心大量的地表人。一次改变一个朋友就可以了。~
@2064 = ~谢谢你，<CHARNAME>。我很高兴即使在这条艰难的道路上，我们也能找到时间聊天。~
@2070 = ~索劳芬……闭嘴，吻我！~ 
@2071 = ~如你所愿，我的<PRO_LADYLORD>。我怎么能抗拒这样的提议呢？~
@2072 = ~（时间过得很愉快）~
@2073 = ~有趣的是……我已经记不起乌鸦的困扰是什么了。显然他们敌不过你眼中的热情。感谢你花时间正确看待事情，<CHARNAME>。~
@2074 = ~我的眼睛并不是唯一充满激情的东西，索劳芬。下次当你感觉……陷入沉思时请告诉我。~
@2080 = ~<CHARNAME>，你认为人会随着时间而改变吗？我所说的不是琐碎的变化，而是关乎其根本的喜好和厌恶。~
@2081 = ~是的，索劳芬。救赎就像失宠一样，总是有可能的。~
@2082 = ~当然。你看到菲里从一个可爱的朋友变成了一个冷酷的怪物。这无疑是一个巨大的变化。~
@2083 = ~是的，但这种变化不会很快发生，也无法从外部强迫。~
@2084 = ~不。有时人们假装改变，或者认为自己已经改变……但根据我的经验，这种改变只是表面的。~
@2085 = ~并不如此。我认为我们大多数重要的观点都是在童年和青少年时期固定下来的。此后几乎没有什么真正改变。~
@2086 = ~我很高兴听到这个。救赎是一个我非常关心的话题。~
@2087 = ~是的，但她的改变发生在酷刑和强制性的魔法之后。有时我想知道，出现在地表的卓尔精灵是否还是我曾经认识的那个卓尔精灵。~
@2088 = ~真的吗？ 菲里的变化颠覆而迅速，并且来自于外部的强制。她将我值得关心的朋友变成了只剩下敌人。~
@2089 = ~这对我们整个种族来说是个坏兆头，因为我们的孩子从小就被灌输了残忍和仇恨。~
@2090 = ~无论如何，我并不是想问道德的变化，而是想问重要价值观的变化。我会有一天会看重诚实，而第二天就变了吗？我能否发现荣誉比正义更重要？随着年龄的增长，我会在灵魂的祭坛上牺牲勇气吗？~
@2091 = ~有时我想知道我的身份和特质，这些特质造就了我。似乎有很多事情并不能真正定义我：我是一个卓尔精灵，但我不像卓尔精灵；我既不生活在地表，也不生活在幽暗地域；我既不是纯粹的战士，也不是纯粹的法师；我既不是天生的哲人，也不是牧师。自我离开幽暗地域，太多事情变了……还有什么可以来定义索劳芬是谁呢？~
@2092 = ~让我给你出一个问题，<CHARNAME>。想象一下，一个小镇诞生了一位著名的探险家，一位航海的水手。当她去世后，小镇决定为后代保留她的小船，并将其放在镇中心展出。随着时间的推移，原来船上的木板会腐烂，并被附近森林中的新木材所取代。~
@2093 = ~木板一次更换一块，直到最终原船上的最后一块木板消失。还是同一艘船吗？~
@2094 = ~当然，索劳芬。随着时间的流逝，你的头发和皮肤会死亡并被替换，但你仍然是你。你心目中的这艘船并没有什么不同。~
@2095 = ~是的。这种船的身份只存在于观察者的眼中。~
@2096 = ~不，但我不确定它什么时候不再是原来那艘。~
@2097 = ~啊，但我可能会声称有灵魂，但这艘船没有。当所有的木板都被替换后，组成船的所有东西也都被替换了。当我所有的头发都被替换时，我的心和想法一如从前。~
@2098 = ~认为你的身份是由他人而不是由你自己的内在品质定义的，这种想法很可怕。~
@2099 = ~我也不确认，我的朋友。这种渐变可能相当隐蔽。~
@2100 = ~我问这个问题是因为我担心当我和你一起旅行时，我的精神支柱正在慢慢被取代。有时我想知道几年后我会是谁。感谢你花时间与我交谈，<CHARNAME>，但我担心我必须进一步考虑这一点。当我准备好时，我会再问你一次。~
@2101 = ~很好，索劳芬。但不要让自己沉浸在自己的想法中太久。~
@2151 = ~请原谅我打断了你的思绪，我的朋友，但我想知道你为什么决定从那个商人那里购买这本书。~
@2152 = ~我看了这本书，想你可能会喜欢它。在这里，它打开了这首诗......~
@2153 = ~确实，这是一首可爱的十四行诗，<CHARNAME>。当你读到它时，是什么让你想到了我？~
@2154 = ~你在寻求赞美吗，索劳芬？~
@2155 = ~嗯，这些台词都是押韵的？~
@2156 = ~一点也不。但如果你今天把它们分发出去，我可能会被说服接受一份。~
@2157 = ~我发现当我了解一些人的文学品味时，我就能了解他们的性格。确实，我很想听听你对这首诗的喜爱之处。~
@2158 = ~有时，当我早上醒来时，我害怕这将是为生命而战的又一天，与从未听说过的敌人战斗。但后来我想到，这将是在你身边的又一天，它胜过我能感到的任何恐惧。~
@2159 = ~当我遇见你时，我从未想过你对我来说如此重要。这首诗……它让我意识到你给我带来了多少快乐。谢谢你，索劳芬。~
@2160 = ~你和我，我们都对疼痛有所了解。但我不会交换我一生中所经历的任何苦难，因为它们引导我遇见了你。我向你保证，我的爱人，我将永远和你在一起，分担我们可能遇到的负担和快乐。~
@2161 = ~谢谢你，亲爱的。为了新的生活，为了希望，为了你们对我坚定不移的信任。为了让我们的生活增光添彩的爱。~
@2164 = ~谢谢你的简单坦诚，<CHARNAME>。我会珍惜这本书；它温暖了我的心。来吧，让我们看看这一天还会给我们带来什么其他礼物。~
@2170 = ~我的朋友，可以麻烦你一下吗？~
@2171 = ~和你说话从来不是麻烦。~
@2172 = ~我们可以改天再谈这个吗？~
@2173 = ~如你所愿。我现在要回到我的想法上来，让你自己思考。~
@2174 = ~我发现我的思绪又回到了我们关于众神的对话。我们相识很早。~
@2175 = ~当时，我问你如何看待他们在我们生活中的角色。考虑到你的出身，我对你所说的话很感兴趣，但我承认我也用它作为接近你、触摸你的手的一种方式。你是否记得？~
@2176 = ~我怎么能忘记呢？~
@2177 = ~这是我第一次暗示你可能……关心我。~
@2178 = ~我记得当时我有多紧张。那个简单的触摸让我胃里的一千只蝴蝶放松了。~
@2190 = ~难道我之前真的这么不透明吗？在我自己看来，我的话似乎从来都不是那么谨慎。尽管如此，那一刻还是十分特殊。~
@2179 = ~那天剩下的时间里我都能感觉到你的手印在我的手上。我希望我问过你，众神是否预言我会爱上你，因为我看不出有什么比爱一个谋杀之子更令人望而生畏的前景了。~
@2180 = ~望而生畏？我……我明白了。~
@2181 = ~我不能说我自己没有被自己的命运吓倒。~
@2182 = ~它不再让我畏惧，我最亲爱的，你不必那样看我。我无法再想象没有你作为我忠实伴侣的生活。或者更确切地说，我不选择想象它。考虑一下这首地表人诗句：虽然不是针对我们的情况而写的，但奇怪的是它很恰当。~ 
@2183 = ~我怎样才能更爱你？
我愿放弃
甚至我曾太过痴迷的美丽
只为更好地爱你。
唉，恋人所赠的礼物多么微不足道
我只能给你我的肉体和力量，
我只能给你这短暂的时光
和自我们言语开始以来，
所有恋人都轻声耳语的激情誓词。~
@2184 = ~我尽力思考着一份美丽的礼物，
至今世界上没有任何恋人曾找到过；
我想：如果那些冷酷的众神
如同我这般炙热地爱着，
难道他们不能赐予你一颗明星，
并永远铭刻青春在你的身躯？
难道他们不能赋予你我所欠缺的一切？

你本应该爱一个神；而我不过是一粒尘埃。
然而，没有哪个神会像这卑微的尘埃一样深爱你。~
@2185 = ~我对你还有另一个预言：今晚我将紧紧拥抱你，我将迷失在你怀抱的庇护所中，我将感谢所有与我们相遇的神灵。~
@2186 = ~我很期待，索劳芬。~
@2187 = ~但愿我们所有的预言都如此甜蜜。~
@2188 = ~你诗中的预言太真实了，令人不安。~
@2189 = ~我知道，<CHARNAME>。但到时候你就会做出正确的决定。来吧，我们现在不谈这个了。抓住我的手;道路就在我们面前。~
@2200 = ~<CHARNAME>，自从我加入你们的队伍后，我就注意到你们用困惑的眼神看着我。我现在问你的烦恼是不是太过分了？~
@2201 = ~哦，不是烦恼。我只是对你的改变感到有点惊讶。我没想到你会如此……精通地表诗歌。~ 
@2202 = ~没什么。~ 
@2203 = ~我不想这样做，但我们现在真的不能聊天。也许稍后我们可以再谈谈？~ 
@2204 = ~难道我们就没有权利有点爱好吗，我的<PRO_LADYLORD>？我确信你除了战斗和冒险之外还喜欢其他东西。不管你信不信，我们卓尔精灵确实欣赏生活中美好的事物。但你是对的，幽暗地域的居民精通异域文学是不寻常的。我的哲学书是用血换来的。那场小冲突是为数不多的我真正为赢得胜利而感到自豪的战斗之一。~ 
@2205 = ~我猜战士公会没有太多可供你阅读的书籍？~ 
@2206 = ~但你还是设法得到了一些有趣的书籍。你的哲学书充满了二手翻译，不是吗？但你的历史书比较旧，是用精灵文写的。你在哪里得到它？~ 
@2207 = ~在乌斯特纳萨，你是如何做到做自己的？对于你的灵魂来说，维持“正常”卓尔精灵的幻象一定是非常困难的。~ 
@2208 = ~不他们没有。（微笑）然而，你似乎把这个卓尔精灵带入了你的队伍的中心，这令人惊讶。我以为你会质疑我态度上的改变，而不是相信我的表面价值。~ 
@2228 = ~嗯……我对如何获得那本历史书并不太感到自豪。那是在……那是我参加的第一个地面突袭小队之一。那本书是我在掠夺时发现的其中一个战利品。我不记得当时是什么迫使我保留它，也不记得是什么激励我后来阅读它。~ 
@2230 = ~尽管如此，随着时间的流逝，那本书对我来说变得非常重要。它让我瞥见了一个超越乌斯特纳萨残酷的世界。~
@2209 = ~这对我的精神来说很困难，<CHARNAME>。但对我来说，这样做并不难。在我遇到菲里之前，我并不关心其他卓尔精灵。我在乌斯特纳萨的外在性格与多年前我作为一个年轻的成年卓尔精灵的真实性格相似。~ 
@2231 = ~然而，一旦它变成了面具，那就是一种相当内在的折磨。每天我都会害怕菲里或者一个主母会以某种方式看穿我并猜测我的动机：

一些伤痛已经治愈，
  最深痛的还留在那里，
但你被多少悲伤折磨，
  来自从未到来的邪恶！~
@2210 = ~我不认为你是诗人，索劳芬，但你比幽暗地域中表现出的举止更友善，我一点也不感到惊讶。~ 
@2211 = ~别担心，我很快就会问一些事情。但我确实想知道你从哪里得到这些书的。~ 
@2212 = ~你是怎么活下来的？我不认为我能够在这样的地方活着而不玷污我的灵魂。~ 
@2213 = ~别担心，我的朋友。我知道你比你想象的更友善。~ 
@2214 = ~菲里?我发现很难想象她不是真正的邪恶……但当你爱上她时，她一定是别的样子。尽管如此，她还是帮助你成为了现在的你。很难相信这样的事情能够帮助你成为我今天所看到的样子，索劳芬。~ 
@2215 = ~好吧，回想起来，你在“邪恶”方面并没有做得那么好。你没能骗过我，我亲爱的朋友：你太善良了。~ 
@2216 = ~来个轻松一点的话题怎么样？你到底从哪里得到那本精灵历史书？~ 
@2217 = ~哦？你是怎么猜到的？~ 
@2218 = ~对另一个卓尔精灵来说，我确信你隐藏得很好……你把逃避邪恶命令的愿望掩盖为对上级的天然仇恨。我认为对我来说最大的线索是当我们被指派屠杀地底侏儒时你的反应。~ 
@2219 = ~<CHARNAME>，我-~
@2220 = ~嘘。让我说完。当我们在乌斯特纳萨见面时，我认为你是一个傲慢的混蛋，而你认为我是一个外地卓尔精灵。你想不出可以做些什么来帮助Svirfneblin(地底侏儒)。你在菲里上展现了这一点。我以为你太自负了，不会让侏儒的血沾染你的连枷。~ 
@2221 = ~我不能说我对事情的结果非常满意。我应该向你道歉。~
@2222 = ~无需道歉索劳芬！没有什么可道歉的。我告诉Svirfneblin(地底侏儒)首领把他的头盔给我作为证据给你看。对于如此邪恶的种族来说，卓尔精灵很容易上当受骗。但他们确实培养出了优秀的演员。~ 
@2223 = ~也许。但不用担心；他们很好。我没有杀他们。也许在我们的冒险结束后，你可以考虑成为一名演员。你确实让我相信了一段时间。~ 
@2224 = ~Svirfneblin(地底侏儒)巡逻队没能幸存，但他们的死亡帮助避免了卓尔精灵和地表精灵之间的全面战争。如果必须的话，请对此感到安慰。~
@2225 = ~谢谢你，我的朋友……我觉得？~ 
@2226 = ~啊，我明白了。那么你能告诉我一些关于你携带的精灵历史书的事吗？自从你加入团队以来，这对我来说一直是个谜。~ 
@2227 = ~我只是想取笑一下，索劳芬。考虑到你在乌斯特纳萨的黑暗环境中长大，你真的很了不起。~ 
@2229 = ~很好，<CHARNAME>。我们稍后再谈。~
@2240 = ~你确定吗，<CHARNAME>？我不想让你觉得你不能和我说话。~
@2241 = ~实际上...我有几个关于你在乌斯特纳萨的表现的问题。这一切只是一场表演吗？~
@2242 = ~事实上，我想知道你为什么如此精通诗歌。~
@2243 = ~是的。我敢肯定。~
@2244 = ~谢谢你与我分享你自己的一点点，索劳芬。~
@2246 = ~当然，<CHARNAME>。我不会有任何其他方式。~
@2245 = ~任何时间，索劳芬。任何时候。~
@2250 = ~索劳芬，我担心你可能误解了我们的友谊。尽管我高度评价你作为我们团队的一员，但我与你的关系并不像你最近的谈话所暗示的那么亲密。~
@2251 = ~我……我明白，<CHARNAME>。我为超越我的界限而道歉，希望我没有让你感到不舒服。我不会再发生了。~
@2300 = ~（索劳芬在小组安顿下来过夜时首先值班。你观察到他拿出一些诗在月光下朗读，并发现他在低声吟诵其中一首诗的诗句）~
@2301 = ~在心灵最黑暗的阴影中，我迷失地徘徊，
了解爱情世界的你，来决定：我的爱是现实还是虚妄？~
@2302 = ~一种无声无息就会消失的东西，
是人心中的花！~
@2303 = ~这个无月之夜，无法与他相见；我在渴望中升起
我的胸膛剧烈地跳动，仿佛一团跳跃的火焰。我的心被火焰吞噬。~
@2304 = ~（保持安静。）~
@2305 = ~（索劳芬凝视着篝火，他的脸散发着幽灵般的光芒。他的声音纯粹是绝望，充满了不同寻常的渴望。）~
@2306 = ~我知道她很轻松而且不忠诚，但她回来时已经半悔改了，脸色苍白，非常悲伤。
蝴蝶晚上需要有地方休息。~
@2307 = ~（索劳芬凝视着篝火，他的脸散发着幽灵般的光芒。当他做出回应时，他的声音很温柔，几乎带着敬畏。）~
@2308 = ~焦急地等你睡不着却打瞌睡
是那些情话飘到我的枕边，还是这也是一场梦？~
@2309 = ~我睁开眼睛，这是我泪流满面的袖子。~
@2310 = ~也许是一场突如其来的雨。~
@2311 = ~（索劳芬凝视着篝火，他的脸散发着幽灵般的光芒。当他继续说下去时，他的声音里只有悲伤。）~
@2312 = ~秋风吹过天上的白云。草色棕黄。~
@2313 = ~叶子落下。大雁南飞。
最后的花朵盛开，兰菊散发苦涩的香味。~
@2314 = ~我梦想着那张我永远无法忘记的美丽脸庞。~
@2315 = ~（发出轻微的声音）~
@2316 = ~（假装睡觉）~
@2317 = ~（他的全部注意力都集中在你身上，尽管如此，他的表情却难以辨认，他不自觉地退到了阴影里。）~
@2318 = ~我……如果我打断了什么，我很抱歉。~
@2319 = ~保持下降。我们中的一些人正在尝试睡觉。~
@2320 = ~你永远不会……打扰。如果我的阅读打扰了你，我必须道歉。~
@2321 = ~不，不。事实并非如此。那太美了。~
@2322 = ~是的，这确实让我烦恼。~
@2323 = ~你喜欢它？~
@2324 = ~是的，我做到了。但我的爱人，这些黑暗的图像似乎是一个更深层次问题的症状？~
@2325 = ~是的，我做到了。我很高兴能够听到他们的声音。不过，时间已经很晚了，我恐怕无法再熬夜了。~
@2326 = ~你太了解我了，<CHARNAME>：我很小心我的感情。我承认和你们在一起让我想起了我在乌斯特纳萨认识和共事过的人的过去和回忆。~
@2327 = ~过去的教训将永远在我心中占有一席之地。回忆是美好的……但追寻回忆却会让你空腹。有时我想知道如何平衡我从过去学习的愿望，从而避免重蹈覆辙……与我欣赏当下的愿望。~
@2328 = ~记忆挥之不去……但随着时间的推移而变得遥远。如果我看待和判断世界的背景发生了变化，我还会感到孤独吗？如果我的感知植根于我对地表世界的体验，我还会清楚地看到我离开乌斯特纳萨时为了什么而奋斗吗？死者的血干了之后，就应该从我们的脑海中消失吗？但如果我们不把他们赶走，我们是否能得到足够的关注来满足当前的需要？~
@2329 = ~索劳芬，死者已逝，无可追寻。这就是所有需要记住的事情。~
@2330 = ~无需担心。你过去的经历继续定义着你。记住它们并没有错，只不过创造新的记忆是错误的。~
@2331 = ~是的，你是对的。我……天色晚了。我有很多事情要考虑。~
@2332 = ~谢谢你在我身边。我将永远感激你的意见，即使它们与我自己的意见相冲突。~
@2333 = ~我的朋友，你展现出了超越你年龄的视角。我非常期待与你分享新的回忆。~
@2334 = ~过去造就了现在的我们，就像我们对现在的反应决定了我们将来会成为什么样的人一样。~
@2335 = ~那么我就不会让你失眠了，亲爱的。睡个好觉，谢谢你……陪在我身边。~
@2336 = ~一个合理的观点，<CHARNAME>。我很高兴看到你在这种时候的智慧。~
@2337 = ~（你闭上眼睛，但在你真正奔向梦想之前，索劳芬的声音仍然萦绕在你的心头。）人鱼在月绿的海洋中流下珍珠般的泪水。~
@2338 = ~蓝色的田野正在向阳光呼吸着它们的宝石......~
@2339 = ~在我不知不觉中，一个本应永远持续的时刻已经到来又消失了。~
@6000 = ~<CHARNAME>，我一直在思考芭荻俘获我的那一刻。~
@6041 = ~我必须承认，我在她的掌握和奴役下度过的时光给我的心灵带来了沉重的负担。~
@6001 = ~嗯，不能说我记得在你身后发生的所有混乱中的具体事件。~ 
@6002 = ~是的，我记得很清楚。~
@6003 = ~看到你变化如此之大，一开始我很震惊。但我几乎不是一个会说话的人，因为我有一个不幸的习惯，时不时地成为巴尔的化身。~
@6004 = ~是的，我很想把你留在那里腐烂。~
@6005 = ~我很抱歉给你带来任何痛苦，或者对你或我的安全造成任何担忧。那时，我们彼此还不太了解，我非常感谢你对我的信任，让我重获新生。~
@6006 = ~你是我聚会的一员。你相信我会引导你，如果我从未带你面对芭荻，你就不会成为她的受害者。如果可以的话，我有义务去挽回你。~
@6007 = ~芭荻是一个极其强大的吸血鬼，索劳芬，尤其是她因拥有爱蒙的灵魂而受到巴尔的污染。我不确定有人能抗拒她。~
@6008 = ~你从来没有让我有理由后悔，索劳芬。~
@6039 = ~我确实对恢复你有疑虑。~
@6009 = ~自从浮出水面后，我几乎忘记了自己灵魂深处的黑暗。我不再像其他卓尔精灵那样每天都受诱惑。芭荻找到了我所有的阴影，并整理它们以进一步实现她的目的。我仍然梦见……不，是噩梦……关于我如何向你和我们的其他同伴释放我的新力量。当我意识到我的一部分实际上很喜欢它时，我只感到恐惧。~
@6010 = ~我的灵魂笼罩着阴影，索劳芬。我想我理解你的一些感受。~ 
@6011 = ~我们都必须面对内心的黑暗和恶魔。这是你吸引我的部分原因。虽然你不是卓尔精灵，但你正在掌控自己与邪恶行为的斗争。~
@6012 = ~芭荻让我想起了凡人的灵魂是多么容易腐化，我以为我不久前已经学到了这一课。但这是另一次谈话了。现在让我们把目光转向更幸福的事情和前方的道路。~
@6013 = ~我懂了。是的，我能理解。我们彼此几乎不认识，而且我似乎把你出卖给了你的一个大敌人。我只能为我造成的痛苦道歉......~
@6014 = ~该死的，这看起来像是背叛。~ 
@6015 = ~感觉就像你为了更有可能的获胜者而抛弃了我。不是一个很大的信心助推器。~
@6038 = ~没关系，索劳芬。我想我明白。~
@6040 = ~感谢你理解我，<CHARNAME>。感谢你对我的信任，让我重获新生。~
@6016 = ~外表对你来说很重要吗？你似乎忘记了我是在违背自己意愿的情况下被带走和关押的。~
@6017 = ~好吧，你似乎太喜欢它了，这不是完全正确的。我很难相信你对此毫无选择。~
@6018 = ~现在你肯定比这更了解我了。我正在尝试...~
@6019 = ~我知道我心里是这么想的……但你似乎不明白我的感受。~
@6020 = ~我知道我给你带来了痛苦。我无法告诉你我有多抱歉。我们现在更加了解彼此了……你知道我有多遗憾吗……~
@6021 = ~也许我现在知道了……但当时我当然没有。毕竟你一生都在幽暗地域中度过。芭荻为你提供了力量，大多数卓尔精灵会为之被杀。为之杀戮。~
@6022 = ~这是不公平的，<CHARNAME>。你真的认为我和其他卓尔精灵一样吗？你为什么拒绝理解？我自己的意志被淹没在芭荻的意志之下。~
@6023 = ~哦，来吧，索劳芬，你不记得你在扑向我的喉咙之前给我的那段简短的演讲吗？听起来你并没有太努力地抵抗她的迷恋。~
@6024 = ~<CHARNAME> ... 芭荻*强迫*我成为吸血鬼。我希望那不是你认识的人，不是你所爱的人。你为什么拒绝理解？~
@6025 = ~所以你是说连一小部分人都不喜欢它？好像你的眼睛里闪闪发光......~
@6026 = ~你对你父亲的血脉赋予你的力量完全漠不关心吗？在指责他人贪图力量之前请三思。确实，你们在所有人中都应该了解与你们的血液召唤你们去对抗的邪恶作斗争是什么感觉。~
@6027 = ~我并不是说所有卓尔精灵生来都是邪恶的；我不相信。但我很了解自己，可以说，我的灵魂深处有很多阴影。芭荻找到了所有这些，并利用它们来实现她的目的。看着我，看着我的眼睛，<CHARNAME>...你就不能说出我的真实感受吗？~
@6028 = ~抱歉，索劳芬，但这让人难以相信。~ 
@6029 = ~这……很奇怪，我们一起经历了这么多，却对彼此的真实想法知之甚少。我……不知道伤口溃烂有多深。我再次对我造成的痛苦表示歉意……似乎仍在造成……我不会再麻烦你了。~ 
@6030 = ~这是你能给我的最好解释吗？我和你已经结束了。我真是个傻瓜，竟然以为与卓尔精灵的浪漫能够成功。~
@6031 = ~我真是个傻瓜，认为一个地表人能够真正理解我。~ 
@6032 = ~你说得对，我确实有自己的阴影要处理。我……我想我至少明白一点，索劳芬。~ 
@6033 = ~我们都必须面对内心的黑暗和恶魔。这是你吸引我的部分原因。~
@6034 = ~芭荻让我想起了凡人的灵魂是多么容易腐化，我以为我不久前已经学到了这一课。但这是另一次谈话了。~
@6035 = ~我很高兴我们澄清了这件事。~
@6036 = ~我还需要再考虑一下，但我……我很高兴我们在一起。~
@6037 = ~我也是，<CHARNAME>。~
