// Solaufein Eclipse Enemies

// 雷德尔，日蚀剑圣
// 罗德尔克，日蚀反圣武士
// 拉德纳克，日蚀野蛮人
// 雷法丝，日蚀牧师
// 耶莱克努，日蚀德鲁伊
// 瑟得帕克斯，日蚀术士

@1 = ~*啊咳*。（下一句是什么？）啊，这是索劳纷和巴尔的后代。我是雷德尔，轰动一时的反神圣日蚀仆人。~
@2 = ~请认真一点，你在威胁我吗？~
@3 = ~（呵欠）以前有这种东西吗？~
@4 = ~你好，雷德尔，我们和平地向你致意。~
@5 = ~（在雷德尔说话的时候攻击）~

@6 =~我明白，我明白，你大概什么时候都像这模样。只不过是有六个强大人形生物为某种不明原因把你们传送到某地来送死，管这是怎么回事，把他们干掉就是。我们也经常这么做。~

@99 = ~你没发现我们华丽丽的登场已经把你吓得没感觉了吗？你讨厌这样吗？~

@7 = ~没错，对你来说相当不幸，索劳纷令人印象深刻的进步使我们极有兴趣。都是因为他，伊莉丝翠的月亮正在上升，满怀希望的善良黑暗精灵到处都是。~

@8 = ~和平，你希望？这会以暴力收场吗？~

@9 = ~身为反神圣日蚀的仆人，我们不能允许这种情况。我们会打倒你，把索劳纷打进泥巴里。他的灵魂永远不能再发出月光。~
@10 = ~你知道，以前不是没有人试过。~
@11 = ~我们会保护索劳纷到最后！你们觉悟吧！~

@12 = ~没错，但不是我们！你看到我们酷毙的同色队服了吗？你不希望你的队伍也这么华丽吗？（雷法丝，你已经开始低吟我们生动的主题歌了吗？）~

@13 = ~嘿老大，他们看起来可能不怎么样，可他们有一把神圣复仇者。你确信我们能拿走它吗？~
@14 = ~罗德尔克，你看起来可能也不怎么样，*也不*。你手上拿着反神圣复仇者。我确信我们会很优秀。~

@15 = ~所以，这是这场战斗近乎机智的部分。如果仔细看了笔记，我会把很多时间花在假动作和腹语上。~

@16 = ~嘿老大，他们拿到了天圣怒火。你确信我们可以拿这个吗？~
@17 = ~嘿，你们的头头是谁？我们可以抓走他。~

@18 = ~在你浪费时间的时候，我所有精心安排的魔法防护都要消失了。我真不敢相信他们竟然选你来领导我。~

@19 = ~收敛一点，魔法小子！如果你能令一只手、一个眼球、一件袍子命以你的名字，也许有办法动摇我的地位。当然你知道，只有一张嘴是无法完成咒语的。~

@20 = ~说到维克那之袍，他们得到了它，而我没有。他们可以在你一眨眼间快速施法。我们还等什么？~
@21 = ~没错，我愤世嫉俗的朋友。我们还等什么？我确信你的法术已经够快了。~

@22 = ~就像我说的，我们服务于反神圣日蚀。黑暗恩主赐予我们力量穿越寂静，让你们无助地被打下地狱。~

@23 = ~喂，你正在透露我们的秘密。难道这不会让我们出其不意的埋伏优势消失吗？~

@24 = ~（叹气）不，不会的。我们会赢的。我们本身就是一个谜。我敢肯定他们并不真的明白发生了什么事情。~

@25 = ~嘿，我看到那边有克伦·斐尔：银锋之锤。这些家伙肯定很强，我开始担心了。~
@26 = ~我过去难道不一直都是对的吗？别担心，我们可以对付这些小丑。~

@27 = ~如果你们早先按我的计划做，他们现在已经被抓住了！~

@28 = ~耶莱克努，你的计划是在地上挖一个大坑，希望他们能够掉进去。相信我，那些家伙不会被这种策略击败的。~

@29 = ~我很好奇，<CHARNAME>。你的队伍里会有这种争执吗？~

@30 = ~不，我执行的是铁的纪律。~
@31 = ~不，我们互相帮助，分享经验，所以我们一直团结。~
@32 = ~是的，有时候会。但最后总会好的。~

@33 = ~我早该知道。（哈，难道你不喜欢这种暧昧回答吗？总能帮我摆脱麻烦）~

@34 = ~无论如何，我们花了很多时间袭击像你们这样出众（但是我们更优秀一点）的队伍，并且缴了他们的战利品。我们从他们的错误中学到了很多东西，我们的战术也更趋于完美。~

@35 = ~老大，他们已经结合了掠夺者和巨蛇戟柄。我不想被斩首。我们现在可以回去吗？~
@36 = ~不，不，不！你会没事的，他们没有机会打中你。就算真的打中了，我随后也会把你复活。啧！就像刚才说的……~

@37 = ~举个例子，在这场战斗之前，我们已经准备好了所有辅助法术。你不喜欢这种感觉吗？当敌人的法师上石肤和防护魔法武器的时候，我们可以从远处瞄准，狠狠打他们。~

@38 = ~哼！我以专家身份告诉过你，我一向不喜欢这种策略。~

@39 = ~嘿老大！伐拉尔剑鞘旁边那玩意看上去有一点像歼敌者。我听说它们结合起来会是个很糟糕的东西。~
@40 = ~相信我，我们仍然可以打倒他们。别告诉我你会被那种小玩意吓到。~

@41 = ~另外，我们用意志护盾保护我们的剑圣（那当然就是我）免受敌人讨厌的精神威胁，也会用破解术除去你们的石肤和防护魔法武器，用法术重击对付你们的魔法防护。~

@42 = ~你很聪明。~
@43 = ~那对你没什么帮助。~
@44 = ~而我也看清了你的骄傲自负。~

@45 = ~等等，直到我说开始。我刚刚说要干什么来的？~
@46 = ~也许没有，但那也没什么坏处。~
@47 = ~那不坏！让我把它写下来。至少那不是骄傲自负，在这里自信不是错误。~

@48 = ~我们排练过很多次。这场战斗中我们不会把召唤兽放在眼里，而是专打你们最弱的队员。我们知道高等加速术能够击败旋风，魔邓肯之剑和龙息会让所有人受影响。~

@49 = ~我们听起来不像是正派人。~

@50 = ~我们不是什么正派的人，我们当然是伪装成牧师的强盗。或者用其他说法？好家伙们轻而易举就会被你们消灭，他们甚至为你们的肉盾提供宽敞的走廊，让其他人在后方安全地远程攻击。~

@51 = ~我们会用卑鄙的方法来开个局。这块场地花了我们不少时间布置，隔开无关人群，准备最精炼的道具。啊，我的第一把虚弱诅咒长剑。这几天都在做这个了。~

@52 = ~不管怎样，根据我的笔记，现在已经完成了假动作，只需在战前偶然再泄漏一下我们的秘密癖好……~

@53 = ~我们可以跳过那部分吗？就这一次。~

@54 = ~事实上，不行。你注意过吸血鬼巢穴周围到处都能找到他们害怕的木桩吗？如果我是吸血鬼的首领，我就禁止他们使用木头。来吧，看看你有多机灵？~

@55 = ~或者你注意过红龙的窝里总有抗火物品和药水吗？魔法魔像总把非魔法武器藏在附近某个地方？你还可以大刺刺在最可怕的敌人门前睡觉而不被发现？~

@56 = ~现在可没那么便宜！我们是来……~

@57 = ~小子们，我们是来干嘛的？再说一遍。~

@58 = ~索劳纷！还有战利品！~

@59 = ~没错，我们服务于反神圣日蚀，我们为了索劳纷来此。我们不会浪费时间叫你把他交出来。~

@60 = ~让我们起舞吧！~

@61 = ~伊莉丝翠，保护我！~

@62 = ~嘿，雷德尔，上吧！~