// solafoe  translation file

@1 = ~啊，这个卑微的地面人，不正是索劳纷的监护人吗？我是阿崔莎，罗丝的宠仆。~
@2 = ~我来找索劳纷。罗丝要抽了他的骨头。把他交给我，也许能饶你一命。~
@3 = ~这可办不到，黑暗精灵！而且联合我们的力量，你没我们厉害。~
@4 = ~我和索劳纷同进退，阿崔莎。如果你想要他，先通过我！~
@5 = ~你可没那么容易抓到索劳纷。即使只有他一人，这也是一场好架！~
@6 = ~啊，但你们无法一起对付我，地面人。~
@7 = ~罗丝赐我力量分开你和你的同伴，索劳纷。她的复仇是一件相当私人的事情。当你面对我的时候，他们只能在别的空间眼睁睁看着……而且你会经历所有的恶梦……一个人经历！~
@8 = ~哦，还有维康妮亚……我们也没有忘记你。随后就会轮到你。~
@9 = ~那么现在就到了最有趣的部分……你的死亡！~
@10 = ~我不这么想，男性。透过我，罗丝会吸干你的灵魂！而且在你之后，他会盛飨你的同伴。~
@11 = ~你们也许总能一起作战，但是这场战斗你们无法如愿。~
@12 = ~我们会看到的，蜘蛛女王的恩宠使我拥有巨大的力量。~
@13 = ~而且如果你逃跑……她现在就会吃掉他们！面对我，索劳纷！面对你的末日！~
@14 = ~其实我个人比较希望你变成蛛化精灵，索劳纷。我想你也乐意自己像一只单纯、低等、充满原始本能的野兽一样被捕获。~
@175 = ~不！你该死！~

@200 = ~愚蠢！罗丝会审判你说的每一句话！不过她会先把你从这个叛国者，索劳纷身边带开。等到他被刻上烙印、腐烂、堕入死亡深渊，你和你的同伴也会如此。~
