@1 = ~等等，这不一定以暴力结束。我们不能谈谈这个吗？~
@2 = ~卓尔精灵？你在这里做什么？ 仙黛向我保证，这场战斗将是我的。她为什么派你来这里？你不应该离开安姆克萨蓝附近的领地。~
@3 = ~我向您保证，女士，我不认识您的“仙黛”。~
@4 = ~那样的话，你对我来说就更不重要了。是时候去死了，<CHARNAME>！~
@10 = ~这个宣誓想法有其优点，<CHARNAME>。从实际角度来看，沙洛佛克可以为我们提供很多东西。有了这样的誓言，你就可以自由地使用他的力量，而不必担心他的背叛。我建议采用此选项。~
@11 = ~这种宣誓的想法有其优点，但它充满了统治和奴役的味道。我们真的想要一个只有在魔法的强制下才能信任的伙伴吗？为什么不给沙洛佛克一个机会，让他自愿在你身边证明自己呢？~
@12 = ~有趣。卓尔精灵为我辩护。你怎么说，<CHARNAME>？~
@20 = ~这总是合理的建议，但有些东西告诉我，这个女人是在照本宣科，而不是发自内心。~
@21 = ~<CHARNAME>，我们应该做点什么来帮助这个小镇的人们。这个悲惨的难民营可以从我们的干预中受益。~
@30 = ~<CHARNAME>，我觉得这件事我们应该自己调查一下。我对那些被错误指控的人表示特殊的同情。你能想象你的自由被错误地剥夺会是什么样子吗？~
@31 = ~无论门路多么狭窄，
无论羁绊多么沉重，
我是自己命运的主宰：
我是自己灵魂的船长。~
@32 = ~让我们看看我们能从凯瑟和玛特奥身上学到什么。~
@40 = ~不管凯瑟有何建议，我认为我们应该与这个埃拉德谈谈并就此事征求其他意见。这里发生的事情比表面上看到的还要多。~
@50 = ~对不起，朋友，你介意解释一下这个神奇的占卜是如何运作的吗？~
@51 = ~是的，我很介意。我是一名训练有素的法师，负责保卫一座城市，而不是一名讲师学者或图书馆。学你自己的咒语，黑暗生物。~
@60 = ~我不认为那个女人想要引起你的注意。~
@61 = ~你有什么关系，卓尔精灵？你有什么权利来这里告诉像我们这样正派的士兵如何度过我们的时间？我们只是调情一下。这比你们人类所做的任何事都要好得多——杀死婴儿、崇拜蜘蛛、袭击他人、自相残杀。~
@62 = ~我 ...~
@63 = ~是啊，什么？~
@64 = ~你说得对。你所做的并不像我的大多数人所做的那么糟糕。但这也不意味着你所做的就是正确的。怎样才能说服你停止强加于那个女人？~
@70 = ~告诉我有关索劳芬的事情。~
@71 = ~一个探索的头脑和一把锋利的刀片，索劳芬自从他们在幽暗地域初次相遇以来一直为<CHARNAME>服务。虽然不像崔斯特那么出名，也没有被广泛接受，但幽暗地域的诗人劳雷特仍然吸引了很多人的注意。~
@72 = ~除了他对伊莉丝翠的崇拜以及他私下与 <CHARNAME> 的分享之外，我们对 索劳芬 的性格知之甚少。尽管如此，他似乎仍然是世界道路上的务实行者。~
@73 = ~除了他对伊莉丝翠的崇拜以及他私下与 <CHARNAME> 的分享之外，我们对索劳芬的性格知之甚少。尽管如此，他似乎仍然是一个悔恨的行走在世上的人。~
@74 = ~我承认我是一个注重隐私的人，吟游诗人。我的思绪如静水般深沉。尽管如此，我还是很感激你能做的一切来让地表世界相信并非所有卓尔精灵都是可恨的。~
@80 = ~<CHARNAME>，我们的任务似乎很明确：我们必须阻止格罗姆尼尔的恐怖统治。这种“随机”处决让我想起了困扰乌斯特纳萨交战家族的政治冲突。~
@81 = ~主母们会让较小的家族互相对抗，暗示一个家族会攻击另一个家族以获得青睐。卑贱者战而死；他们只被统治者视为棋子。~
@82 = ~你的这个“乌斯特纳萨”听起来有点像萨拉督许，卓尔精灵。我们与火巨人作战，而格罗姆尼尔却在享受盛宴并指责人们是叛徒。~
@1000 = ~我们一起走到了最后。就我所知的许多诗歌而言，我想不出任何一首能说服你留在我身边，也没有一首能安慰我，如果你选择升格为神的话。~
@1001 = ~你把我带到了光明中，<CHARNAME>，我将因此永远爱你。无论你走还是留，我的心都不会改变。但如果你走了，我觉得没有你在我身边，我的光芒就会减弱。~
@1002 = ~我不会真正试图影响你，我的朋友。但我会告诉你要跟随你的想法并跟随你的心。在这样的决定中，他们应该是完美的阵营。让我把这些话留给你，以免我再也不会用凡人的眼睛看着你。~
@1003 = ~我知道一个百合花盛开的花园,
有一个女子在那阳光下沉醉;
她比白衣百合还要娇艳动人,
噢,她的双眼闪烁着梦境的天光!~
@1004 = ~我知道一个阴冷黑暗凄凉的阁楼,
有一个人不知疲倦地在那里辛勤写作,
直到他勇敢而悲伤的眼睛疲惫不堪——
然后他寻找着星星,像先知一样苍白而沉默。~
@1005 = ~噢,这真奇怪;
因为,荒凉而黯淡,
这两人之间横亘着一片汪洋;
然而,他就在她花园里的身边,
她也就在他阁楼里的身边。~
@1006 = ~Ussta xukoth，无论你选择哪个，我都会永远爱你。~
