@1 = ~索劳纷~
@2 = ~当问及他的过去时，索劳纷说不出比你所知更多的东西。作为极少数善良黑暗精灵的一员，他永远是个流浪者。索劳纷宁愿不要提及在乌斯特·拿萨度过的那些旧时光，菲里背叛前他们共同分享的日子对他来说过于痛苦，而她充满憎恨的死亡结局又过于残酷。但乌斯特·拿萨的“男战士协会主席”称号仍让他自豪，他同时还是个天赋不俗的法师。菲里被带走时，索劳纷成了伊莉丝翠·银发的坚定（但是秘密）信徒，如今也时常忧郁地沉思。~ 
@3 = ~我很高兴我们的进步。~
@4 = ~事情并没有像它们应该的那样发展。~
@5 = ~我不喜欢这队伍的行为方式。~
@6 = ~我再也无法忍受待在这种队伍里了。~
@7 = ~此mod适用于BG2EE与EET~
@8 = ~为了伊莉丝翠的荣光！~
@9 = ~掠夺者蜘蛛~
@10 = ~阿崔莎~
@11 = ~月光~
@12 = ~默记月之咒语~ 
@13 = ~任意门~ 
@14 = ~月の剣：月之刃+4~
@15 = ~月の剣：月之刃+4
据传说，这把古老的剑最初是由卡拉图的一位天狗工匠怀着强烈的幽默感铸造而成。它存在的记录早在上古时代就已经遗失，直到被一名伊莉丝翠的高阶牧师偶然发现。从此银发女士的追随者就用它除强保弱。女神现将它赐给索劳纷，承认他为持有者。这把剑周身闪耀着暗银色的光芒，它在风中挥动的声音宛如黑森林中落叶沙沙轻响。

数据资料

装备能力：
-自由行动
-防御等级：+2
-每轮攻击次数+1
-幸运

战斗能力：
-每击有25%概率使敌人目盲于月亮的光辉，在3秒内造成12点火焰伤害

零级命中值：+4
伤害力：1D8+4（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：3~ 
@16 = ~索劳纷的罗曼史（BG2EE, EET）~
@22 = ~布布二号~
@23 = ~归队~
@24 = ~放出布布二号~
@30 = ~雷德尔，日蚀剑圣~
@31 = ~罗德尔克，日蚀反圣武士~
@32 = ~拉德纳克，日蚀野蛮人~
@33 = ~雷法丝，日蚀牧师~
@34 = ~耶莱克努，日蚀德鲁伊~
@35 = ~瑟得帕克斯，日蚀术士~
@36 = ~全日蚀~
@37 = ~伊莉丝翠的祝福~
@38 = ~日蚀之剑+4~
@39 = ~日蚀之剑+4
这把邪恶的剑仿佛吸尽了周围的光亮。它摸起来很冷，似乎很久没被太阳晒过了。此武器被反神圣日蚀小队的成员拿来对付<CHARNAME>和索劳纷。在此之前，它的一切完全成谜。

数据资料

装备能力：
-免疫目盲
-免疫魔法飞弹
-再生术

战斗能力：
-目标必须在-4不利下通过对法术的豁免率检定，否则目盲80秒（目盲者命中率-10惩罚）

零级命中值：+4
伤害力：1D8+4（挥砍）
使用速度：0
武器特长类别：长剑
持用方式：单手

重量：3~ 
@40 = ~日蚀复仇者+4~
@41 = ~日蚀复仇者+4
这把邪恶的剑仿佛吸尽了周围的光亮。它摸起来很冷，似乎很久没被太阳晒过了。这把双手剑看上去像是充盈虚弱的反神圣复仇者。此武器被反神圣日蚀小队的成员拿来对付<CHARNAME>和索劳纷。在此之前，它的一切完全成谜。

数据资料

装备能力：
-免疫目盲
-免疫魔法飞弹
-再生术

战斗能力：
-每击解除魔法。被击中者必须在-4不利下通过对法术的豁免率检定，否则目盲80秒（目盲者命中率-10惩罚）

零级命中值：+4
伤害力：1D10+4（挥砍）
使用速度：6
武器熟练类型：双手剑
持用方式：双手

重量：11~ 
@42 = ~日蚀棍棒+4~
@43 = ~日蚀棍棒+4
这根邪恶的棍子仿佛吸尽了周围的光亮。它摸起来很冷，似乎很久没被太阳晒过了。此武器被反神圣日蚀小队的成员拿来对付<CHARNAME>和索劳纷。在此之前，它的一切完全成谜。

数据资料

装备能力：
-免疫目盲
-免疫魔法飞弹
-再生术

战斗能力
-目标必须在-4不利下通过对法术的豁免率检定，否则目盲80秒（目盲者命中率-10惩罚）

零级命中值：+4
伤害力：1D6+4（钝击）
使用速度：0
武器特长类别：棍棒
持用方式：单手

重量：1~ 
@44 = ~日蚀阴影防御~

@50 = ~地面诗歌和哲学~
@51 = ~这本地面诗歌和散文集是索劳纷得来不易的收藏。它采用手动装订，页面多少有点磨损。书的内容看起来极为丰富，作者有奥登、戴维、摩尔、兰波、蒂克尔和华兹华斯。不幸的是，索劳纷获取的大部分较新资料都是从地底侏儒和灰矮人口中得知的，因此他的个人理解加上两个种族主观情绪的作用使它变得病态和扭曲。不过这册卷仍然是他成功的丰碑：摆弄这样一件物品，在乌斯特·拿萨无疑是致命的犯罪。~



@80 = ~蜘蛛女王的复仇~

@81 = ~月の剣+5~
@9982 = ~月の剣：月之刃+5
据传说，这把古老的剑最初是由卡拉图的一位天狗工匠怀着强烈的幽默感铸造而成。它存在的记录早在上古时代就已经遗失，直到被一位伊莉丝翠的高阶牧师偶然发现。从此银发女士的追随者就用它除强保弱。女神现将它赐给索劳纷，承认他为持有者。这把剑周身闪耀着暗银色的光芒，它在风中挥动的声音宛如黑森林中落叶沙沙轻响。

为了帮助索劳纷在<CHARNAME>身边更强大的新挑战，伊莉丝翠再次用满月之力祝福了这把剑。它发出更强的月光并为索劳纷提供牧师力量的保护。

数据资料

装备能力：
-自由行动
-防御等级：+2
-每轮攻击次数+1
-幸运

附加装备能力：
-信仰盔甲
-召唤圣力
-防死结界
-混乱命令

战斗能力：
-每击有25%概率使敌人目盲于月亮的光辉，且在3秒内造成12点火焰伤害

零级命中值：+5
伤害力：1D8+5（挥砍）
使用速度：0
武器特长类别：长剑
持用方式：单手

重量：3~ 


@90 = ~索劳纷的尸体~
@91 = ~这是索劳纷的尸体。索劳纷被芭荻所俘变成吸血鬼，那是个令人不快的东西，你不得不杀死他。现在该对这尸体做什么？赶快找到办法他复活吧！~
@92 = ~不死索劳纷~


@130 = ~伊莉丝翠带走了月之刃，它只属于索劳纷。~

// 脚本
@300 = ~单人型自动辅助~
@301 = ~这个脚本可使任何施法者在没有敌人时快速给自己加上辅助类法术。按“S”加上缓慢的，持续时间长的辅助（能持续很长时间，并且醒来时会重新加上），“F”加上快速的，战斗型辅助（只会持续几轮，大型战斗前使用），“D”加上自由行动（持续时间很短，而且处理匆忙），“N”加上马友夫微流星。这个脚本也会自动喝治疗药水，侦查陷阱和攻击敌人（优先攻击施法者）。~

@302 = ~队伍型自动辅助~
@303 = ~这个脚本可使任何施法者在没有敌人时快速给整个队伍加上辅助类法术。按“S”加上缓慢的，持续时间长的辅助（能持续很长时间，并且醒来时会重新加上），“F”加上快速的，战斗型辅助（只会持续几轮，大型战斗前使用），“D”加上自由行动（持续时间很短，而且处理匆忙），“N”加上马友夫微流星。优先给玩家加辅助，然后才是其他队友。如果想给每个队员都加上一个单人辅助法术，你得事先准备6个。这个脚本也会自动喝治疗药水，侦查陷阱和攻击敌人（优先攻击施法者）。~

@304 = ~自动辅助~

@500 = ~皮革封面的书~
@501 = ~这本薄诗集有些年头了，它的皮质封面被许多手摩挲，已经旧得发亮。你拿起它，无意便翻到了这一页：

受尽多舛命运和世人耻笑
我独自为放逐哀伤，
无用的哭泣，天堂听不到，
只给我无情，只让我徒劳，
空为更多希望祈祷。
想要他一样的仪表，令朋友着魔疯狂，
想要这个人的才华，如那人逢缘路广，
可惜我一无所有。
思绪里几乎将自己彻底轻视，
直到想起你，还有我的处境，
如同阴沉的大地
冲破黎明飞升的百灵，在天堂门前唱起圣歌。
你甜蜜的爱使我想起，我所拥有的无价财富，
从此我不屑国王的王座。~

// Solaufein ToB Epilogues

// No romance 
@999000 = ~与同伴们分手之后，索劳纷继续坚持伊莉丝翠·银发的信条，努力想在地面寻找一个安居之所。他从一个城镇旅行到另一个城镇，但是人们无法接受如此明显的黑暗精灵血统。索劳纷最终放弃了和地面人共居的念头，将时间用来旅行与战斗。他在卡丽珊的龙窟捕猎，从一次大规模的巨魔袭击中拯救了至高森林。恶魔、灵吸怪和其它所有的邪恶生物都开始害怕他，他的战技和魔法如同刚打磨的刀片一般犀利。然而即使如此，他也开始为自己的道路迷茫。他内心并不想做一名流浪的战士，战术上的老练和优雅无法令他满足。他变得消沉，总是忧郁地沉思，甚至想找出崔斯特·杜垩登，问他地面到底有没有一个善良黑暗精灵的容身之所。幸运到来之前，他几乎要放弃了。某个夜晚，在蛮野牛沙漠的边界，忽然传来一阵熟悉的伊莉丝翠赞美歌，歌声悠忽不定。循声而去，竟然有一个黑暗精灵的小小聚落，生存着一群放弃了地底家园，选择在地面定居的黑暗精灵。这是已知第一个黑暗精灵的地面据点，甚至与附近的的村民有一些贸易往来。索劳纷决定留下来一段时间。在这新发现的地方，他的新家人于月夜中舞蹈，他们为伊莉丝翠建了一个很大的神殿，感谢她的引导，感谢她为他们带来如此的幸运。接下来的日子，索劳纷替这块聚落抵挡下许多攻击，从半兽人有规律的突袭，到各种冒险队不定期的袭击。这些防御战对他来说是很宝贵的经验，他发现他的心与剑共鸣如一体。尽管如此，索劳纷仍然觉得自己是个流放者。他始终不是很明白为何会走到这一步，也始终不太明白为何晚上凝视月亮，胸口会隐隐作痛。当确保这个村庄即使离开他也能继续兴盛的时候，索劳纷再次踏上旅程。关于他的最后记录是他说过的一句话：“青年的错误是相信才智能够代替经验，而老人的错误是相信经验能取代才智。”~

// Romance, Ascension, Pragmatic
@999001 = ~<CHARNAME>升神之后，索劳纷变得不安。他与同伴们分道扬镳，继续坚持伊莉丝翠·银发的信条，努力想在地面寻找一个安居之所。他从一个城镇旅行到另一个城镇，但是人们无法接受如此明显的黑暗精灵血统。索劳纷最终放弃了和地面人共居的念头，将时间用来旅行与战斗。他在卡丽珊的龙窟捕猎，从一次大规模的巨魔袭击中拯救了至高森林。恶魔、灵吸怪和其它所有的邪恶生物都开始害怕他，他的战技和魔法如同刚打磨的刀片一般犀利。在那战歌中，他找到了心中真正的呼唤。他失去了<CHARNAME>，然而<PRO_HIMHER>所教给他的，他永不会忘记：现实地看待一切。他的灵魂是一个流浪的战士，战术上的老练和优雅令他满足。并且时时都在自省。可即使如此，他也想找出崔斯特·杜垩登，问他地面到底有没有一个善良黑暗精灵的容身之所。一边寻找那位游侠，他一边发现了更多。某个夜晚，在蛮野牛沙漠的边界，索劳纷忽然听到一阵熟悉的伊莉丝翠赞美歌，歌声悠忽不定。循声而去，竟找到了一个黑暗精灵的小小聚落，那里生存着一群放弃地底家园，选择在地面定居的黑暗精灵。这是已知第一个黑暗精灵的地面据点，甚至与附近的的村民有一些贸易往来，索劳纷决定留下来一段时间。在这块刚发现的地方，他的新家人于月夜中舞蹈，他们为伊莉丝翠建了一个很大的神殿，感谢她的引导，感谢她为他们带来如此的幸运。接下来的日子，索劳纷替这块聚落抵挡下许多攻击，从半兽人有规律的突袭，到各种冒险队不定期的袭击。他组织他们团结在著名的菲兰公爵身边，没过多久，这支军队就发展为一支强大的正义力量。和平要由战争来孕育——他接受了这个矛盾。他是一个强大的领袖与博学的智者。虽然仍为<CHARNAME>的记忆痛苦，满月时轻唤<PRO_HIMHER>的名……但没有人能够听到。当确保离开之后，这些成果也能继续保持时，索劳纷再次踏上旅途。关于他的最后记录是他说过的一句话：“青年的错误是相信才智能代替经验，而老人的错误是相信经验能取代才智。为什么我要让<PRO_HIMHER>走？”~

// Romance, Ascension, Compassion
@999002 = ~与同伴们分手之后，索劳纷继续坚持伊莉丝翠·银发的信条，努力想在地面寻找一个安居之所。他从一个城镇旅行到另一个城镇，但是人们无法接受如此明显的黑暗精灵血统。索劳纷最终放弃了和地面人共居的念头，将时间用来旅行与战斗。他在卡丽珊的龙窟捕猎，从一次大规模的巨魔袭击中拯救了至高森林。恶魔、灵吸怪和其它所有的邪恶生物都开始害怕他，他的战技和魔法如同刚打磨的刀片一般犀利。然而即使如此，他也开始为自己的道路迷茫。他内心并不想做一名流浪的战士，战术上的老练和优雅无法令他满足。他变得消沉，总是忧郁地沉思，甚至想找出崔斯特·杜垩登，问他地面到底有没有一个善良黑暗精灵的容身之所。幸运到来之前，他几乎要放弃了。某个夜晚，在蛮野牛沙漠的边界，忽然传来一阵熟悉的伊莉丝翠赞美歌，歌声悠忽不定。循声而去，竟然有一个黑暗精灵的小小聚落，生存着一群放弃了地底家园，选择在地面定居的黑暗精灵。这是已知第一个黑暗精灵的地面据点，甚至与附近的的村民有一些贸易往来。索劳纷决定留下来一段时间。他将爱与美德的重要告诉所有愿意倾听的人，这是他从<CHARNAME>身边学到的东西。在这新发现的地方，他的新家人于月夜中舞蹈，他们为伊莉丝翠建了一个很大的神殿，感谢她的引导，感谢她为他们带来如此的幸运。接下来的日子，索劳纷替这块聚落抵挡下许多攻击，从半兽人有规律的突袭，到各种冒险队不定期的袭击。这些防御战对他来说是很宝贵的经验，他发现他的心与剑共鸣如一体……但仍然好像遗失了什么。索劳纷试着习惯这种感觉，然而每当孤单一人，仍会有一种奇怪的忧伤。他始终不是很明白为何会走到这一步，也始终不太明白为何晚上凝视月亮，胸口会隐隐作痛。当确保这个村庄即使离开他也能继续兴盛的时候，索劳纷再次踏上了旅程。关于他的最后记录是他说过的一句话：“青年的错误是相信才智能够代替经验，而老人的错误是相信经验能取代才智。为什么我要让<PRO_HIMHER>走？”~

// Romance, Mortal, Pragmatic
@999003 = ~索劳纷和<CHARNAME>继续一同旅行，想找到一个能接受他们的地方。他们从一个城镇旅行到另一个城镇，然而只找到失望。无论何处，人们都排斥如此明显的黑暗精灵血统。到了最后，索劳纷和<CHARNAME>都放弃了和地面人共居，转而专注于冒险和战斗。他们在卡丽珊的龙窟捕猎，从一次大规模的巨魔袭击中拯救了至高森林。恶魔、灵吸怪和其它所有邪恶的生物都开始害怕他们，他们的战技和魔法都如刚磨过的刀片一般犀利。在那战歌中，他找到了心中真正的呼唤。他完全接受<CHARNAME>所教给他的：实际地看待一切。他的灵魂是一个流浪的战士，战术上的老练和优雅让他满足，并且时时都在自省。可是在<CHARNAME>帮助下，他仍想找出崔斯特·杜垩登，问他地面到底有没有一个善良黑暗精灵的容身之所。一边寻找那位游侠，他们一边发现了更多。某个夜晚，在蛮野牛沙漠的边界，索劳纷忽然听到一阵熟悉的伊莉丝翠赞美歌，歌声悠忽不定。循声而去，竟找到了一个黑暗精灵的小小聚落，那里生存着一群放弃地底家园，选择在地面定居的黑暗精灵。这是已知第一个黑暗精灵的地面据点，甚至与附近的的村民有一些贸易往来，索劳纷和<CHARNAME>决定留下来一段时间。在这新发现的地方，他的新兄弟于月夜中舞蹈，他们为伊莉丝翠建了一个很大的神殿，感谢她的引导，感谢她为他们带来如此的幸运。接下来的日子，索劳纷和<CHARNAME>替这块聚落抵挡下许多攻击，从半兽人有规律的突袭，到各种冒险队不定期的袭击。他们组织这块聚落团结在著名的菲兰公爵身边，没过多久，这支军队就成了一支强大的正义力量。和平要由战争来孕育——索劳纷接受了这个矛盾。他和<CHARNAME>是强大的领袖，为他们的人民所热爱。<CHARNAME>的热情总能将他拉出忧郁的沉思，他们生活得很快乐。索劳纷第一次承认，没有什么是永久的……可是和<CHARNAME>一起的时光将在他的精神和心中不朽。他们为未来付出了巨大代价，然而一切都是值得的。~

// Romance, Mortal, Compassion
@999004 = ~索劳纷和<CHARNAME>继续一同旅行，想找到一个能接受他们的地方。他们从一个城镇旅行到另一个城镇，然而只找到失望。无论何处，人们都排斥如此明显的黑暗精灵血统。到了最后，索劳纷和<CHARNAME>都放弃了和地面人共居，转而专注于冒险和战斗。他们在卡丽珊的龙窟捕猎，从一次大规模的巨魔袭击中拯救了至高森林。恶魔、灵吸怪和其它所有邪恶的生物都开始害怕他们，他们的战技和魔法都如刚磨过的刀片一般犀利。然而即使如此，他也开始为自己的道路迷茫。他内心并不想做一个流浪的战士，战术上的老练和优雅无法让他满足。他变得消沉，总是忧郁地沉思，只有在<CHARNAME>的爱中才能复苏。他们想找出崔斯特·杜垩登，问他地面到底有没有一个善良黑暗精灵的容身之所。幸运到来之前，他们几乎要放弃了。某个夜晚，在蛮野牛沙漠的边界，忽然传来一阵熟悉的伊莉丝翠赞美歌，歌声悠忽不定。循声而去，竟然有一个黑暗精灵的小小聚落，生存着一群放弃了地底家园，选择在地面定居的黑暗精灵。这是已知第一个黑暗精灵的地面据点，甚至与附近的的村民有一些贸易往来。索劳纷和<CHARNAME>决定留下来一段时间。接下来的日子，他们替这块聚落抵挡下许多攻击，从半兽人有规律的突袭，到各种冒险队不定期的袭击。他们给所有愿意倾听的人讲述美德和爱的重要，这是从<CHARNAME>命运的旅途中学到的东西。在这新发现的地方，他的新兄弟们于月夜中舞蹈，他们为伊莉丝翠建了一个很大的神殿，感谢她的引导，感谢她为他们带来如此的幸运。在神殿献祭完成的当夜，伊莉丝翠亲自赐给他们一个女儿，并预言这个女孩将为幽暗地域和地面世界的联合出力。这个孩子很快成了索劳纷的自豪和快乐，以及他和<CHARNAME>灵魂中的一道光亮。第一次将小手伸向炽热的营火，她疑惑地发现她的家长们开心得不得了，沉浸在对很久以前索劳纷某个问题的回忆中。当他们确保即使离开，这个聚落也能继续繁荣，而女儿也长大到能够面对世界时，三人再次出发踏上了冒险之途。索劳纷和<CHARNAME>一生都是各种奇迹的中心。所以，当然，他们的女儿，在两个伟大英雄的教育下，也将展开她自己的传奇。不过那又是另一个故事了……~

@1005 = ~与芭荻的最终战

不等抵达芭荻的巢穴，我就被她偷袭了，她似乎早知道我会来，竟从我身边偷走了索劳纷！在她消失踪迹并放出更多不死生物前，她警告如果不立刻撒手，我就会失去比想象中还多的东西。我不能就这样放弃莱恩之灯……但现在要插上木桩的，还有我同伴的生命和灵魂！~