@1 = ~索劳芬~
@2 = ~当被问及他的过去时，索劳芬除了你已经知道的之外几乎没有补充什么。作为少数优秀的卓尔精灵之一，他将永远是一个被抛弃的人。 索劳芬不愿谈论他在乌斯特纳萨的旧生活。在她背叛他之前，他与菲里共同度过的时光太令人心酸，而她最终的仇恨和死亡的记忆也太残酷。尽管如此，索劳芬仍会承认自己是乌斯特纳萨男性战士行会的领袖。他也是一位天赋不小的魔法师。当菲里被从他身边夺走时，他成为银发伊莉丝翠的狂热（但秘密）的追随者。他容易陷入忧郁之中。~ 
@3 = ~我对我们的进展感到满意。~
@4 = ~事情并没有按应有的方式进展。~
@5 = ~我不喜欢这个团体的行为方式。~
@6 = ~我不能再留在这样的团体中了。~
@7 = ~此模组仅适用于 bg2ee 或 eet~
@8 = ~在伊莉丝翠的光芒下！~
@9 = ~复仇蜘蛛~
@10 = ~阿克莉莎~
@11 = ~月光~
@12 = ~月相咒语记忆~ 
@13 = ~次元门~ 
@14 = ~月之剑+4~
@15 = ~月之剑：月之刃+4
据传说，这把古老的剑最初是由一位具有奇怪幽默感的天狗武器工匠在卡拉图锻造的。它的逝去记录已经遗失在古代，直到它出现在伊莉丝翠的一位高级女祭司的手中。从那时起，银发女士的追随者就用它来保护弱者并打击邪恶。它是女神亲自授予索劳芬的。刀刃闪烁着暗银色的光芒，刀刃掠过时发出的声音就像黑暗森林中树叶沙沙作响的声音。

数据资料：

装备能力：  自由行动, 幸运, AC+2 奖励, 每轮攻击次数+1
战斗能力：每次命中有 25% 的几率使受害者因月光致盲，并在 3 秒内造成 12 点火焰伤害。
零级命中值：+4 奖励
伤害：  1d8 +4
伤害类型：  挥砍
重量：  3
使用速度：  0
熟练项类型：  长剑
武器类型：  单手武器~ 
@16 = ~索劳纷的罗曼史（BG2EE, EET）~
@22 = ~小布二号~
@23 = ~归队~
@24 = ~释放小布二号~
@30 = ~瑞达尔，日蚀剑圣~
@31 = ~诺德莱克, 日蚀反圣武士~
@32 = ~拉德努特，日蚀野蛮人~
@33 = ~里弗斯，日蚀牧师~
@34 = ~于勒基尔努, 日蚀德鲁伊~
@35 = ~茨佩克斯，日蚀术士~
@36 = ~日全食~
@37 = ~伊莉丝翠的祝福~
@38 = ~日蚀之剑+4~
@39 = ~日蚀之剑+4
这把邪恶的利刃似乎吸收了周围的光芒。它摸起来很冷，就像接触阳光太久的金属一样。该武器被邪恶的仆人日蚀在与<CHARNAME>和索劳芬的战斗中使用。在此之前它的起源完全是个谜。

数据资料：

装备能力：  免疫 目盲术, 免疫 远程, 再生
战斗能力：受害者对抗法术的豁免必须为-4，否则会失明80秒。 （所有失明角色的零级命中值都会受到 -10 不利的影响。）
萨科：+4 奖金
伤害：  1d8 +4
伤害类型：  挥砍
重量：  3
使用速度：  0
熟练项类型：  长剑
武器类型：  单手武器~ 
@40 = ~日蚀复仇者 +4~
@41 = ~日蚀复仇者 +4
这把邪恶的利刃似乎吸收了周围的光芒。它摸起来很冷，就像接触阳光太久的金属一样。这个特殊的个体似乎是一个软弱的邪恶复仇者。该武器被邪恶的仆人日蚀在与<CHARNAME>和索劳芬的战斗中使用。在此之前它的起源完全是个谜。

数据资料：

装备能力：  免疫 目盲术, 免疫魔法飞弹, 再生
战斗能力：每次攻击都会驱散魔法。受术者以-4不利进行法术豁免，失败则就会失明80秒。 （所有失明角色的零级命中值都会受到-10的不利影响）。
萨科：+4 奖金
伤害：  1d10 +4
伤害类型：  挥砍
重量：  11
使用速度：  6
熟练项类型：  双手剑
武器类型：  双手武器
~ 
@42 = ~日蚀之棍+4~
@43 = ~日蚀之棍+4
这个邪恶的棍棒似乎吸收了周围的光线。摸起来冰冷，就像久经阳光照射的木头。该武器被邪恶的仆人日蚀在与<CHARNAME>和索劳芬的战斗中使用。在此之前它的起源完全是个谜。

数据资料：

装备能力：  免疫 目盲术, 免疫魔法飞弹, 再生
战斗能力：受术者以-4不利进行法术豁免，失败则就会失明80秒 （所有致盲角色的零级命中值都会受到-10的不利影响）。
萨科：+4 奖金
伤害：  1d6 +4
伤害类型：  钝击
重量：  1
使用速度：  0
熟练项类型：  棍棒
武器类型：  单手武器~ 
@44 = ~日蚀暗影防御~
@50 = ~地表诗歌与哲学~
@51 = ~这是索劳芬来之不易的表面诗歌和散文集。它或多或少是一本由磨损的卷轴和破烂的书页组成的手工装订集。这本书似乎包含了奥登、大卫、摩尔、兰波、蒂克尔和华兹华斯等作家的大量作品集。不幸的是，许多更受欢迎的摘录似乎是通过斯维尔夫涅布林和灰矮人语言翻译而来的索劳芬，这给它们带来了某种病态和扭曲的解释。尽管如此，这本书仍然是他奉献精神的纪念碑：拥有这样的物品在乌斯季纳塔无疑是致命的罪行。~
@80 = ~蜘蛛女王的复仇~
@81 = ~月之剑 +5~
@9982 = ~月之剑：月之刃+5
据传说，这把古老的剑最初是由一位具有奇怪幽默感的 Tengu 武器工匠在卡拉图锻造的。它的逝去记录已经遗失在古代，直到它出现在伊莉丝翠的一位高级女祭司的手中。从那时起，银发女士的追随者就用它来保护弱者并打击邪恶。它是女神亲自授予索劳芬的。刀刃闪烁着暗银色的光芒，刀刃掠过时发出的声音就像黑暗森林中树叶沙沙作响的声音。

为了帮助索劳芬战胜他与<CHARNAME>一起面临的新的、更强大的挑战，这把剑被伊莉丝翠重新赋予了满月的力量。它发出更强的月球光芒，并为索劳芬提供牧师保护。

数据资料：

装备能力：自由行动, 幸运, AC+2奖励, 每轮攻击次数+1
额外装备能力：信仰铠甲, 召唤圣力, 防死结界, 混乱命令
战斗能力：每次命中有 25% 的几率使受害者因月光致盲，并在 3 秒内造成 12 点火焰伤害。
零级命中值：+5奖励
伤害：  1d8 +5
伤害类型：  挥砍
重量：  3
使用速度：  0
熟练项类型：  长剑
武器类型：  单手武器~ 
@90 = ~索劳芬的遗体~
@91 = ~这是索劳芬的遗体。 索劳芬被芭荻捕获，转化成吸血鬼。他的一生很不幸，你被迫杀了他。你盯着尸体做什么？赶紧去找点办法让他复活吧！~
@92 = ~索劳芬亡灵~
@130 = ~艾莉丝翠夺回了月刃。它仅适用于索劳芬。~
@300 = ~仅自我增益：~
@301 = ~该脚本将允许任何施法者在没有敌人存在时快速增强效果。按“s”表示缓慢、持久的增益（通常是持续很长时间的法术，应该在你醒来时施放），“f”表示快速、战斗的增益（通常只持续几轮的法术，在之前使用大型战斗），“d”代表自由行动（持续时间很短并且会扰乱匆忙），“n”代表马友夫微流星。该脚本还会自动饮用治疗药水、检测陷阱并攻击敌人（施法者，然后是普通敌人）。~
@302 = ~派对自动增益：~
@303 = ~该脚本将允许任何施法者在没有敌人存在时快速增强整个队伍。按“s”表示缓慢、持久的增益（通常是持续很长时间的法术，应该在你醒来时施放），“f”表示快速、战斗的增益（通常只持续几轮的法术，在大型战斗之前使用），“d”代表自由行动（持续时间很短并且会扰乱匆忙），“n”代表马友夫微流星。增益效果将首先投射到电脑上，然后投射到所有其他队伍成员上。记住你想要影响每个人的任何咒语的六份副本。该脚本还会自动饮用治疗药水、检测陷阱并攻击敌人（施法者，然后是普通敌人）。~
@304 = ~自动增益~
@500 = ~破旧的皮甲本书~
@501 = ~这本薄薄的诗集的皮革封面多年来经过许多人的打磨。 当您拿起它时，它会打开此页面：
 
在厄运的阴影中，世人弃我于一隅，
我孤独地哀叹自己的被流放，
我以徒劳的呼号扰乱聋哑的苍穹，
审视着自身，诅咒着我的命运，
渴望像那充满希望的贵族，
被人们宠爱，交友众多如他一般，
渴求这人的才艺，那人的广博视野，
尽管我拥有的是我所能最不珍惜的；
然而在这些忧虑中，我几近自我厌弃，
或许我会想起你，那时我的命运，
如同黎明时分的云雀升腾，
从愁闷的大地上，奏唱着天堂之门的颂歌；
因为回忆起你的甜蜜爱情，带来如此巨大的财富，
以致于我鄙视了与国王交换我的命运。~
@999000 = ~最终与他的同伴分道扬镳，索劳芬继续为银发伊莉丝翠服务，努力在地表居民中寻找一席之地。他从一个城镇到另一个城镇，但常常因为他明显的卓尔血统而被驱逐。 索劳芬最终决定放弃与地表生物开放武装整合的想法，并花时间穿越各个领域并与敌人作战。他在卡丽杉深处猎杀了巨龙，并将至高森林从危险的大型巨魔侵扰中解放出来。恶魔、灵吸怪和潜在的邪恶霸主都开始惧怕他，因为他的力量和魔法都经过磨练得锋利无比。尽管他的刀刃从来没有击中目标，但他开始感觉自己好像迷失了方向。他的灵魂不是流浪圣战军的灵魂：他无法在优雅地消除战术挑战中找到满足感。他变得沮丧，陷入忧郁之中。他甚至试图寻找崔斯特杜垩登，向他询问富有同情心的卓尔精灵在地表世界的地位。就在他几乎放弃希望的时候，他的运气发生了转变。在阿诺罗克大沙漠的边界上，一天晚上，他听到从岩石露头那边传来熟悉的赞美伊莉丝翠的歌声。在那里，他发现了一个卓尔小村庄，他们选择放弃家园前往地表。他选择留在他们身边一段时间，帮助在地表建立了第一个已知的卓尔定居点，甚至与附近的村庄达成了一些贸易协议。在他第一次发现他的新家人在月光下跳舞的地方，他们为伊莉丝翠建造了一座伟大的神庙，以感谢她引导他们并给他们带来如此幸运。在接下来的几年里，索劳芬保卫了定居点免受许多攻击，从定期的兽人袭击，到冒险团体的偶尔攻击。为了保卫他所爱的人，他发现自己的心与剑合而为一。尽管如此，索劳芬发现他甚至是自己同类中的一个被排斥者。那些在他照顾下的人永远无法理解他经历了什么才走到这一步，永远无法理解他在夜空中仰望来之不易的月亮时内心的痛苦。当他确信没有他的存在他的定居点也会蓬勃发展时，索劳芬再次开始流浪。当时与他在一起的人将他的遗言描述为：“年轻人的错误是相信智力是经验的替代品，而老年人的错误是相信经验是智力的替代品。”~
@999001 = ~在<CHARNAME>提升之后，索劳芬开始焦躁不安地试图在地表找到一席之地。最终与他的同伴分道扬镳，索劳芬继续为银发伊莉丝翠服务，努力在地表居民中寻找一席之地。他从一个城镇到另一个城镇，但常常因为他明显的卓尔血统而被驱逐。 索劳芬最终决定放弃与地表生物开放武装整合的想法，并花时间穿越各个领域并与敌人作战。他在卡丽杉深处猎杀了巨龙，并将至高森林从危险的大型巨魔侵扰中解放出来。恶魔、灵吸怪和潜在的邪恶霸主都开始惧怕他，因为他的力量和魔法都经过磨练得锋利无比。在战歌中，他找到了自己真正的使命。 <CHARNAME>对他来说已经失去了，但他从<PRO_HIMHER>中学到的东西他永远不会忘记：首先要务实。他的灵魂是一个流浪的圣战军：他在优雅地解决战术挑战中找到了满足。然而，他内省的天性从未离开过他，他甚至试图寻找崔斯特杜垩登，向他询问富有同情心的卓尔精灵在地表世界的地位。在寻找护林员的过程中，他发现了更多东西。在阿诺罗克大沙漠的边界上，一天晚上，他听到从岩石露头那边传来熟悉的赞美伊莉丝翠的歌声。在那里，他发现了一个卓尔小村庄，他们选择放弃家园前往地表。他选择留在他们身边一段时间，帮助在地表建立了第一个已知的卓尔定居点，甚至与附近的村庄达成了一些贸易协议。在他第一次发现他的新家人在月光下跳舞的地方，他们为伊莉丝翠建造了一座伟大的神庙，以感谢她引导他们并给他们带来如此幸运。在接下来的几年里，索劳芬保卫了定居点免受许多攻击，从定期的兽人袭击，到冒险团体的偶尔攻击。他围绕费兰公爵的著名模式组织了定居点，他和他的军团成为正义的强大力量。他接受通过为战争做准备来维护和平的悖论。他是一位强有力的领导者和一位博学的圣人。如果他仍然向满月喊出他对<CHARNAME>记忆的折磨……没有人听到他的声音。当他确信他的城堡在没有他在场的情况下也会蓬勃发展时，索劳芬再次开始流浪。当时与他在一起的人将他的遗言描述为：“年轻人的错误是相信智力是经验的替代品，而老年人的错误是相信经验是智力的替代品。为什么我让<PRO_HIMHER>去？”~
@999002 = ~最终与他的同伴分道扬镳，索劳芬继续为伊莉丝翠银发服务，努力在地表居民中寻找一席之地。他从一个城镇到另一个城镇，但常常因为他明显的卓尔血统而被驱逐。 索劳芬最终决定放弃与地表生物开放武装整合的想法，并花时间穿越各个领域并与敌人作战。他在卡丽杉深处猎杀了巨龙，并将至高森林从危险的大型巨魔侵扰中解放出来。恶魔、灵吸怪和潜在的邪恶霸主都开始惧怕他，因为他的力量和魔法都经过磨练得锋利无比。尽管他的刀刃从来没有击中目标，但他开始感觉自己好像迷失了方向。他的灵魂不是流浪圣战军的灵魂：他无法在优雅地消除战术挑战中找到满足感。他变得沮丧，陷入忧郁之中。他甚至试图寻找崔斯特杜垩登，向他询问富有同情心的卓尔精灵在地表世界的地位。就在他几乎放弃希望的时候，他的运气发生了转变。在阿诺罗克大沙漠的边界上，一天晚上，他听到从岩石露头那边传来熟悉的赞美伊莉丝翠的歌声。在那里，他发现了一个卓尔小村庄，他们选择放弃家园前往地表。他选择留在他们身边一段时间，帮助在地表建立了第一个已知的卓尔定居点，甚至与附近的村庄达成了一些贸易协议。他向那些愿意倾听他在<CHARNAME>身边学到的教训的人讲述：慈悲的美德和爱的重要性。在他第一次发现他的新家人在月光下跳舞的地方，他们为伊莉丝翠建造了一座伟大的神庙，以感谢她引导他们并给他们带来如此幸运。在接下来的几年里，索劳芬保卫了定居点免受许多攻击，从定期的兽人袭击，到冒险团体的偶尔攻击。为了保卫那些他所爱的人，他发现自己的心和剑合二为一地歌唱……但总有一些东西缺失了。 索劳芬的试验本来是两部分的和声，当他单独演奏时，他发现这首曲子有一种奇怪的忧郁感。那些在他照顾下的人永远无法理解他经历了什么才走到这一步，永远无法理解他在夜空中仰望来之不易的月亮时内心的痛苦。当他确信没有他的存在他的定居点也会蓬勃发展时，索劳芬再次开始流浪。当时与他在一起的人将他的遗言描述为：“年轻人的错误是相信智力是经验的替代品，而老年人的错误是相信经验是智力的替代品。为什么我让<PRO_HIMHER>去？”~
@999003 = ~索劳芬和<CHARNAME>继续冒险寻找一个可以接受他们的地方。他们从一个城镇旅行到另一个城镇，但往往因为他明显的卓尔血统而被赶出。他们最终决定放弃与地表生物开放武装融合的想法，并花时间穿越各个领域并与敌人作战。他们在卡丽杉深处猎杀巨龙，并将至高森林从危险的大型巨魔侵扰中解放出来。恶魔、灵吸怪和潜在的邪恶霸主都开始惧怕他们，因为他们的力量和魔法都经过磨练得锋利无比。在战歌中，他找到了自己真正的使命。他接受了<CHARNAME>他在<PRO_HISHER>方面学到的教训：务实首先。他的灵魂是一个流浪的圣战军：他在优雅地解决战术挑战中找到了满足。然而，他内省的天性从未离开过他，在<CHARNAME>的帮助下，他甚至试图寻找崔斯特杜垩登，向他询问一个富有同情心的卓尔精灵在地表世界的地位。在寻找护林员的过程中，他们发现了更多东西。在阿诺罗克大沙漠的边界上，一天晚上，他听到从岩石露头那边传来熟悉的赞美伊莉丝翠的歌声。在那里，他们发现了一个卓尔小村庄，他们选择放弃家园前往地表。他们选择留在他们身边一段时间，帮助在地表建立了第一个已知的卓尔定居点，甚至与附近的村庄达成了一些贸易协议。在接下来的几年里，索劳芬和<CHARNAME>保卫了定居点免受许多攻击，从定期的兽人袭击，到冒险团体的偶尔攻击。他们围绕费兰公爵的著名模式组织了定居点，并共同成为正义的强大力量。他接受通过为战争做准备来维护和平的悖论。他和<CHARNAME>都是强有力的领导者，深受人民爱戴。 <CHARNAME>的火总是足以把他从忧郁中带出来，他们的生活是幸福的。 索劳芬总是第一个承认没有什么是永恒的……但他与<CHARNAME>在一起的时光在他的思想和心灵中感觉是永恒的。他们以惨痛的个人代价换来了自己的未来，一切努力都是值得的。~
@999004 = ~索劳芬和<CHARNAME>继续冒险寻找一个可以接受他们的地方。他们从一个城镇旅行到另一个城镇，但往往因为他明显的卓尔血统而被赶出。他们最终决定放弃与地表生物开放武装融合的想法，并花时间穿越各个领域并与敌人作战。他们在卡丽杉深处猎杀巨龙，并将至高森林从危险的大型巨魔侵扰中解放出来。恶魔、灵吸怪和潜在的邪恶霸主都开始惧怕他们，因为他们的力量和魔法都经过磨练得锋利无比。尽管他的刀刃从来没有击中目标，但他开始感觉自己好像迷失了方向。他的灵魂不是流浪圣战军的灵魂：他无法在优雅地消除战术挑战中找到满足感。他变得沮丧，陷入忧郁之中，直到<CHARNAME>的爱才使他苏醒。他们决定寻找崔斯特杜垩登，向他询问富有同情心的卓尔精灵在地表世界的位置。就在他们几乎放弃希望的时候，他们的运气发生了转变。在阿诺罗克大沙漠的边界上，索劳芬 一天晚上，听到从岩石露头那边传来熟悉的赞美伊利斯特拉的歌声。在那里，他们发现了一个卓尔小村庄，他们选择放弃家园前往地表。他们选择留在他们身边一段时间，帮助在地表建立了第一个已知的卓尔定居点，甚至与附近的村庄达成了一些贸易协议。在接下来的几年里，索劳芬和<CHARNAME>保卫了定居点免受许多攻击，从定期的兽人袭击，到冒险团体的偶尔攻击。他们一起向那些愿意倾听他们在追求<CHARNAME>的命运时所学到的教训的人讲述：慈悲的美德和爱的重要性。在他第一次发现他的新弟兄们在月光下跳舞的地方，他们为伊莉丝翠建造了一座伟大的神庙，以感谢她引导他们并给他们带来如此幸运。神庙落成的那天晚上，伊莉丝翠亲自送下一个女儿给他们，并预言他们的孩子将有助于统一幽暗地域和地表世界。这个孩子将继续成为索劳芬的骄傲和喜悦，成为他和<CHARNAME>灵魂中的闪亮之光。传说，当孩子第一次将她的小手伸向熊熊燃烧的篝火时，她惊讶地发现她的父母开心地弯下腰，沉浸在索劳芬很久以前的问题的记忆中。当他们确信没有他们的帮助，他们的定居点也会蓬勃发展，并且他们的女儿已经足够大，可以面对世界时，他们三人出发继续他们的冒险。 索劳芬和<CHARNAME>将继续成为他们一生中奇怪事件的中心。同样，他们的女儿在两位最伟大的英雄的教导下，也将创造一个可以与她父母相媲美的传奇。然而，那是另一个故事了......~
@1005 = ~与芭荻的最后一战。

在我到达她的避难所之前不久，芭荻出现在伏击中，警告我她知道我的追求并从我身上偷走了索劳芬。在她消失并向我释放更多不死生物之前，芭荻警告我，如果我继续下去，我会失去比我想象的更多的东西。我不能放弃莱恩神灯……但现在我同伴的生命和不朽的灵魂也岌岌可危！~
