@1 = ~Время умирать, <CHARNAME>. Или возможно нет. Ваши ... спутники ... также весьма интересны.~
@2 = ~В частности Солафейн является для меня весьма привлекательным. Какая великолепная темная кожа. И к тому же эльф, правда только дальний родственник. Я даже отсюда чувствую доносящуюся от него добродетель. Насколько приятно  должно быть будет обратить его против вас.~
@3 = ~Ты никогда не сможешь обратить меня, вампирша. Моя душа принадлежит Эйлистраи, и я уже вытянул себя из тьмы гораздо более глубокой, чем та, что находится в твоих ввалившихся глазах.~
@4 = ~О, я думаю, что ты найдешь меня весьма убедительной. Приготовься Солафейн. Мы разрешим наш  диспут по философии. Меня особенно интересует вопрос ... жизни после смерти.~
@6 = ~Сейчас, где я был?~
@7 = ~Верни мне Солафейна Бодхи, или я залью эту святую воду в твою глотку!~
@8 = ~Я так не думаю <CHARNAME>. Солафейн превратился в вампира с неожиданной быстротой. Он уже обладает такой силой, какой обычно обладает наиболее древний из нас. Правда сказать, он развивается кое в чем  скорее как Лич,  чем чистый вампир ...~
@9 = ~Нет! Я не буду терпеть это! Сначала Лавок и вот теперь Солафейн. Неужели каждый кто обладает магической силой должен превратиться в абсурдную немертвую насмешку, помешанную на разрушении? Действительно ли нет ничего священного?~
@10 = ~Бодхи, я думал, что я ненавидел тебя и весь ваш род до этого. Но теперь злость обжигает мое сердце подобно пожару. Тебе больше не жить, и больше никто не будет твоей марионеткой, подобной той, что ты создала из Солафейна.~

@11 = ~Вполне возможно,  однако Солафейн все еще весьма привлекателен. Немного неудачно, что луна похоже жжет его так же как и солнце, но вновь обретенное им покровительство Лолт более чем восполняет это.~

@12 = ~Заключительное Сражение с Бодхи.

Бодхи превратила Солафейна в вампира! Или ... или почти превратила. Процесс возможно не был закончен за то короткое время, что было у Бодхи. Очевидно, что Солафейн развивается одновременно как Вампир и Лич. Я надеюсь, что еще можно что-то сделать, или я потеряю его. Возможно эльфийские военные мудрецы знают какой - нибудь путь восстановления ... или Эльхан. Возможно мне стоит проверить библиотеку Бодхи.~ 

@20 = ~Привет тебе, <CHARNAME>. Удивительно, что Нежизнь делает для моего будущего. Ясность и определенность. Всю мою жизнь у меня были сомнения в том, кто я, и к чему я принадлежу. Теперь, я похожу на стрелу выпущенную из лука. Никаких колебаний, никаких сомнений. Путь ясен.~
@21 = ~Если хотите, я с удовольствием прочитаю свои последние стихи. Мои взгляды относительно вас ...изменились ... немного. 

Мы - в мире слов, но мир словесный наш -
Молчания великого мираж,
Лишь теням звуков или крыльям теней
Мы внемлем в мире подлинных видений.~
@22 = ~
Невидимо летит в потоках света
Под скудным солнцем скудная планета,
Божественный презревшая закон, -
За что сей мир в пучину погружен
Отчаянья, мучения, позора,
Изведал ужас пламени и мора,
Под скудным солнцем (так мой гнев велик)
Дано изведать людям смертный миг.~
@23 = ~
Трепещущим крылом туманен свет...
Здесь целый мир: прекрасен он - и сед.
Здесь Красоты волшебная могила,
Здесь опочила вся земная сила,
Вся слава, вся надежда наша - лишь
Бездушный мрамор, мраком черных ниш
Одетый и навечно погребенный.~

@24 = ~Да, мой друг. Я нахожу, что я люблю вас ... до смерти. Добро пожаловать назад в бездну, <CHARNAME>. Вы как всегда исключительно удачно выбрали время. Как раз время умирать.~
@25 = ~Что ты делаешь, Солафейн?~
@26 = ~Ты не Солафейн! Ты лишь его тень.~
@27 = ~То, что я делаю, необходимо было сделать давным-давно. Подвергнуть вас *моим* страданиям. Наложить наказание за ваши преступления против моей повелительницы Лолт.~
@28 = ~Пусть так, но вам следует проявлять осторожность. Тени двигаются, когда вы не смотрите на них.~
@29 = ~У меня была  греза, <CHARNAME>. В тот момент между жизнью и смертью, когда Бодхи вонзила в меня свои клыки, и вытянула мою жизненную силу. Непосредственно перед тем, как она начала кормить меня из ее собственных вен, я видел Эйлистраи.~
@30 = ~Прежде я никогда не понимал,  насколько незначительной она была. Жаль.~
@31 = ~Во всяком случае, она прошла мимо меня при восходе солнца. Я, конечно, отворачивался от его яркого света. Но когда она проходила мимо меня, то прошептала мне на ухо.~
@32 = ~Она сказала, что мы оба прокляты. Пораженный, я обернулся к ней и увидел вместо нее ваше лицо. Изгнав вас обоих из своих мыслей, я нашел покровительство Лолт. Она радуется моему новому ... положению ... в мире.~
@33 = ~Кровь взывает к крови, но это небольшая плата за бессмертие.~
@34 = ~Это все мимолетно, не так ли? Обычная продолжительность жизни Дроу - почти тысяча лет, но это лишь мгновение по сравнено с тем, что есть здесь. Было бы не плохо, если бы жизнь не была столь длинной, чтобы понять это. Кажется, что и вы можете получить эту привилегию, и затем ... это закончится.~
@35 = ~Когда-то я мечтал о возможности избежать темноты. Теперь я страстно желаю затянуть ее вокруг себя подобно плащу. Начнем наш танец во  мраке, <CHARNAME>. Мертвые должны пить вашу кровь!~

@40 = ~Теперь замолчи, мой Солафейн. Я уверена,что <CHARNAME> захочет вернуться к хвастливым угрозам в наш адрес.~

@50 = ~<CHARNAME>, Вы возродили меня! Когда Бодхи высосала мою кровь и заменила ее своей собственной, я был разорван на части. Все зло внутри меня, казалось всплыло на поверхность, окутав мою душу, подобно злобному маслу.~
@51 = ~Мне снилось, что я стоял на вершине высокого камня. Все вокруг меня было в непроглядной тьме, наполненной свистом, и теплым дождем.~
@52 = ~Затем я понял, что этот дождь был кровью, и начал кричать.~
@53 = ~Передо мной появилась, плывя по воздуху, моя  Серебряноволосая Леди. Ее сияние побеждало мой страх, и около ее тела не падал никакой дождь. Однако, она не освободила меня из моей каменной тюрьмы. Она просто печально улыбнулась.~
@54 = ~Когда я проснулся, я двигался подобно беспомощному заключенному в моем собственном теле,  в то время как этот ... этот ... аспект ... управлял моими  действиями.~
@55 = ~Я наблюдал, как это использует все мои волшебные заклинания против вас. Я наблюдал, как это взывает к Лолт, и откликается ей. Как неприятно понимать, что что-то вроде этого проживает в твоей душе.~
@56 = ~И теперь я осознаю искушение. Поскольку я был очень мощным в смерти, <CHARNAME>. Чрезвычайно мощным. Еще  несколько дней, и я стал бы скорее хозяином Бодхи, чем ее рабом.~
@57 = ~И ты действительно хочешь стать нежитью ради этой силы, Солафейн?~
@58 = ~Нет, <CHARNAME>. Некоторые вещи стоят слишком дорого.~
@59 = ~А сейчас я должен принести свои самые смиренные извинения. Я чувствую, что я подвел вас, позволив себе быть пойманным, и обратив мое оружие против вас.~
@60 = ~Если бы я был более силен в бою, я смог бы победить ее засаду. Если я был более благочестив, я не смог бы быть настолько злым, как вампир. ~
@61 = ~Смотри, чтобы это никогда не повторилось снова, Солафейн. ~
@62 = ~Это не было проблемой, Солафейн. Мы преодолели вместе много испытаний. И это не будет последним.~
@63 = ~Не думай об этом, моя любовь. Меня не остановило бы и путешествие в ад, чтобы спасти тебя. Я знаю, что ты сделал бы то же самое для меня.~
@64 = ~Конечно, <CHARNAME>. Я не подведу вас снова.~
@65 = ~Спасибо за ваше сострадание, <CHARNAME>.~
@66 = ~Я пребываю в беспокойстве. Я должен сообщить вам, <CHARNAME>, что когда я был вампиром,наиболее пугающей была мысль о вашем убийстве, и затем пребывание в вечности без вас.~
@67 = ~Я надеюсь никогда снова не столкнуться со столь мрачным будущим.~
@68 = ~Однако из этого поражения можно извлечь пользу. Мой весьма ... личный ... опыт с нежитью дал мне глубокое понимание этого.~ 
@69 = ~Теперь я знаю, как поразить их, чтобы нанести им урон. Теперь я знаю, чего они боятся. И я никогда не буду снова захвачен ими, и никогда больше моя душа не будет принадлежать им. Я клянусь Вам Луной: никогда снова!~
@70 = ~Итак, <CHARNAME>. Мы возобновим наше путешествие?~
@71 = ~Конечно.~
@72 = ~Не сейчас. Подожди здесь немного, чтобы к тебе вернулись силы. Я скоро вернусь за тобой.~
@73 = ~Как пожелаете.~

@80 = ~Я никогда не прощу тебе этого, Бодхи!~

@100 = ~Мы потеряли ... друга ... в сражении с его сестрой, Бодхи. Я ищу средство вылечить его.~ 
@101 = ~Эльхан! Из-за вас у нас с собой тело нашего друга превращенного в полувампира! Пожалуйста помогите мне теперь.~ 
@102 = ~Наш товарищ был схвачен вампиром. Чего мне нужно ожидать, когда я найду их?~ 
@103 = ~Наш товарищ был обращен в вампира. Есть ли способ спасти его?~ 