@1 = ~ Ах, это мелкие поверхностники, которые сопровождают Солафейна. Я  Архрисса, любимица Лолт.~
@2 = ~Я здесь из-за Солафейна, и Лолт будет пировать на его костях. Выдайте его мне, и я могу позволить вам жить.~
@3 = ~Я так не думаю, дроу! Вместе мы разгромили врагов намного более сильных, чем ты.~
@4 = ~Солафейн и я стоим здесь как единое целое, Архрисса. Если ты хочешь получить его, тебе сначала придется переступить через меня!~
@5 = ~Солафейн не будет для тебя легкой добычей. Даже он один больше чем достойный противник для  тебя!~
@6 = ~Ах, но вы не будете бороться со мной все вместе, поверхностники.~
@7 = ~Лолт предоставила мне силу, способную отделить тебя от твоих попутчиков, Солафейн. Ее месть будет чрезвычайно личной. Она будет наблюдать из Пустоты, в то время как ты столкнешься со мной ... и все твои самые худшие кошмары ... исполнятся!~
@8 = ~О, здесь и Викония ... мы не забыли про тебя. Ты будешь следующей.~
@9 = ~А теперь наступает приятная часть ... твоя смерть!~
@10 = ~Я так не думаю, мужик. С моей помощью Лолт досуха высосет твою душу! И когда ты падешь, она будет пировать на костях твоих компаньонов.~
@11 = ~Вы можете стоять как единое целое, но в этом сражении он будет бороться в одиночестве.~
@12 = ~Посмотрим. С покровительством Королевы Пауков моя мощь безгранична.~
@13 = ~И если ты падешь ..., то она будет пировать на них! Сражайся со мной, Солафейн! Встречай свою гибель!~
@14 = ~Я буду лично наблюдать за твоим превращением в Драйдера, Солафейн. Я думаю, что тебе понравится превращение в чистокровное существо с грязными, животными инстинктами.~
@175 = ~Нет! Проклятье тебе!~

@200 = ~Глупцы! Твоими собственными словами будет Мать Лолт судить вас! Но она должна победить вас посредством изменника, Солафейна. Когда он ослабнет, падет духом и погибнет, та же участь постигнет тебя и всю вашу компанию.~
