// Sola in ToB
// Illasera
@1 = ~Подождите, нет необходимости  заканчивать это насилием. Разве мы не можем об этом поговорить?~
@2 = ~Дроу? Что ты делаешь здесь? Сендай обещала мне, что эта борьба будет только моей. Почему она послала тебя сюда? Ты не должен  был покидать Анклав возле Амкетрана.~
@3 = ~Я уверяю вас госпожа, я не знаю вашу 'Сендай'.~
@4 = ~В том случае, ты еще менее  важен для меня. Время умирать, <CHARNAME>!~

// Sarevok 
@10 = ~Эта идея о Присяге заслуживает одобрения, <CHARNAME>. С практической точки зрения, у Саревока есть многое, что он мог бы предложить нам. Если он будет связан с такой присягой, вы сможете свободно использовать его силы, не опасаясь его предательства. Я рекомендую последовать этому выбору.~
@11 = ~Эта идея о Присяге заслуживает одобрения, однако сильно попахивает господством и рабством. Нам действительно необходим компаньон, которому можно доверять, только когда его к этому магически вынуждают? Почему бы нам не дать Саревоку шанс оказаться на вашей стороне по его собственной доброй воле?~
@12 = ~Интересно. Дроу рассуждает о моей пользе. А что скажете вы, <CHARNAME>?~

// Mel
@20 = ~Это звучит как разумный совет, но что-то подсказывает мне, что эта женщина скорее читает некий сценарий,  чем говорит от сердца.~
@21 = ~<CHARNAME>, мы должны что-нибудь сделать, чтобы помочь людям этого города. Этот несчастный лагерь беженцев может извлечь пользу от нашего вмешательства.~

// Captain Samand
@30 = ~<CHARNAME>, я ощущаю, что мы должны расследовать это дело самостоятельно. Я чувствую особую симпатию к тем, кто неправомерно обвинен. Вы можете вообразить, на что это походило бы, если бы лишить вас свободы по ошибке?~
@31 = ~Может статься, что завтра стрелки часов 
Начнут вращаться назад,
И тот, кого с плачем снимали с креста,
Окажется вновь распят.
И нежные губы станут опять
Искать своего Христа;
Но я пел, что пел, и хотя бы в том
Совесть моя чиста.~
@32 = ~Позвольте нам посмотреть, что мы можем узнать о Кизере и Матео.~

// Kiser
@40 = ~В независимости от того, что предлагает  Кизер, я думаю, что мы должны поговорить с этим Эррардом и получить свое мнение по этому вопросу. Здесь происходит нечто большее, чем на первый взгляд заметно.~

// Errard
@50 = ~Извини меня друг, но не можешь ли ты точно объяснять , как работает это магическое предсказание?~
@51 = ~Да, я возражаю. Я высоко образованный маг, ответственный за  защиту города, а не лектор или библиотечный работник. Изучай свои собственные заклинания, темный.~

// Saradush Tavern Il-Khan Soldier
@60 = ~Я не думаю, что этой женщине нравится ваше внимание.~
@61 = ~Что тебе до этого, дроу? По какому праву ты вваливаешься сюда, и указываешь приличным солдатам, подобным нам, как нам проводить свое время? Мы всего лишь немного флиртуем. Это черт побери значительно лучше того, что делает твой  род  - убийство младенцев, поклонение паукам, совершение набегов на других, и сражения друг с другом.~
@62 = ~Я ...~
@63 = ~Да, что?~
@64 = ~Ты прав. То что вы делаете, не столь отвратительно, как то, что делает большинство моих людей. Однако это также не делает то, что вы делаете, правильным. Что необходимо, чтобы убедить вас прекратить приставать к этой женщине?~

// Volo 
@70 = ~Расскажите мне о Солафейне.~
@71 = ~Солафейн хорошо служил <CHARNAME> разумом исследователя и острым клинком,начиная с их первой встречи в Андердаке. Пока еще не столь же известный, и не столь же хорошо принятый как Дриззт, достойный лаврового венка поэт Андердака все же привлекает внимание многих.~
@72 = ~О  личности Солафейна известно немного, кроме его поклонения Эйлистраи и что он часть личной жизни <CHARNAME>. Однако, он кажется прагматичным путешественником по мировым дорогам.~
@73 = ~О  личности Солафейна известно немного, кроме его поклонения Эйлистраи и что он часть личной жизни <CHARNAME>. Однако, он кажется полным раскаяния путешественником по мировым дорогам.~
@74 = ~Я признаю, что я скрытная личность, Бард. Мои мысли текут глубоко, подобно неподвижной воде. Однако, я оценю все, что вы сможете сделать, чтобы убедить поверхностный мир, что не вcе дроу отвратительны.~

// Asmay
@80 = ~<CHARNAME>, наша задача кажется недвусмысленной: мы должны остановить ужасное правление Громнира. Этот вид 'случайного' уничтожения очень сильно напоминает мне политическую борьбу, которая свирепствовала между враждующими Домами в Уст Ната.~
@81 = ~Матроны Матери натравливали меньшие дома на друга, намекая что одно нападение, следующее за другим, поможет получить покровительство. Непритязательно сражайся и умирай; для своих правителей они выглядят только как пешки.~
@82 = ~Этот ваш ' Уст Ната ' начинает звучать весьма похоже на Сарадуш, дроу. Мы воюем с Огненными Гигантами, в то время как Громнир  пирует и обвиняет людей в предательстве.~

// End!
// Somewhat written by Pamm!
@1000 = ~Мы вместе дошли до конца. Какое множество стихов я знаю, но не могу вспомнить ни одного, который уговорил бы вас остаться со мной и ни одного, который успокоит меня, если вы захотите вознестись в обитель богов.~
@1001 = ~Вы привели меня к свету, <CHARNAME>, и я буду вечно любить вас за это. Уйдете вы, или останетесь, в моем сердце ничего не изменится. Но если вы уйдете, и вас не будет рядом, я чувствую, что у меня будет гораздо меньше света.~
@1002 = ~Я действительно не буду пробовать поколебать вас, мой друг. Но я призываю вас  последовать за вашим разумом  и  за вашим сердцем. В решении подобном этому, они должны быть совершенно искренними. Позвольте мне оставить вас с этими словами, в случае, если я никогда больше не увижу вас своими смертными глазами.~
// poem by Robert Service
@1003 = ~Под небом голубым есть город золотой,
С прозрачными воротами и яркою звездой.
А в городе том сад, все травы да цветы;
Гуляют там животные невиданной красы.~
@1004 = ~ А в небе голубом горит одна звезда;
Она твоя, о ангел мой, она твоя всегда.
Кто любит, тот любим, кто светел, тот и свят;
Пускай ведет звезда тебя дорогой в дивный сад.~
@1005 = ~Тебя там встретит огнегривый лев,
И синий вол, исполненный очей;
С ними золотой орел небесный,
Чей так светел взор незабываемый.~
@1006 = ~Усста Ксутот, я буду любить вас всегда, независимо от того, что вы изберете.~
