@1 = ~Я собирался поздравить вас с этой долгожданной победой  <CHARNAME>, но что-то в ваших глазах говорит мне, что еще не все закончилось.~
@2 = ~Когда вы зашатались и упали на Древе Жизни, я почувствовал, как мое сознание покинуло тело. Я увидел серебристое сияние, дающее мне знак следовать за вами, и я знал, что это необходимо сделать.~
@3 = ~И все же ... я почти уверен, что я слышал звуки паука, когда я также попал сюда. Я не оставил бы вас, <CHARNAME>, но мы должны очень осмотрительно ступать в этом месте.~
@4 = ~Солафейн, задумчивый и привлекательный, был с вами начиная с Андердака. Во время ваших бесед и путешествий он был воплощением сострадания и раскаяния. Но действительно ли это его борьба?~
@5 = ~Солафейн ... я---~
@6 = ~Помолчите сейчас, <CHARNAME>. Вы знаете, что я пойду за вами в ад и обратно, если это необходимо. Я не оставлю вас перед завершающим сражением.~
@7 = ~Но я думаю, что в этом случае вы скорее всего опасаетесь за мою жизнь, чем сомневаетесь в моей верности. Вы чувствуете, что не в праве подвергать своих друзей опасности, не так ли?~
@8 = ~Позвольте мне прочитать Вам стихи о смерти, <CHARNAME>, поскольку я не боюсь великих решений. Тем более, что я подхожу к этому с чистой совестью, хорошо зная полную меру и значение моих дел.~
@9 = ~
Вдыхала розмарин могила;
На водах лилия почила;
Туманом окружая грудь,
Руина жаждала - уснуть;
Как Лета - видишь - дремлют воды,
Сознательно, в тиши природы,
Чтоб не проснуться годы, годы!
Вкусила красота покой...~
@10 = ~
Усни, моя любовь! О, если б сон
Стал вечным так, как долог он!
Червь, не тревожь, вползая, сон!
Пусть где-то в роще, древней, темной,
Над ней восстанет свод огромный,
Свод черной и глухой гробницы,
Что раскрывал, как крылья птицы,
Торжественно врата свои...~
@11 = ~Пойдемте, моя любовь. Давайте вместе встретимся с нашими опасностями.~
@12 = ~Солафейн, задумчивый и привлекательный, был с вами начиная с Андердака. Во время ваших бесед и путешествий он был воплощением практичности и эффективности. Но действительно ли это его борьба?~
@13 = ~Помолчите сейчас, <CHARNAME>. Вы знаете, что я пойду за вами в ад и обратно, если это необходимо. Я не оставлю вас перед завершающим сражением.~
@14 = ~Вы обучили меня важности достижения целей. Иногда пешки должны быть пожертвованы посреди борьбы ... и хотя я и не пешка, я с удовольствием отдал бы свою жизнь, чтобы увидеть вашу восстановленную душу.~
@15 = ~Позвольте мне прочитать вам стихи жителя поверхности о дружеских отношениях, службе и смерти, <CHARNAME>.~
@9916 = ~
Как часто ярким полднем в летний зной
Я, мысленно покинув дом родной,
Скитался по далеким чуждым странам,
Плыл к существам неведомым и странным,
Плодам воображенья моего...
Что мог еще желать я сверх того?
Лишь раз пора мечтаний нам дается,
Тоска ж по ней до смерти остается.~
@9917 = ~
Уж не под властью ль тайных чар я жил?
Не ветер ли ночной в меня вложил
Свой образ и порывы? Не луна ли
Меня манила в ледяные дали?
Не к звездам ли с земли меня влекло?
Не знаю. Все, как вихрем унесло.
Но хоть в мечтах, а счастлив был тогда я
И к ним пристрастье ввек не обуздаю.~
@18 = ~
Мечты! Без них была бы жизнь бледна.
В них, радужных, олицетворена
Та схватка яви с видимостью ложной,
Благодаря которой и возможно
В бреду познать любовь и рай полней,
Чем в самом цвете юных сил и дней.~
@19 = ~Я не бессмертное оружие, <CHARNAME>, но я буду на равных сражаться на вашей стороне. Пусть это начнется, моя любовь,  и я вместе с вами увижу чем это закончится.~
@20 = ~Солафейн путешествовал с Вами начиная с Андердака. Во время ваших бесед и путешествий он зарекомендовал себя как эффективный воин и хитроумный маг.~
@21 = ~Солафейн, это не ваша борьба. С возвращением Ланторна, и поражением сил Айреникуса в этом городе, мы сокрушили планы Ардулейс. Для вас нет необходимости оставаться.~
@22 = ~Мы достаточно далеко ушли от Уста Ната, Солафейн. Возможно дальше, чем ты хотел бы путешествовать. Наше следующее столкновение будет нелегким. Ты уверен, что хочешь участвовать в этом?~
@23 = ~Давай пойдем, убьем сумасшедшего экс-эльфа и вернем мою душу, Солафейн!~
@24 = ~Это в точности соответствует моим мыслям, <CHARNAME>!~
@25 = ~Я не брошу вас сейчас, <CHARNAME>. Это в такой же степени моя борьба, как и ваша. Распоряжайтесь мной в этой борьбе, я ваше орудие.~
@26 = ~Я надеялся на большее в наших дружеских отношениях, но я все еще доволен своей жизнью на поверхности. Я пойду с вами.~
