// Galoomp the bookseller
@1 = ~Вы говорите книги? Простите меня сэр, но есть ли у вас какие-либо книги стихов? Или возможно философские трактаты?~
@2 = ~Боюсь что нет, дроу. И даже если бы и были, я не продал бы ничего из знаний,или искуства никому из вашего злобного рода!~
@3 = ~Ну что же сэр, вряд ли  я мог ожидать чего-то другого.~
@4 = ~Теперь, как я уже говорил ...~

// Lady Yuth, scrolls 
@10 = ~Вы поражаете меня своей ученостью, моя леди. Возможно у Вас есть какие-либо книги стихов,или по философии? Я надеюсь, что смогу пополнить мое собрание.~
@11 = ~Да, я полагаю, что оба эти предмета, должно быть было очень трудно приобрести в вашем ... родном городе?~
@12 = ~Я боюсь, что у меня нет никаких полных изданий, но я поделюсь с вами одной из моих любимых частей. Это сочинение Десноса:
Где умирают птицы? Сколько лет сентябрю?
Понимает ли море то, что я говорю?
О чем молодая листва поет весеннему бризу?
Откуда является смерть: сверху или же снизу?
Кто там рыдает в ночи - человек или птица?
Как зовется звезда, которая тебе снится?~
@13 = ~У Вас проницательная интуиция, моя леди. Опасность влюбиться в наше восприятие вещи, а не в саму вещь, является весьма реальной. Я иногда боюсь, что это возможно произошло с моим восприятием Поверхностного Мира.~
@14 = ~Пребывающему в одиночестве в Андердаке было легко влюбиться в перспективу свободной жизни под звездами. Но сейчас я вижу вещи более ясно при свете солнца.~
@15 = ~Однако, я благодарю вас за вашу доброту. Я добавлю ваши стихи к моему собранию.~
@16 = ~Конечно. Спасибо, что зашли.~

// Pai'Ni in the graveyard
@20 = ~То что в вашей группе находится этот слабый мужчина дроу, еще большая наглость! Джалук помогает убивать пауков? Неудивительно, что  он идет по поверхности! Вы все умрете!~ 
@21 = ~Эта разновидность бессмысленного зла является причиной, по которой я оставил Андердак. У меня особая ненависть к паукам. Тебе не избежать моего гнева!~

@30 = ~Вы говорите знание и вдохновение? Я ищу эти вещи, друг. Вы можете поделиться со мной благом вашей мудрости?~
@31 = ~Конечно, ищущий. Я чувствую,что у тебя достаточно знаний, поэтому я благословляю тебя с вдохновением. Слушай внимательно, дроу, и услышишь красоту природы:~
@32 = ~И все-таки луна, луна
Сияньем царственным полна,
Пусть холодна, но все же так
Она улыбку шлет во мрак
(Как нужен этот скорбный свет).
Посмертный нами взят портрет.~
@33 = ~Уходит детство солнца вдаль,
Чья бледность, как сама печаль.
Все знаем, что мечтали знать,
Уходит все - не удержать;
Пусть жизнь уносит темнота,
Ведь сущность жизни - красота.~
@34 = ~Ступай с благословением моим и Огмы, ищущий.~

// jaheria
@36 = ~Вот почему я говорю все это. Величие городов тускнеет в сравнении с подлинным великолепием природы. Мы должны выйти из Аскатлы и снова прогуляться по траве.~

// valen
@37 = ~Это напоминает мне что наперстянка, или "дигиталис", - эффективный яд. Возможно пришло время сделать метательные кинжалы более ядовитыми. Мое жало намного хуже, чем у пчелы. Хмм...~
@38 = ~Не теряй возможности, вор.~
@35 = ~Спасибо, добрый сэр. Мое сердце стучит от радости.~

// Flydian
@40 = ~ <CHARNAME>, я думаю, что будет правильно помочь нашим друзьям. Мало того, что мы поможем некоторым крестьянам, но у нас еще будет законный повод полюбоваться этой великолепной сельской местностью.~
@41 = ~Кроме того, я должен признать, что меня интересуют эти поверхностные животные, и торговая система области.~
@42 = ~Флидиан, так где Вы говорили находится ваше поселение?~

// Khellon, evil trademeet guy
@50 = ~Так или иначе, но я не верю этому маленькому приятелю. Интересно почему?~

// Faldorn
@60 = ~Несмотря на то, что я должен признать, что не знаю ни о каких друидах среди дроу, я слышал, что они не должны быть настолько ... своекорыстными. Что-то здесь не так, <CHARNAME>.~
@61 = ~А кто ты такой, чтобы судить меня, темный эльф? Ваш род омерзителен в глазах природы: чрезмерно цивилизованный всеми наихудшими способами. Ваши пещеры совершенно неестественны: ни дюйма не остается незатронутым. Я не могу одобрять подобное неуважение к природному порядку. Я орошу мои луга вашей кровью и разотру ваши кости в порошок.~ 
@62 = ~Ты можешь попробовать женщина, однако я вынужден не согласиться с тобой: дроу - не омерзительны. Дроу и вся наша жестокость столь же естественны, как жестокость, которая может быть найдена здесь, под светом солнца.~
@63 = ~Я прошу Вас сдерживать себя: не всякая проблема, с которой вы сталкиваетесь, может быть решена откровенным насилием.~

// Ogre at Windspear
@70 = ~Остановитесь! То что вы делаете, несправедливо. Почему вы делаете это?~
@71 = ~Огр, ты изъяснялся Словами, и произносил их правильно.~ 
@72 = ~Мы сообщим тебе наши причины, по которым мы подавляем все злые существа.~
@73 = ~Я обучался в неприятельском мире, у потомка известного паладина.~
@74 = ~Я заверяю вас, что я не злой. Мы не замышляли против вас никакого вреда. Пожалуйста, давайте обсудим это спокойно и рационально.~

// Samia
@80 = ~<CHARNAME>, слова этой женщины звучат правдиво. Мне приятно видеть, что у нас есть возможность вести переговоры и избежать взаимных ударов, особенно после того, что случилось с теми рыцарями.~
@81 = ~Я советую вам  спокойно выслушать эту женщину , и я советую ей поступать с нами так же. Так что вы делаете здесь, моя леди?~

// Grancor
@90 = ~<CHARNAME>, кое-что из этого звучит в моей голове как сигнал тревоги. Это напоминает мне тактику засады, используемую некоторыми  Дуэргарами, имевшими обыкновение жить возле Уст Ната.~ 

@100 = ~Осторожнее, <CHARNAME>. Драконы Ужасного Пламени настолько же хитры, насколько и злы. Я не сомневаюсь, что эта мощная тварь была причиной иллюзии, обманом заставившей вас воевать с теми рыцарями.~
@101 = ~Ты совершенно прав, дроу. А теперь уйди с дороги, и дай мне поговорить с  <CHARNAME>. Меня интересует подопечный Гориона. Возможно вы удивляетесь, почему я сделал все это с вами?~ 
@102 = ~<CHARNAME>, если вы захотите сражаться с этим драконом, помните, что его силы четырехкратны. У Красных Драконов мощное огненое дыхание, и он без сожаления сумеет сжечь нас два или три раза за минуту.~ 
@103 = ~Кроме того, огромный размер крыльев дракона позволяет ему нанести удар воздухом, и толчком отбросить назад небольших противников, подобных нам. У Драконов также имеются острые как бритва когти, и мощная атака в рукопашной схватке. И наконец, все драконы обладают некоторыми врожденными магическими способностями.~
@104 = ~Я  посоветовал бы использовать предметы, которые мы хранили на всякий случай, например свитки или зелья, если мы должны будем столкнуться с этой злой тварью.~
@105 = ~Это весьма хороший совет, дроу, но пока я предлагаю, чтобы вы все ушли отсюда.~

@110 = ~Разве мы не можем обсудить это, как маг с магом? Я уверен, что мы можем многому научиться друг у друга. Это не должно закончиться применением силы.~

// Captain Arat
@120 = ~Это не совсем правильно, любезный капитан. Троли также будут погибать от яда, некоторого оружия, причиняющего сильное кровотечение, и от похищающих жизнь атак некоторой нежити. Из всех этих методов, яд наиболее вероятно может быть использован нами.~
@121 = ~Троль, который упадет внутри магического Облака-Убийцы, уже не встанет. Мой любезный капитан, я должен поблагодарить вас за ваше великодушие ..., но интересно, будет ли двух десятков огненных стрел достаточно.~
@122 = ~Возможно вы могли бы найти в вашем сердце возможность снабдить нас еще несколькими устройствами убийства тролей?~
@123 = ~Конечно, мой добрый ... дроу!? Ну что же, если Налия наняла вас, то у вас должна быть искра добродетели. Вот, берите эти дополнительные боеприпасы. Удачи!~

// Viconia
@130 = ~Ты, дроу! Ты будешь следующим, кого они схватят! Предубеждения и страх наполняют Аскатлу безумием. Освободите меня, и мы сможем действовать вместе.~
@131 = ~Простите меня, леди, но я вынужден спросить: По какой причине вы оказались там? Возможно у них есть к вам какие-то законные претензии?~
@132 = ~Ба! Я ничего не сделала! Эти ривилы убьют меня просто за то, что я- это я. Клянусь вам Шар, я ничего не сделала им.~
@133 = ~Тогда я освобожу вас. (Солафейн приближается к столбу и освобождает дроу.)~

@140 = ~В  вашей команде уже имеется один дроу, и я должна признать, что мне любопытно услышать этот рассказ. Пожалуйста, примите меня в вашу группу.~
@141 = ~Несмотря на то, что не мог просто стоять и смотреть,  как тебя несправедливо казнят, Викония, основываясь на том, что <CHARNAME> рассказал мне о твоем прошлом у Врат Балдура, я совсем не уверен, что мы сделаем это.~

@150 = ~<CHARNAME>, похоже это превосходная возможность с толком потратить наше время. Не только потому, что это достойное дело, но у меня есть личная причина и желание пойти туда.~
@151 = ~Аскатла похоже не горит желанием "принять" мое наследие дроу. Я слышал молву, что известный Дриззт До' Урден был более удачлив, завоевывая сердца и доверие небольших городов далеко на Севере.~
@152 = ~Я хотел бы провести небольшой эксперимент, чтобы увидеть, будет ли иметь значение для деревенских жителей, нуждающихся в помощи, в какой форме она последует.~
@153 = ~А теперь, дитя, кто была эта Умар, о которой ты упоминал?~

@160 = ~<CHARNAME>, я рискнул бы выступить против принятия неизвестной клятвы. Это точно тот же вид ошибки, который принуждает мощные существа из других планов, попадать в рабство смертных магов.~
@161 = ~О? И что же ты такого знаешь о колдовстве ... дроу!? О Мистра, и почему охранники в городских воротах пропускают кого попало в наш порядочный город?~
@162 = ~Однако, тем не менее, мы могли бы найти выгодным обменяться тайными знаниеми, вы и я. Каждый знает, что волшебники дроу обладают обширными знаниями, и судя по всему они у вас тоже есть.~
@163 = ~Я должен вам сказать, что вы напоминаете мне волшебников из моего родного города Уст Ната. Но я сообщу вам некоторые из тайн дроу, так как вы столь приятно спросили об этом. (Солафейн шепчет что-то Толгериасу)~
@164 = ~(сглатывает слюну!) Вы что, серьезно? С пауком? (бледнеет)~
@165 = ~Смертельно серьезно,  друг мой. А теперь, вы хотели что-то сообщить <CHARNAME>?~
@166 = ~Умм, да. Только дайте мне минутку, чтобы восстановить самообладание. Теперь...~

// Madulf
@170 = ~Мир тебе, друг огр. Я также знаю, что значит быть  презренным из-за своего наследия, без мыслей  о твоей индивидуальности.~
@171 = ~Хмм. Ты дроу, поэтому сельские жители не слишком рады тебе, да?~
@172 = ~Должен быть способ изменить это. Достаточно сказать, что в поверхностном мире меня повсеместно принимали немного более прохладно, чем я ожидал.~
@173 = ~Так что за известие вы хотите передать сельским жителям?~

// Valygar
@180 = ~Как это восхитительно: лететь между планами! Суда спеллджаммер были обычны в Уст Ната, но у меня никогда не было шанса использовать это. Что еще вы можете сообщить нам об этой сфере?~

// Shade Lord
@190 = ~Что это? Я чувствую среди вас кого-то почти столь же темного, как я. Выйди вперед, дроу, и позволь мне увидеть тебя.~
@191 = ~Я не буду разговаривать с тобой, демон. Даже ночью луна светит ярко, и сияние моей Серебряноволосой Леди должно  сжечь тебя до корки.~
@192 = ~Не следуй этим путем, друг ... нет ...~
@193 = ~Я тебе не друг, демон!~
@194 = ~Но ты можешь им быть. Я могу видеть твою душу, дроу ..., и я вижу изъян. Склонность к силе. Жажда могущества. Ты желал ... желаешь ... будешь желать ... принять свободу нежизни в обмен на силу. Мое видение неясно ..., но я вижу лича там, где сейчас стоит эльф. Слушайте:~
@195 = ~
И я пригрезил облаченье,
Легко вообразил корону;
Не удивляясь волшебству
Той мантии, я наяву
Увидел раболепство черни,
Когда коленопреклоненно
Льва держат в страхе на цепи;
Не так в безлюдии, в степи,
Где заговор существованья
Огонь рождает от дыханья...~
@196 = ~Что ты знаешь о масках и тьме, дроу? Поверхностники приняли тебя? С распростертыми объятиями? Или твое черное лицо является позорным клеймом самой высшей пробы?~
@197 = ~Нежизнь не заботит твоя кровь, или цвет твоей кожи, эльф. Присоединитесь к нам в нашем вечном братстве.~
@198 = ~Ты прочитал мне стихи, и весьма удивил меня. Я всегда думал, что у вашего вида нежити нет никакой души, нет понимания красоты.~
@199 = ~Это не так, эльф. Музыка ночи очень приятна.~
@200 = ~Тогда я расплачусь с тобой этим: 

Не бойся воплощенного Молчанья,
Ни для кого не скрыто в нем вреда.
Но если ты с его столкнешься тенью
(Эльф безымянный, что живет всегда
Там, где людского не было следа),
Тогда молись, ты обречен мученью!~
@201 = ~Я знаю ночь, злодей. Я знаю, что поверхностники не всегда будут рады мне. Но я никогда не присоединюсь к вам! Никогда! Я никогда не присоединюсь к вам или оставлю Свет.~
@202 = ~Это может быть не твой выбор, дроу. Ты можешь оказаться на одной стороне со мной, вопреки своим лучшим суждениям.~
@203 = ~Эйлистраи! Защити меня от этого соблазна! Дай мне сил сокрушить это чудовище!~
@204 = ~В этой игре может быть два игрока, глупец. Лолт! Я никогда прежде не призывал тебя, но услышь мою просьбу. Этот стоящий передо мной дроу является противником зла. Помоги мне опрокинуть его!~

// Knight of Solamnia
@210 = ~Я никогда не слышал об этом мире, моя Леди. Можете ли Вы поделиться со мной стихами или песней с Ансалона, чтобы я мог узнать об этом немного больше?~
@211 = ~Странная просьба, но поскольку мысли о моем подлинном мире переполняют мое сердце, то я без сомнения тронута этим. Тогда слушай, темный, что я скажу о родине:~
@212 = ~Дорога в тысячу ли начинается с одного
шага, гласит пословица. Жалко, что от него
не зависит дорога обратно, превосходящая многократно
тысячу ли. Особенно, отсчитывая от "о".
Одна ли тысяча ли, две ли тысячи ли -
тысяча означает, что ты сейчас вдали
от родимого крова, и зараза бессмысленности со слова
перекидывается на цифры; особенно на ноли...~
@213 = ~Ветер несет небрежно, как желтые семена
из лопнувшего стручка, - туда, где стоит стена.
На фоне ее человек уродлив и страшен, как иероглиф;
как любые другие неразборчивые письмена.
Движение в одну сторону превращает меня
в нечто вытянутое, как голова коня.
Силы, живущие в теле, ушли на трение тени
о сухие колосья дикого ячменя...~
@214 = ~Спасибо, моя Леди. <CHARNAME>, мы должны сделать все возможное, чтобы найти способ вернуть этих добрых рыцарей в их мир Ансалон. Их душа очень тоскует по своей родине.~
@215 = ~Спасибо за ваше сердечное участие, добрый сэр. Может быть, когда Ваши приключения здесь закончатся, Вы сможете помочь нам найти путь домой. А пока ...~

// Gaal
// inside joke: Gaal and Sola have the same voice actor
@220 = ~У тебя наиболее красивый голос, из тех, что я слышал в поверхностном мире, Гаал.~
@221 = ~Ээ, да, спасибо.~
@222 = ~В действительности я хотел бы немного больше услышать о ваших обрядах. Не мог бы ты рассказать нам что-нибудь про это Невидящее Око?~
@223 = ~Конечно. Но подожди, что ты подразумеваешь под 'поверхностным миром'?~
@224 = ~Посмотри на меня, Гаал. Что ты видишь?~
@225 = ~Богохульник! Я не вижу ничего! Мои лживые глаза были вырваны из моей головы, ради службы Единственному Богу. Спрашивай не то, что я вижу, спрашивай вместо этого, что я знаю.~
@226 = ~Ну хорошо. Так что ты знаешь обо мне?~
@227 = ~Я знаю, что ты ... знаком. Твой запах ..., привычен ... чувствам, предоставленным мне Единственным Богом. Как ээ ... у знакомого грызуна, что живет по соседству. Весьма смущает. Но ясно, что ты не враг.~
@228 = ~Ты - целостная личность, Гаал. Из всех людей, с которыми  я встречался, ты  единственный непредвзято относишься ко мне. К сожалению, ты полностью сумасшедший. Возможно из-за плохой кармы.~
@229 = ~Но в любом случае, пожалуйста расскажи нам побольше о Невидящем Оке.~

// Raelis
@230 = ~Прежде, чем вы начнете, Раелис, я был бы признателен, если бы вы нашли минутку, чтобы удовлетворить  мое любопытство.~
@231 = ~Мы страстно желаем вернуться домой, но так как ты являешься членом группы, которая вернула нам Хаер'Далиса, *и* возвратила Камень Порталов, я могу пойти на уступки. Так что же ты хочешь, темный?~
@232 = ~Вы являетесь планарными путешественниками и драматургами - могли бы вы дать мне представление о вашей философии? Вашей поэзии?~
@233 = ~Какая восхитительная просьба! Я была бы польщена. Прискорбно, что мое второе зрение показывает, что у вас впереди время суровых испытаний.~
@234 = ~Мы служим хаосу, в следующей манере: "Когда Вы размышляете о длинной и мрачной истории человека, вы найдете, что от имени смирения было совершено больше отвратительных преступлений, чем когда-либо совершалось от имени восстаний."~
@235 = ~Какие тягостные мысли! Но это кажется истинным относительно моего опыта в сообществе дроу. Что остается тогда для счастья?~
@236 = ~Поиски счастья - это наиболее смехотворная фраза; если вы ищете счастье, вы никогда не найдете его.~
@237 = ~Теперь я должен не согласиться. Разумеется, если вы не будете искать, то вы также и не найдете это.~
@238 = ~Я думаю, что мы оба права, дроу. Факты есть факты, и они не будут меняться из-за вашей точки зрения.~
@239 = ~Ни из-за ваших отрицательных ответов. Но я не мешал вам играть словами, я просто хотел получить впечатление о ваших мыслях. Спасибо. Так что вы говорили об этих каналах?~ 

// Simyaz
@240 = ~Могу ли я могу предположить, что ты лидер, дроу, и что эти поверхностники являются твоими рабами?~
@241 = ~Нет, я свободный искатель приключений, подчиненный <CHARNAME>,  поверхностного <RACE>.~
@242 = ~Как необычно! Почему же ты живешь отдельно от своего Дома и Королевы, дроу?~
@243 = ~Она никогда не была моей Королевой, Гитьянки. Мое сердце и преданность принадлежат Эйлистраи.~
@244 = ~Я ничего не знаю о ваших темных богах, но я предполагаю, что это что - нибудь более нормальное, чем Лолт. Слушайте, у меня к вам есть предложение.~
@245 = ~Говори, Гитьянки.~

// slave leader
@250 = ~<CHARNAME>, с помощью Гитьянки, отвлекающих Иллитидов  и этих Управляющих колец, мы возможно сможем сбежать отсюда. Это вероятно будет легко сделать через главную  дверь, при всем этом беспорядке.~
@251 = ~Однако, мой опыт столкновений с Пожирателями заставляет меня думать, что они запрут двери с помощью своих психических сил. Мы должны или убить главный мозг, управляющий сообществом в этой колонии, или призвать вашу внушающую страх богоподобную силу, чтобы выбраться отсюда.~ 
@252 = ~Пока мы не узнаем больше, я предлагаю, чтобы мы продвигались медленно. Как мы уже видели, иллитиды имеют странную склонность собираться в большие группы позади закрытых дверей из пустых комнат. Нам следует ожидать схватки в конце каждого коридора.~

// Drizzt
@260 = ~Вендай, аббил. Фулл дос Дриззт До'Урден?~
@261 = ~Дос телант айлитайири? Дос фулл айлитайири. Я не думал встретить здесь кого-то, кто правильно говорит на языке дроу, а еще меньше кого - то, кто утверждает, что он друг. Да, аббил, я - Дриззт. А кто ты?~
@999262 = ~Я Солафейн, недавно покинувший границы города Уста Ната. <CHARNAME> и я возвращаемся оттуда после свержения дома Деспана, и их злых планов призвать демона, пожертвовав яйца серебряного дракона.~
// @262 = ~I am Solaufein, most recently of the border city of Ust Natha.  <CHARNAME> and I have just returned from toppling the house Ardulace and their wicked plans to summon a demon by sacrificing the eggs of a silver dragon.~
@263 = ~Сейчас похоже полдень. Что вы делали после обеда?~
@264 = ~Пробовал смотреть на свой новый дом, немного жмурясь от яркого света солнца.~
@265 = ~Ах, яркий свет солнца может быть довольно резок для таких как мы. Это страдание, от которого вы должны получать удовольствие, друг мой. Так почему вы покинули Уст Ната?~
@266 = ~Мое сердце не принадлежит Лолт - я верен Эйлистраи. Я надеялся остаться в Уст Нате и помогать другим колеблющимся  дроу, но это стало почти невозможно после того, что сделал <CHARNAME>.~
@267 = ~И что ты будешь делать теперь, Солафейн-недавно-из-Уст Ната?~
@268 = ~Путешествовать с <CHARNAME> пока <PRO_HESHE> будет нуждаться во мне, и искать свой путь в поверхностном мире. Ты можешь дать какой-то совет?~
@269 = ~Секрет, как быть принятым среди поверхностников? Уловка, которая заставит их отбросить предубеждения и судить о вас только на основании вашего сердца и разума?~
@270 = ~Я боюсь, что подобных вещей нет. Вы выползли из темноты только для того, чтобы обнаружить, что вещи не стали проще. Вы надеялись на дружеские отношения за то, что делали злые дела для других.~
@271 = ~Однако есть и отличия. В Андердаке, ты должен быть мерзким, или испытать гнев других дроу. Здесь имеет значение не то, что ты делаешь: ты можешь сносить гнев поверхностников. Но тебе нет необходимости творить зло: у тебя собственный путь.~
@272 = ~Слабое утешение, но я полагаю, что это лучшее, что я получу.~
@273 = ~Ты должен найти свой собственный путь, друг. Твоя Серебряноволосая Леди будет руководить тобой, когда будет необходимо. Не смотри на меня, или мои опыты: найди свою собственную правду.~
@274 = ~Спасибо, Дриззт. Возможно, когда я закончу путешествие с <CHARNAME>,  я встречусь с тобой как равный.~
@275 = ~Я ожидаю этого. А теперь, на чем мы остановились?~
@276 = ~Мы направляемся убить Бодхи, злого вампира, которая украла Ланторн, драгоценный артефакт поверхностных эльфов.~
@277 = ~Это достойная задача. Можем ли мы помочь вам в этом?~
@278 = ~Я надеялся, что вы предложите это. Она сильный противник, и я посчитал бы честью сражаться на вашей стороне. Если конечно <CHARNAME>  этого пожелает.~

// Elf Kids
@280 = ~И не все незнакомцы враги, неважно насколько странно они могут выглядеть. Какие у вас неприятности, дети?~

// Demin
@290 = ~Но подождите ..., кто этот дроу, которого я вижу среди Вас? Или вы все лишь миражи, посланные, чтобы мучить меня? ~
@291 = ~Мы не иллюзия, жрица. Я Солафейн, недавно ушедший из Уст Ната. Мое сердце принадлежит Эйлистраи; вам не стоит бояться меня.~
@292 = ~Это возможно и правда, но что вы делаете здесь?~
@293 = ~Я путешествую с <CHARNAME>, мы возвратили Ланторн Эльхану, и теперь готовимся 
прогнать Изгнанника из вашего красивого города. Я надеюсь играть скромную роль поддержки в грядущей схватке.~
@294 = ~Айреникус захватил душу <CHARNAME>, также как ваш город. Это действидельно неудачное состояние дел.~

// Leaflord
@300 = ~** КСТАТИ,  ДРОУ: ЭЙЛИСТРАИ ДОВОЛЬНА, ЧТО ТЫ ПОМОГ ПОВЕРХНОСТНЫМ ЭЛЬФАМ. ИДИ С ЕЕ БЛАГОСЛОВЕНИЕМ.** ~

// Wraith Sarevok
@310 = ~Не впадайте в ненависть, <CHARNAME>. Я боюсь, что в этом небольшом уголке Ада ваши побуждения и действия будут формировать ваше тело и душу.~

// Raamilat, anonymous donor
@320 = ~Я вижу, что вы все еще делите свою энергию между Искусством и критикой, Раамилат.~
@321 = ~Что? Солафейн! Мой мальчик, какое удовольствие снова встретить старого воспитанника! Особенно того, кто брал у  меня уроки с таким апломбом.~
@322 = ~Да. Я многим обязан вам.~
@323 = ~И я прощу тебе в этот день все твои долги, но ... ты появился здесь в компании явных мятежников. Пожалуйста скажи мне, что Мать Ардулейс перенесла длительные мучения перед вашим уходом; она и ее дьявольская дочь.~
@324 = ~Их смерть была быстрой, хотя и не без боли. Не имеет значения. Меня больше интересует слышать как вы, дроу с репутацией, именуете изгоя полукровку "Мастер".~
@325 = ~Это всего лишь любезность ... пока. Но если волшебник преуспеет в своей цели, кто знает? Я могу предвидеть большие возможности для нашего рода вне утробы Темной Матери.~
@326 = ~Также, как и я ... для всех дроу. Но я сомневаюсь,  что божественный Айреникус может быть исправлен.~
@327 = ~Ну, если бы я рассматривал *всех* дроу, у меня был бы соблазн согласиться. Но только для себя? Увы, беседа с тобой была *так* приятна, что я почти забыл про службу, которую я определенно задолжаю моему "Мастеру". До свидания, дорогой мальчик.~ 
