// Solaufein Eclipse Enemies

// Radael, the Eclipse Kensai
// Nrodlek, the Eclilpse Ant-Paladin
// Radnuht, the Eclipse Barbarian
// Reffus, the Eclipse Cleric
// Ylekilnu, the Eclipse Druid
// Citpeks, the Eclipse Sorcerer

@1 = ~*Гм* . (Кто это здесь?) Ах, это - Солафейн и Порождение Баала. Я - Ридейл, слуга Нечестивого Затмения и потрясающе крутой парень.~
  @2 = ~Пожалуйста, будьте более серьезны. Вы угрожаете мне?~
  @3 = ~(зеваете) И где я слышал это раньше?~
  @4 = ~Привет, Ридейл. Мы приветствуем вас c миром.~
  @5 = ~(нападаете, пока Ридейл говорит)~

@6 = ~Я знаю, знаю. Вы вероятно все время попадаете в подобные ситуации. Загадочная группа из шести мощных  гуманоидов телепортируется в ваше расположение и пытается убить вас по непонятной причине. Потрясенные неожиданным нападением, вы вместо этого убиваете их. Подобное случается с нами все время.~

@99 = ~Обратили внимание, как вы были парализованы страхом нашим потрясающим появлением, в то время как мы занимали позицию? Разве вы не чувствуете себя неловко?~

@7 = ~Да. К сожалению для вас, на самом деле у нас есть интерес к внушительному прогрессу Солафейна. Благодаря ему, луна Эйлистраи возвышается, и повсюду вселяет надежду в добросердечных Дроу.~

@8 = ~Мир? Это вы так хотите. Это покончит с насилием?~

@9 = ~Как слуги Нечестивого Затмения, мы не можем позволить этому случиться. Мы разобьем вас и втопчем Солафейна в землю. Мы навсегда погасим свет луны от его души.~
  @10 = ~Вы знаете, многие пытались сделать это прежде.~
  @11 = ~Мы и в прошлом защищали Солафейна! Готовьтесь к бою!~

@12 = ~ Да, но это были не мы! Вы обратили внимание на нашу крутую одинаковую по цвету униформу? Разве Вам не жаль, что ваша группа не производит такого сильного впечатления? (Реффус, Вы не могли бы начать напевать соответствующую теме драматическую мелодию?)~

  @13 = ~Эй босс, они не выглядят крутыми, но у них есть Святой Мститель. Вы уверены, что мы сможем взять их?~
  @14 = ~Нродлек, Вы возможно тоже не выглядите, но *у вас есть это*. Это Нечестивый Мститель. Я уверен, что мы будем прекрасны.~

@15 = ~Итак, это почти остроумная порция шуток перед боем. Если я правильно понимаю свои чувства, то я не хочу  попусту тратить время  в наблюдении за самодовольными позами и пыхтением в груди.~

  @16 = ~Эй босс, у них есть Ярость Небес. Вы уверены, что мы сможем справиться с ними?~
  @17 = ~Эй, кто здесь главный? Мы сможем взять их.~

@18 = ~И пока вы попусту тратите здесь время, постепенно разрушаются все наши тщательно-наложенные защиты от заклинаний . Я не думаю, что они посчитают командиром  тебя, а не меня.~

@19 = ~Может и так, мальчик- маг! Если а вас есть Рука, Глаз и Роба с определенным названием, Вы возможно сможете поколебать мое мнение. Конечно Вы заметили, что заклинания никогда не иссякают, пока Вы говорите?~

  @20 = ~Если речь идет о Робе Векны, то у них она есть, а у меня нет. Они будут читать заклинания быстрее, чем ты сможешь моргать. Мы достаточно сильны?~
   @21 = ~Да, мой циничный друг. Мы достаточно сильны. Я уверен, что ваши заклинания будут достаточно быстрыми.~

@22 = ~Как я уже говорил, мы служим Нечестивому Затмению. Наш темный покровитель предоставил нам способность двигаться в неподвижности и атаковать вас, пока вы беспомощны.~

@23 = ~Эй, Вы выбалтываете им все наши тайны. Это не сведет на нет преимущество в неожиданности нашей засады?~

@24 = ~(вздох) Нет, этого не будет. Мы будем великолепны. Плюс я был зловеще загадочным. Я уверен, что они действительно не знают, что произойдет.~

  @25 = ~Эй, я вижу там Кром Файер: молот Силверблейда. Эти парни должно быть довольно сильны. Я начинаю беспокоиться.~
  @26 = ~Я был когда-нибудь не прав в прошлом? Не волнуйтесь, мы cможем справиться с этими шутами.~
  
@27 = ~Я уверен, что нам нужно было действовать по моему плану, вместо всего этого. Сейчас они были бы уже захвачены! ~

@28 = ~Йлекилна, твой план состоял в том, чтобы устроить яму-ловушку в земле, и надеяться, что они в нее попадутся. Поверь мне, эти парни не попадаются на такого рода уловки.~

@29 = ~Мне любопытно, <CHARNAME>. Есть ли какие-либо разногласия в ваших рядах? ~

  @30 = ~Нет, я правлю  железным кулаком.~
  @31 = ~Нет, наше взаимное уважение и совместные испытания связывают нас вместе. ~
  @32 = ~Да, иногда. Но это всегда разрешается в конце концов.~

@33 = ~Я должен был знать. (Ха, вам не нравятся эти неоднозначные ответы? Это спасает меня от неприятной необходимости придумывать нечто оригинальное.)~

@34 = ~В любом случае, мы во многом походим на вас (но мы немного привлекательнее)  и проводим свое время в нападениях на другие группы искателей приключений, отбирая их добычу. Мы учились на чужих ошибках, и наш грандиозный план почти безупречен.~

  @35 = ~Босс, они объединили Уничтожитель и Змеиное Древко. Я не хочу быть обезглавленным. Разве мы не можем отступить?~
  @36 = ~Нет, нет, и нет! Вы будете великолепны, и у них никогда не будет шанса поразить Вас. И если и будет,  я оживлю вас позднее. Так! Как я и говорил ...~

@37 = ~Например, мы подготовили все наши заклинания перед сражением. Разве вам не нравится стрелять издалека во вражеских магов прежде, чем они получат Каменную Кожу или Защиту от Магического Оружия?~

@38 = ~Эй! Я говорил Вам, что я никогда не любил эту стратегию. Профессиональная любезность и все.~

  @39 = ~Эй босс, это выглядит в точности как Фоэбан в ножнах Эфлара. Я слышал плохие вещи о такой комбинации.~
  @40 = ~Поверьте мне, мы все еще можем разбить их. Скажи мне, неужели ты боишься Малого Проклятия Лароха?~

@41 = ~Кроме того, мы защищаем нашего Кенсая (и это был бы я)  Броней Духа, чтобы возместить его отвращение к обременяющей броне. Мы знаем, как колдовать Пролом против Каменной Кожи и Защиты от Магического Оружия. Мы знаем, как колдовать Пронзание Магии против магических защит.~

  @42 = ~У вас видимо потрясающий интеллект.~
  @43 = ~Ничего из этого вам не поможет.~
  @44 = ~И как я вижу, вы еще носите Пояс Гигантского Самомнения.~

@45 = ~Подождите, пока я приду в себя. Где я был?~
@46 = ~Возможно нет, но это не сможет причинить ущерб.~
@47 = ~Не плохо! Позвольте мне записать это на память. По крайней мере это не Пояс Морального Превосходства. Здесь нет ложных претензий.~

@48 = ~Мы активно стараемся избегать вызванных монстров, мы атакуем наиболее слабо выглядящих членов группы, и мы используем злорадные монологи, чтобы  заранее показать все наши планы. Мы знаем, что Улучшенная Спешка превосходит Вихрь, что Меч Морденкайнена великолепен и что Дыхание Дракона похоже наносит ущерб всем.~

@49 = ~ Мы не создаем впечатление очень хороших людей.~

@50 = ~Мы не хорошие люди. Мы бандиты, умело замаскированные под священников. Или есть какой-нибудь другой путь? Хорошие парни посылают все свои силы против вас в небольших, легко управляемых группах. Они также предоставляют тесные коридоры так, чтобы только ваши самые крепкие бойцы были в какой-то опасности, в то время как остальная часть вашей группы использует стрелковые атаки с безопасного расстояния.~

@51 = ~Мы начинали свой путь со скромных новичков. Я все еще помню, как мы проводили все свое время, переправляя бесполезные пакеты взад и вперед между людьми, которые  жили в нескольких ярдах друг от друга. Ах, мой первый слабо очарованный длинный меч. Это было так давно.~

@52 = ~Однако, согласно моим примечаниям я закончил обязательную часть, и теперь я лишь должен нечаянно выдать нашу секретную слабость перед началом борьбы.~

@53 = ~Мы не могли бы пропустить этот шаг, хотя бы в этот раз?~

@54 = ~Как ни странно, да. Вы когда-нибудь замечали, как у вампиров вокруг их логова всегда валяются колья и оружие их уничтожения? Если бы я был вампиром хозяином города, я запретил бы всем использовать древесину. Представляете, насколько сильными Вы должны быть?~

@55 = ~Или обращали внимание, как берлога красного дракона завалена предметами и зельями, которые предоставляют сопротивление огню? Магическим  Големам всегда предшествует странный тайник немагического оружия? Или что вы всегда можете всегда спать прямо за дверью логова наиболее страшного противника без того, чтобы быть  замеченным?~

@56 = ~Для вас здесь нет ничего задаром! Мы - здесь для ... ~

@57 = ~Парни, почему мы здесь? ~

@58 = ~Солафейн! И ограбление!~

@59 = ~Правильно, мы слуги Нечестивого Затмения. Мы здесь из-за Солафейна. Мы даже не будем попусту тратить время, спрашивая Вас, предадите ли вы его.~

@60 = ~Пора танцевать!~

@61 = ~Эйлистраи, храни меня!~

@62 = ~ Эй, Ридейл, просыпайся!~
