@1 = ~Солафейн~
@2 = ~Когда спрашивают о его прошлом, СОЛАФЕЙН добавляет немного кроме того, что Вы уже знаете. Как один из немногих добродетельных Дроу, он всегда будет изгоем. Солафейн предпочитает не говорить о своей старой жизни в Уст-Нате. Слишком остра память о времени, которое он провел с Фаери прежде чем она была обращена против него, и воспоминания о ее ненависти и смерти слишком жестокие. Однако Солафейн считается лидером Гильдии Мужских Бойцов в Уст-Нате. Он также маг немалой силы. Когда Фаери отвернулась от него, он стал пылким (но тайным) последователем Эйлистраи Серебряноволосой. Он склонен предаваться задумчивой меланхолии.~ 
@3 = ~Я доволен нашим прогрессом.~
@4 = ~Наш прогресс не впечатляет.~
@5 = ~Мне не нравится путь, по которому идет эта группа.~
@6 = ~Я не могу больше оставаться в этой группе.~
@7 = ~~
@8 = ~Светом Эйлистраи!~
@9 = ~Паук Мести~
@10 = ~Архрисса~
@11 = ~Лунный луч~
@12 = ~Запоминание Лунного Заклинания~ 
@13 = ~Дверь Измерения~ 
@14 = ~Тзуки Ослепления+4~
@15 = ~Тзуки Ослепления: Лунный Клинок+4
Согласно легенде, это древнее лезвие было первоначально изготовлено в Кара-Туре кузнецом оружейником Тенгуа со странным чувством юмора. Записи о его прежних владельцах были утеряны до тех пор, пока оно не оказалось во владении высокой жрицы Эйлистраи. С тех пор оно использовалось последователями Серебряноволосой Леди, чтобы защищать слабых и уничтожать зло. Богиня лично предоставила его Солафейну. Лезвие мерцает темно-серебристым светом и при движении создает звук подобный шелесту листьев в темном лесу. 

ПАРАМЕТРЫ:

Возможности экипировки: Свобода действий, Удача, +2 AC Улучшение, +1 атака в раунд
Боевые возможности: Каждый удар имеет 25 % шанс ослепить жертву лунным сиянием и причинить 12 пунктов урона от огня в течение 3 секунд. 
THACO: +4 улучшение
Урон: 1D8 +4
Тип Урона: рубящий
Вес: 3
Фактор Скорости: 0
Специализация: Длинный Меч
Тип: 1-ручный~ 
@16 = ~Solaufein Romance for BG2EE or EET~
@22 = ~Бу Два~
@23 = ~Возвращение к партии~
@24 = ~Выпуск Бу Два~
@30 = ~Ридейл, Кенсай Затмения~
@31 = ~Нродлек, Антипаладин Затмения~
@32 = ~Реднах, Варвар Затмения~
@33 = ~Реффус, Священник Затмения~
@34 = ~Йлекилна, Друид Затмения~
@35 = ~Цитпекс, Колдун Затмения~
@36 = ~Общее затмение~
@37 = ~Благословение Эйлистраи~
@38 = ~Лезвие Затмения +4~
@39 = ~Лезвие Затмения +4
Кажется, что это злое лезвие  впитывает окружающий свет. Оно холодное на ощупь, подобно металлу слишком долго избегавшему контакта с солнцем. Это оружие использовалось приверженцами Нечестивого Затмения в сражении против <CHARNAME> и Солафейна. Его происхождение - полная тайна. 

ПАРАМЕТРЫ:

Возможности экипировки: Устойчивость к Слепоте, Устойчивость к стрелковому оружию, Регенерация
Боевые возможности: Жертва должна сделать спасбросок против заклинаний (с ухудшением -4), или будет ослеплена на 80 секунд. (Все слепые персонажи получают ухудшение -10 к THAC0).

THACO: +4 улучшения
Урон: 1D8 +4
Тип Урона: рубящий
Вес: 3
Фактор Скорости: 0
Специализация: Длинный Меч
Тип: 1-ручный~ 
@40 = ~Мститель затмения +4~
@41 = ~Мститель затмения +4
Кажется, что это злое лезвие  впитывает окружающий свет. Оно холодное на ощупь, подобно металлу  слишком долго избегавшему контакта с солнцем. Это оружие использовалось приверженцами Нечестивого Затмения в сражении против <CHARNAME> и Солафейна. Его происхождение - полная тайна. 

ПАРАМЕТРЫ:

Возможности экипировки: Устойчивость к Слепоте, Устойчивость к стрелковому оружию, Регенерация
Боевые возможности: Жертва должна сделать спасбросок против заклинаний (с ухудшением -4), или будет ослеплена на 80 секунд. (Все слепые персонажи получают ухудшение -10 к THAC0).

THACO: +4 улучшение
Урон: 1D10 +4
Тип Урона: рубящий
Вес: 11
Фактор Скорости: 6
Специализация: Двуручный Меч
Тип: 2-ручный~
@42 = ~Дубина Затмения +4~
@43 = ~Дубина Затмения +4
Кажется, что эта злая дубина впитывает окружающий свет. Она  холодная на ощупь, подобно древесине, слишком долго избегавшей  контакта с солнцем. Это оружие использовалось приверженцами Нечестивого Затмения в сражении против <CHARNAME> и Солафейна. Его происхождение - полная тайна. 


ПАРАМЕТРЫ:

Возможности экипировки: Устойчивость к Слепоте, Устойчивость к стрелковому оружию, Регенерация
Боевые возможности: Жертва должна сделать спасбросок против заклинаний (с ухудшением -4), или будет ослеплена на 80 секунд. (Все слепые персонажи получают ухудшение -10 к THAC0).

THACO: +4 улучшение
Урон: 1D6 +4
Тип Урона: дробящий
Вес: 1
Фактор Скорости: 0
Специализация: Дубина
Тип: 1-ручный~ 
@44 = ~Тень Защиты  Затмения~

@50 = ~Подборка Поэзии и Философии~
@51 = ~Это - с трудом собранная Солафейном подборка поэзии и прозы. Это - более или менее помещающееся в руке собрание потертых свитков и изодранных страниц. Книга содержит обширное собрание выдержек из авторов подобных Аудену, Дэвиду, Муру, Римбауду, Тиккелю и Водсмуту. К сожалению, многие из более популярных выдержек, похоже достались Солафейну посредством перевода с языков Свирфнеблинов и Дуэргаров, и это приводит к их несколько болезненной и искривленной интерпретации. Однако, этот том является памятником его посвящению: обладание подобной вещью было конечно фатальным преступлением в Уст-Нате.~



@80 = ~Месть Королевы Пауков~

@81 = ~Тзуки Ослепления +5~
@9982 = ~Тзуки Ослепления: Лунный Клинок +5
Согласно легенде, это древнее лезвие было первоначально изготовлено в Кара-Туре кузнецом оружейником Тенгуа со странным чувством юмора. Записи о его прежних владельцах были утеряны до тех пор, пока оно не оказалось во владении высокой жрицы Эйлистраи. С тех пор оно использовалось последователями Серебряноволосой Леди, чтобы защищать слабых и уничтожать зло. Богиня лично предоставила его Солафейну. Лезвие мерцает темно-серебристым светом и при движении создает звук подобный шелесту листьев в темном лесу.

Чтобы помочь Солафейну одержать победу над новыми, более сильными врагами, с которыми он сталкивается рядом с <CHARNAME>, Эйлистраи переблагословила лезвие силой Полной Луны. Оно светится более сильным лунным сиянием и обеспечивает Солафейну жреческие защиты. 

ПАРАМЕТРЫ:

Возможности экипировки: Свобода действий, Удача, +2 AC  улучшение, +1 атака в раунд
Дополнительные возможности экипировки: Броня Веры, Вызов Святой Мощи, Защита от Смерти, Хаотические Команды
Боевые возможности: Каждый удар имеет 25 % шанс ослепить жертву лунным сиянием и причинить 12 пунктов урона от огня в течение 3 секунд. 
THACO: +5  улучшение
Урон: 1D8 +5
Тип Урона: рубящий
Вес: 3
Фактор Скорости: 0
Специализация: Длинный Меч
Тип: 1-ручный~ 

@90 = ~Тело Солафейна~
@91 = ~Это тело Солафейна. Он был захвачен Бодхи и заражен вампиризмом. Его нежизнь была весьма неприятна, и вы были вынуждены убить его. Что вы стоите уставившись на тело? Идите же и найдите какой-нибудь способ восстановить его!~
@92 = ~Нежить Солафейн~

@130 = ~Эйлистраи забрала назад Лунный Клинок. Только Солафейн мог владеть им.~

// Scripts
@300 = ~АВТОЗАЩИТА СОЛО:~
@301 = ~Этот сценарий позволяет любому заклинателю быстро накладывать защиты, если поблизости нет никаких врагов. Нажмите "S" для Медленных, Длительных защит (типично для заклинаний, которые длятся в течение долгого времени и должна быть прочитаны всякий раз, когда вы пробуждаетесь), "F" для Быстрых, Боевых защит (типично для заклинаний, которые длятся только несколько раундов, и используются перед большими сражениями), "D" для Свободы действий (которая длится короткое время и отрицает ускорение) и "N" для Метеоров Мелфа. Этот сценарий также позволяет автоматически пить заживляющие микстуры, обнаруживать западни, и нападать на врагов (заклинатели, затем остальные).~

@302 = ~АВТОЗАЩИТА ПАРТИИ:~
@303 = ~ Этот сценарий позволяет любому заклинателю быстро накладывать защиты  на всю партию, если поблизости нет никаких врагов. Нажмите "S" для Медленных, Длительных защит (типично для заклинаний, которые длятся в течение долгого времени и должна быть прочитаны всякий раз, когда вы пробуждаетесь), "F" для Быстрых, Боевых защит (типично для заклинаний, которые длятся только несколько раундов, и используются перед большими сражениями), "D" для Свободы действий (которая длится короткое время и отрицает ускорение) и "N" для Метеоров Мелфа. Защиты будут наложены сначала на PC,  и затем на остальных членов партии. Необходимо запомнить шесть копий нужных заклинаний, если вы хотите наложить их на каждого. Этот сценарий также позволяет автоматически пить лечебные зелья, обнаруживать западни, и нападать на врагов (заклинатели, затем остальные).~

@304 = ~Автозащита~

@500 = ~Книга в Изношенной Коже~
@501 = ~Кожанная обложка этого небрльшого томика поэзии была отполирована за прошедшие годы многими руками. Как вы поднимаете его, он был открыт на этой странице:
 
И когда друг друга проклинали
В страсти, раскаленной добела,
Оба мы еще не понимали,
Как земля для двух людей мала,
И что память яростная мучит,
Пытка сильных - огненный недуг! -
И в ночи бездонной сердце учит
Спрашивать: о, где ушедший друг?
А когда, сквозь волны фимиама,
Хор гремит, ликуя и грозя,
Смотрят в душу строго и упрямо
Те же неизбежные глаза.~

@999000 = ~В конечном счете пути Солафейна с его компаньонами разошлись, и он продолжил свою службу для Эйлистраи Серебряноволосой, поскольку хотел найти свое место среди поверхностных обитателей. Он путешествовал из города в город, но чаще всего был вынужден уйти из-за своего очевидного наследия Дроу. В конце концов Солафейн решил оставить идею относительно сердечной интеграции с жителями поверхности и посвятил свое время путешествиям и борьбе с врагами. Он охотился на драконов в пещерах Калимшана и освободил Высокий Лес от угрожающего проникновения троллей. Демоны, Иллитиды и им подобные злые повелители не внушали ему страха, поскольку его сила и магия были  подобны острой бритве. Но хотя его лезвие никогда не знало промаха, у него было чувство, что он потерял свой путь. Странствия крестоносца были ему не по душе: он не мог найти удовлетворения в изящном преодолении тактических задач. Он стал подавленным и впал в задумчивую меланхолию. Он даже попытался разыскать Дриззта Доурдена, для того чтобы задать вопрос о месте сострадательного Дроу в поверхностном мире. Это случилось, когда он почти оставил надежду, что к нему вернется удача. На границе большой пустыни Анауроча он услышал однажды ночью знакомые скандирования восхвалений Эйлистраи, исходящие от небольшого скалистого обнажения. Там он нашел маленькое поселение Дроу, покинувших родину ради жизни на поверхности. Решив остаться с ними какое-то время, он оказал помощь первому известному поселению Дроу на поверхности, и даже получил несколько торговых соглашений с близлежащими поселениями. Он беседовал с теми, кто был готов слушать уроки, о том, что он узнал от <CHARNAME> : о добродетели сострадания и важности любви. На месте, где он в первый раз встретил свою новую семью, танцующую под лунным светом, они построили большой храм Эйлистраи, в благодарность за ее за руководство и данное им благосостояние. В последующие годы Солафейн защищал поселение от многочисленных нападений, начиная с организованных набегов орков, и до случайных атак партий приключенцев. В защите того дорогого для него, что он нашел, его сердце и клинок пели как единое целое.Несмотря на это, Солафейн почувствовал, что он был изгоем среди своего собственного вида. Те кого он опекал, на самом деле никогда не смогли бы понять, через что он прошел, как не могли понять боль в его сердце, когда он пристально смотрел в ночное небо на свою с трудом завоеванную Луну. Когда у него появилась уверенность, что его поселение будет процветать без его присутствия, Солафейн еще раз отправился в странствия. Те, кто был с ним в это время сообщают о его последних словах так: " Ошибка молодости состоит в предположении, что интеллект - замена опыта, в то время как ошибка старости состоит в предположении, что опыт - замена интеллекта. "~

@999001 = ~После восхождения <CHARNAME>, Солафейн неустанно пытался найти свое место на поверхности. В конечном счете пути Солафейна с его компаньонами разошлись, и он продолжил свою службу для Эйлистраи Серебряноволосой, поскольку хотел найти свое место среди поверхностных обитателей. Он путешествовал из города в город, но чаще всего был вынужден уйти из-за своего очевидного наследия Дроу. В конце концов Солафейн решил оставить идею относительно сердечной интеграции с жителями поверхности и посвятил свое время путешествиям и борьбе с врагами. Он охотился на драконов в пещерах Калимшана и освободил Высокий Лес от угрожающего проникновения троллей. Демоны, Иллитиды и им подобные злые повелители не внушали ему страха, поскольку его сила и магия были  подобны острой бритве.В песне сражения он нашел свое истинное призвание. <CHARNAME> был потерян для него, но то что он узнал от <PRO_HIMHER>, он никогда не забывал: будьте прежде всего прагматичными. Странствия крестоносца были ему по душе: он нашел удовлетворение в изящном преодолении тактических задач. Однако его самосозерцательный характер никогда не оставлял его, и он даже попытался разыскать Дриззта Доурдена, для того чтобы задать вопрос о месте сострадательного Дроу в поверхностном мире. Разыскивая рейнджера, он нашел кое-что большее. На границе большой пустыни Анауроча он услышал однажды ночью знакомые скандирования восхвалений Эйлистраи, исходящие от небольшого скалистого обнажения. Там он нашел маленькое поселение Дроу, покинувших родину ради жизни на поверхности. Решив остаться с ними какое-то время, он оказал помощь первому известному поселению Дроу на поверхности, и даже получил несколько торговых соглашений с близлежащими поселениями. На месте, где он в первый раз встретил свою новую семью, танцующую под лунным светом, они построили большой храм Эйлистраи, в благодарность за ее за руководство и данное им благосостояние. В последующие годы Солафейн защищал поселение от многочисленных нападений, начиная с организованных набегов орков, и до случайных атак партий приключенцев. Он организовывал поселение по известной модели Герцога Фелана, и он и его легионы стали главной опорой правосудия. Он выбрал парадокс сохранения мира, готовясь к войне. Он был сильным лидером и мудрым учителем. И если он все еще выкрикивал мольбы полной луне, вспоминая <CHARNAME>  ... не было никого, кто-бы слышал его. Когда у него появилась уверенность, что его поселение будет процветать без его присутствия, Солафейн еще раз отправился в странствия. Те, кто был с ним в это время сообщают о его последних словах так: " Ошибка молодости состоит в предположении, что интеллект - замена опыта, в то время как ошибка старости состоит в предположении, что опыт - замена интеллекта. Почему я позволил <PRO_HIMHER> уйти? "~

@999002 = ~В конечном счете пути Солафейна с его компаньонами разошлись, и он продолжил свою службу для Эйлистраи Серебряноволосой, поскольку хотел найти свое место среди поверхностных обитателей. Он путешествовал из города в город, но чаще всего был вынужден уйти из-за своего очевидного наследия Дроу. В конце концов Солафейн решил оставить идею относительно сердечной интеграции с жителями поверхности и посвятил свое время путешествиям и борьбе с врагами. Он охотился на драконов в пещерах Калимшана и освободил Высокий Лес от угрожающего проникновения троллей. Демоны, Иллитиды и им подобные злые повелители не внушали ему страха, поскольку его сила и магия были  подобны острой бритве. Но хотя его лезвие никогда не знало промаха, у него было чувство, что он потерял свой путь. Странствия крестоносца были ему не по душе: он не мог найти удовлетворения в изящном преодолении тактических задач. Он стал подавленным и впал в задумчивую меланхолию. Он даже попытался разыскать Дриззта Доурдена, для того чтобы задать вопрос о месте сострадательного Дроу в поверхностном мире. Это случилось, когда он почти оставил надежду что к нему вернется удача. На границе большой пустыни Анауроча он услышал однажды ночью знакомые скандирования восхвалений Эйлистраи, исходящие от небольшого скалистого обнажения. Там он нашел маленькое поселение Дроу, покинувших родину ради жизни на поверхности. Решив остаться с ними какое-то время, он оказал помощь первому известному поселению Дроу на поверхности, и даже получил несколько торговых соглашений с близлежащими поселениями. Он беседовал с теми, кто был готов слушать уроки, о том, что он узнал от <CHARNAME> : о добродетели сострадания и важности любви. На месте, где он в первый раз встретил свою новую семью, танцующую под лунным светом, они построили большой храм Эйлистраи, в благодарность за ее за руководство и данное им благосостояние. В последующие годы Солафейн защищал поселение от многочисленных нападений, начиная с организованных набегов орков, и до случайных атак партий приключенцев. В защите того дорогого для него, что он нашел, его сердце и клинок пели как единое целое ..., но всегда чего-то недоставало. Испытания Солафейна, как оказалось были гармонией двух частей, и он нашел мелодию странно меланхоличной, если она сыграна одним. Те кого он опекал, на самом деле никогда не смогли бы понять, через что он прошел, как не могли понять боль в его сердце, когда он пристально смотрел в ночное небо на свою с трудом завоеванную Луну. Когда у него появилась уверенность, что его поселение будет процветать без его присутствия, Солафейн еще раз отправился в странствия. Те, кто был с ним в это время сообщают о его последних словах так: " Ошибка молодости состоит в предположении, что интеллект - замена опыта, в то время как ошибка старости состоит в предположении, что опыт - замена интеллекта. Почему я позволил <PRO_HIMHER> уйти? "~

@999003 = ~Солафейн и <CHARNAME> продолжили странствия в поисках места, где они могли оба быть приняты. Они путешествовали из города в город, но чаще всего был вынуждены уйти из-за его очевидного наследия Дроу. Вместе они в конечном счете решили оставить идею относительно сердечной интеграции с жителями поверхности и посвятили свое время путешествиям и борьбе с врагами. Они охотились на драконов в пещерах Калимшана и освободили Высокий Лес от угрожающего проникновения троллей. Демоны, Иллитиды и им подобные злые повелители не внушали им страха, поскольку их сила и магия были  подобны острой бритве. В песне сражения он нашел свое истинное призвание. Он усвоил с <CHARNAME> урок, который он узнал от <PRO_HIMHER>: будьте прежде всего прагматичными. Странствия крестоносца были ему по душе: он нашел удовлетворение в изящном преодолении тактических задач. Однако его самосозерцательный характер никогда не оставлял его, и с помощью <CHARNAME> он даже попытался разыскать Дриззта Доурдена, для того чтобы задать вопрос о месте сострадательного Дроу в поверхностном мире.  Разыскивая рейнджера, они нашли кое-что большее. На границе большой пустыни Анауроча он услышал однажды ночью знакомые скандирования восхвалений Эйлистраи, исходящие от небольшого скалистого обнажения. Там они нашли маленькое поселение Дроу, покинувших родину ради жизни на поверхности. Решив остаться с ними какое-то время, они оказали помощь первому известному поселению Дроу на поверхности, и даже получили несколько торговых соглашений с близлежащими поселениями. В последующие годы Солафейн и <CHARNAME> защищали поселение от многочисленных нападений, начиная с организованных набегов орков, и до случайных атак партий приключенцев. Они организовывал поселение по известной модели Герцога Фелана, и вместе стали главной опорой правосудия. Он выбрал парадокс сохранения мира, готовясь к войне. Он и <CHARNAME> были сильными лидерами, любимыми их людьми. Огня <CHARNAME> было всегда достаточно, чтобы вывести его из задумчивой меланхолии, и у них была счастливая жизнь. Солафейн помнил, что ничто не длится вечно ..., но его время проведеноое с <CHARNAME> чувствовалось вечным в его уме и сердце. Они купили свое будущее по ужасной личной стоимости, и оно стоило этих усилий.~

@999004 = ~Солафейн и <CHARNAME> продолжили странствия в поисках места, где они могли оба быть приняты. Они путешествовали из города в город, но чаще всего был вынуждены уйти из-за его очевидного наследия Дроу. Вместе они в конечном счете решили оставить идею относительно сердечной интеграции с жителями поверхности и посвятили свое время путешествиям и борьбе с врагами. Они охотились на драконов в пещерах Калимшана и освободили Высокий Лес от угрожающего проникновения троллей. Демоны, Иллитиды и им подобные злые повелители не внушали им страха, поскольку их сила и магия были  подобны острой бритве.Но хотя его лезвие никогда не знало промаха, у него было чувство, что он потерял свой путь. Странствия крестоносца были ему не по душе: он не мог найти удовлетворения в изящном преодолении тактических задач. Он стал подавленным и впал в задумчивую меланхолию, от которой спасала любовь к <CHARNAME>. Они решили разыскать Дриззта Доурдена, для того чтобы задать вопрос о месте сострадательного Дроу в поверхностном мире. Это случилось, когда они почти оставил надежду, что к ним вернется удача. На границе большой пустыни Анауроча Солафейн услышал однажды ночью знакомые скандирования восхвалений Эйлистраи, исходящие от небольшого скалистого обнажения. Там они нашли маленькое поселение Дроу, покинувших родину ради жизни на поверхности. Решив остаться с ними какое-то время, они оказали помощь первому известному поселению Дроу на поверхности, и даже получили несколько торговых соглашений с близлежащими поселениями. В последующие годы Солафейн и <CHARNAME> защищали поселение от многочисленных нападений, начиная с организованных набегов орков, и до случайных атак партий приключенцев. Вместе они говорили с теми, кто был готов слушать уроки, то что они узнали при изучении судьбы <CHARNAME>: о добродетели сострадания и важности любви. На месте, где он в первый раз встретил своих новых братьев, танцующих под лунным светом, они построили большой храм Эйлистраи, в благодарность за ее за руководство и данное им благосостояние. В ночь посвящения храма, сами Эйлистраи благословила их рождением дочери, наряду с пророчеством, что их ребенок сможет объединить Андердак и поверхностный мир. Ребенок стал гордостью и радостью Солафейна , ярким светом в  душе его и <CHARNAME>. Когда у них появилась уверенность, что поселение будет процветать без них и что их дочь достаточно взрослая, чтобы столкнуться с миром, они решили продолжить свои приключения. Солафейн и <CHARNAME> продолжали быть центром странных событий в течение своих жизней. Также, впрочем как и их дочь, воспитавшая двух из самых больших героев в Царствах, выковала легенду, способную конкурировать с таковой ее родителей. Это, однако, совсем другая история ...~
@1005 = ~Заключительное Сражение с Бодхи.

Бодхи напала на меня из засады прежде, чем я достиг ее логова, предупредив меня, что она была уверена в моем преследовании и украла у меня Солафейна. Перед тем как Бодхи исчезла,она натравила на меня свору своей нежити и прегрозила, что если я буду продолжать, то потеряю больше, чем я думаю. Я не могу отступиться от Ринн Ланторна ..., но теперь под угрозой жизнь и бессмертная душа моего друга!~