@1 = ~Time to die, <CHARNAME>. Or perhaps not. Your ... colleagues ... are quite interesting as well.~
@2 = ~Solaufein, in particular, is quite fascinating to me. Such glorious ebon skin. And an elf, as well, if only a distant cousin. I can smell the relative goodness wafting off of him from here. How pleasant it will be to turn him against you.~
@3 = ~You'll never turn me, vampire. My soul belongs to Eilistraee and I have already pulled myself out of a darkness deeper than that which lies in your hollow eyes.~
@4 = ~Oh, I think you'll find me quite persuasive. Come, Solaufein. Let us debate philosophy. I am particularly interested in the question of ... life after death.~
@6 = ~Now, where was I?~
@7 = ~Hand over Solaufein before I pour this holy water down your throat, Bodhi!~
@8 = ~I think not, <CHARNAME>. Solaufein has progressed as a vampire with unheralded celerity. Already he commands more unliving power than all but most ancient among us. Truth be told, he's developing into something more like a Lich than a pure vampire ...~
@9 = ~No! I will not stand for this! First Lavok and now Solaufein. Must everyone with magical power be turned into a slavering undead mockery bent only on destruction? Is nothing sacred?~
@10 = ~Bodhi, I thought I hated you and your kind before. But now the spite in my heart burns like conflagration. You will not survive and neither will this puppet you have created from Solaufein's skin.~

@11 = ~Be that as it may, Solaufein is still quite exciting. It's unfortunate that the moon seems to burn him as much as the sun, but his new found favour with Lolth more than makes up for it.~

@12 = ~The Final Battle with Bodhi.

Bodhi has turned Solaufein into a vampire! Or... or very nearly. The process may not have been completed in the short time Bodhi has had him. Apparently Solaufein is developing the powers of a Vampire and a Lich. Hopefully something can be done or I will have lost him. Perhaps the elven war sage might know some way of restoration... or Elhan. Maybe I should check Bodhi's library.~ 

@20 = ~Hello again, <CHARNAME>. It's amazing what Unlife does for my perspective. Clarity and focus. All my life, I've had doubts about who I am, where I belong. Now, I'm like the arrow that springs from the bow. No hesitation, no doubts. The path is clear.~
@21 = ~Indulge me in one final bit of poetry, if you will. My views on you have ... shifted ... slightly. 

Favour my solemn song, for I have loved
Thee ever, and thee only; I have watched
Thy shadow, and the darkness of thy steps,
And my heart ever gazes on the depths~
@22 = ~
Of thy deep mysteries. I have made my bed
In charnels and on coffins, where black death
Keeps record of the trophies won from thee,
Hoping to still these obstinate questionings

Of thee and thine, by forcing some lone ghost
Thy messenger, to render up the tale
Of what we are. In lone and silent hours,
When night makes a weird sound of its own stillness,~
@23 = ~
Like an inspired and desperate alchymist
Stalking his very life on some dark hope,
Have I mixed awful talk and asking looks
With my most innocent love, until strange tears

Uniting with those breathless kiss, made
Such magic as compels the charmed night
To render up thy charge ...~
@24 = ~Yes, my friend. I find that I love you ... to death. Welcome back to the abyss, <CHARNAME>. Your timing, as always, is quite exceptional. Just in time to die.~
@25 = ~What are you doing, Solaufein?~
@26 = ~You're not Solaufein! You're nothing but a shadow.~
@27 = ~What I am doing is what someone should have done a long time ago. Putting you out of *my* misery. A fitting punishment for your crimes against my mistress Lolth.~
@28 = ~Well, perhaps you should watch out. Shadows move when you are not looking at them.~
@29 = ~I had a dream about us, <CHARNAME>. In that moment between life and death, when Bodhi sank her fangs into me and drained my lifeblood. Just before she started feeding me from her own veins, I saw Eilistraee.~
@30 = ~I never realized how small she was before. Pity.~
@31 = ~At any rate, she walked past me into the sunrise. I, of course, had turned away from its glare. But as she brushed by my shoulder, she whispered in my ear.~
@32 = ~She said that we are both damned. Startled, I turned toward her and saw your face instead. Banishing the both of you from my thoughts, I found acceptance with Lolth. She rejoices in my new ... position ... in the world.~
@33 = ~Blood calls out for blood, but it is a small price to pay for immortality.~
@34 = ~It's all so brief, isn't it? The typical Drow life span is almost a thousand years, but it's barely a second compared to what's out there. It would not be so bad if life didn't take so long to figure out. It seems you just start to get it right and then ... it's over.~
@35 = ~I used to dream of escaping the darkness. Now I yearn to pull it around me like a cloak. Let us dance in the shadows, <CHARNAME>. The dead shall drink of your blood!~

@40 = ~Hush now, my Solaufein. I'm sure <CHARNAME> wants to get back to blustering about and threatening us.~

@50 = ~<CHARNAME>, you have restored me! When Bodhi drained my blood and replaced it with her own, I was rent asunder. All of the evil within me seemed to bubble to the surface, coating my soul like a malignant oil.~
@51 = ~I dreamt that I was standing atop a tall spike of stone. All around me was a thick darkness, full of a whistling, warm rain.~
@52 = ~Then I realized that the rain was blood, and I began to scream.~
@53 = ~My lady Silverhair appeared before me, floating in the air. Her radiance conquered my fear, and near her body no rain fell. Still, she did not free me from my stony prison. She merely smiled wanly.~
@54 = ~When I awoke, I rode like a prisoner in my own body, helpless while that ... that ... facet ... had control of my actions.~
@55 = ~I watched it use all of my magical spells against you. I watched it call out to Lolth and be answered. How horrid to realize that something like that resides in your soul.~
@56 = ~And now I know temptation. For I was powerful in death, <CHARNAME>. So very powerful. With a few more days I would have been Bodhi's master rather than her slave.~
@57 = ~Do you really want to become undead just for the power, Solaufein?~
@58 = ~No, <CHARNAME>. Some favors come at too high a price.~
@59 = ~Now, I must offer my most humble apologies. I feel that I have let you down by allowing myself to be taken and turned into a weapon against you.~
@60 = ~If I had been stronger in combat, I might have defeated her ambush.  If I had been stronger morally, I might not have been so evil as a vampire.~
@61 = ~See that it never happens again, Solaufein.~
@62 = ~It was not a problem, Solaufein. We have overcome many challenges together. This will not be the last.~
@63 = ~Think nothing of it, my love. I would brave the hells themselves to save you. I know you would do the same for me.~
@64 = ~Of course, <CHARNAME>. I will not fail you again.~
@65 = ~Thank you for your compassion, <CHARNAME>.~
@66 = ~I would do so in a heartbeat. I should tell you, <CHARNAME>, that the most frightening part of being a vampire was the thought of killing you and then spending eternity without you.~
@67 = ~I hope to never face such a dismal future again.~
@68 = ~Some good did come of this debacle, however. My very ... personal ... experience with undeath has given me greater insight into it.~ 
@69 = ~I know just how to hit them to make it hurt. I know just what they fear. And I will never be held by them again, never lose my soul to them again. I swear to you by the Moon: never again!~
@70 = ~So, <CHARNAME>. Shall we resume our journey?~
@71 = ~Of course.~
@72 = ~Not quite yet. Wait here for a bit to recover your strength. I shall return for you anon.~
@73 = ~As you wish.~

@80 = ~I'll never forgive you for this, Bodhi!~

@100 = ~I lost a ... companion ... in a battle with his sister, Bodhi.  I seek a means of curing him.~ 
@101 = ~Elhan!  I've the half-vampire body of a companion here because of you!  Please tell me now.~ 
@102 = ~A companion was taken by a vampire. What can I expect when I find them?~ 
@103 = ~A companion has fallen to a vampire. Is there any way to save him?~ 
