IF
    OnCreation()
    Global("EclipseSpawn","GLOBAL",0)
    OR(2)
      Difficulty(HARD)
      Difficulty(HARDEST)
THEN
    RESPONSE #100
        StartCutSceneMode()
        CutSceneId(Player1)
        CreateCreature("CutSpy",[887.653],3)
        CreateCreature("solaspy2",[421.857],3)
        FadeFromColor([30.0],0)
        Explore()
        MoveViewPoint([887.653],INSTANT)
        SetGlobal("EclipseSpawn","GLOBAL",1)
        Wait(3)
        CreateCreature("shadfi02",[784.587],3)
        CreateVisualEffect("SPBoom",[784.587])
        Wait(1)
        CreateCreature("shadfi02",[829.678],3)
        CreateVisualEffect("SPBoom",[829.678])
        Wait(1)
        CreateCreature("shadfi02",[914.748],3)
        CreateVisualEffect("SPBoom",[914.748])
        Wait(1)
        CreateCreature("solae1",[941.630],3)
        ForceSpell("solae1",HOLY_PILLAR_VISUAL)
        ForceSpell("solae1",CLERIC_DEATH_WARD)
        Wait(1)
        CreateCreature("solae2",[926.573],3)
        ForceSpell("solae2",HOLY_PILLAR_VISUAL)
        ForceSpell("solae2",CLERIC_DEATH_WARD)
        Wait(1)
        CreateCreature("solae3",[1013.673],3)
        ForceSpell("solae3",HOLY_PILLAR_VISUAL)
        ForceSpell("solae3",CLERIC_DEATH_WARD)
        Wait(1)
        CreateCreature("solae4",[1049.589],3)
        ForceSpell("solae4",HOLY_PILLAR_VISUAL)
        ForceSpell("solae4",CLERIC_DEATH_WARD)
        Wait(1)
        CreateCreature("solae5",[964.522],3)
        ForceSpell("solae5",HOLY_PILLAR_VISUAL)
        ForceSpell("solae5",CLERIC_DEATH_WARD)
        Wait(1)
        CreateCreature("solae6",[1089.683],3)
        ForceSpell("solae6",HOLY_PILLAR_VISUAL)
        ForceSpell("solae6",CLERIC_DEATH_WARD)
        Wait(1)
        SetGlobalTimer("SolaEclipseTimeStop","GLOBAL",6)
        TriggerActivation("TranSR0001",FALSE)
        Wait(3)
        EndCutSceneMode()
END

IF
    OnCreation()
    Global("EclipseSpawn","GLOBAL",0)
    OR(2)
      Difficulty(EASY)
      Difficulty(NORMAL)
THEN
    RESPONSE #100
        StartCutSceneMode()
        CutSceneId(Player1)
        CreateCreature("CutSpy",[887.653],3)
        CreateCreature("solaspy2",[421.857],3)
        FadeFromColor([30.0],0)
        Explore()
        MoveViewPoint([887.653],INSTANT)
        SetGlobal("EclipseSpawn","GLOBAL",1)
        Wait(3)
        CreateCreature("shadfi02",[784.587],3)
        CreateVisualEffect("SPBoom",[784.587])
        Wait(1)
        CreateCreature("shadfi02",[829.678],3)
        CreateVisualEffect("SPBoom",[829.678])
        Wait(1)
        CreateCreature("shadfi02",[914.748],3)
        CreateVisualEffect("SPBoom",[914.748])
        Wait(1)
        CreateCreature("solae1",[941.630],3)
        ForceSpell("solae1",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae2",[926.573],3)
        ForceSpell("solae2",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae3",[1013.673],3)
        ForceSpell("solae3",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae4",[1049.589],3)
        ForceSpell("solae4",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae5",[964.522],3)
        ForceSpell("solae5",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae6",[1089.683],3)
        ForceSpell("solae6",HOLY_PILLAR_VISUAL)
        Wait(1)
        SetGlobalTimer("SolaEclipseTimeStop","GLOBAL",6)
        TriggerActivation("TranSR0001",FALSE)
        Wait(3)
        EndCutSceneMode()
END

IF
    OnCreation()
    Global("EclipseSpawn","GLOBAL",0)
    Difficulty(EASIEST)
THEN
    RESPONSE #100
        StartCutSceneMode()
        CutSceneId(Player1)
        CreateCreature("CutSpy",[887.653],3)
        CreateCreature("solaspy2",[421.857],3)
        FadeFromColor([30.0],0)
        Explore()
        MoveViewPoint([887.653],INSTANT)
        SetGlobal("EclipseSpawn","GLOBAL",1)
        Wait(3)
        CreateCreature("shadfi02",[784.587],3)
        CreateVisualEffect("SPBoom",[784.587])
        Wait(1)
        CreateCreature("shadfi02",[829.678],3)
        CreateVisualEffect("SPBoom",[829.678])
        Wait(1)
        CreateCreature("shadfi02",[914.748],3)
        CreateVisualEffect("SPBoom",[914.748])
        Wait(1)
        CreateCreature("solae1",[941.630],3)
        ForceSpell("solae1",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae2",[926.573],3)
        ForceSpell("solae2",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae3",[1013.673],3)
        ForceSpell("solae3",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae4",[1049.589],3)
        ForceSpell("solae4",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae5",[964.522],3)
        ForceSpell("solae5",HOLY_PILLAR_VISUAL)
        Wait(1)
        CreateCreature("solae6",[1089.683],3)
        ForceSpell("solae6",HOLY_PILLAR_VISUAL)
        Wait(1)
        ReallyForceSpell("solae4",3866)
        Wait(5)
        SetGlobalTimer("SolaEclipseTimeStop","GLOBAL",18)
        TriggerActivation("TranSR0001",FALSE)
        Wait(3)
        EndCutSceneMode()
END

IF
    CombatCounter(0)
    Dead("solae1")
    Dead("solae2")
    Dead("solae3")
    Dead("solae4")
    Dead("solae5")
    Dead("solae6")
    Global("OpenEclipseDoors","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride("CutSpy",DestroySelf())
        SetGlobal("OpenEclipseDoors","GLOBAL",1)
        TriggerActivation("TranSR0001",TRUE)
END


