IF
    Die()
THEN
    RESPONSE #100
        SetGlobal("SolaVampire","GLOBAL",3)
        DropInventory()
        DestroySelf()
END

IF
  AreaCheck("AR0800")
THEN
  RESPONSE #100
        CreateVisualEffectObject("SPDIMNDR",Myself)
        SetGlobal("SolaVampire","GLOBAL",2)
        MoveBetweenAreas("ar0809",[1473.332],2)
END

IF
    Allegiance(Myself,NEUTRAL)
    HasItem("ring07","c6bodhi")
    OR(3)
      Global("C6BodhiFight","AR0809",1)
      AttackedBy([ANYTHING],DEFAULT)
      SpellCastOnMe([ANYTHING],0)
    Global("Getcloak","Locals",0)  
THEN
  RESPONSE #100
        SetGlobal("Getcloak","Locals",1)
        GiveItemCreate("clck02",Myself,1,0,0)
        Continue()
END

IF
    Allegiance(Myself,NEUTRAL)
    OR(3)
      Global("C6BodhiFight","AR0809",1)
      AttackedBy([ANYTHING],DEFAULT)
      SpellCastOnMe([ANYTHING],0)
THEN
    RESPONSE #100
        Enemy()
        SetGlobal("Cast","LOCALS",0)
        SetGlobal("Missile","LOCALS",3)
        SetGlobal("Acid","LOCALS",3)
        SetGlobal("Remove","LOCALS",2)
        ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
        ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
        ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
        SetGlobal("Stoneskin","LOCALS",1)
        ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        SetGlobalTimer("ProMagic","LOCALS",24)
        SetGlobal("ProMagicNum","LOCALS",2)
        ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
        ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
        DisplayString(Myself,26328)
        ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
        ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
        ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
        DisplayString(Myself,60762)
        CreateCreatureObjectDoor("solaspi",Myself,0,0,0)
        CreateCreatureObjectDoor("solaspi",Player1,0,0,0)
END

IF
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
END

IF
    HPPercentLT(Myself,50)
    Global("SecondWind","LOCALS",0)
    !Difficulty(EASIEST)
THEN
  RESPONSE #100
    SetGlobal("SecondWind","LOCALS",1)
    DisplayString(Myself,60762)
    CreateCreatureObjectDoor("solaspi",Myself,0,0,0)
    CreateCreatureObjectDoor("solaspi",Myself,0,0,0)
    ReallyForceSpell(Myself,CLERIC_HEAL)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_TIME_STOP)
    SetGlobalTimer("ProMagic","LOCALS",24)
END

IF
    GlobalGT("ProMagicNum","LOCALS",0)
    HPPercentLT(Myself,100)
    GlobalTimerExpired("Cast","LOCALS")
    GlobalTimerExpired("ProMagic","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Cast","LOCALS",6)
        IncrementGlobal("ProMagicNum","LOCALS",-1)
        SpellNoDec(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        SetGlobalTimer("ProMagic","LOCALS",24)
END

IF
	GlobalTimerExpired("Cast","LOCALS")
        GlobalGT("Stoneskin","LOCALS",0)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
          SetGlobalTimer("Cast","LOCALS",6)
          IncrementGlobal("Stoneskin","LOCALS",-1)
          SpellNoDec(Myself,WIZARD_STONE_SKIN)
END

IF
  !Detect([PC])
  Delay(6)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,PHASE_SPIDER_TELEPORT)
    ReallyForceSpell(Player1,WIZARD_TRUE_SIGHT)
END

IF
    OR(3) 
      See(NearestEnemyOfType([PC]))
      See(WorstAC)
      See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
END

IF
    GlobalTimerExpired("Cast","LOCALS")
    GlobalGT("Remove","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobalTimer("Cast","LOCALS",6)
        IncrementGlobal("Remove","LOCALS",-1)
        SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    RESPONSE #100
END

IF
    GlobalTimerExpired("Cast","LOCALS")
    GlobalGT("Acid","LOCALS",0)
    CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
    !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
    RESPONSE #100
        SetGlobalTimer("Cast","LOCALS",6)
        IncrementGlobal("Acid","LOCALS",-1)
        SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
    GlobalTimerExpired("Cast","LOCALS")
    GlobalGT("Missile","LOCALS",0)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
    CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
    !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
    RESPONSE #100
        SetGlobalTimer("Cast","LOCALS",6)
        IncrementGlobal("Missile","LOCALS",-1)
        SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  !Allegiance(LastSeenBy(Myself),ENEMY)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(LastSeenBy(Myself),VAMPIRE_FEAR)
    ReallyForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)
    Attack(LastSeenBy(Myself))
END

IF
  OR(6)
    See(Player1)
    See(Player2)
    See(Player3)
    See(Player4)
    See(Player5)
    See(Player6)
THEN
  RESPONSE #100
    ReallyForceSpell(LastSeenBy(Myself),VAMPIRE_FEAR)
    ReallyForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalkContinuous()
END
